100: ╨Ч╨░╨▓╨░╤А╤П╨▓╨░╨╜╨╡ ╨╕ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨░:
101: - TIG ╨╖╨░╨▓╨░╤А╤П╨▓╨░╨╜╨╡ - ╨▓╤Б╨╕╤З╨║╨╕ ╤Б╤К╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╤Б╨╡ ╨╖╨░╨▓╨░╤А╤П╨▓╨░╤В ╤Б ╨░╤А╨│╨╛╨╜╨╛╨▓╨░ ╨╖╨░╤Й╨╕╤В╨░ ╨╖╨░ ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨║╨╛╤А╨╛╨╖╨╕╨╛╨╜╨╜╨░ ╤Г╤Б╤В╨╛╨╣╤З╨╕╨▓╨╛╤Б╤В
102: - ╨и╨╗╨░╨╣╤Д╨░╨╜╨╡ ╨╜╨░ ╨╖╨░╨▓╨░╤А╨║╨╕ - ╤Б ╨░╨▒╤А╨░╨╖╨╕╨▓╨╜╨╕ ╨┤╨╕╤Б╨║╨╛╨▓╨╡ ╨╖╤К╤А╨╜╨╕╤Б╤В╨╛╤Б╤В 240 ╨╖╨░ ╨┐╨╛╤Б╤В╨╕╨│╨░╨╜╨╡ ╨╜╨░ ╨│╨╗╨░╨┤╨║╨░ ╨┐╨╛╨▓╤К╤А╤Е╨╜╨╛╤Б╤В
103: - ╨Я╨╛╨╗╨╕╤А╨░╨╜╨╡ - ╤Д╨╕╨╜╨╕╤И╨╜╨░ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╤Б ╨┐╨╛╨╗╨╕╤А╨╛╨▓╤К╤З╨╜╨╕ ╨┐╨░╤Б╤В╨╕ ╨┤╨╛ ╨┐╨╛╤Б╤В╨╕╨│╨░╨╜╨╡ ╨╜╨░ ╨╝╨░╤В╨╛╨▓ ╨▒╨╗╤П╤Б╤К╨║
104: ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╜╨╕ ╤В╨╛╤З╨║╨╕ ╨╖╨░ ╨╕╨╜╨╛╨║╤Б ╨░╤А╤В╨╕╨║╤Г╨╗╨╕:
105: - ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨┤╨╡╨▒╨╡╨╗╨╕╨╜╨░╤В╨░ ╨╜╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨░ ╤Б ╤Г╨╗╤В╤А╨░╨╖╨▓╤Г╨║╨╛╨▓ ╨┤╨╡╨▒╨╡╨╗╨╛╨╝╨╡╤А
106: - ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╤А╨░╨╖╨╝╨╡╤А╨╕╤В╨╡ ╤Б ╨║╨░╨╗╨╕╨▒╤А╨╕╤А╨░╨╜╨╕ ╨╕╨╖╨╝╨╡╤А╨▓╨░╤В╨╡╨╗╨╜╨╕ ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╕ (╤В╨╛╤З╨╜╨╛╤Б╤В ┬▒0,5 ╨╝╨╝)
107: - ╨Т╨╕╨╖╤Г╨░╨╗╨╡╨╜ ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╖╨░ ╨╗╨╕╨┐╤Б╨░ ╨╜╨░ ╨┐╤Г╨║╨╜╨░╤В╨╕╨╜╨╕ ╨╕ ╨┤╨╡╤Д╨╡╨║╤В╨╕ ╨▓ ╨╖╨░╨▓╨░╤А╨║╨╕╤В╨╡
108: - ╨в╨╡╤Б╤В ╨╖╨░ ╨║╨╛╤А╨╛╨╖╨╕╨╛╨╜╨╜╨░ ╤Г╤Б╤В╨╛╨╣╤З╨╕╨▓╨╛╤Б╤В ╤Б 3% ╤Б╨╛╨╗╨╡╨╜ ╤А╨░╨╖╤В╨▓╨╛╤А ╨╖╨░ 24 ╤З╨░╤Б╨░
109: - ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╖╨░ ╨╛╤Б╤В╤А╨╕╨╡ ╨╜╨░ ╤А╤К╨▒╨╛╨▓╨╡╤В╨╡ - ╤А╨░╨┤╨╕╤Г╤Б ╨╝╨╕╨╜╨╕╨╝╤Г╨╝ 2 ╨╝╨╝ ╤Б╤К╨│╨╗╨░╤Б╨╜╨╛ ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П╤В╨░ ╨╖╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В ╨┐╤А╨╕ ╤А╨░╨▒╨╛╤В╨░ ╤Б ╨┤╨╡╤Ж╨░
110: ╨в╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╜╨░ ╨╗╨╕╨╜╨╕╤П ╨╖╨░ ╨╝╨░╤Б╨░ ╤Б ╨Я╨Ф╨з ╨┐╨╗╨╛╤В ╨╕ ╨┤╤К╤А╨▓╨╡╨╜╨╕ ╨║╤А╨░╨║╨░
111: ╨Я╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░ ╨╜╨░ ╨Я╨Ф╨з ╨┐╨╗╨╛╤В╨░:
112: ╨Ш╨╖╨┐╨╛╨╗╨╖╨▓╨░ ╤Б╨╡ ╨▓╨╗╨░╨│╨╛╤Г╤Б╤В╨╛╨╣╤З╨╕╨▓ ╨Я╨Ф╨з ╨║╨╗╨░╤Б ╨Х1 ╤Б ╨┤╨╡╨▒╨╡╨╗╨╕╨╜╨░ 25 ╨╝╨╝, ╨┐╨╛╨║╤А╨╕╤В ╤Б HPL ╨╗╨░╨╝╨╕╨╜╨░╤В ╨┤╨╡╨▒╨╡╨╗╨╕╨╜╨░ 0,8 ╨╝╨╝ ╤Б ╨░╨╜╤В╨╕╨▒╨░╨║╤В╨╡╤А╨╕╨░╨╗╨╜╨░ ╨┐╨╛╨▓╤К╤А╤Е╨╜╨╛╤Б╤В, ╨┐╨╛╨┤╤Е╨╛╨┤╤П╤Й╨░ ╨╖╨░ ╨┤╨╡╤В╤Б╨║╨╕ ╨╖╨░╨▓╨╡╨┤╨╡╨╜╨╕╤П.
113: ╨Ю╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨░ ╨┐╨╗╨╛╤В╨░:
114: - ╨д╨╛╤А╨╝╨░╤В╨╜╨╛ ╤А╤П╨╖╨░╨╜╨╡ - ╤Б ╤Ж╨╕╤А╨║╤Г╨╗╤П╤А ╤Б ╤В╨▓╤К╤А╨┤╨╛╤Б╨┐╨╗╨░╨▓╨╜╨╕ ╨╜╨╛╨╢╨╛╨▓╨╡ ╨╖╨░ ╤З╨╕╤Б╤В ╤А╨╡╨╖ ╨▒╨╡╨╖ ╨╛╤В╤Ж╨╡╨┐╨▓╨░╨╜╨╕╤П
115: - ╨Ъ╨░╨╜╤В╨╕╤А╨░╨╜╨╡ - ╤Б ABS ╨║╨░╨╜╤В ╨┤╨╡╨▒╨╡╨╗╨╕╨╜╨░ 2 ╨╝╨╝, ╨╖╨░╨╗╨╡╨┐╨╡╨╜ ╤Б ╤Е╨╛╤В╨╝╨╡╨╗╤В ╨╗╨╡╨┐╨╕╨╗╨╛ ╨┐╤А╨╕ ╤В╨╡╨╝╨┐╨╡╤А╨░╤В╤Г╤А╨░ 200┬░C
116: - ╨д╤А╨╡╨╖╨╛╨▓╨░╨╜╨╡ ╨╜╨░ ╨╛╤В╨▓╨╛╤А╨╕ - ╨╖╨░ ╨║╤А╨╡╨┐╨╡╨╢ ╨║╤К╨╝ ╨║╤А╨░╨║╨░╤В╨░ ╤Б ╤В╨╛╤З╨╜╨╛╤Б╤В ┬▒0,2 ╨╝╨╝
117: - ╨и╨╗╨░╨╣╤Д╨░╨╜╨╡ ╨╜╨░ ╨║╨░╨╜╤В╨╛╨▓╨╡╤В╨╡ - ╤Б ╨░╨▒╤А╨░╨╖╨╕╨▓╨╜╨░ ╤Е╨░╤А╤В╨╕╤П ╨╖╤К╤А╨╜╨╕╤Б╤В╨╛╤Б╤В 180 ╨╖╨░ ╨│╨╗╨░╨┤╨║╨░ ╨┐╨╛╨▓╤К╤А╤Е╨╜╨╛╤Б╤В
118: ╨Я╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░ ╨╜╨░ ╨┤╤К╤А╨▓╨╡╨╜╨╕╤В╨╡ ╨║╤А╨░╨║╨░:
119: ╨Ш╨╖╨┐╨╛╨╗╨╖╨▓╨░ ╤Б╨╡ ╨╝╨░╤Б╨╕╨▓╨╜╨░ ╨┤╤К╤А╨▓╨╡╤Б╨╕╨╜╨░ ╨╛╤В ╨▒╤Г╨║, ╨┐╤А╨╡╨┤╨▓╨░╤А╨╕╤В╨╡╨╗╨╜╨╛ ╨╕╨╖╤Б╤Г╤И╨╡╨╜╨░ ╨┤╨╛ ╨▓╨╗╨░╨╢╨╜╨╛╤Б╤В 8-12%.
120: ╨Ю╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨░ ╨║╤А╨░╨║╨░╤В╨░:
121: - ╨б╤В╤А╤Г╨│╨╛╨▓╨░╨╜╨╡ - ╨╖╨░ ╨┐╨╛╤Б╤В╨╕╨│╨░╨╜╨╡ ╨╜╨░ ╤В╨╛╤З╨╜╨╕╤В╨╡ ╤А╨░╨╖╨╝╨╡╤А╨╕ ╨╕ ╨│╨╗╨░╨┤╨║╨░ ╨┐╨╛╨▓╤К╤А╤Е╨╜╨╛╤Б╤В
122: - ╨д╤А╨╡╨╖╨╛╨▓╨░╨╜╨╡ ╨╜╨░ ╨│╨╜╨╡╨╖╨┤╨░ - ╨╖╨░ ╨║╤А╨╡╨┐╨╡╨╢╨╜╨╕╤В╨╡ ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕ ╨║╤К╨╝ ╨┐╨╗╨╛╤В╨░
123: - ╨и╨╗╨░╨╣╤Д╨░╨╜╨╡ - ╨┐╨╛╤Б╨╗╨╡╨┤╨╛╨▓╨░╤В╨╡╨╗╨╜╨╛ ╤Б ╨░╨▒╤А╨░╨╖╨╕╨▓╨╜╨░ ╤Е╨░╤А╤В╨╕╤П ╨╖╤К╤А╨╜╨╕╤Б╤В╨╛╤Б╤В 120, 180 ╨╕ 240
124: - ╨Э╨░╨╜╨░╤Б╤П╨╜╨╡ ╨╜╨░ ╨▓╨╗╨░╨│╨╛╤Г╤Б╤В╨╛╨╣╤З╨╕╨▓╨╛ ╨┐╨╛╨║╤А╨╕╤В╨╕╨╡ - ╨┤╨▓╤Г╨║╨╛╨╝╨┐╨╛╨╜╨╡╨╜╤В╨╡╨╜ ╨┐╨╛╨╗╨╕╤Г╤А╨╡╤В╨░╨╜╨╛╨▓ ╨╗╨░╨║ ╨▓ 3 ╤Б╨╗╨╛╤П ╤Б ╨╝╨╡╨╢╨┤╨╕╨╜╨╜╨╛ ╤И╨╗╨░╨╣╤Д╨░╨╜╨╡
125: ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╜╨╕ ╤В╨╛╤З╨║╨╕ ╨╖╨░ ╨╝╨░╤Б╨░╤В╨░:
126: - ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨▓╨╗╨░╨╢╨╜╨╛╤Б╤В╤В╨░ ╨╜╨░ ╨┤╤К╤А╨▓╨╡╤Б╨╕╨╜╨░╤В╨░ ╤Б ╨╡╨╗╨╡╨║╤В╤А╨╛╨╜╨╡╨╜ ╨▓╨╗╨░╨│╨╛╨╝╨╡╤А
127: - ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨┤╨╡╨▒╨╡╨╗╨╕╨╜╨░╤В╨░ ╨╜╨░ ╨╗╨░╨╝╨╕╨╜╨░╤В╨░ ╤Б ╨╝╨╕╨║╤А╨╛╨╝╨╡╤В╤К╤А
128: - ╨в╨╡╤Б╤В ╨╖╨░ ╤Г╤Б╤В╨╛╨╣╤З╨╕╨▓╨╛╤Б╤В ╨╜╨░ ╨▓╨╗╨░╨│╨░ - 24 ╤З╨░╤Б╨░ ╨▓ ╨║╨░╨╝╨╡╤А╨░ ╤Б 95% ╨▓╨╗╨░╨╢╨╜╨╛╤Б╤В
129: - ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨╖╨┤╤А╨░╨▓╨╕╨╜╨░╤В╨░ ╨╜╨░ ╨║╨░╨╜╤В╨╕╤А╨░╨╜╨╡╤В╨╛ ╤Б ╨╛╨┐╨╕╤В ╨╖╨░ ╨╛╤В╨╗╨╡╨┐╨▓╨░╨╜╨╡
130: - ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░ ╨╗╨░╨║╨╛╨▓╨╛╤В╨╛ ╨┐╨╛╨║╤А╨╕╤В╨╕╨╡ - ╤В╨╡╤Б╤В ╨╖╨░ ╤В╨▓╤К╤А╨┤╨╛╤Б╤В ╨┐╨╛ ╨Ъ╤М╨╛╨╜╨╕╨│
131: ╨в╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╜╨░ ╨╗╨╕╨╜╨╕╤П ╨╖╨░ ╨╝╨╡╤В╨░╨╗╨╜╨╕╤В╨╡ ╤И╨║╨░╤Д╤З╨╡╤В╨░ ╨╖╨░ ╨╛╨▒╨╗╨╡╨║╨╗╨╛
132: ╨Я╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░ ╨╜╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨░:
133: ╨Ш╨╖╨┐╨╛╨╗╨╖╨▓╨░ ╤Б╨╡ ╤Б╤В╤Г╨┤╨╡╨╜╨╛ ╨▓╨░╨╗╤Ж╨╛╨▓╨░╨╜╨░ ╤Б╤В╨╛╨╝╨░╨╜╨░ DC01 ╤Б ╨┤╨╡╨▒╨╡╨╗╨╕╨╜╨░ 0,8 ╨╝╨╝ ╨╖╨░ ╨║╨╛╤А╨┐╤Г╤Б╨░ ╨╕ 0,6 ╨╝╨╝ ╨╖╨░ ╨▓╤А╨░╤В╨╕╤З╨║╨╕╤В╨╡.
134: ╨Ю╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨░ ╨╝╨╡╤В╨░╨╗╨╜╨╕╤В╨╡ ╤З╨░╤Б╤В╨╕:
135: - ╨а╤П╨╖╨░╨╜╨╡ - ╤Б ╨│╨╕╨╗╨╛╤В╨╕╨╜╨░ ╨╕╨╗╨╕ ╨╗╨░╨╖╨╡╤А╨╜╨╛ ╤А╤П╨╖╨░╨╜╨╡ ╤Б╨┐╨╛╤А╨╡╨┤ ╤Б╨╗╨╛╨╢╨╜╨╛╤Б╤В╤В╨░ ╨╜╨░ ╤Д╨╛╤А╨╝╨░╤В╨░
136: - ╨Ю╨│╤К╨▓╨░╨╜╨╡ - ╤Б ╨╗╨╕╤Б╤В╨╛╨│╤К╨▓╨╜╨░ ╨╝╨░╤И╨╕╨╜╨░ ╨╖╨░ ╤Д╨╛╤А╨╝╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨║╨╛╤А╨┐╤Г╤Б╨░ ╨╕ ╨▓╤А╨░╤В╨╕╤З╨║╨╕╤В╨╡
137: - ╨Я╤А╨╛╨▒╨╕╨▓╨░╨╜╨╡ - ╨╜╨░ ╨╛╤В╨▓╨╛╤А╨╕ ╨╖╨░ ╨▓╨╡╨╜╤В╨╕╨╗╨░╤Ж╨╕╤П, ╨┐╨░╨╜╤В╨╕ ╨╕ ╨╖╨░╨║╨╗╤О╤З╨▓╨░╨╜╨╡
138: - ╨Ч╨░╨▓╨░╤А╤П╨▓╨░╨╜╨╡ - ╨╜╨░ ╨║╨╛╤А╨┐╤Г╤Б╨╜╨╕╤В╨╡ ╤Б╤К╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╤Б CO2 ╨╖╨░╨▓╨░╤А╤П╨▓╨░╨╜╨╡
139: ╨Р╨╜╤В╨╕╨║╨╛╤А╨╛╨╖╨╕╨╣╨╜╨░ ╨╖╨░╤Й╨╕╤В╨░:
140: - ╨Ю╨▒╨╡╨╖╨╝╨░╤Б╨╗╤П╨▓╨░╨╜╨╡ - ╤Б ╨░╨╗╨║╨░╨╗╨╡╨╜ ╤А╨░╨╖╤В╨▓╨╛╤А ╨┐╤А╨╕ ╤В╨╡╨╝╨┐╨╡╤А╨░╤В╤Г╤А╨░ 60┬░C ╨╖╨░ ╨┐╤А╨╡╨╝╨░╤Е╨▓╨░╨╜╨╡ ╨╜╨░ ╨╝╨░╤Б╨╗╨░ ╨╕ ╨╖╨░╨╝╤К╤А╤Б╤П╨▓╨░╨╜╨╕╤П
141: - ╨д╨╛╤Б╤Д╨░╤В╨╕╤А╨░╨╜╨╡ - ╨╜╨░╨╜╨░╤Б╤П╨╜╨╡ ╨╜╨░ ╤Ж╨╕╨╜╨║-╤Д╨╛╤Б╤Д╨░╤В╨╡╨╜ ╤Б╨╗╨╛╨╣ ╨╖╨░ ╨┐╨╛╨┤╨╛╨▒╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨░╨┤╤Е╨╡╨╖╨╕╤П╤В╨░ ╨╜╨░ ╨▒╨╛╤П╤В╨░
142: - ╨Ш╨╖╨┐╨╗╨░╨║╨▓╨░╨╜╨╡ - ╤Б ╨┤╨╡╨╝╨╕╨╜╨╡╤А╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨░ ╨▓╨╛╨┤╨░ ╨╖╨░ ╨┐╤А╨╡╨╝╨░╤Е╨▓╨░╨╜╨╡ ╨╜╨░ ╨╛╤Б╤В╨░╤В╤К╤Ж╨╕ ╨╛╤В ╤Е╨╕╨╝╨╕╨║╨░╨╗╨╕
143: - ╨б╤Г╤И╨╡╨╜╨╡ - ╨▓ ╤Б╤Г╤И╨╕╨╗╨╜╨░ ╨║╨░╨╝╨╡╤А╨░ ╨┐╤А╨╕ 120┬░C ╨╖╨░ 15 ╨╝╨╕╨╜╤Г╤В╨╕
144: - ╨Я╤А╨░╤Е╨╛╨▓╨╛ ╨▒╨╛╤П╨┤╨╕╤Б╨▓╨░╨╜╨╡ - ╤Б ╨╡╨┐╨╛╨║╤Б╨╕╨┤╨╜╨░ ╨┐╤А╨░╤Е╨╛╨▓╨░ ╨▒╨╛╤П ╨▓ ╨╡╨╗╨╡╨║╤В╤А╨╛╤Б╤В╨░╤В╨╕╤З╨╜╨╛ ╨┐╨╛╨╗╨╡
145: - ╨Я╨╛╨╗╨╕╨╝╨╡╤А╨╕╨╖╨░╤Ж╨╕╤П - ╨▓ ╨┐╨╡╤Й ╨┐╤А╨╕ ╤В╨╡╨╝╨┐╨╡╤А╨░╤В╤Г╤А╨░ 180┬░C ╨╖╨░ 20 ╨╝╨╕╨╜╤Г╤В╨╕
146: ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╜╨╕ ╤В╨╛╤З╨║╨╕ ╨╖╨░ ╤И╨║╨░╤Д╤З╨╡╤В╨░╤В╨░:
147: - ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨┤╨╡╨▒╨╡╨╗╨╕╨╜╨░╤В╨░ ╨╜╨░ ╤Д╨╛╤Б╤Д╨░╤В╨╜╨╕╤П ╤Б╨╗╨╛╨╣ ╤Б ╨╝╨░╨│╨╜╨╕╤В╨╡╨╜ ╨┤╨╡╨▒╨╡╨╗╨╛╨╝╨╡╤А
148: - ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░ ╨▒╨╛╤П╨┤╨╕╤Б╨▓╨░╨╜╨╡╤В╨╛ - ╤В╨╡╤Б╤В ╨╖╨░ ╨░╨┤╤Е╨╡╨╖╨╕╤П ╨┐╨╛ ╤А╨╡╤И╨╡╤В╤К╤З╨╡╨╜ ╨╝╨╡╤В╨╛╨┤
149: - ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨┤╨╡╨▒╨╡╨╗╨╕╨╜╨░╤В╨░ ╨╜╨░ ╨▒╨╛╤П╤В╨░ - ╨╝╨╕╨╜╨╕╨╝╤Г╨╝ 60 ╨╝╨╕╨║╤А╨╛╨╜╨░
150: - ╨в╨╡╤Б╤В ╨╖╨░ ╨║╨╛╤А╨╛╨╖╨╕╨╛╨╜╨╜╨░ ╤Г╤Б╤В╨╛╨╣╤З╨╕╨▓╨╛╤Б╤В ╨▓ ╤Б╨╛╨╗╨╜╨░ ╨║╨░╨╝╨╡╤А╨░ - 240 ╤З╨░╤Б╨░ ╨▒╨╡╨╖ ╨║╨╛╤А╨╛╨╖╨╕╤П
151: - ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛╤Б╤В╤В╨░ ╨╜╨░ ╨┐╨░╨╜╤В╨╕╤В╨╡ ╨╕ ╨╖╨░╨║╨╗╤О╤З╨▓╨░╤Й╨╕╤В╨╡ ╨╝╨╡╤Е╨░╨╜╨╕╨╖╨╝╨╕
152: ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╖╨░ ╨╗╨╕╨┐╤Б╨░ ╨╜╨░ ╨▓╤А╨╡╨┤╨╜╨╕ ╤Б╤К╤Б╤В╨░╨▓╨║╨╕
153: ╨в╨╡╤Б╤В╨▓╨░╨╜╨╡ ╨╜╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕╤В╨╡:
154: - ╨д╨╛╤А╨╝╨░╨╗╨┤╨╡╤Е╨╕╨┤ ╨▓ ╨Я╨Ф╨з - ╤Б╤К╨│╨╗╨░╤Б╨╜╨╛ ╨С╨Ф╨б EN 717-1, ╨┤╨╛╨┐╤Г╤Б╤В╨╕╨╝╨╛ ╨╜╨╕╨▓╨╛ ╨║╨╗╨░╤Б ╨Х1 (тЙд 0,1 ppm)
155: - ╨в╨╡╨╢╨║╨╕ ╨╝╨╡╤В╨░╨╗╨╕ ╨▓ ╨▒╨╛╨╕╤В╨╡ - ╨░╨╜╨░╨╗╨╕╨╖ ╨╖╨░ ╨╛╨╗╨╛╨▓╨╛, ╨║╨░╨┤╨╝╨╕╨╣, ╤Е╤А╨╛╨╝ ╨╕ ╨╢╨╕╨▓╨░╨║ ╤Б╤К╨│╨╗╨░╤Б╨╜╨╛ ╨С╨Ф╨б EN 71-3
156: - ╨Ы╨╡╤В╨╗╨╕╨▓╨╕ ╨╛╤А╨│╨░╨╜╨╕╤З╨╜╨╕ ╤Б╤К╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П (VOC) - ╨▓ ╨╗╨░╨║╨╛╨▓╨╡╤В╨╡ ╨╕ ╨╗╨╡╨┐╨╕╨╗╨░╤В╨░ ╤Б╤К╨│╨╗╨░╤Б╨╜╨╛ ╨С╨Ф╨б EN ISO 16000
157: - ╨д╤В╨░╨╗╨░╤В╨╕ ╨▓ ╨┐╨╗╨░╤Б╤В╨╝╨░╤Б╨╛╨▓╨╕╤В╨╡ ╤З╨░╤Б╤В╨╕ - ╤Б╤К╨│╨╗╨░╤Б╨╜╨╛ ╨а╨╡╨│╨╗╨░╨╝╨╡╨╜╤В (╨Х╨б) тДЦ 10/2011
158: ╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╤В╨░:
159: ╨Т╤Б╨╕╤З╨║╨╕ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕ ╤Б╨╡ ╨┐╤А╨╕╨┤╤А╤Г╨╢╨░╨▓╨░╤В ╨╛╤В ╤Б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В╨╕ ╨╖╨░ ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ ╨╕ ╨┤╨╡╨║╨╗╨░╤А╨░╤Ж╨╕╨╕ ╨╖╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В ╨╛╤В ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╨╕╤В╨╡╨╗╨╕╤В╨╡. ╨Ш╨╖╨▓╤К╤А╤И╨▓╨░╤В ╤Б╨╡ ╨┤╨╛╨┐╤К╨╗╨╜╨╕╤В╨╡╨╗╨╜╨╕ ╤В╨╡╤Б╤В╨╛╨▓╨╡ ╨▓ ╨░╨║╤А╨╡╨┤╨╕╤В╨╕╤А╨░╨╜╨░ ╨╗╨░╨▒╨╛╤А╨░╤В╨╛╤А╨╕╤П ╨╖╨░ ╨┐╨╛╤В╨▓╤К╤А╨╢╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╤В╨░.
160: ╨в╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╜╨░ ╨┐╨╛╤Б╨╗╨╡╨┤╨╛╨▓╨░╤В╨╡╨╗╨╜╨╛╤Б╤В ╨╜╨░ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛╤В╨╛
161: ╨Ю╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨╜╨░ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨╕╤П ╨┐╤А╨╛╤Ж╨╡╤Б
162: ╨Я╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜ ╨╡╨║╨╕╨┐:
163: - ╨а╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛: - ╨║╨╛╨╛╤А╨┤╨╕╨╜╨╕╤А╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╜╨╕ ╨┐╤А╨╛╤Ж╨╡╤Б╨╕
164: - ╨б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╤Б╤В ╨╕╨╜╨╛╨║╤Б ╨╕╨╖╨┤╨╡╨╗╨╕╤П: - ╨╛╤В╨│╨╛╨▓╨░╤А╤П ╨╖╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░ ╨╖╨░╨▓╨░╤А╤П╨▓╨░╨╜╨╡╤В╨╛ ╨╕ ╨┐╨╛╨╗╨╕╤А╨░╨╜╨╡╤В╨╛
165: - ╨б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╤Б╤В ╨┤╤К╤А╨▓╨╛╨┤╨╡╨╗╤Б╨║╨╕ ╨╕╨╖╨┤╨╡╨╗╨╕╤П: - ╨║╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨░╤В╨░ ╨╜╨░ ╨┤╤К╤А╨▓╨╡╨╜╨╕╤В╨╡ ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕
166: - ╨б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╤Б╤В ╨╝╨╡╤В╨░╨╗╨╜╨╕ ╨╕╨╖╨┤╨╡╨╗╨╕╤П: - ╨╛╤В╨│╨╛╨▓╨░╤А╤П ╨╖╨░ ╨░╨╜╤В╨╕╨║╨╛╤А╨╛╨╖╨╕╨╣╨╜╨░╤В╨░ ╨╖╨░╤Й╨╕╤В╨░
167: - ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╤М╨╛╤А ╨║╨░╤З╨╡╤Б╤В╨▓╨╛: - ╨╕╨╖╨▓╤К╤А╤И╨▓╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨║╨╛╨╜╤В╤А╨╛╨╗╨╜╨╕ ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П ╨╕ ╤В╨╡╤Б╤В╨╛╨▓╨╡
168: ╨Я╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡:
169: - CNC ╨╗╨░╨╖╨╡╤А╨╜╨░ ╨╝╨░╤И╨╕╨╜╨░ ╨╖╨░ ╤А╤П╨╖╨░╨╜╨╡ ╨╜╨░ ╨╝╨╡╤В╨░╨╗
170: - ╨е╨╕╨┤╤А╨░╨▓╨╗╨╕╤З╨╜╨░ ╨┐╤А╨╡╤Б╨░ ╨╖╨░ ╨╛╨│╤К╨▓╨░╨╜╨╡
171: - TIG ╨╖╨░╨▓╨░╤А╤К╤З╨╜╨╕ ╨░╨┐╨░╤А╨░╤В╨╕ ╤Б ╨░╤А╨│╨╛╨╜╨╛╨▓╨░ ╨╖╨░╤Й╨╕╤В╨░
172: - ╨ж╨╕╤А╨║╤Г╨╗╤П╤А ╨╖╨░ ╤Д╨╛╤А╨╝╨░╤В╨╜╨╛ ╤А╤П╨╖╨░╨╜╨╡ ╨╜╨░ ╨Я╨Ф╨з
173: - ╨Ъ╨░╨╜╤В╨╕╤А╨░╤Й╨░ ╨╝╨░╤И╨╕╨╜╨░ ╤Б ╤Е╨╛╤В╨╝╨╡╨╗╤В ╤Б╨╕╤Б╤В╨╡╨╝╨░
174: - ╨б╤В╤А╤Г╨│ ╨╖╨░ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨░ ╨┤╤К╤А╨▓╨╡╨╜╨╕ ╨┤╨╡╤В╨░╨╣╨╗╨╕
175: - ╨Ы╨╕╨╜╨╕╤П ╨╖╨░ ╨┐╤А╨░╤Е╨╛╨▓╨╛ ╨▒╨╛╤П╨┤╨╕╤Б╨▓╨░╨╜╨╡ ╤Б ╨┐╨╡╤Й ╨╖╨░ ╨┐╨╛╨╗╨╕╨╝╨╡╤А╨╕╨╖╨░╤Ж╨╕╤П
176: ╨У╤А╨░╤Д╨╕╨║ ╨╜╨░ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛╤В╨╛
177: ╨Ю╨▒╤Й╨╛ ╨▓╤А╨╡╨╝╨╡ ╨╖╨░ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛╤В╨╛: 19 ╤А╨░╨▒╨╛╤В╨╜╨╕ ╨┤╨╜╨╕
178: ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨╕ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡
179: ╨Т╤Е╨╛╨┤╤П╤Й ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕╤В╨╡:
180: ╨Т╤Б╨╕╤З╨║╨╕ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕ ╤Б╨╡ ╨┐╤А╨╛╨▓╨╡╤А╤П╨▓╨░╤В ╨┐╤А╨╕ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░╤В╨░ ╨╖╨░ ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ ╤Б╤К╤Б ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╨║╨░╤Ж╨╕╨╕╤В╨╡ - ╤А╨░╨╖╨╝╨╡╤А╨╕, ╨╝╨░╤А╨║╨░ ╨╜╨░ ╤Б╤В╨╛╨╝╨░╨╜╨░╤В╨░, ╨║╨╗╨░╤Б ╨╜╨░ ╨Я╨Ф╨з, ╤Б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В╨╕ ╨╖╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В.
181: ╨Ь╨╡╨╢╨┤╨╕╨╜╨╡╨╜ ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨┐╨╛ ╨▓╤А╨╡╨╝╨╡ ╨╜╨░ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛╤В╨╛:
182: ╨Э╨░ ╨▓╤Б╤П╨║╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╜╨░ ╨╛╨┐╨╡╤А╨░╤Ж╨╕╤П ╤Б╨╡ ╨╕╨╖╨▓╤К╤А╤И╨▓╨░╤В ╨║╨╛╨╜╤В╤А╨╛╨╗╨╜╨╕ ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П ╨╕ ╤Б╨╡ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╤В ╨▓ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨╕ ╨║╨░╤А╤В╨╕. ╨Я╤А╨╕ ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╤П ╤Б╨╡ ╤Б╨┐╨╕╤А╨░ ╨┐╤А╨╛╤Ж╨╡╤Б╨░ ╨┤╨╛ ╨╛╤В╤Б╤В╤А╨░╨╜╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨┤╨╡╤Д╨╡╨║╤В╨░.
183: ╨Ш╨╖╤Е╨╛╨┤╤П╤Й ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨│╨╛╤В╨╛╨▓╨╕╤В╨╡ ╨╕╨╖╨┤╨╡╨╗╨╕╤П:
184: ╨Т╤Б╨╡╨║╨╕ ╨░╤А╤В╨╕╨║╤Г╨╗ ╨┐╤А╨╡╨╝╨╕╨╜╨░╨▓╨░ ╨┐╤А╨╡╨╖ ╤Д╨╕╨╜╨░╨╗╨╡╨╜ ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╖╨░ ╤А╨░╨╖╨╝╨╡╤А╨╕, ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛╤Б╤В, ╨║╨░╤З╨╡╤Б╤В╨▓╨╛ ╨╜╨░ ╨┐╨╛╨▓╤К╤А╤Е╨╜╨╛╤Б╤В╤В╨░ ╨╕ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В ╨┐╤А╨╡╨┤╨╕ ╨╛╨┐╨░╨║╨╛╨▓╨░╨╜╨╡.
185: ╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П:
186: - ╨Я╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨╕ ╨║╨░╤А╤В╨╕ ╨╖╨░ ╨▓╤Б╨╡╨║╨╕ ╨░╤А╤В╨╕╨║╤Г╨╗
187: - ╨Я╤А╨╛╤В╨╛╨║╨╛╨╗╨╕ ╨╛╤В ╨║╨╛╨╜╤В╤А╨╛╨╗╨╜╨╕╤В╨╡ ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П
188: - ╨б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В╨╕ ╨╖╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕╤В╨╡
189: - ╨Ф╨╡╨║╨╗╨░╤А╨░╤Ж╨╕╨╕ ╨╖╨░ ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ ╤Б ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П╤В╨░ ╨╖╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В
190: - ╨Я╤А╨╛╤В╨╛╨║╨╛╨╗╨╕ ╨╛╤В ╨╗╨░╨▒╨╛╤А╨░╤В╨╛╤А╨╜╨╕╤В╨╡ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╕╤П ╨╖╨░ ╨▓╤А╨╡╨┤╨╜╨╕ ╨▓╨╡╤Й╨╡╤Б╤В╨▓╨░
191: ╨в╨╛╨╖╨╕ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜ ╨╡╤В╨░╨┐ ╨│╨░╤А╨░╨╜╤В╨╕╤А╨░ ╨╕╨╖╤А╨░╨▒╨╛╤В╨▓╨░╨╜╨╡╤В╨╛ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨░╤А╤В╨╕╨║╤Г╨╗╨╕ ╨▓ ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ ╤Б ╨╡╨▓╤А╨╛╨┐╨╡╨╣╤Б╨║╨╕╤В╨╡ ╤Б╤В╨░╨╜╨┤╨░╤А╤В╨╕ ╨╖╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛ ╨╕ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В, ╨║╨░╤В╨╛ ╤Б╨╡ ╤Б╨┐╨░╨╖╨▓╨░╤В ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╕╤В╨╡ ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П ╨╖╨░ ╨╛╨▒╨╖╨░╨▓╨╡╨╢╨┤╨░╨╜╨╡ ╨╜╨░ ╨┤╨╡╤В╤Б╨║╨╕ ╨╖╨░╨▓╨╡╨┤╨╡╨╜╨╕╤П.
192: 1.1.3. ╨Х╤В╨░╨┐ ╨╜╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░ ╨╕ ╨╗╨╛╨│╨╕╤Б╤В╨╕╨║╨░
193: ╨Х╤В╨░╨┐╤К╤В ╨╜╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░ ╨╕ ╨╗╨╛╨│╨╕╤Б╤В╨╕╨║╨░ ╨╛╨▒╤Е╨▓╨░╤Й╨░ ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╕╤А╨░╨╜╨╡╤В╨╛ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨┐╤А╨╛╨╕╨╖╨▓╨╡╨┤╨╡╨╜╨╕ ╨░╤А╤В╨╕╨║╤Г╨╗╨╕ ╨┤╨╛ ╨┤╨▓╨╡╤В╨╡ ╨▒╨░╨╖╨╕ ╨╜╨░ ╨┤╨╡╤В╤Б╨║╨░╤В╨░ ╨│╤А╨░╨┤╨╕╨╜╨░, ╤В╤П╤Е╨╜╨╛╤В╨╛ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛ ╤Б╨║╨╗╨░╨┤╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╛╨▒╨╡╨║╤В╨░ ╨╕ ╨┐╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░╤В╨░ ╨╖╨░ ╨┐╨╛╤Б╨╗╨╡╨┤╨▓╨░╤Й╨╕╤П ╨╝╨╛╨╜╤В╨░╨╢. ╨Ю╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П╤В╨░ ╨╛╤В╤З╨╕╤В╨░ ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╕╤В╨╡ ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П ╨╖╨░ ╤А╨░╨▒
194: ╨Ю╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨╜╨░ ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨░ ╨┤╨╛ ╨┤╨▓╨╡╤В╨╡ ╨▒╨░╨╖╨╕ ╨▓ ╨│╤А╨░╨┤ ╨з╨╡╨┐╨╡╨╗╨░╤А╨╡
195: ╨С╨░╨╖╨░ 1: - ╨▒╨░╨╖╨░ "╨Ч╨┤╤А╨░╨▓╨╡╤Ж"- ╤Г╨╗. "╨Ч╨┤╤А╨░╨▓╨╡╤Ж" тДЦ 3 
196: ╨С╨░╨╖╨░ 2: ╨▒╨░╨╖╨░ "╨Х╨╗╤Е╨╕╤Ж╨░"  - ╤Г╨╗. "╨Я╨╡╤А╨╡╨╗╨╕╨║" тДЦ 1
197: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╨│╨░╨▒╨░╤А╨╕╤В╨╕╤В╨╡ ╨╕ ╤В╨╡╨│╨╗╨╛╤В╨╛ ╨╜╨░ ╨░╤А╤В╨╕╨║╤Г╨╗╨╕╤В╨╡:
198: ╨Э╨░╨╣-╨│╨╛╨╗╨╡╨╝╨╕╤В╨╡ ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕ ╨╖╨░ ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╕╤А╨░╨╜╨╡ ╤Б╨░:
199: - ╨а╨░╨▒╨╛╤В╨╡╨╜ ╨┐╨╗╨╛╤В ╤Б ╨┐╨╛╨┤╨┐╨╗╨╛╤В ╤Б ╨╝╨╕╨▓╨║╨░, ╨╕╨╜╨╛╨║╤Б (1 ╨▒╤А.) - ╨┐╤А╨╕╨▒╨╗╨╕╨╖╨╕╤В╨╡╨╗╨╜╨╕ ╤А╨░╨╖╨╝╨╡╤А╨╕: 2000╤Е600╤Е850 ╨╝╨╝, ╤В╨╡╨│╨╗╨╛ ~80 ╨║╨│
200: - ╨и╨║╨░╤Д ╤Б ╤А╨░╨▒╨╛╤В╨╡╨╜ ╨┐╨╗╨╛╤В ╤Б ╨╝╨╡╨╢╨┤╨╕╨╜╨╡╨╜ ╤А╨░╤Д╤В, ╨╕╨╜╨╛╨║╤Б (4 ╨▒╤А.) - ╨┐╤А╨╕╨▒╨╗╨╕╨╖╨╕╤В╨╡╨╗╨╜╨╕ ╤А╨░╨╖╨╝╨╡╤А╨╕: 1200╤Е600╤Е850 ╨╝╨╝, ╤В╨╡╨│╨╗╨╛ ~60 ╨║╨│ ╨▓╤Б╨╡╨║╨╕
201: - ╨б╨║╨╗╨░╨┤╨╛╨▓ ╤Б╤В╨╡╨╗╨░╨╢, ╨╕╨╜╨╛╨║╤Б (6 ╨▒╤А.) - ╨┐╤А╨╕╨▒╨╗╨╕╨╖╨╕╤В╨╡╨╗╨╜╨╕ ╤А╨░╨╖╨╝╨╡╤А╨╕: 1800╤Е500╤Е1800 ╨╝╨╝, ╤В╨╡╨│╨╗╨╛ ~45 ╨║╨│ ╨▓╤Б╨╡╨║╨╕
202: ╨в╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╜╨╕ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░:
203: ╨Ч╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░╤В╨░ ╤Й╨╡ ╨╕╨╖╨┐╨╛╨╗╨╖╨▓╨░╨╝╨╡ ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╕ ╨┐╤А╨╡╨▓╨╛╨╖╨╜╨╕ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░:
204: - ╨Ъ╨░╨╝╨╕╨╛╨╜ ╤Б ╨▒╤А╨╡╨╖╨╡╨╜╤В 3.5 ╤В ╨╖╨░ ╨┐╨╛-╨│╨╛╨╗╨╡╨╝╨╕╤В╨╡ ╨╕╨╜╨╛╨║╤Б ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕
205: - ╨Ь╨╕╨║╤А╨╛╨▒╤Г╤Б ╤Б ╤В╨╛╨▓╨░╤А╨╜╨╛ ╨╛╤В╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╖╨░ ╨┐╨╛-╨╝╨░╨╗╨║╨╕╤В╨╡ ╨░╤А╤В╨╕╨║╤Г╨╗╨╕ ╨╕ ╤Б╤В╨╛╨╗╨╛╨▓╨╡╤В╨╡
206: - ╨Т╤Б╨╕╤З╨║╨╕ ╨┐╤А╨╡╨▓╨╛╨╖╨╜╨╕ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░ ╤Б╨░ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╕ ╤Б ╨▓╤К╨╖╨┤╤Г╤И╨╜╨╛ ╨╛╨║╨░╤З╨▓╨░╨╜╨╡ ╨╖╨░ ╨╝╨╕╨╜╨╕╨╝╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨▓╨╕╨▒╤А╨░╤Ж╨╕╨╕╤В╨╡
207: ╨Ь╨░╤А╤И╤А╤Г╤В╨╕╨╖╨░╤Ж╨╕╤П:
208: ╨Ф╨╛╤Б╤В╨░╨▓╨║╨╕╤В╨╡ ╨┤╨╛ ╨┤╨▓╨╡╤В╨╡ ╨▒╨░╨╖╨╕ ╤Й╨╡ ╤Б╨╡ ╨╕╨╖╨▓╤К╤А╤И╨▓╨░╤В ╨┐╨╛╤Б╨╗╨╡╨┤╨╛╨▓╨░╤В╨╡╨╗╨╜╨╛ ╨▓ ╤А╨░╨╝╨║╨╕╤В╨╡ ╨╜╨░ ╨╡╨┤╨╕╨╜ ╨┤╨╡╨╜, ╨║╨░╤В╨╛ ╤Б╨╡ ╨╖╨░╨┐╨╛╤З╨╜╨╡ ╨╛╤В ╨┐╨╛-╨╛╤В╨┤╨░╨╗╨╡╤З╨╡╨╜╨░╤В╨░ ╨▒╨░╨╖╨░ ╨╖╨░ ╨╛╨┐╤В╨╕╨╝╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨▓╤А╨╡╨╝╨╡╤В╨╛. ╨Ь╨░╤А╤И╤А╤Г╤В╤К╤В ╤Б╨╡ ╨┐╨╗╨░╨╜╨╕╤А╨░ ╨┐╤А╨╡╨┤╨▓╨░╤А╨╕╤В╨╡╨╗╨╜╨╛ ╤Б ╨╛╤В╤З╨╕╤В╨░╨╜╨╡ ╨╜╨░ ╨┐╤К╤В╨╜╨╕╤В╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╤П ╨╕ ╨▓╤К╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨╖╨░ ╨┐╨░╤А╨║╨╕╤А╨░╨╜╨╡ ╨╕ ╤А╨░╨╖╤В╨╛╨▓╨░
209: ╨Ь╨╡╤А╨║╨╕ ╨╖╨░ ╨╛╨┐╨░╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╨░╤А╤В╨╕╨║╤Г╨╗╨╕╤В╨╡ ╨┐╨╛ ╨▓╤А╨╡╨╝╨╡ ╨╜╨░ ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨░
210: ╨Ь╤П╤А╨║╨░ 1: ╨б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╛ ╨╛╨┐╨░╨║╨╛╨▓╨░╨╜╨╡ ╨╜╨░ ╨╕╨╜╨╛╨║╤Б ╨┐╨╛╨▓╤К╤А╤Е╨╜╨╛╤Б╤В╨╕╤В╨╡
211: ╨░) ╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨╕ ╤Б╤К╤Й╨╜╨╛╤Б╤В: ╨Ч╨░╤Й╨╕╤В╨╜╨╛ ╨╛╨┐╨░╨║╨╛╨▓╨░╨╜╨╡ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨╕╨╜╨╛╨║╤Б ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕ ╨╖╨░ ╨┐╤А╨╡╨┤╨╛╤В╨▓╤А╨░╤В╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨┤╤А╨░╤Б╨║╨╛╤В╨╕╨╜╨╕ ╨╕ ╨╖╨░╨╝╤К╤А╤Б╤П╨▓╨░╨╜╨╡ ╨┐╨╛ ╨▓╤А╨╡╨╝╨╡ ╨╜╨░ ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨░
212: ╨▒) ╨Ъ╨╛╨╜╨║╤А╨╡╤В╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕ ╨╖╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡:
213: - ╨Я╨╛╨║╤А╨╕╨▓╨░╨╜╨╡ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨╕╨╜╨╛╨║╤Б ╨┐╨╛╨▓╤К╤А╤Е╨╜╨╛╤Б╤В╨╕ ╤Б ╨╖╨░╤Й╨╕╤В╨╜╨╛ ╤Д╨╛╨╗╨╕╨╛
214: - ╨Ю╨▒╨▓╨╕╨▓╨░╨╜╨╡ ╨╜╨░ ╤А╤К╨▒╨╛╨▓╨╡╤В╨╡ ╤Б ╨╝╨╡╨║╨░ ╨┐╤П╨╜╨░
215: - ╨Я╨╛╤Б╤В╨░╨▓╤П╨╜╨╡ ╨╜╨░ ╨║╨░╤А╤В╨╛╨╜╨╡╨╜╨╕ ╨┐╤А╨╛╨║╨╗╨░╨┤╨║╨╕ ╨╝╨╡╨╢╨┤╤Г ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕╤В╨╡
216: - ╨д╨╕╨║╤Б╨╕╤А╨░╨╜╨╡ ╤Б ╤В╨╡╨║╤Б╤В╨╕╨╗╨╜╨╕ ╨║╨╛╨╗╨░╨╜╨╕ ╨╖╨░ ╨┐╤А╨╡╨┤╨╛╤В╨▓╤А╨░╤В╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨┤╨▓╨╕╨╢╨╡╨╜╨╕╨╡
217: ╨▓) ╨Т╤А╨╡╨╝╨╡╨▓╨╕ ╨┐╨╗╨░╨╜: ╨Ш╨╖╨┐╤К╨╗╨╜╤П╨▓╨░ ╤Б╨╡ ╨▓ ╨┐╨╛╤Б╨╗╨╡╨┤╨╜╨╕╤П ╨┤╨╡╨╜ ╨╛╤В ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛╤В╨╛ ╨┐╤А╨╡╨┤╨╕ ╤В╨╛╨▓╨░╤А╨╡╨╜╨╡
218: ╨│) ╨Х╨║╤Б╨┐╨╡╤А╤В ╨╕ ╨╖╨░╨┤╤К╨╗╨╢╨╡╨╜╨╕╤П: ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╤Б╤В ╨┐╨╛ ╨╛╨┐╨░╨║╨╛╨▓╨░╨╜╨╡- ╨╛╤В╨│╨╛╨▓╨░╤А╤П ╨╖╨░ ╨┐╤А╨░╨▓╨╕╨╗╨╜╨╛╤В╨╛ ╨┐╤А╨╕╨╗╨░╨│╨░╨╜╨╡ ╨╜╨░ ╨╖╨░╤Й╨╕╤В╨╜╨╕╤В╨╡ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕ ╨╕ ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╤Д╨╕╨║╤Б╨╕╤А╨░╨╜╨╡╤В╨╛
219: ╨┤) ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╕ ╨╝╨╛╨╜╨╕╤В╨╛╤А╨╕╨╜╨│: ╨Т╨╕╨╖╤Г╨░╨╗╨╡╨╜ ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨▓╤Б╨╡╨║╨╕ ╨░╤А╤В╨╕╨║╤Г╨╗ ╨┐╤А╨╡╨┤╨╕ ╤В╨╛╨▓╨░╤А╨╡╨╜╨╡, ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡ ╨▓ ╨║╨╛╨╜╤В╤А╨╛╨╗╨╡╨╜ ╨╗╨╕╤Б╤В, ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╤Д╨╕╨║╤Б╨╕╤А╨░╨╜╨╡╤В╨╛ ╨╜╨░ ╨▓╤Б╨╡╨║╨╕ 50 ╨║╨╝ ╨╛╤В ╨╝╨░╤А╤И╤А╤Г╤В╨░
220: ╨╡) ╨Ю╤З╨░╨║╨▓╨░╨╜ ╨╡╤Д╨╡╨║╤В: 100% ╨╖╨░╨┐╨░╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╤К╤А╨▓╨╛╨╜╨░╤З╨░╨╗╨╜╨╛╤В╨╛ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛ ╨╜╨░ ╨╕╨╜╨╛╨║╤Б ╨┐╨╛╨▓╤К╤А╤Е╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨▒╨╡╨╖ ╨┤╤А╨░╤Б╨║╨╛╤В╨╕╨╜╨╕ ╨╕╨╗╨╕ ╨╖╨░╨╝╤К╤А╤Б╤П╨▓╨░╨╜╨╡
221: ╨Ь╤П╤А╨║╨░ 2: ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░╨╜╨╕ ╨║╨╗╨╕╨╝╨░╤В╨╕╤З╨╜╨╕ ╤Г╤Б╨╗╨╛╨▓╨╕╤П ╨┐╨╛ ╨▓╤А╨╡╨╝╨╡ ╨╜╨░ ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨░
222: ╨░) ╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨╕ ╤Б╤К╤Й╨╜╨╛╤Б╤В: ╨Я╨╛╨┤╨┤╤К╤А╨╢╨░╨╜╨╡ ╨╜╨░ ╨╛╨┐╤В╨╕╨╝╨░╨╗╨╜╨╕ ╤В╨╡╨╝╨┐╨╡╤А╨░╤В╤Г╤А╨╜╨╕ ╨╕ ╨▓╨╗╨░╨╢╨╜╨╛╤Б╤В╨╜╨╕ ╤Г╤Б╨╗╨╛╨▓╨╕╤П ╨╖╨░ ╨┐╤А╨╡╨┤╨╛╤В╨▓╤А╨░╤В╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨║╨╛╨╜╨┤╨╡╨╜╨╖╨░╤Ж╨╕╤П ╨▓╤К╤А╤Е╤Г ╨╕╨╜╨╛╨║╤Б ╨┐╨╛╨▓╤К╤А╤Е╨╜╨╛╤Б╤В╨╕╤В╨╡
223: ╨▒) ╨Ъ╨╛╨╜╨║╤А╨╡╤В╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕ ╨╖╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡:
224: - ╨Ш╨╖╨┐╨╛╨╗╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╨▓╨╗╨░╨│╨╛╨┐╨╛╨│╨╗╤К╤В╨╕╤В╨╡╨╗╨╕ ╨▓ ╤В╨╛╨▓╨░╤А╨╜╨╛╤В╨╛ ╨╛╤В╨┤╨╡╨╗╨╡╨╜╨╕╨╡
225: - ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╤В╨╡╨╝╨┐╨╡╤А╨░╤В╤Г╤А╨░╤В╨░ ╤Б ╤В╨╡╤А╨╝╨╛╨╝╨╡╤В╤К╤А
226: - ╨Ш╨╖╨▒╤П╨│╨▓╨░╨╜╨╡ ╨╜╨░ ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В ╨┐╤А╨╕ ╨╡╨║╤Б╤В╤А╨╡╨╝╨╜╨╕ ╨╝╨╡╤В╨╡╨╛╤А╨╛╨╗╨╛╨│╨╕╤З╨╜╨╕ ╤Г╤Б╨╗╨╛╨▓╨╕╤П
227: - ╨Я╨╛╨║╤А╨╕╨▓╨░╨╜╨╡ ╤Б ╨▒╤А╨╡╨╖╨╡╨╜╤В ╨┐╤А╨╕ ╨┤╤К╨╢╨┤╨╛╨▓╨╜╨╛ ╨▓╤А╨╡╨╝╨╡
228: ╨▓) ╨Т╤А╨╡╨╝╨╡╨▓╨╕ ╨┐╨╗╨░╨╜: ╨Я╤А╨╕╨╗╨░╨│╨░ ╤Б╨╡ ╨┐╤А╨╡╨╖ ╤Ж╨╡╨╗╨╕╤П ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╡╨╜ ╨┐╤А╨╛╤Ж╨╡╤Б
229: ╨│) ╨Х╨║╤Б╨┐╨╡╤А╤В ╨╕ ╨╖╨░╨┤╤К╨╗╨╢╨╡╨╜╨╕╤П: ╤И╨╛╤Д╤М╨╛╤А-╨╡╨║╤Б╨┐╨╡╨┤╨╕╤В╨╛╤А - ╨╛╤В╨│╨╛╨▓╨░╤А╤П ╨╖╨░ ╨╝╨╛╨╜╨╕╤В╨╛╤А╨╕╨╜╨│╨░ ╨╜╨░ ╤Г╤Б╨╗╨╛╨▓╨╕╤П╤В╨░ ╨╕ ╨┐╤А╨╡╨┤╨┐╤А╨╕╨╡╨╝╨░╨╜╨╡ ╨╜╨░ ╨║╨╛╤А╨╡╨║╤В╨╕╨▓╨╜╨╕ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П
230: ╨┤) ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╕ ╨╝╨╛╨╜╨╕╤В╨╛╤А╨╕╨╜╨│: ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨▓╨╗╨░╨╢╨╜╨╛╤Б╤В╤В╨░ ╨╕ ╤В╨╡╨╝╨┐╨╡╤А╨░╤В╤Г╤А╨░╤В╨░ ╨╜╨░ ╨▓╤Б╨╡╨║╨╕ ╤З╨░╤Б, ╨╖╨░╨┐╨╕╤Б╨▓╨░╨╜╨╡ ╨▓ ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╡╨╜ ╨┤╨╜╨╡╨▓╨╜╨╕╨║, ╨╜╨╡╨╖╨░╨▒╨░╨▓╨╜╨╕ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П ╨┐╤А╨╕ ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╤П
231: ╨╡) ╨Ю╤З╨░╨║╨▓╨░╨╜ ╨╡╤Д╨╡╨║╤В: ╨Я╤А╨╡╨┤╨╛╤В╨▓╤А╨░╤В╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨║╨╛╤А╨╛╨╖╨╕╤П ╨╕ ╨┐╨╡╤В╨╜╨░ ╨▓╤К╤А╤Е╤Г ╨╕╨╜╨╛╨║╤Б ╨┐╨╛╨▓╤К╤А╤Е╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨┐╨╛╤А╨░╨┤╨╕ ╨▓╨╗╨░╨│╨░
232: ╨Я╤А╨╛╤Ж╨╡╨┤╤Г╤А╨░ ╨╖╨░ ╨┐╤А╨╕╨╡╨╝╨░╨╜╨╡ ╨╕ ╤Б╨║╨╗╨░╨┤╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╛╨▒╨╡╨║╤В╨░
233: ╨б╤В╤К╨┐╨║╨░ 1: ╨Я╤А╨╡╨┤╨▓╨░╤А╨╕╤В╨╡╨╗╨╜╨╛ ╤Г╨▓╨╡╨┤╨╛╨╝╤П╨▓╨░╨╜╨╡
234: ╨Ы╨╛╨│╨╕╤Б╤В╨╕╤З╨╡╨╜ ╨║╨╛╨╛╤А╨┤╨╕╨╜╨░╤В╨╛╤А - ╤Г╨▓╨╡╨┤╨╛╨╝╤П╨▓╨░ ╨┐╤А╨╡╨┤╤Б╤В╨░╨▓╨╕╤В╨╡╨╗╤П ╨╜╨░ ╨▓╤К╨╖╨╗╨╛╨╢╨╕╤В╨╡╨╗╤П 24 ╤З╨░╤Б╨░ ╨┐╤А╨╡╨┤╨╕ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░╤В╨░ ╨╖╨░ ╤В╨╛╤З╨╜╨╛╤В╨╛ ╨▓╤А╨╡╨╝╨╡ ╨╜╨░ ╨┐╤А╨╕╤Б╤В╨╕╨│╨░╨╜╨╡ ╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕╤В╨╡ ╨┐╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨╕.
235: ╨б╤В╤К╨┐╨║╨░ 2: ╨Я╤А╨╕╨╡╨╝╨░╨╜╨╡ ╨╜╨░ ╨░╤А╤В╨╕╨║╤Г╨╗╨╕╤В╨╡
236: ╨Ъ╨Р╨Ъ╨Т╨Ю ╤Б╨╡ ╨┐╤А╨░╨▓╨╕: ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨▓╤Б╨╡╨║╨╕ ╨┤╨╛╤Б╤В╨░╨▓╨╡╨╜ ╨░╤А╤В╨╕╨║╤Г╨╗ ╨╖╨░ ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ ╤Б ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨░╤В╨░ ╨╕ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛
237: ╨Ъ╨Р╨Ъ ╤Б╨╡ ╨╕╨╖╨┐╤К╨╗╨╜╤П╨▓╨░:
238: - ╨б╨▓╨╡╤А╤П╨▓╨░╨╜╨╡ ╤Б ╨┤╨╛╤Б╤В╨░╨▓╨╜╨░╤В╨░ ╨╜╨░╨║╨╗╨░╨┤╨╜╨░
239: - ╨Т╨╕╨╖╤Г╨░╨╗╨╡╨╜ ╨╛╨│╨╗╨╡╨┤ ╨╖╨░ ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╜╨╕ ╨┐╨╛╨▓╤А╨╡╨┤╨╕
240: - ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨╛╨┐╨░╨║╨╛╨▓╨║╨░╤В╨░ ╨╕ ╨╖╨░╤Й╨╕╤В╨╜╨╕╤В╨╡ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕
241: - ╨Ш╨╖╨╝╨╡╤А╨▓╨░╨╜╨╡ ╨╜╨░ ╨│╨░╨▒╨░╤А╨╕╤В╨╕╤В╨╡ ╨╜╨░ ╨║╨╗╤О╤З╨╛╨▓╨╕ ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕
242: ╨б ╨Ъ╨Р╨Ъ╨Т╨Ю: ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╡╨╜ ╨╗╨╕╤Б╤В, ╨╕╨╖╨╝╨╡╤А╨▓╨░╤В╨╡╨╗╨╜╨░ ╨╗╨╡╨╜╤В╨░, ╤Д╨╛╤В╨╛╨░╨┐╨░╤А╨░╤В ╨╖╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡
243: ╨Ъ╨Ю╨Щ ╨│╨╛ ╨┐╤А╨░╨▓╨╕: ╨Ю╨╛╤В╨│╨╛╨▓╨╛╤А╨╜╨╕╨║ ╨┐╤А╨╕╨╡╨╝╨░╨╜╨╡] ╤Б ╨║╨▓╨░╨╗╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П ╨╖╨░ ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨╝╨╡╨▒╨╡╨╗╨╕ ╨╕ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡
244: ╨Ъ╨Ю╨Э╨в╨а╨Ю╨Ы: ╨Ф╨▓╤Г╤Б╤В╤А╨░╨╜╨╜╨╛ ╨┐╨╛╨┤╨┐╨╕╤Б╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╤А╨╕╨╡╨╝╨╛-╨┐╤А╨╡╨┤╨░╨▓╨░╤В╨╡╨╗╨╡╨╜ ╨┐╤А╨╛╤В╨╛╨║╨╛╨╗
245: ╨Я╤А╨╛╤Ж╨╡╨┤╤Г╤А╨░ ╨┐╤А╨╕ ╤Г╤Б╤В╨░╨╜╨╛╨▓╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╜╨╕ ╨┐╨╛╨▓╤А╨╡╨┤╨╕:
246: 1. ╨Э╨╡╨╖╨░╨▒╨░╨▓╨╜╨╛ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡: ╨д╨╛╤В╨╛╨│╤А╨░╤Д╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┐╨╛╨▓╤А╨╡╨┤╨░╤В╨░ ╨╛╤В ╤А╨░╨╖╨╗╨╕╤З╨╜╨╕ ╤К╨│╨╗╨╕, ╨╖╨░╨┐╨╕╤Б╨▓╨░╨╜╨╡ ╨▓ ╨┐╤А╨╕╨╡╨╝╨╜╨╕╤П ╨┐╤А╨╛╤В╨╛╨║╨╛╨╗ ╤Б ╤В╨╛╤З╨╜╨╛ ╨╛╨┐╨╕╤Б╨░╨╜╨╕╨╡
247: 2. ╨г╨▓╨╡╨┤╨╛╨╝╤П╨▓╨░╨╜╨╡: ╨Т ╤А╨░╨╝╨║╨╕╤В╨╡ ╨╜╨░ 2 ╤З╨░╤Б╨░ ╤Б╨╡ ╤Г╨▓╨╡╨┤╨╛╨╝╤П╨▓╨░╤В:
248: -╨а╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╨┐╤А╨╛╨╡╨║╤В ╨╛╤В ╤Б╤В╤А╨░╨╜╨░ ╨╜╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╕╤В╨╡╨╗╤П
249: - ╨Я╤А╨╡╨┤╤Б╤В╨░╨▓╨╕╤В╨╡╨╗ ╨╜╨░ ╨▓╤К╨╖╨╗╨╛╨╢╨╕╤В╨╡╨╗╤П
250: - ╨Ч╨░╤Б╤В╤А╨░╤Е╨╛╨▓╨░╤В╨╡╨╗╨╜╨░ ╨║╨╛╨╝╨┐╨░╨╜╨╕╤П (╨┐╤А╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В)
251: 3. ╨Ю╤Ж╨╡╨╜╨║╨░ ╨╜╨░ ╨┐╨╛╨▓╤А╨╡╨┤╨░╤В╨░:  ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨╡╨║╤Б╨┐╨╡╤А╤В ╨╕╨╖╨▓╤К╤А╤И╨▓╨░ ╨╛╤Ж╨╡╨╜╨║╨░ ╨╜╨░ ╨▓╤К╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╤В╨░ ╨╖╨░ ╤А╨╡╨╝╨╛╨╜╤В ╨╕╨╗╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╤В╨░ ╨╛╤В ╨┐╨╛╨┤╨╝╤П╨╜╨░
252: 4. ╨а╨╡╤И╨╡╨╜╨╕╨╡ ╨╖╨░ ╨┐╤А╨╕╨╡╨╝╨░╨╜╨╡/╨╛╤В╨║╨░╨╖:
253: - ╨Я╤А╨╕ ╨╗╨╡╨║╨╕ ╨┐╨╛╨▓╤А╨╡╨┤╨╕, ╨║╨╛╨╕╤В╨╛ ╨╜╨╡ ╨╖╨░╤Б╤П╨│╨░╤В ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛╤Б╤В╤В╨░ - ╨┐╤А╨╕╨╡╨╝╨░╨╜╨╡ ╤Б ╨╛╤В╨▒╨╡╨╗╤П╨╖╨▓╨░╨╜╨╡ ╨▓ ╨┐╤А╨╛╤В╨╛╨║╨╛╨╗╨░
254: - ╨Я╤А╨╕ ╨╖╨╜╨░╤З╨╕╤В╨╡╨╗╨╜╨╕ ╨┐╨╛╨▓╤А╨╡╨┤╨╕ - ╤З╨░╤Б╤В╨╕╤З╨╜╨╛ ╨╕╨╗╨╕ ╨┐╤К╨╗╨╜╨╛ ╨╛╤В╤Е╨▓╤К╤А╨╗╤П╨╜╨╡ ╨╜╨░ ╨░╤А╤В╨╕╨║╤Г╨╗╨░
255: - ╨б╤А╨╛╨║ ╨╖╨░ ╨▓╨╖╨╡╨╝╨░╨╜╨╡ ╨╜╨░ ╤А╨╡╤И╨╡╨╜╨╕╨╡: ╨┤╨╛ 4 ╤З╨░╤Б╨░ ╨╛╤В ╤Г╤Б╤В╨░╨╜╨╛╨▓╤П╨▓╨░╨╜╨╡╤В╨╛
256: 5. ╨Я╨╛╤Б╨╗╨╡╨┤╨▓╨░╤Й╨╕ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П: ╨Я╤А╨╕ ╨╛╤В╤Е╨▓╤К╤А╨╗╤П╨╜╨╡ - ╨╜╨╡╨╖╨░╨▒╨░╨▓╨╜╨╛ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛ ╨╜╨░ ╨╖╨░╨╝╨╡╤Б╤В╨▓╨░╤Й ╨░╤А╤В╨╕╨║╤Г╨╗ ╨╕ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░ ╨▓ ╤Б╤А╨╛╨║ ╨┤╨╛ 5 ╤А╨░╨▒╨╛╤В╨╜╨╕ ╨┤╨╜╨╕
257: ╨б╤В╤К╨┐╨║╨░ 3: ╨б╨║╨╗╨░╨┤╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╛╨▒╨╡╨║╤В╨░
258: ╨Ъ╨Р╨Ъ╨Т╨Ю ╤Б╨╡ ╨┐╤А╨░╨▓╨╕: ╨Т╤А╨╡╨╝╨╡╨╜╨╜╨╛ ╤Б╤К╤Е╤А╨░╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨░╤А╤В╨╕╨║╤Г╨╗╨╕╤В╨╡ ╨▓ ╨┐╨╛╨┤╤Е╨╛╨┤╤П╤Й╨╕ ╤Г╤Б╨╗╨╛╨▓╨╕╤П ╨┤╨╛ ╨╝╨╛╨╝╨╡╨╜╤В╨░ ╨╜╨░ ╨╝╨╛╨╜╤В╨░╨╢
259: ╨Ъ╨Р╨Ъ ╤Б╨╡ ╨╕╨╖╨┐╤К╨╗╨╜╤П╨▓╨░:
260: - ╨Ш╨╖╨▒╨╛╤А ╨╜╨░ ╤Б╤Г╤Е╨╛ ╨╕ ╨┐╤А╨╛╨▓╨╡╤В╤А╨╕╨▓╨╛ ╨┐╨╛╨╝╨╡╤Й╨╡╨╜╨╕╨╡
261: - ╨Я╨╛╨┤╤А╨╡╨╢╨┤╨░╨╜╨╡ ╨╜╨░ ╨░╤А╤В╨╕╨║╤Г╨╗╨╕╤В╨╡ ╨┐╨╛ ╨│╤А╤Г╨┐╨╕ ╤Б╨┐╤А╤П╨╝╨╛ ╨┐╨╛╤Б╨╗╨╡╨┤╨╛╨▓╨░╤В╨╡╨╗╨╜╨╛╤Б╤В╤В╨░ ╨╜╨░ ╨╝╨╛╨╜╤В╨░╨╢
262: - ╨Ч╨░╨┐╨░╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╨╖╨░╤Й╨╕╤В╨╜╨╕╤В╨╡ ╨╛╨┐╨░╨║╨╛╨▓╨║╨╕ ╨┤╨╛ ╨╝╨╛╨╝╨╡╨╜╤В╨░ ╨╜╨░ ╨╝╨╛╨╜╤В╨░╨╢
263: - ╨Я╨╛╨┤╨┤╤К╤А╨╢╨░╨╜╨╡ ╨╜╨░ ╤А╨░╨╖╤Б╤В╨╛╤П╨╜╨╕╨╡ ╨╛╤В ╤Б╤В╨╡╨╜╨╕╤В╨╡ ╨╖╨░ ╤Ж╨╕╤А╨║╤Г╨╗╨░╤Ж╨╕╤П ╨╜╨░ ╨▓╤К╨╖╨┤╤Г╤Е╨░
264: ╨б ╨Ъ╨Р╨Ъ╨Т╨Ю: ╨Ф╤К╤А╨▓╨╡╨╜╨╕ ╨┐╨░╨╗╨╡╤В╨╕ ╨╖╨░ ╨┐╨╛╨▓╨┤╨╕╨│╨░╨╜╨╡ ╨╛╤В ╨┐╨╛╨┤╨░, ╨┐╨╛╨║╤А╨╕╨▓╨░╨╗╨░ ╨┐╤А╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В
265: ╨Ъ╨Ю╨Щ ╨│╨╛ ╨┐╤А╨░╨▓╨╕:  ╤Б╨║╨╗╨░╨┤╨╛╨▓ ╤А╨░╨▒╨╛╤В╨╜╨╕╨║] ╨┐╨╛╨┤ ╤А╤К╨║╨╛╨▓╨╛╨┤╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░ ╨╛╤В╨│╨╛╨▓╨╛╤А╨╜╨╕╨║ ╤Б╨║╨╗╨░╨┤
266: ╨Ъ╨Ю╨Э╨в╨а╨Ю╨Ы: ╨Х╨╢╨╡╨┤╨╜╨╡╨▓╨╜╨╕ ╨┐╤А╨╛╨▓╨╡╤А╨║╨╕ ╨╜╨░ ╤Б╤К╤Б╤В╨╛╤П╨╜╨╕╨╡╤В╨╛, ╨▓╨╛╨┤╨╡╨╜╨╡╤В╨╛ ╨╜╨░ ╤Б╨║╨╗╨░╨┤╨╛╨▓╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П
267: ╨Я╨╗╨░╨╜ ╨╖╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨╕
268: ╨Ч╨░╨▒╨╡╨╗╨╡╨╢╨║╨░: ╨Ъ╨╛╨╜╨║╤А╨╡╤В╨╜╨╕╤В╨╡ ╨┤╨░╤В╨╕ ╤Й╨╡ ╤Б╨╡ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╤П╤В ╨▓╤К╨╖ ╨╛╤Б╨╜╨╛╨▓╨░ ╨╜╨░ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨╡╨╜╨╕╤П ╤Б╤А╨╛╨║ ╨╖╨░ ╨╖╨░╨┐╨╛╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛╤В╨╛ ╨┐╨╗╤О╤Б 20-21 ╤А╨░╨▒╨╛╤В╨╜╨╕ ╨┤╨╜╨╕ ╤Б╤К╨│╨╗╨░╤Б╨╜╨╛ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨╕╤П ╨│╤А╨░╤Д╨╕╨║ ╨╛╤В ╤В. 1.1.2.
269: ╨а╨░╨╖╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨┐╨╛ ╨▒╨░╨╖╨╕:
270: ╨С╨░╨╖╨░ 1: - ╨▒╨░╨╖╨░ "╨Ч╨┤╤А╨░╨▓╨╡╤Ж"- ╤Г╨╗. "╨Ч╨┤╤А╨░╨▓╨╡╤Ж" тДЦ 3 
271: ╨С╨░╨╖╨░ 2: ╨▒╨░╨╖╨░ "╨Х╨╗╤Е╨╕╤Ж╨░"  - ╤Г╨╗. "╨Я╨╡╤А╨╡╨╗╨╕╨║" тДЦ 1
272: ╨Ф╨╛╤Б╤В╨░╨▓╨║╨╕╤В╨╡ ╨┤╨╛ ╨┤╨▓╨╡╤В╨╡ ╨▒╨░╨╖╨╕ ╤Й╨╡ ╤Б╨╡ ╨╕╨╖╨▓╤К╤А╤И╨▓╨░╤В ╨▓ ╤А╨░╨╝╨║╨╕╤В╨╡ ╨╜╨░ ╨╡╨┤╨╕╨╜ ╤А╨░╨▒╨╛╤В╨╡╨╜ ╨┤╨╡╨╜ ╨╖╨░ ╨▓╤Б╤П╨║╨░ ╨│╤А╤Г╨┐╨░ ╨░╤А╤В╨╕╨║╤Г╨╗╨╕.
273: ╨в╨╛╨╖╨╕ ╨╡╤В╨░╨┐ ╨│╨░╤А╨░╨╜╤В╨╕╤А╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤В╨╛ ╨╕ ╨╜╨░╨▓╤А╨╡╨╝╨╡╨╜╨╜╨╛ ╨┤╨╛╤Б╤В╨░╨▓╤П╨╜╨╡ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨░╤А╤В╨╕╨║╤Г╨╗╨╕ ╨▓ ╨╛╤В╨╗╨╕╤З╨╜╨╛ ╤Б╤К╤Б╤В╨╛╤П╨╜╨╕╨╡, ╨│╨╛╤В╨╛╨▓╨╕ ╨╖╨░ ╨┐╨╛╤Б╨╗╨╡╨┤╨▓╨░╤Й╨╕╤П ╨╝╨╛╨╜╤В╨░╨╢ ╨▓ ╨┤╨╡╤В╤Б╨║╨░╤В╨░ ╨│╤А╨░╨┤╨╕╨╜╨░.
274: 1.1.4. ╨Х╤В╨░╨┐ ╨╜╨░ ╨╝╨╛╨╜╤В╨░╨╢ ╨╕ ╤Б╨│╨╗╨╛╨▒╤П╨▓╨░╨╜╨╡
275: ╨Ь╨╛╨╜╤В╨░╨╢╤К╤В ╨╕ ╤Б╨│╨╗╨╛╨▒╤П╨▓╨░╨╜╨╡╤В╨╛ ╨╜╨░ ╨╛╨▒╨╖╨░╨▓╨╡╨╢╨┤╨░╨╜╨╡╤В╨╛ ╨╖╨░ ╨┤╨╡╤В╤Б╨║╨░╤В╨░ ╨│╤А╨░╨┤╨╕╨╜╨░ ╤Б╨╡ ╨╕╨╖╨▓╤К╤А╤И╨▓╨░ ╨┐╨╛ ╤Б╤В╤А╨╛╨│╨╛ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨░ ╨┐╨╛╤Б╨╗╨╡╨┤╨╛╨▓╨░╤В╨╡╨╗╨╜╨╛╤Б╤В, ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╤Й╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В, ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛╤Б╤В ╨╕ ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ ╤Б ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П╤В╨░ ╨╖╨░ ╤А╨░╨▒╨╛╤В╨░ ╨▓ ╨┤╨╡╤В╤Б╨║╨░ ╨╕╨╜╤Б╤В╨╕╤В╤Г╤Ж╨╕╤П. ╨Т╤Б╨╕╤З╨║╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕ ╤Б╨╡ ╨║╨╛╨╛╤А╨┤╨╕╨╜╨╕╤А╨░╤В ╤В╨░╨║╨░, 
276: ╨Я╨╛╤Б╨╗╨╡╨┤╨╛╨▓╨░╤В╨╡╨╗╨╜╨╛╤Б╤В ╨╜╨░ ╨╝╨╛╨╜╤В╨░╨╢╨░
277: ╨Ь╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╡╨╜ ╨┐╨╗╨╛╤В ╤Б ╨┐╨╛╨┤╨┐╨╗╨╛╤В ╨╕ ╨╝╨╕╨▓╨║╨░ ╨▓ ╤Е╤А╨░╨╜╨╕╤В╨╡╨╗╨╜╨╕╤П ╨▒╨╗╨╛╨║
278: ╨Ъ╨Р╨Ъ╨Т╨Ю ╤Б╨╡ ╨┐╤А╨░╨▓╨╕: ╨Ь╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨╕╤П ╨┐╨╗╨╛╤В ╤Б ╨╕╨╜╤В╨╡╨│╤А╨╕╤А╨░╨╜╨░ ╨╝╨╕╨▓╨║╨░ ╨╛╤В ╨╜╨╡╤А╤К╨╢╨┤╨░╨╡╨╝╨░ ╤Б╤В╨╛╨╝╨░╨╜╨░ ╤Б ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╤К╨╗╨╜╨░ ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛╤Б╤В ╨╜╨░ ╤Е╤А╨░╨╜╨╕╤В╨╡╨╗╨╜╨╕╤П ╨▒╨╗╨╛╨║.
279: ╨Ъ╨Р╨Ъ ╤Б╨╡ ╨╕╨╖╨┐╤К╨╗╨╜╤П╨▓╨░:
280: 1. ╨Я╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░ ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨░╤В╨░ - ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╤А╨░╨▓╨╜╨╕╨╜╨░╤В╨░ ╨╜╨░ ╨┐╨╛╨┤╨░ ╤Б ╨╜╨╕╨▓╨╡╨╗╨╕╤А, ╨║╨╛╤А╨╡╨║╤Ж╨╕╤П ╨┐╤А╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В ╤Б ╤А╨╡╨│╤Г╨╗╨╕╤А╤Г╨╡╨╝╨╕ ╨║╤А╨░╤З╨╡╤В╨░
281: 2. ╨Я╨╛╨╖╨╕╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡ - ╨┐╨╛╤Б╤В╨░╨▓╤П╨╜╨╡ ╨╜╨░ ╨┐╨╗╨╛╤В╨░ ╤Б╨┐╨╛╤А╨╡╨┤ ╨┐╤А╨╛╨╡╨║╤В╨╜╨╛╤В╨╛ ╤А╨░╨╖╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╤Б ╨╛╤В╤Б╤В╨╛╤П╨╜╨╕╨╡ 60 ╤Б╨╝ ╨╛╤В ╤Б╤В╨╡╨╜╨░╤В╨░ ╨╖╨░ ╨┤╨╛╤Б╤В╤К╨┐ ╨┤╨╛ ╨╕╨╜╤Б╤В╨░╨╗╨░╤Ж╨╕╨╕╤В╨╡
282: 3. ╨Т╨╕╨Ъ ╤Б╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ - ╤Б╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╨║╤К╨╝ ╤Б╤К╤Й╨╡╤Б╤В╨▓╤Г╨▓╨░╤Й╨░╤В╨░ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨░ ╨╝╤А╨╡╨╢╨░ ╤Б ╨│╤К╨▓╨║╨░╨▓╨╕ ╨╝╨░╤А╨║╤Г╤З╨╕ 1/2", ╨║╨░╨╜╨░╨╗╨╕╨╖╨░╤Ж╨╕╨╛╨╜╨╜╨╛ ╤Б╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╤Б╨╕╤Д╨╛╨╜ ╨╕ ╨╛╤В╨▓╨╛╨┤╨╜╨╕╤В╨╡╨╗╨╜╨░ ╤В╤А╤К╨▒╨░ ├Ш50 ╨╝╨╝
283: 4. ╨в╨╡╤Б╤В╨▓╨░╨╜╨╡ - ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╖╨░ ╤В╨╡╤З╨╛╨▓╨╡ ╨┐╤А╨╕ ╤А╨░╨▒╨╛╤В╨╜╨╛ ╨╜╨░╨╗╤П╨│╨░╨╜╨╡ 6 bar, ╤В╨╡╤Б╤В ╨╜╨░ ╨╛╤В╤В╨╕╤З╨░╨╜╨╡╤В╨╛
284: ╨б ╨Ъ╨Р╨Ъ╨Т╨Ю: ╨Э╨╕╨▓╨╡╨╗╨╕╤А, ╨│╨░╨╡╤З╨╜╨╕ ╨║╨╗╤О╤З╨╛╨▓╨╡ 13-19 ╨╝╨╝, ╤В╨╡╤Д╨╗╨╛╨╜╨╛╨▓╨░ ╨╗╨╡╨╜╤В╨░, ╤Б╨╕╨╗╨╕╨║╨╛╨╜╨╛╨▓ ╤Г╨┐╨╗╤К╤В╨╜╨╕╤В╨╡╨╗, ╨Т╨╕╨Ъ ╤Д╨╕╤В╨╕╨╜╨│╨╕ 1/2", PVC ╤В╤А╤К╨▒╨░ ├Ш50 ╨╝╨╝
285: ╨Ъ╨Ю╨Щ ╨│╨╛ ╨┐╤А╨░╨▓╨╕: ╨а╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╨╝╨╛╨╜╤В╨░╨╢╨╡╨╜ ╨╡╨║╨╕╨┐ ╤Б ╨║╨▓╨░╨╗╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П ╨Т╨╕╨Ъ ╨╕╨╜╤Б╤В╨░╨╗╨░╤Ж╨╕╨╕, ╨░╤Б╨╕╤Б╤В╨╕╤А╨░╨╜ ╨╛╤В ╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕╨║ ╤Б ╨╛╨┐╨╕╤В ╨▓ ╨║╤Г╤Е╨╜╨╡╨╜╤Б╨║╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡
286: ╨Ъ╨Ю╨Э╨в╨а╨Ю╨Ы: ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╤Е╨╡╤А╨╝╨╡╤В╨╕╤З╨╜╨╛╤Б╤В╤В╨░ ╨╜╨░ ╨▓╤А╤К╨╖╨║╨╕╤В╨╡, ╤В╨╡╤Б╤В ╨╜╨░ ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛╤Б╤В╤В╨░ ╨╜╨░ ╨╝╨╕╨▓╨║╨░╤В╨░, ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡ ╨▓ ╨╝╨╛╨╜╤В╨░╨╢╨╡╨╜ ╨┐╤А╨╛╤В╨╛╨║╨╛╨╗
287: ╨Ь╨╛╨╜╤В╨░╨╢ ╨╜╨░ 4-╤В╨╡ ╤И╨║╨░╤Д╨░ ╤Б ╤А╨░╨▒╨╛╤В╨╡╨╜ ╨┐╨╗╨╛╤В ╨╕ ╨╝╨╡╨╢╨┤╨╕╨╜╨╡╨╜ ╤А╨░╤Д╤В
288: ╨Ъ╨Р╨Ъ╨Т╨Ю ╤Б╨╡ ╨┐╤А╨░╨▓╨╕: ╨Ь╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╤З╨╡╤В╨╕╤А╨╕ ╤И╨║╨░╤Д╨░ ╨╛╤В ╨╜╨╡╤А╤К╨╢╨┤╨░╨╡╨╝╨░ ╤Б╤В╨╛╨╝╨░╨╜╨░ ╤Б ╤А╨░╨▒╨╛╤В╨╜╨╕ ╨┐╨╗╨╛╤В╨╛╨▓╨╡ ╨╕ ╨╝╨╡╨╢╨┤╨╕╨╜╨╜╨╕ ╤А╨░╤Д╤В╨╛╨▓╨╡ ╨╖╨░ ╨╛╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨╛╤В╨╛ ╨┐╤А╨╛╤Б╤В╤А╨░╨╜╤Б╤В╨▓╨╛ ╨▓ ╤Е╤А╨░╨╜╨╕╤В╨╡╨╗╨╜╨╕╤П ╨▒╨╗╨╛╨║.
289: ╨Ъ╨Р╨Ъ ╤Б╨╡ ╨╕╨╖╨┐╤К╨╗╨╜╤П╨▓╨░:
290: 1. ╨а╨░╨╖╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ - ╨┐╨╛╨╖╨╕╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤И╨║╨░╤Д╨╛╨▓╨╡╤В╨╡ ╤Б ╨╝╨╡╨╢╨┤╤Г╨╛╤Б╨╛╨▓╨╛ ╤А╨░╨╖╤Б╤В╨╛╤П╨╜╨╕╨╡ 80 ╤Б╨╝ ╨╖╨░ ╨╛╨┐╤В╨╕╨╝╨░╨╗╨╡╨╜ ╨┤╨╛╤Б╤В╤К╨┐
291: 2. ╨Э╨╕╨▓╨╡╨╗╨╕╤А╨░╨╜╨╡ - ╤А╨╡╨│╤Г╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨║╤А╨░╤З╨╡╤В╨░╤В╨░ ╨╖╨░ ╨┐╨╛╤Б╤В╨╕╨│╨░╨╜╨╡ ╨╜╨░ ╤Е╨╛╤А╨╕╨╖╨╛╨╜╤В╨░╨╗╨╜╨╛╤Б╤В ╤Б ╤В╨╛╨╗╨╡╤А╨░╨╜╤Б ┬▒2 ╨╝╨╝
292: 3. ╨б╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ - ╨╝╨╡╤Е╨░╨╜╨╕╤З╨╜╨╛ ╤Б╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╨╝╨╡╨╢╨┤╤Г ╤И╨║╨░╤Д╨╛╨▓╨╡╤В╨╡ ╤Б ╨▓╨╕╨╜╤В╨╛╨▓╨╡ ╨Ь6╤Е20 ╨╝╨╝ ╨╖╨░ ╤Б╤В╨░╨▒╨╕╨╗╨╜╨╛╤Б╤В ╨╜╨░ ╤Ж╤П╨╗╨░╤В╨░ ╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╤П
293: 4. ╨б╤В╨╡╨╜╨╜╨╛ ╨╖╨░╨║╤А╨╡╨┐╨▓╨░╨╜╨╡ - ╨░╨╜╨║╨╡╤А╨╕╤А╨░╨╜╨╡ ╨║╤К╨╝ ╤Б╤В╨╡╨╜╨░╤В╨░ ╤Б ╤Е╨╕╨╝╨╕╤З╨╡╤Б╨║╨╕ ╨░╨╜╨║╨╡╤А╨╕ ├Ш8 ╨╝╨╝ ╨╜╨░ ╨▓╨╕╤Б╨╛╤З╨╕╨╜╨░ 180 ╤Б╨╝
294: ╨б ╨Ъ╨Р╨Ъ╨Т╨Ю: ╨Т╨╛╨┤╨╜╨░ ╨╜╨╕╨▓╨╡╨╗╨║╨░, ╤Г╨┤╨░╤А╨╜╨░ ╨▒╨╛╤А╨╝╨░╤И╨╕╨╜╨░, ╤Е╨╕╨╝╨╕╤З╨╡╤Б╨║╨╕ ╨░╨╜╨║╨╡╤А╨╕ ├Ш8╤Е80 ╨╝╨╝, ╨▓╨╕╨╜╤В╨╛╨▓╨╡ ╨Ь6╤Е20 ╨╝╨╝, ╨│╨░╨╡╤З╨╜╨╕ ╨║╨╗╤О╤З╨╛╨▓╨╡
295: ╨Ъ╨Ю╨Щ ╨│╨╛ ╨┐╤А╨░╨▓╨╕: ╨а╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╨╝╨╛╨╜╤В╨░╨╢╨╡╨╜ ╨╡╨║╨╕╨┐, ╨░╤Б╨╕╤Б╤В╨╕╤А╨░╨╜ ╨╛╤В ╨┤╨▓╨░╨╝╨░ ╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕╤Ж╨╕ ╤Б ╨╛╨┐╨╕╤В ╨▓ ╨╝╨╡╤В╨░╨╗╨╜╨╕ ╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕
296: ╨Ъ╨Ю╨Э╨в╨а╨Ю╨Ы: ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╤Е╨╛╤А╨╕╨╖╨╛╨╜╤В╨░╨╗╨╜╨╛╤Б╤В╤В╨░ ╤Б ╨╜╨╕╨▓╨╡╨╗╨╕╤А, ╤В╨╡╤Б╤В ╨╜╨░ ╤Б╤В╨░╨▒╨╕╨╗╨╜╨╛╤Б╤В╤В╨░ ╨┐╤А╨╕ ╨╜╨░╤В╨╛╨▓╨░╤А╨▓╨░╨╜╨╡ 50 ╨║╨│/╤А╨░╤Д╤В, ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░ ╨░╨╜╨║╨╡╤А╨╕╤А╨░╨╜╨╡╤В╨╛
297: ╨Ь╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╤Б╤В╨╡╨╜╨╜╨╕╤П ╤И╨║╨░╤Д ╤Б ╨╝╨╡╨╢╨┤╨╕╨╜╨╡╨╜ ╤А╨░╤Д╤В
298: ╨Ъ╨Р╨Ъ╨Т╨Ю ╤Б╨╡ ╨┐╤А╨░╨▓╨╕: ╨Ь╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╤Б╤В╨╡╨╜╨╡╨╜ ╤И╨║╨░╤Д ╨╛╤В ╨╜╨╡╤А╤К╨╢╨┤╨░╨╡╨╝╨░ ╤Б╤В╨╛╨╝╨░╨╜╨░ ╤Б ╨╝╨╡╨╢╨┤╨╕╨╜╨╡╨╜ ╤А╨░╤Д╤В ╨╖╨░ ╨┤╨╛╨┐╤К╨╗╨╜╨╕╤В╨╡╨╗╨╜╨╛ ╤Б╤К╤Е╤А╨░╨╜╨╡╨╜╨╕╨╡ ╨▓ ╤Е╤А╨░╨╜╨╕╤В╨╡╨╗╨╜╨╕╤П ╨▒╨╗╨╛╨║.
299: ╨Ъ╨Р╨Ъ ╤Б╨╡ ╨╕╨╖╨┐╤К╨╗╨╜╤П╨▓╨░:
300: 1. ╨Ь╨░╤А╨║╨╕╤А╨░╨╜╨╡ - ╨╛╤В╨▒╨╡╨╗╤П╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╨╛╨╖╨╕╤Ж╨╕╤П╤В╨░ ╨╜╨░ ╤И╨║╨░╤Д╨░ ╨╜╨░ ╨▓╨╕╤Б╨╛╤З╨╕╨╜╨░ 160 ╤Б╨╝ ╨╛╤В ╨┐╨╛╨┤╨░ ╨╖╨░ ╤Г╨┤╨╛╨▒╨╡╨╜ ╨┤╨╛╤Б╤В╤К╨┐
301: 2. ╨б╨╛╨╜╨┤╨╕╤А╨░╨╜╨╡ - ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨╜╨╛╤Б╨╕╨╝╨╛╤Б╤В╤В╨░ ╨╜╨░ ╤Б╤В╨╡╨╜╨░╤В╨░ ╤Б ╨┤╨╡╤В╨╡╨║╤В╨╛╤А ╨╖╨░ ╨╝╨╡╤В╨░╨╗ ╨╕ ╨┤╤К╤А╨▓╨╛
302: 3. ╨Р╨╜╨║╨╡╤А╨╕╤А╨░╨╜╨╡ - ╨╖╨░╨║╤А╨╡╨┐╨▓╨░╨╜╨╡ ╤Б 6 ╤Е╨╕╨╝╨╕╤З╨╡╤Б╨║╨╕ ╨░╨╜╨║╨╡╤А╨░ ├Ш10╤Е120 ╨╝╨╝, ╤А╨░╨╖╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕ ╨▓ ╨┤╨▓╨░ ╤А╨╡╨┤╨░
303: 4. ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨╜╨╛╤Б╨╕╨╝╨╛╤Б╤В - ╤В╨╡╤Б╤В ╤Б ╨╜╨░╤В╨╛╨▓╨░╤А╨▓╨░╨╜╨╡ 30 ╨║╨│ ╤А╨░╨▓╨╜╨╛╨╝╨╡╤А╨╜╨╛ ╤А╨░╨╖╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╛
304: ╨б ╨Ъ╨Р╨Ъ╨Т╨Ю: ╨Ф╨╡╤В╨╡╨║╤В╨╛╤А ╨╖╨░ ╤Б╨║╤А╨╕╤В╨╕ ╨╕╨╜╤Б╤В╨░╨╗╨░╤Ж╨╕╨╕, ╤Г╨┤╨░╤А╨╜╨░ ╨▒╨╛╤А╨╝╨░╤И╨╕╨╜╨░ ╤Б ╤Б╨▓╤А╨╡╨┤╨╗╨░ ├Ш10 ╨╝╨╝, ╤Е╨╕╨╝╨╕╤З╨╡╤Б╨║╨╕ ╨░╨╜╨║╨╡╤А╨╕, ╨┤╨╕╨╜╨░╨╝╨╛╨╝╨╡╤В╤А╨╕╤З╨╡╨╜ ╨║╨╗╤О╤З
305: ╨Ъ╨Ю╨Щ ╨│╨╛ ╨┐╤А╨░╨▓╨╕: ╨в╨╡╤Е╨╜╨╕╨║ ╨┐╨╛ ╤Б╤В╨╡╨╜╨╜╨╕ ╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕ ╤Б ╨╛╨┐╨╕╤В ╨▓ ╨╝╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╤В╨╡╨╢╨║╨╕ ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕, ╨░╤Б╨╕╤Б╤В╨╕╤А╨░╨╜ ╨╛╤В ╨┐╨╛╨╝╨╛╤Й╨╜╨╕╨║
306: ╨Ъ╨Ю╨Э╨в╨а╨Ю╨Ы: ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨▓╨╡╤А╤В╨╕╨║╨░╨╗╨╜╨╛╤Б╤В╤В╨░, ╤В╨╡╤Б╤В ╨╜╨░ ╨╜╨╛╤Б╨╕╨╝╨╛╤Б╤В╤В╨░, ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░ ╨╖╨░╨║╤А╨╡╨┐╨▓╨░╨╜╨╡╤В╨╛ ╨║╤К╨╝ ╤Б╤В╨╡╨╜╨░╤В╨░
307: ╨Ь╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨╕╤В╨╡ ╨╝╨░╤Б╨╕ ╤Б ╨┐╨╛╨┤╨┐╨╗╨╛╤В (2 ╨▒╤А.)
308: ╨Ъ╨Р╨Ъ╨Т╨Ю ╤Б╨╡ ╨┐╤А╨░╨▓╨╕: ╨Ь╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╨┤╨▓╨╡ ╤А╨░╨▒╨╛╤В╨╜╨╕ ╨╝╨░╤Б╨╕ ╨╛╤В ╨╜╨╡╤А╤К╨╢╨┤╨░╨╡╨╝╨░ ╤Б╤В╨╛╨╝╨░╨╜╨░ ╤Б ╨┐╨╛╨┤╨┐╨╗╨╛╤В╨╛╨▓╨╡ ╨╖╨░ ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╨┐╤К╨╗╨╜╨╕╤В╨╡╨╗╨╜╨╕ ╤А╨░╨▒╨╛╤В╨╜╨╕ ╨┐╨╛╨▓╤К╤А╤Е╨╜╨╛╤Б╤В╨╕.
309: ╨Ъ╨Р╨Ъ ╤Б╨╡ ╨╕╨╖╨┐╤К╨╗╨╜╤П╨▓╨░:
310: 1. ╨Я╨╛╨╖╨╕╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡ - ╨┐╨╛╤Б╤В╨░╨▓╤П╨╜╨╡ ╨▓ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤В╨╡ ╤А╨░╨▒╨╛╤В╨╜╨╕ ╨╖╨╛╨╜╨╕ ╤Б ╤А╨░╨╖╤Б╤В╨╛╤П╨╜╨╕╨╡ ╨╝╨╕╨╜╨╕╨╝╤Г╨╝ 120 ╤Б╨╝ ╨╝╨╡╨╢╨┤╤Г ╤В╤П╤Е
311: 2. ╨Э╨╕╨▓╨╡╨╗╨╕╤А╨░╨╜╨╡ - ╤А╨╡╨│╤Г╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨║╤А╨░╤З╨╡╤В╨░╤В╨░ ╨╖╨░ ╨┐╨╛╤Б╤В╨╕╨│╨░╨╜╨╡ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨░ ╨▓╨╕╤Б╨╛╤З╨╕╨╜╨░ 85 ╤Б╨╝ ┬▒5 ╨╝╨╝
312: 3. ╨б╤В╨░╨▒╨╕╨╗╨╕╨╖╨╕╤А╨░╨╜╨╡ - ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╤Г╤Б╤В╨╛╨╣╤З╨╕╨▓╨╛╤Б╤В╤В╨░ ╨┐╤А╨╕ ╨╜╨░╤В╨╛╨▓╨░╤А╨▓╨░╨╜╨╡ ╨╕ ╨┤╨▓╨╕╨╢╨╡╨╜╨╕╨╡
313: 4. ╨д╨╕╨╜╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╡ - ╨┐╨╛╤З╨╕╤Б╤В╨▓╨░╨╜╨╡ ╨╕ ╨┐╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░ ╨╖╨░ ╨╡╨║╤Б╨┐╨╗╨╛╨░╤В╨░╤Ж╨╕╤П
314: ╨б ╨Ъ╨Р╨Ъ╨Т╨Ю: ╨Т╨╛╨┤╨╜╨░ ╨╜╨╕╨▓╨╡╨╗╨║╨░, ╤А╨╡╨│╤Г╨╗╨╕╤А╤Г╨╡╨╝╨╕ ╨║╤А╨░╤З╨╡╤В╨░, ╨┐╨╛╤З╨╕╤Б╤В╨▓╨░╤Й╨╕ ╨┐╤А╨╡╨┐╨░╤А╨░╤В╨╕ ╨╖╨░ ╨╜╨╡╤А╤К╨╢╨┤╨░╨╡╨╝╨░ ╤Б╤В╨╛╨╝╨░╨╜╨░
315: ╨Ъ╨Ю╨Щ ╨│╨╛ ╨┐╤А╨░╨▓╨╕: ╨Ь╨╛╨╜╤В╨░╨╢╨╜╨╕╨║ ╤Б ╨╛╨┐╨╕╤В ╨▓ ╨║╤Г╤Е╨╜╨╡╨╜╤Б╨║╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡, ╨░╤Б╨╕╤Б╤В╨╕╤А╨░╨╜ ╨╛╤В ╨┐╨╛╨╝╨╛╤Й╨╜╨╕╨║
316: ╨Ъ╨Ю╨Э╨в╨а╨Ю╨Ы: ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╤Б╤В╨░╨▒╨╕╨╗╨╜╨╛╤Б╤В╤В╨░, ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╡ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨░╤В╨░ ╨▓╨╕╤Б╨╛╤З╨╕╨╜╨░, ╤В╨╡╤Б╤В ╨╜╨░ ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛╤Б╤В╤В╨░
317: ╨Ь╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╤Б╨║╨╗╨░╨┤╨╛╨▓╨╕╤В╨╡ ╤Б╤В╨╡╨╗╨░╨╢╨╕ (6 ╨▒╤А.)
318: ╨Ъ╨Р╨Ъ╨Т╨Ю ╤Б╨╡ ╨┐╤А╨░╨▓╨╕: ╨Ь╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╤И╨╡╤Б╤В ╤Б╨║╨╗╨░╨┤╨╛╨▓╨╕ ╤Б╤В╨╡╨╗╨░╨╢╨░ ╨╛╤В ╨╜╨╡╤А╤К╨╢╨┤╨░╨╡╨╝╨░ ╤Б╤В╨╛╨╝╨░╨╜╨░ ╨▓ ╤Б╨║╨╗╨░╨┤╨╛╨▓╨╕╤В╨╡ ╨┐╨╛╨╝╨╡╤Й╨╡╨╜╨╕╤П ╨╖╨░ ╨╛╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╛ ╤Б╤К╤Е╤А╨░╨╜╨╡╨╜╨╕╨╡.
319: ╨Ъ╨Р╨Ъ ╤Б╨╡ ╨╕╨╖╨┐╤К╨╗╨╜╤П╨▓╨░:
320: 1. ╨а╨░╨╖╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ - ╨┐╨╛╨╖╨╕╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╨╡╨╗╨░╨╢╨╕╤В╨╡ ╤Б ╨┐╤А╨╛╤Е╨╛╨┤╨╕ ╨╝╨╕╨╜╨╕╨╝╤Г╨╝ 80 ╤Б╨╝ ╨╖╨░ ╨┤╨╛╤Б╤В╤К╨┐
321: 2. ╨Р╨╜╨║╨╡╤А╨╕╤А╨░╨╜╨╡ - ╨╖╨░╨║╤А╨╡╨┐╨▓╨░╨╜╨╡ ╨║╤К╨╝ ╤Б╤В╨╡╨╜╨░╤В╨░ ╨╕/╨╕╨╗╨╕ ╨┐╨╛╨┤╨░ ╤Б ╤Е╨╕╨╝╨╕╤З╨╡╤Б╨║╨╕ ╨░╨╜╨║╨╡╤А╨╕ ╨╖╨░ ╨┐╤А╨╡╨┤╨╛╤В╨▓╤А╨░╤В╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╤А╨╡╨╛╨▒╤А╤К╤Й╨░╨╜╨╡
322: 3. ╨а╨╡╨│╤Г╨╗╨╕╤А╨░╨╜╨╡ - ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨░ ╨╜╨░ ╤А╨░╤Д╤В╨╛╨▓╨╡╤В╨╡ ╤Б╨┐╨╛╤А╨╡╨┤ ╨╜╤Г╨╢╨┤╨╕╤В╨╡ ╨╖╨░ ╤Б╤К╤Е╤А╨░╨╜╨╡╨╜╨╕╨╡
323: 4. ╨в╨╡╤Б╤В╨▓╨░╨╜╨╡ - ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨╜╨╛╤Б╨╕╨╝╨╛╤Б╤В╤В╨░ ╨╜╨░ ╨▓╤Б╨╡╨║╨╕ ╤А╨░╤Д╤В
324: ╨б ╨Ъ╨Р╨Ъ╨Т╨Ю: ╨г╨┤╨░╤А╨╜╨░ ╨▒╨╛╤А╨╝╨░╤И╨╕╨╜╨░, ╤Е╨╕╨╝╨╕╤З╨╡╤Б╨║╨╕ ╨░╨╜╨║╨╡╤А╨╕ ├Ш8 ╨╝╨╝, ╨╜╨╕╨▓╨╡╨╗╨╕╤А, ╤В╨╡╤Б╤В╨╛╨▓╨╕ ╤В╨╛╨▓╨░╤А╨╕
325: ╨Ъ╨Ю╨Щ ╨│╨╛ ╨┐╤А╨░╨▓╨╕: ╨а╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╨╝╨╛╨╜╤В╨░╨╢╨╡╨╜ ╨╡╨║╨╕╨┐, ╨░╤Б╨╕╤Б╤В╨╕╤А╨░╨╜ ╨╛╤В ╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕╨║ ╤Б╤К╤Б ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П ╨▓ ╤Б╨║╨╗╨░╨┤╨╛╨▓╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡
326: ╨Ъ╨Ю╨Э╨в╨а╨Ю╨Ы: ╨в╨╡╤Б╤В ╨╜╨░ ╤Б╤В╨░╨▒╨╕╨╗╨╜╨╛╤Б╤В╤В╨░ ╨┐╤А╨╕ ╨╝╨░╨║╤Б╨╕╨╝╨░╨╗╨╜╨╛ ╨╜╨░╤В╨╛╨▓╨░╤А╨▓╨░╨╜╨╡, ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨░╨╜╨║╨╡╤А╨╕╤А╨░╨╜╨╡╤В╨╛, ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡ ╨▓ ╨┐╤А╨╛╤В╨╛╨║╨╛╨╗
327: ╨Ь╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╤И╨║╨░╤Д╤З╨╡╤В╨░╤В╨░ ╨╖╨░ ╨╛╨▒╨╗╨╡╨║╨╗╨╛ (4 ╨▒╤А.)
328: ╨Ъ╨Р╨Ъ╨Т╨Ю ╤Б╨╡ ╨┐╤А╨░╨▓╨╕: ╨Ь╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╤З╨╡╤В╨╕╤А╨╕ ╨╝╨╡╤В╨░╨╗╨╜╨╕ ╤И╨║╨░╤Д╤З╨╡╤В╨░ ╨╖╨░ ╨╛╨▒╨╗╨╡╨║╨╗╨╛ ╨▓ ╤Б╤К╨▒╨╗╨╡╨║╨░╨╗╨╜╨╕╤В╨╡ ╨┐╨╛╨╝╨╡╤Й╨╡╨╜╨╕╤П.
329: ╨Ъ╨Р╨Ъ ╤Б╨╡ ╨╕╨╖╨┐╤К╨╗╨╜╤П╨▓╨░:
330: 1. ╨Я╨╛╨╖╨╕╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡ - ╨┐╨╛╤Б╤В╨░╨▓╤П╨╜╨╡ ╨▓ ╤Б╤К╨▒╨╗╨╡╨║╨░╨╗╨╜╨╕╤В╨╡ ╤Б ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╤Б╤В╤К╨┐ ╨╖╨░ ╨┤╨╡╤Ж╨░
331: 2. ╨Э╨╕╨▓╨╡╨╗╨╕╤А╨░╨╜╨╡ - ╤А╨╡╨│╤Г╨╗╨╕╤А╨░╨╜╨╡ ╨╖╨░ ╤Б╤В╨░╨▒╨╕╨╗╨╜╨╛╤Б╤В ╨╕ ╨┐╤А╨░╨▓╨╕╨╗╨╜╨╛ ╨╛╤В╨▓╨░╤А╤П╨╜╨╡ ╨╜╨░ ╨▓╤А╨░╤В╨╕╤З╨║╨╕╤В╨╡
332: 3. ╨Т╨╡╨╜╤В╨╕╨╗╨░╤Ж╨╕╤П - ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨▓╤К╨╖╨┤╤Г╤И╨╜╨░ ╤Ж╨╕╤А╨║╤Г╨╗╨░╤Ж╨╕╤П ╤З╤А╨╡╨╖ ╨┐╤А╨░╨▓╨╕╨╗╨╜╨╛ ╨┐╨╛╨╖╨╕╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡
333: 4. ╨С╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В - ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╖╨░ ╨╛╤Б╤В╤А╨╕ ╤А╤К╨▒╨╛╨▓╨╡ ╨╕ ╤Б╤В╨░╨▒╨╕╨╗╨╜╨╛╤Б╤В
334: ╨б ╨Ъ╨Р╨Ъ╨Т╨Ю: ╨Э╨╕╨▓╨╡╨╗╨╕╤А, ╤А╨╡╨│╤Г╨╗╨╕╤А╤Г╨╡╨╝╨╕ ╨║╤А╨░╤З╨╡╤В╨░, ╨╖╨░╤Й╨╕╤В╨╜╨╕ ╨╜╨░╨║╤А╨░╨╣╨╜╨╕╤Ж╨╕ ╨╖╨░ ╤А╤К╨▒╨╛╨▓╨╡
335: ╨Ъ╨Ю╨Щ ╨│╨╛ ╨┐╤А╨░╨▓╨╕: ╨Ь╨╛╨╜╤В╨░╨╢╨╜╨╕╨║ ╤Б ╨╛╨┐╨╕╤В ╨▓ ╨┤╨╡╤В╤Б╨║╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡, ╨░╤Б╨╕╤Б╤В╨╕╤А╨░╨╜ ╨╛╤В ╤В╨╡╤Е╨╜╨╕╨║ ╨┐╨╛ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В
336: ╨Ъ╨Ю╨Э╨в╨а╨Ю╨Ы: ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╖╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В, ╤В╨╡╤Б╤В ╨╜╨░ ╨╝╨╡╤Е╨░╨╜╨╕╨╖╨╝╨╕╤В╨╡, ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╤Б╤В╨░╨▒╨╕╨╗╨╜╨╛╤Б╤В╤В╨░
337: ╨б╨│╨╗╨╛╨▒╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨║╤А╤К╨│╨╗╨░╤В╨░ ╨╝╨░╤Б╨░ ╨╕ 4-╤В╨╡ ╤Б╤В╨╛╨╗╨░ ╤Б ╨╝╨╡╤В╨░╨╗╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨░
338: ╨Ъ╨Р╨Ъ╨Т╨Ю ╤Б╨╡ ╨┐╤А╨░╨▓╨╕: ╨б╨│╨╗╨╛╨▒╤П╨▓╨░╨╜╨╡ ╨╕ ╨┐╨╛╨╖╨╕╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨║╤А╤К╨│╨╗╨░ ╨╝╨░╤Б╨░ ╤Б ╤З╨╡╤В╨╕╤А╨╕ ╤Б╤В╨╛╨╗╨░ ╤Б ╨╝╨╡╤В╨░╨╗╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨░ ╨▓ ╤В╤А╨░╨┐╨╡╨╖╨░╤А╨╕╤П╤В╨░/╨╖╨░╨╗╨░╤В╨░.
339: ╨Ъ╨Р╨Ъ ╤Б╨╡ ╨╕╨╖╨┐╤К╨╗╨╜╤П╨▓╨░:
340: 1. ╨б╨│╨╗╨╛╨▒╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨╝╨░╤Б╨░╤В╨░ - ╤Б╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╨╗╨╛╤В╨░ ╤Б ╨╛╤Б╨╜╨╛╨▓╨░╤В╨░, ╨╖╨░╤В╤П╨│╨░╨╜╨╡ ╨╜╨░ ╨▓╨╕╨╜╤В╨╛╨▓╨╡╤В╨╡ ╤Б ╨╝╨╛╨╝╨╡╨╜╤В 15 Nm
341: 2. ╨б╨│╨╗╨╛╨▒╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╨╛╨╗╨╛╨▓╨╡╤В╨╡ - ╨╝╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╤Б╨╡╨┤╨░╨╗╨║╨╕╤В╨╡ ╨║╤К╨╝ ╨╝╨╡╤В╨░╨╗╨╜╨╕╤В╨╡ ╨╛╤Б╨╜╨╛╨▓╨╕, ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╤Б╤В╨░╨▒╨╕╨╗╨╜╨╛╤Б╤В╤В╨░
342: 3. ╨Я╨╛╨╖╨╕╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡ - ╨┐╨╛╤Б╤В╨░╨▓╤П╨╜╨╡ ╨▓ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨░╤В╨░ ╨╖╨╛╨╜╨░ ╤Б ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╤Б╤В╤К╨┐ ╨╛╤В ╨▓╤Б╨╕╤З╨║╨╕ ╤Б╤В╤А╨░╨╜╨╕
343: 4. ╨в╨╡╤Б╤В ╨╜╨░ ╤Б╤В╨░╨▒╨╕╨╗╨╜╨╛╤Б╤В - ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨┐╤А╨╕ ╨╜╨░╤В╨╛╨▓╨░╤А╨▓╨░╨╜╨╡ ╨╕ ╨┤╨▓╨╕╨╢╨╡╨╜╨╕╨╡
344: ╨б ╨Ъ╨Р╨Ъ╨Т╨Ю: ╨Ф╨╕╨╜╨░╨╝╨╛╨╝╨╡╤В╤А╨╕╤З╨╡╨╜ ╨║╨╗╤О╤З, ╨│╨░╨╡╤З╨╜╨╕ ╨║╨╗╤О╤З╨╛╨▓╨╡, ╤В╨╡╤Б╤В╨╛╨▓╨╕ ╤В╨╛╨▓╨░╤А╨╕ ╨╖╨░ ╨┐╤А╨╛╨▓╨╡╤А╨║╨░
345: ╨Ъ╨Ю╨Щ ╨│╨╛ ╨┐╤А╨░╨▓╨╕: ╨Ь╨╛╨╜╤В╨░╨╢╨╜╨╕╨║ ╤Б ╨╛╨┐╨╕╤В ╨▓ ╨╝╨╡╨▒╨╡╨╗╨╕, ╨░╤Б╨╕╤Б╤В╨╕╤А╨░╨╜ ╨╛╤В ╤В╨╡╤Е╨╜╨╕╨║ ╨┐╨╛ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛
346: ╨Ъ╨Ю╨Э╨в╨а╨Ю╨Ы: ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╤Б╤К╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П, ╤В╨╡╤Б╤В ╨╜╨░ ╤Б╤В╨░╨▒╨╕╨╗╨╜╨╛╤Б╤В╤В╨░ ╨┐╤А╨╕ ╨╕╨╖╨┐╨╛╨╗╨╖╨▓╨░╨╜╨╡, ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╖╨░ ╨╛╤Б╤В╤А╨╕ ╤А╤К╨▒╨╛╨▓╨╡
347: ╨Ь╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╨║╨╛╤И╨╛╨▓╨╡╤В╨╡ ╨╖╨░ ╨╛╤В╨┐╨░╨┤╤К╤Ж╨╕ (4 ╨▒╤А.)
348: ╨Ъ╨Р╨Ъ╨Т╨Ю ╤Б╨╡ ╨┐╤А╨░╨▓╨╕: ╨Я╨╛╨╖╨╕╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤З╨╡╤В╨╕╤А╨╕ ╨║╨╛╤И╨░ ╨╖╨░ ╨╛╤В╨┐╨░╨┤╤К╤Ж╨╕ ╨╛╤В ╨╜╨╡╤А╤К╨╢╨┤╨░╨╡╨╝╨░ ╤Б╤В╨╛╨╝╨░╨╜╨░ ╨▓ ╤А╨░╨╖╨╗╨╕╤З╨╜╨╕╤В╨╡ ╨╖╨╛╨╜╨╕.
349: ╨Ъ╨Р╨Ъ ╤Б╨╡ ╨╕╨╖╨┐╤К╨╗╨╜╤П╨▓╨░:
350: 1. ╨Я╨╛╨╖╨╕╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡ - ╨┐╨╛╤Б╤В╨░╨▓╤П╨╜╨╡ ╨▓ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤В╨╡ ╨╖╨╛╨╜╨╕ ╤Б╨┐╨╛╤А╨╡╨┤ ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╕╤В╨╡ ╨╜╤Г╨╢╨┤╨╕
351: 2. ╨Ф╨╛╤Б╤В╤К╨┐╨╜╨╛╤Б╤В - ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨╗╨╡╤Б╨╡╨╜ ╨┤╨╛╤Б╤В╤К╨┐ ╨╖╨░ ╨┐╨╛╤З╨╕╤Б╤В╨▓╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤А╨░╨╖╨▓╨░╨╜╨╡
352: 3. ╨б╤В╨░╨▒╨╕╨╗╨╜╨╛╤Б╤В - ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╤Г╤Б╤В╨╛╨╣╤З╨╕╨▓╨╛╤Б╤В╤В╨░ ╨┐╤А╨╕ ╨╕╨╖╨┐╨╛╨╗╨╖╨▓╨░╨╜╨╡
353: 4. ╨е╨╕╨│╨╕╨╡╨╜╨░ - ╨┐╤К╤А╨▓╨╛╨╜╨░╤З╨░╨╗╨╜╨╛ ╨┐╨╛╤З╨╕╤Б╤В╨▓╨░╨╜╨╡ ╨╕ ╨┤╨╡╨╖╨╕╨╜╤Д╨╡╨║╤Ж╨╕╤П
354: ╨б ╨Ъ╨Р╨Ъ╨Т╨Ю: ╨Ф╨╡╨╖╨╕╨╜╤Д╨╡╨║╤В╨░╨╜╤В╨╕, ╨┐╨╛╤З╨╕╤Б╤В╨▓╨░╤Й╨╕ ╨┐╤А╨╡╨┐╨░╤А╨░╤В╨╕, ╨╝╨░╤А╨║╨╕╤А╨╛╨▓╤К╤З╨╜╨╕ ╨╡╤В╨╕╨║╨╡╤В╨╕
355: ╨Ъ╨Ю╨Щ ╨│╨╛ ╨┐╤А╨░╨▓╨╕: ╨Ь╨╛╨╜╤В╨░╨╢╨╜╨╕╨║, ╨░╤Б╨╕╤Б╤В╨╕╤А╨░╨╜ ╨╛╤В ╤В╨╡╤Е╨╜╨╕╨║ ╨┐╨╛ ╤Е╨╕╨│╨╕╨╡╨╜╨░
356: ╨Ъ╨Ю╨Э╨в╨а╨Ю╨Ы: ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨┐╨╛╨╖╨╕╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡╤В╨╛, ╤В╨╡╤Б╤В ╨╜╨░ ╤Б╤В╨░╨▒╨╕╨╗╨╜╨╛╤Б╤В╤В╨░, ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╤Е╨╕╨│╨╕╨╡╨╜╨╜╨╛╤В╨╛ ╤Б╤К╤Б╤В╨╛╤П╨╜╨╕╨╡
357: ╨Ь╨╡╤А╨║╨╕ ╨╖╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В ╨┐╤А╨╕ ╨╝╨╛╨╜╤В╨░╨╢ ╨▓ ╨┤╨╡╤В╤Б╨║╨░ ╨│╤А╨░╨┤╨╕╨╜╨░
358: ╨░) ╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡ ╨╕ ╤Б╤К╤Й╨╜╨╛╤Б╤В ╨╜╨░ ╨╝╤П╤А╨║╨░╤В╨░: ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨░ ╤Б╤А╨╡╨┤╨░ ╨┐╤А╨╕ ╨╝╨╛╨╜╤В╨░╨╢ ╨▓ ╨┤╨╡╨╣╤Б╤В╨▓╨░╤Й╨░ ╨┤╨╡╤В╤Б╨║╨░ ╨│╤А╨░╨┤╨╕╨╜╨░
359: ╨▒) ╨Ъ╨╛╨╜╨║╤А╨╡╤В╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕ ╨╖╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡:
360: - ╨Ю╨│╤А╨░╨╢╨┤╨░╨╜╨╡ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨╕╤В╨╡ ╨╖╨╛╨╜╨╕ ╤Б ╨┐╤А╨╡╨┤╤Г╨┐╤А╨╡╨┤╨╕╤В╨╡╨╗╨╜╨╕ ╨╗╨╡╨╜╤В╨╕ ╨╕ ╤В╨░╨▒╨╡╨╗╨╕
361: - ╨Ъ╨╛╨╛╤А╨┤╨╕╨╜╨░╤Ж╨╕╤П ╤Б ╤А╤К╨║╨╛╨▓╨╛╨┤╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░ ╨┤╨╡╤В╤Б╨║╨░╤В╨░ ╨│╤А╨░╨┤╨╕╨╜╨░ ╨╖╨░ ╨│╤А╨░╤Д╨╕╨║ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨░ ╨╕╨╖╨▓╤К╨╜ ╨┐╤А╨╕╤Б╤К╤Б╤В╨▓╨╕╨╡╤В╨╛ ╨╜╨░ ╨┤╨╡╤Ж╨░
362: - ╨Х╨╢╨╡╨┤╨╜╨╡╨▓╨╜╨╛ ╨┐╨╛╤З╨╕╤Б╤В╨▓╨░╨╜╨╡ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨╕╤В╨╡ ╨╖╨╛╨╜╨╕ ╨╛╤В ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨╛╤В╨┐╨░╨┤╤К╤Ж╨╕
363: - ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨░╤А╤В╨╕╨║╤Г╨╗╨╕ ╨╖╨░ ╨╛╤Б╤В╤А╨╕ ╤А╤К╨▒╨╛╨▓╨╡ ╨╕ ╨╜╨╡╤Б╤В╨░╨▒╨╕╨╗╨╜╨╕ ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕
364: - ╨в╨╡╤Б╤В╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╨░╨▒╨╕╨╗╨╜╨╛╤Б╤В╤В╨░ ╨╜╨░ ╨▓╤Б╨╡╨║╨╕ ╨╝╨╛╨╜╤В╨╕╤А╨░╨╜ ╨╡╨╗╨╡╨╝╨╡╨╜╤В
365: ╨▓) ╨Т╤А╨╡╨╝╨╡╨▓╨╕ ╨┐╨╗╨░╨╜ ╨╖╨░ ╨┐╤А╨╕╨╗╨░╨│╨░╨╜╨╡:
366: - ╨Ю╨│╤А╨░╨╢╨┤╨░╨╜╨╡: ╨┐╤А╨╡╨┤╨╕ ╨╖╨░╨┐╨╛╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╨▓╤Б╤П╨║╨░ ╤А╨░╨▒╨╛╤В╨╜╨░ ╤Б╨╝╤П╨╜╨░
367: - ╨Ъ╨╛╨╛╤А╨┤╨╕╨╜╨░╤Ж╨╕╤П ╤Б ╤А╤К╨║╨╛╨▓╨╛╨┤╤Б╤В╨▓╨╛╤В╨╛: ╨╡╨╢╨╡╨┤╨╜╨╡╨▓╨╜╨╛ ╨▓ 7:30 ╤З
368: - ╨Я╨╛╤З╨╕╤Б╤В╨▓╨░╨╜╨╡: ╨▓ ╨║╤А╨░╤П ╨╜╨░ ╨▓╤Б╤П╨║╨░ ╤А╨░╨▒╨╛╤В╨╜╨░ ╤Б╨╝╤П╨╜╨░
369: - ╨Я╤А╨╛╨▓╨╡╤А╨║╨╕ ╨╖╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В: ╤Б╨╗╨╡╨┤ ╨╝╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╨▓╤Б╨╡╨║╨╕ ╨░╤А╤В╨╕╨║╤Г╨╗
370: - ╨д╨╕╨╜╨░╨╗╨╜╨╕ ╤В╨╡╤Б╤В╨╛╨▓╨╡: ╨▓ ╨┐╨╛╤Б╨╗╨╡╨┤╨╜╨╕╤П ╨┤╨╡╨╜ ╨╛╤В ╨╝╨╛╨╜╤В╨░╨╢╨░
371: ╨│) ╨Ъ╨╛╨╜╨║╤А╨╡╤В╨╡╨╜ ╨╡╨║╤Б╨┐╨╡╤А╤В + ╨║╨╛╨╜╨║╤А╨╡╤В╨╜╨╕ ╨╖╨░╨┤╤К╨╗╨╢╨╡╨╜╨╕╤П:
372: - ╨Ъ╨╛╨╛╤А╨┤╨╕╨╜╨░╤В╨╛╤А ╨┐╨╛ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В: ╨╛╨▒╤Й╨╛ ╤А╤К╨║╨╛╨▓╨╛╨┤╤Б╤В╨▓╨╛ ╨╜╨░ ╨╝╨╡╤А╨║╨╕╤В╨╡, ╨▓╤А╤К╨╖╨║╨░ ╤Б ╨┤╨╡╤В╤Б╨║╨░╤В╨░ ╨│╤А╨░╨┤╨╕╨╜╨░
373: - ╨в╨╡╤Е╨╜╨╕╨║ ╨┐╨╛ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В: ╨╡╨╢╨╡╨┤╨╜╨╡╨▓╨╜╨╕ ╨┐╤А╨╛╨▓╨╡╤А╨║╨╕, ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨╛╨│╤А╨░╨╢╨┤╨░╨╜╨╡╤В╨╛
374: - ╨а╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╨╝╨╛╨╜╤В╨░╨╢╨╡╨╜ ╨╡╨║╨╕╨┐: ╨╛╤В╨│╨╛╨▓╨╛╤А╨╜╨╛╤Б╤В ╨╖╨░ ╤Б╨┐╨░╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╨╝╨╡╤А╨║╨╕╤В╨╡ ╨╛╤В ╨╡╨║╨╕╨┐╨░
375: ╨┤) ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕ ╨╕ ╨╝╨╛╨╜╨╕╤В╨╛╤А╨╕╨╜╨│:
376: - ╨Х╨╢╨╡╨┤╨╜╨╡╨▓╨╜╨╕ ╨╛╨▒╤Е╨╛╨┤╨╕ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨╕╤В╨╡ ╨╖╨╛╨╜╨╕ ╨▓ 8:00 ╤З ╨╕ 16:00 ╤З
377: - ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨╛╨│╤А╨░╨╢╨┤╨░╨╜╨╡╤В╨╛ ╨▓╤Б╨╡╨║╨╕ ╤З╨░╤Б
378: - ╨Я╤А╨╕ ╤Г╤Б╤В╨░╨╜╨╛╨▓╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨╜╨░╤А╤Г╤И╨╡╨╜╨╕╤П - ╨╜╨╡╨╖╨░╨▒╨░╨▓╨╜╨╛ ╨╛╤В╤Б╤В╤А╨░╨╜╤П╨▓╨░╨╜╨╡ ╨╕ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡
379: - ╨б╨╡╨┤╨╝╨╕╤З╨╜╨╕ ╤Б╤А╨╡╤Й╨╕ ╤Б ╤А╤К╨║╨╛╨▓╨╛╨┤╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░ ╨┤╨╡╤В╤Б╨║╨░╤В╨░ ╨│╤А╨░╨┤╨╕╨╜╨░
380: ╨╡) ╨Ю╤З╨░╨║╨▓╨░╨╜ ╨╕ ╤Ж╨╡╨╗╨╡╨╜ ╨╡╤Д╨╡╨║╤В ╨╛╤В ╨╝╤П╤А╨║╨░╤В╨░:
381: ╨У╨░╤А╨░╨╜╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┐╤К╨╗╨╜╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В ╨╜╨░ ╨┤╨╡╤Ж╨░╤В╨░ ╨╕ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╨░ ╨╜╨░ ╨┤╨╡╤В╤Б╨║╨░╤В╨░ ╨│╤А╨░╨┤╨╕╨╜╨░ ╨┐╨╛ ╨▓╤А╨╡╨╝╨╡ ╨╜╨░ ╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕╤В╨╡ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕, ╨┐╤А╨╡╨┤╨╛╤В╨▓╤А╨░╤В╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨╕╨╜╤Ж╨╕╨┤╨╡╨╜╤В╨╕ ╨╕ ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╨┐╨╛╨║╨╛╨╣╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨░ ╨░╤В╨╝╨╛╤Б╤Д╨╡╤А╨░.
382: ╨У╤А╨░╤Д╨╕╨║ ╨╜╨░ ╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕╤В╨╡ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
383: ╨Т╤Б╨╕╤З╨║╨╕ ╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕ ╤Б╨╡ ╨╕╨╖╨▓╤К╤А╤И╨▓╨░╤В ╨▓ ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ ╤Б ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П╤В╨░ ╨╖╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В, ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛╤Б╤В ╨╕ ╨╡╤А╨│╨╛╨╜╨╛╨╝╨╕╤З╨╜╨╛╤Б╤В, ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╕ ╨╖╨░ ╨┤╨╡╤В╤Б╨║╨╕╤В╨╡ ╨│╤А╨░╨┤╨╕╨╜╨╕. ╨Ь╨╡╤В╨░╨╗╨╜╨╕╤В╨╡ ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕ ╤Б╨░ ╨╖╨░╤Й╨╕╤В╨╡╨╜╨╕ ╨╛╤В ╨║╨╛╤А╨╛╨╖╨╕╤П, ╨░ ╨▓╨╕╨┤╨╕╨╝╨╕╤В╨╡ ╨▒╨╛╨╗╤В╨╛╨▓╨╡ ╨╕ ╨▓╤А╤К╨╖╨║╨╕ ╤Б╨░ ╤Б╨▓╨╡╨┤╨╡╨╜╨╕ ╨┤╨╛ ╨╝╨╕╨╜╨╕╨╝╤Г╨╝ ╨╖╨░ ╨╛╤Б╨╕╨│╤Г╤А
384: 1.2. ╨Я╤А╨╡╨┤╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╨╛╤В╨╜╨╛╤Б╨╜╨╛ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П, ╨╝╨╛╨▒╨╕╨╗╨╕╨╖╨░╤Ж╨╕╤П ╨╕ ╤А╨░╨╖╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╨╕╨╖╨┐╨╛╨╗╨╖╨▓╨░╨╜╨╕╤В╨╡ ╤З╨╛╨▓╨╡╤И╨║╨╕ ╨╕ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╜╨╕ ╤А╨╡╤Б╤Г╤А╤Б╨╕
385: 1.2.1. ╨Ю╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╛╨╜╨╜╨░ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╨░ ╨╕ ╨╡╨║╤Б╨┐╨╡╤А╤В╨╡╨╜ ╤Б╤К╤Б╤В╨░╨▓
386: ╨Ю╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╛╨╜╨╜╨░ ╤Б╤Е╨╡╨╝╨░ ╨╜╨░ ╨┐╤А╨╛╨╡╨║╤В╨░
387: ╨Ч╨░ ╤Г╤Б╨┐╨╡╤И╨╜╨╛╤В╨╛ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┐╨╛╤А╤К╤З╨║╨░╤В╨░ ╨╖╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░ ╨╕ ╨╝╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╨╝╨╡╨▒╨╡╨╗╨╕ ╨╖╨░ ╨┤╨╡╤В╤Б╨║╨░ ╨│╤А╨░╨┤╨╕╨╜╨░, ╨С╨Р╨а╨Ш╨Э ╨Р╨Ы╨Я ╨Х╨Ю╨Ю╨Ф ╨╕╨╖╨│╤А╨░╨╢╨┤╨░ ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨░ ╨┐╤А╨╛╨╡╨║╤В╨╜╨░ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╤Б ╤П╤Б╨╜╨╛ ╤А╨░╨╖╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╨╛╤В╨│╨╛╨▓╨╛╤А╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨╕ ╨║╨╛╨╛╤А╨┤╨╕╨╜╨░╤Ж╨╕╨╛╨╜╨╜╨╕ ╨▓╤А╤К╨╖╨║╨╕.
388: ╨а╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╨┐╤А╨╛╨╡╨║╤В: ╨Ш╨╜╨╢.╨У╨╡╨╛╤А╨│╨╕ ╨Я╨╕╤Б╨║╨╛╨▓ тАУ ╨г╨┐╤А╨░╨▓╨╕╤В╨╡╨╗ тАЮ╨С╨░╤А╨╕╨╜ ╨Р╨╗╨┐тАЭ ╨Х╨Ю╨Ю╨Ф
389:  ╨Ъ╨╛╨╜╨║╤А╨╡╤В╨╜╨╕ ╨╖╨░╨┤╤К╨╗╨╢╨╡╨╜╨╕╤П ╨╜╨░ ╤А╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗╤П ╨┐╤А╨╛╨╡╨║╤В:
390: - ╨ж╤П╨╗╨╛╤Б╤В╨╜╨░ ╨║╨╛╨╛╤А╨┤╨╕╨╜╨░╤Ж╨╕╤П ╨╜╨░ ╨┐╤А╨╛╨╡╨║╤В╨░ ╨╛╤В ╨┐╨╛╨┤╨┐╨╕╤Б╨▓╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨┤╨╛ ╨╛╨║╨╛╨╜╤З╨░╤В╨╡╨╗╨╜╨╛ ╨┐╤А╨╡╨┤╨░╨▓╨░╨╜╨╡
391: - ╨Т╤А╤К╨╖╨║╨░ ╤Б ╨▓╤К╨╖╨╗╨╛╨╢╨╕╤В╨╡╨╗╤П ╨╕ ╤А╤К╨║╨╛╨▓╨╛╨┤╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░ ╨┤╨╡╤В╤Б╨║╨░╤В╨░ ╨│╤А╨░╨┤╨╕╨╜╨░ ╨╖╨░ ╤Б╤К╨│╨╗╨░╤Б╤Г╨▓╨░╨╜╨╡ ╨╜╨░ ╨│╤А╨░╤Д╨╕╨║╨░
392: - ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨▓╤К╤А╤Е╤Г ╤Б╨┐╨░╨╖╨▓╨░╨╜╨╡╤В╨╛ ╨╜╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤В╨╡ ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╨║╨░╤Ж╨╕╨╕ ╨╖╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨░╤А╤В╨╕╨║╤Г╨╗╨╕
393: - ╨Ъ╨╛╨╛╤А╨┤╨╕╨╜╨░╤Ж╨╕╤П ╨╝╨╡╨╢╨┤╤Г ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨╕╤П, ╨╗╨╛╨│╨╕╤Б╤В╨╕╤З╨╜╨╕╤П ╨╕ ╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕╤П ╨╡╨║╨╕╨┐
394: - ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨╕ ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡╤В╨╛ ╤Б ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П╤В╨░ ╨╖╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В ╨▓ ╨┤╨╡╤В╤Б╨║╨╕ ╨╖╨░╨▓╨╡╨┤╨╡╨╜╨╕╤П
395: - ╨а╨╡╤И╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨▓╤К╨╖╨╜╨╕╨║╨╜╨░╨╗╨╕ ╨┐╤А╨╛╨▒╨╗╨╡╨╝╨╕ ╨╕ ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╤П ╨╛╤В ╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╕╤П ╨│╤А╨░╤Д╨╕╨║
396: - ╨д╨╕╨╜╨░╨╗╨╜╨╛ ╨┐╤А╨╕╨╡╨╝╨░╨╜╨╡ ╨╜╨░ ╨╛╨▒╨╡╨║╤В╨░ ╨╕ ╨┐╤А╨╡╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П╤В╨░
397: ╨Х╨║╤Б╨┐╨╡╤А╤В╨╡╨╜ ╤Б╤К╤Б╤В╨░╨▓ ╨╕ ╤А╨░╨╖╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╨╛╤В╨│╨╛╨▓╨╛╤А╨╜╨╛╤Б╤В╨╕╤В╨╡
398: ╨Ф╨╡╤В╨░╨╣╨╗╨╕╨╖╨╕╤А╨░╨╜╨╛ ╤А╨░╨╖╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╨╛╤В╨│╨╛╨▓╨╛╤А╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨┐╨╛ ╨╡╤В╨░╨┐╨╕
399: ╨Х╨в╨Р╨Я 1: ╨Я╨а╨Ю╨Х╨Ъ╨в╨Ш╨а╨Р╨Э╨Х ╨Ш ╨Я╨Ю╨Ф╨У╨Ю╨в╨Ю╨Т╨Ъ╨Р
400: ╨в╨╡╤Е╨╜╨╛╨╗╨╛╨│ ╨┐╨╛ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛:
401: - ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨░╤В╨░ ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П ╨╖╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨░╤А╤В╨╕╨║╤Г╨╗╨╕ (╤А╨░╨▒╨╛╤В╨╡╨╜ ╨┐╨╗╨╛╤В ╤Б ╨╝╨╕╨▓╨║╨░, ╤И╨║╨░╤Д╨╛╨▓╨╡, ╨╝╨░╤Б╨╕, ╤Б╤В╨╛╨╗╨╛╨▓╨╡, ╤Б╤В╨╡╨╗╨░╨╢╨╕, ╤И╨║╨░╤Д╤З╨╡╤В╨░ ╨╖╨░ ╨╛╨▒╨╗╨╡╨║╨╗╨╛)
402: - ╨а╨░╨╖╤А╨░╨▒╨╛╤В╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤П, ╤Б╤К╨╛╨▒╤А╨░╨╖╨╡╨╜╨░ ╤Б ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П╤В╨░ ╨╖╨░ ╨┤╨╡╤В╤Б╨║╨╕ ╨╖╨░╨▓╨╡╨┤╨╡╨╜╨╕╤П
403: - ╨Я╨╛╨┤╨▒╨╛╤А ╨╜╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕ - ╨Я╨Ф╨з ╨║╨╗╨░╤Б ╨Х1, ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╕ ╨╗╨░╨║╨╛╨▓╨╡ ╨╕ ╨┐╨╛╨║╤А╨╕╤В╨╕╤П
404: - ╨Ш╨╖╨│╨╛╤В╨▓╤П╨╜╨╡ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨╕ ╤З╨╡╤А╤В╨╡╨╢╨╕ ╨╖╨░ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛
405: - ╨Я╨╗╨░╨╜╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨░╤В╨░ ╨┐╨╛╤Б╨╗╨╡╨┤╨╛╨▓╨░╤В╨╡╨╗╨╜╨╛╤Б╤В
406: ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╛╤А ╨║╨░╤З╨╡╤Б╤В╨▓╨╛:
407: - ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨▓╤Е╨╛╨┤╤П╤Й╨╕╤В╨╡ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕ ╨╖╨░ ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ ╤Б ╨С╨Ф╨б EN ╤Б╤В╨░╨╜╨┤╨░╤А╤В╨╕╤В╨╡
408: - ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╤Б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В╨╕╤В╨╡ ╨╖╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В ╨╜╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕╤В╨╡ ╨╖╨░ ╨┤╨╡╤В╤Б╨║╨╕ ╨╝╨╡╨▒╨╡╨╗╨╕
409: - ╨Ш╨╖╨│╨╛╤В╨▓╤П╨╜╨╡ ╨╜╨░ ╨║╨╛╨╜╤В╤А╨╛╨╗╨╡╨╜ ╨┐╨╗╨░╨╜ ╨╖╨░ ╨▓╤Б╨╡╨║╨╕ ╨╡╤В╨░╨┐ ╨╛╤В ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛╤В╨╛
410: ╨Х╨в╨Р╨Я 2: ╨Я╨а╨Ю╨Ш╨Ч╨Т╨Ю╨Ф╨б╨в╨Т╨Ю
411: ╨в╨╡╤Е╨╜╨╛╨╗╨╛╨│ ╨┐╨╛ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛:
412: - ╨Х╨╢╨╡╨┤╨╜╨╡╨▓╨╡╨╜ ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨╕╤П ╨┐╤А╨╛╤Ж╨╡╤Б
413: - ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╤А╨░╨╖╨╝╨╡╤А╨╕╤В╨╡ ╨╕ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨░╤В╨░
414: - ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕╤В╨╡ ╨╛╤В╨▓╨╛╤А╨╕ ╨╕ ╤Д╤Г╤А╨╜╨╕╤В╤Г╤А╨░╤В╨░
415: - ╨Ъ╨╛╨╛╤А╨┤╨╕╨╜╨░╤Ж╨╕╤П ╤Б ╨║╨╛╨╜╤В╤А╨╛╨╗╨╛╤А╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛ ╨╖╨░ ╨╝╨╡╨╢╨┤╨╕╨╜╨╜╨╕ ╨┐╤А╨╛╨▓╨╡╤А╨║╨╕
416: ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╛╤А ╨║╨░╤З╨╡╤Б╤В╨▓╨╛:
417: - 100% ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨║╤А╨╕╤В╨╕╤З╨╜╨╕╤В╨╡ ╤А╨░╨╖╨╝╨╡╤А╨╕ ╨╖╨░ ╨▓╤Б╨╡╨║╨╕ ╨░╤А╤В╨╕╨║╤Г╨╗
418: - ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░ ╨┐╨╛╨▓╤К╤А╤Е╨╜╨╛╤Б╤В╨╜╨░╤В╨░ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨░
419: - ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨╖╨┤╤А╨░╨▓╨╕╨╜╨░╤В╨░ ╨╜╨░ ╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕╤В╨╡ ╤Б╤К╨│╨╗╨░╤Б╨╜╨╛ ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П╤В╨░ ╨╖╨░ ╨┤╨╡╤В╤Б╨║╨╕ ╨╝╨╡╨▒╨╡╨╗╨╕
420: - ╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨┐╤А╨╛╨▓╨╡╤А╨║╨╕ ╨▓ ╨║╨╛╨╜╤В╤А╨╛╨╗╨╜╨╕ ╨╗╨╕╤Б╤В╨╕
421: - ╨Ю╨║╨╛╨╜╤З╨░╤В╨╡╨╗╨╜╨╛ ╨╛╨┤╨╛╨▒╤А╨╡╨╜╨╕╨╡ ╨╖╨░ ╨╡╨║╤Б╨┐╨╡╨┤╨╕╤Ж╨╕╤П
422: ╨Х╨в╨Р╨Я 3: ╨Ф╨Ю╨б╨в╨Р╨Т╨Ъ╨Р
423: ╨и╨╛╤Д╤М╨╛╤А-╨┤╨╛╤Б╤В╨░╨▓╤З╨╕╨║:
424: - ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╤В╨╛╨▓╨░╤А╨░ ╨┐╤А╨╡╨┤╨╕ ╨╖╨░╨╝╨╕╨╜╨░╨▓╨░╨╜╨╡ ╤Б╤К╨│╨╗╨░╤Б╨╜╨╛ ╨╡╨║╤Б╨┐╨╡╨┤╨╕╤Ж╨╕╨╛╨╜╨╜╨╕╤П ╨╗╨╕╤Б╤В
425: - ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╤А╨░╨▓╨╕╨╗╨╜╨╛ ╨╖╨░╨║╤А╨╡╨┐╨▓╨░╨╜╨╡ ╨╕ ╨╛╨┐╨░╨║╨╛╨▓╨░╨╜╨╡ ╨╖╨░ ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В
426: - ╨Ъ╨╛╨╛╤А╨┤╨╕╨╜╨░╤Ж╨╕╤П ╤Б ╨┤╨╡╤В╤Б╨║╨░╤В╨░ ╨│╤А╨░╨┤╨╕╨╜╨░ ╨╖╨░ ╤З╨░╤Б ╨╜╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░
427: - ╨Т╨╜╨╕╨╝╨░╤В╨╡╨╗╨╜╨╛ ╤А╨░╨╖╤В╨╛╨▓╨░╤А╨▓╨░╨╜╨╡ ╨╕ ╤Б╤К╤Е╤А╨░╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨░╤А╤В╨╕╨║╤Г╨╗╨╕╤В╨╡ ╨▓ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╛╤В╨╛ ╨╝╤П╤Б╤В╨╛
428: - ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╖╨░ ╨┐╨╛╨▓╤А╨╡╨┤╨╕ ╨┐╤А╨╕ ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨░
429: ╨а╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╨┐╤А╨╛╨╡╨║╤В:
430: - ╨Ъ╨╛╨╛╤А╨┤╨╕╨╜╨░╤Ж╨╕╤П ╤Б ╤А╤К╨║╨╛╨▓╨╛╨┤╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░ ╨┤╨╡╤В╤Б╨║╨░╤В╨░ ╨│╤А╨░╨┤╨╕╨╜╨░ ╨╖╨░ ╨╗╨╛╨│╨╕╤Б╤В╨╕╨║╨░╤В╨░
431: - ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡╤В╨╛ ╨╝╨╡╨╢╨┤╤Г ╨┤╨╛╤Б╤В╨░╨▓╨╡╨╜╨╛╤В╨╛ ╨╕ ╨┐╨╛╤А╤К╤З╨░╨╜╨╛╤В╨╛
432: - ╨а╨╡╤И╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨▓╤К╨╖╨╜╨╕╨║╨╜╨░╨╗╨╕ ╨┐╤А╨╛╨▒╨╗╨╡╨╝╨╕ ╨┐╤А╨╕ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░╤В╨░
433: ╨Х╨в╨Р╨Я 4: ╨Ь╨Ю╨Э╨в╨Р╨Ц
434: ╨б╤В╨░╤А╤И╨╕ ╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕╨║:
435: - ╨а╤К╨║╨╛╨▓╨╛╨┤╤Б╤В╨▓╨╛ ╨╜╨░ ╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕╤П ╨╡╨║╨╕╨┐ ╨╛╤В 2 ╨┤╤Г╤И╨╕
436: - ╨Ш╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╤Б╨╗╨╛╨╢╨╜╨╕╤В╨╡ ╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕ ╨╛╨┐╨╡╤А╨░╤Ж╨╕╨╕ (╤А╨░╨▒╨╛╤В╨╡╨╜ ╨┐╨╗╨╛╤В ╤Б ╨╝╨╕╨▓╨║╨░, ╤Б╤В╨╡╨╜╨╜╨╕ ╤И╨║╨░╤Д╨╛╨▓╨╡)
437: - ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░ ╨╝╨╛╨╜╤В╨░╨╢╨░ ╨╕ ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡╤В╨╛ ╤Б ╤З╨╡╤А╤В╨╡╨╢╨╕╤В╨╡
438: - ╨Ъ╨╛╨╛╤А╨┤╨╕╨╜╨░╤Ж╨╕╤П ╤Б ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╨░ ╨╜╨░ ╨┤╨╡╤В╤Б╨║╨░╤В╨░ ╨│╤А╨░╨┤╨╕╨╜╨░ ╨╖╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В
439: - ╨д╨╕╨╜╨░╨╗╨╜╨╕ ╨┐╤А╨╛╨▓╨╡╤А╨║╨╕ ╨╜╨░ ╤Б╤В╨░╨▒╨╕╨╗╨╜╨╛╤Б╤В╤В╨░ ╨╕ ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛╤Б╤В╤В╨░
440: ╨Ь╨╛╨╜╤В╨░╨╢╨╜╨╕╨║:
441: - ╨б╨│╨╗╨╛╨▒╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╨░╨╜╨┤╨░╤А╤В╨╜╨╕╤В╨╡ ╨╝╨╡╨▒╨╡╨╗╨╕ (╨╝╨░╤Б╨╕, ╤Б╤В╨╛╨╗╨╛╨▓╨╡, ╤И╨║╨░╤Д╤З╨╡╤В╨░ ╨╖╨░ ╨╛╨▒╨╗╨╡╨║╨╗╨╛)
442: - ╨Ь╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╤Б╨║╨╗╨░╨┤╨╛╨▓╨╕╤В╨╡ ╤Б╤В╨╡╨╗╨░╨╢╨╕
443: - ╨Я╨╛╨╖╨╕╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨║╨╛╤И╨╛╨▓╨╡╤В╨╡ ╨╖╨░ ╨╕╨│╤А╨░╤З╨║╨╕
444: - ╨Я╨╛╨╝╨╛╤Й ╨┐╤А╨╕ ╤Б╨╗╨╛╨╢╨╜╨╕╤В╨╡ ╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕ ╨╛╨┐╨╡╤А╨░╤Ж╨╕╨╕
445: ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╛╤А ╨║╨░╤З╨╡╤Б╤В╨▓╨╛:
446: - ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨┐╤А╨░╨▓╨╕╨╗╨╜╨╛╤Б╤В╤В╨░ ╨╜╨░ ╨╝╨╛╨╜╤В╨░╨╢╨░ ╤Б╨┐╤А╤П╨╝╨╛ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨░╤В╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П
447: - ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В╤В╨░ - ╨╗╨╕╨┐╤Б╨░ ╨╜╨░ ╨╛╤Б╤В╤А╨╕ ╤А╤К╨▒╨╛╨▓╨╡, ╤Б╤В╨░╨▒╨╕╨╗╨╜╨╛╤Б╤В ╨╜╨░ ╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕╤В╨╡
448: - ╨в╨╡╤Б╤В╨▓╨░╨╜╨╡ ╨╜╨░ ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛╤Б╤В╤В╨░ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨┐╨╛╨┤╨▓╨╕╨╢╨╜╨╕ ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕
449: - ╨Ш╨╖╨│╨╛╤В╨▓╤П╨╜╨╡ ╨╜╨░ ╨┐╤А╨╛╤В╨╛╨║╨╛╨╗ ╨╖╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛ ╨╜╨░ ╨╝╨╛╨╜╤В╨░╨╢╨░
450: - ╨Ю╨║╨╛╨╜╤З╨░╤В╨╡╨╗╨╜╨╛ ╨┐╤А╨╕╨╡╨╝╨░╨╜╨╡ ╨┐╤А╨╡╨┤╨╕ ╨┐╤А╨╡╨┤╨░╨▓╨░╨╜╨╡
451: ╨Ъ╨▓╨░╨╗╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П ╨╕ ╨╛╨┐╨╕╤В ╨╜╨░ ╨║╨╗╤О╤З╨╛╨▓╨╕╤В╨╡ ╨╡╨║╤Б╨┐╨╡╤А╤В╨╕
452: ╨в╨╡╤Е╨╜╨╛╨╗╨╛╨│ ╨┐╨╛ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛ ╨╜╨░ ╨╝╨╡╨▒╨╡╨╗╨╕:
453: - ╨Ь╨╕╨╜╨╕╨╝╤Г╨╝ 5 ╨│╨╛╨┤╨╕╨╜╨╕ ╨╛╨┐╨╕╤В ╨▓ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░ ╨╝╨╡╨▒╨╡╨╗╨╕ ╨╖╨░ ╨╛╨▒╤Й╨╡╤Б╤В╨▓╨╡╨╜╨╕ ╨╛╨▒╨╡╨║╤В╨╕
454: - ╨Я╨╛╨╖╨╜╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╕╤В╨╡ ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П ╨╖╨░ ╨╝╨╡╨▒╨╡╨╗╨╕ ╨▓ ╨┤╨╡╤В╤Б╨║╨╕ ╨╖╨░╨▓╨╡╨┤╨╡╨╜╨╕╤П
455: - ╨Ю╨┐╨╕╤В ╤Б ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕ ╨║╨╗╨░╤Б ╨Х1 ╨╕ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╕ ╨┐╨╛╨║╤А╨╕╤В╨╕╤П
456: - ╨Я╨╛╨╖╨╜╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨С╨Ф╨б EN ╤Б╤В╨░╨╜╨┤╨░╤А╤В╨╕╤В╨╡ ╨╖╨░ ╨┤╨╡╤В╤Б╨║╨╕ ╨╝╨╡╨▒╨╡╨╗╨╕
457: ╨б╤В╨░╤А╤И╨╕ ╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕╨║:
458: - ╨Ь╨╕╨╜╨╕╨╝╤Г╨╝ 3 ╨│╨╛╨┤╨╕╨╜╨╕ ╨╛╨┐╨╕╤В ╨▓ ╨╝╨╛╨╜╤В╨░╨╢╨░ ╨╜╨░ ╨╝╨╡╨▒╨╡╨╗╨╕ ╨╖╨░ ╨┤╨╡╤В╤Б╨║╨╕ ╨│╤А╨░╨┤╨╕╨╜╨╕
459: - ╨б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В ╨╖╨░ ╤А╨░╨▒╨╛╤В╨░ ╨▓ ╨╛╨▒╤Й╨╡╤Б╤В╨▓╨╡╨╜╨╕ ╨┤╨╡╤В╤Б╨║╨╕ ╨╖╨░╨▓╨╡╨┤╨╡╨╜╨╕╤П
460: - ╨Ю╨┐╨╕╤В ╤Б ╨╝╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╨║╤Г╤Е╨╜╨╡╨╜╤Б╨║╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡ (╤А╨░╨▒╨╛╤В╨╜╨╕ ╨┐╨╗╨╛╤В╨╛╨▓╨╡ ╤Б ╨╝╨╕╨▓╨║╨╕)
461: - ╨Я╨╛╨╖╨╜╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П╤В╨░ ╨╖╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В ╨┐╤А╨╕ ╤А╨░╨▒╨╛╤В╨░ ╨▓ ╨┐╤А╨╕╤Б╤К╤Б╤В╨▓╨╕╨╡╤В╨╛ ╨╜╨░ ╨┤╨╡╤Ж╨░
462: ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╛╤А ╨║╨░╤З╨╡╤Б╤В╨▓╨╛:
463: - ╨б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В ╨╖╨░ ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨▓ ╨╝╨╡╨▒╨╡╨╗╨╜╨╛╤В╨╛ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛
464: - ╨Ю╨┐╨╕╤В ╤Б ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П╤В╨░ ╨╖╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В ╨╜╨░ ╨┤╨╡╤В╤Б╨║╨╕ ╨╝╨╡╨▒╨╡╨╗╨╕
465: - ╨Я╨╛╨╖╨╜╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨╝╨╡╤В╨╛╨┤╨╕╤В╨╡ ╨╖╨░ ╤В╨╡╤Б╤В╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╨░╨▒╨╕╨╗╨╜╨╛╤Б╤В╤В╨░ ╨╕ ╨╖╨┤╤А╨░╨▓╨╕╨╜╨░╤В╨░
466: - ╨Ю╨┐╨╕╤В ╨▓ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡╤В╨╛ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨╖╨░ ╨╛╨▒╤Й╨╡╤Б╤В╨▓╨╡╨╜╨╕ ╨┐╨╛╤А╤К╤З╨║╨╕
467: ╨Т╤Б╨╕╤З╨║╨╕ ╨╡╨║╤Б╨┐╨╡╤А╤В╨╕ ╨╛╤В ╨╡╨║╨╕╨┐╨░ ╨╕╨╝╨░╤В ╨╛╨┐╨╕╤В ╨▓ ╤А╨░╨▒╨╛╤В╨░╤В╨░ ╤Б ╨╝╨╡╨▒╨╡╨╗╨╕ ╨╖╨░ ╨┤╨╡╤В╤Б╨║╨╕ ╨╖╨░╨▓╨╡╨┤╨╡╨╜╨╕╤П ╨╕ ╨┐╨╛╨╖╨╜╨░╨▓╨░╤В ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╕╤В╨╡ ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П ╨╖╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В, ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛╤Б╤В ╨╕ ╨╡╤А╨│╨╛╨╜╨╛╨╝╨╕╤З╨╜╨╛╤Б╤В ╨┐╤А╨╕ ╨╛╨▒╨╖╨░╨▓╨╡╨╢╨┤╨░╨╜╨╡╤В╨╛ ╨╜╨░ ╨┤╨╡╤В╤Б╨║╨╕ ╨│╤А╨░╨┤╨╕╨╜╨╕. ╨Х╨║╨╕╨┐╤К╤В ╨╡ ╨╛╨▒╤Г╤З╨╡╨╜ ╨┤╨░ ╤А╨░╨▒╨╛╤В╨╕ ╨▓ ╤Б╤А╨╡╨┤╨░ ╤Б ╨┤╨╡╤Ж╨░, ╤Б╨┐╨░╨╖╨▓╨░╨╣╨║╨╕ ╨▓╤Б╨╕╤З
468: 1.2.2. ╨Ь╨░╤В╨╡╤А╨╕╨░╨╗╨╜╨╕ ╤А╨╡╤Б╤Г╤А╤Б╨╕ ╨╕ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡
469: ╨Ч╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┐╨╛╤А╤К╤З╨║╨░╤В╨░ ╨╖╨░ ╨╛╨▒╨╖╨░╨▓╨╡╨╢╨┤╨░╨╜╨╡ ╨╜╨░ ╨┤╨╡╤В╤Б╨║╨░╤В╨░ ╨│╤А╨░╨┤╨╕╨╜╨░ ╨▓ ╤Б. ╨з╨╡╨┐╨╡╨╗╨░╤А╨╡ ╤А╨░╨╖╨┐╨╛╨╗╨░╨│╨░╨╝╨╡ ╤Б ╨┐╤К╨╗╨╡╨╜ ╨║╨╛╨╝╨┐╨╗╨╡╨║╤В ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡, ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╜╨╕ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░ ╨╕ ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╕, ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╜╨╛ ╨░╨┤╨░╨┐╤В╨╕╤А╨░╨╜╨╕ ╨╖╨░ ╨╕╨╖╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨░ ╨╝╨╡╨▒╨╡╨╗╨╕ ╨╖╨░ ╨┤╨╡╤В╤Б╨║╨╕ ╨╖╨░╨▓╨╡╨┤╨╡╨╜╨╕╤П ╤Б ╨┐╨╛╨▓╨╕╤И╨╡╨╜╨╕ ╨╕╨╖╨╕╤Б╨║╨▓╨░
470: ╨Я╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡ ╨╖╨░ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨░ ╨╕╨╜╨╛╨║╤Б ╨╕ ╨╝╨╡╨▒╨╡╨╗╨╜╨╕ ╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕
471: ╨Я╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨╕╤П╤В ╨╜╨╕ ╤Ж╨╡╤Е ╨╡ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜ ╤Б╤К╤Б ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╕ ╨╝╨░╤И╨╕╨╜╨╕ ╨╖╨░ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨░ ╨╕╨╜╨╛╨║╤Б ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕ ╨╕ ╨╕╨╖╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨░ ╨┤╨╡╤В╤Б╨║╨╕ ╨╝╨╡╨▒╨╡╨╗╨╕, ╨░╨┤╨░╨┐╤В╨╕╤А╨░╨╜╨╕ ╨╖╨░ ╨┐╨╛╨▓╨╕╤И╨╡╨╜╨╕╤В╨╡ ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П ╨╖╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В ╨╕ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛:
472: ╨Ю╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡ ╨╖╨░ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨░ ╨╕╨╜╨╛╨║╤Б:
473: - ╨Я╨╗╨░╨╖╨╝╨╡╨╜╨░ ╨╝╨░╤И╨╕╨╜╨░ ╨╖╨░ ╤А╤П╨╖╨░╨╜╨╡ ╨╜╨░ ╨╕╨╜╨╛╨║╤Б ╨╗╨╕╤Б╤В╨╛╨▓╨╡ ╤Б CNC ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ - ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░ ╨┐╤А╨╡╤Ж╨╕╨╖╨╜╨╛ ╤А╤П╨╖╨░╨╜╨╡ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨╕ ╨┐╨╗╨╛╤В╨╛╨▓╨╡ ╨╕ ╤И╨║╨░╤Д╨╛╨▓╨╡ ╨▒╨╡╨╖ ╨┤╨╡╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕
474: - ╨е╨╕╨┤╤А╨░╨▓╨╗╨╕╤З╨╜╨░ ╨┐╤А╨╡╤Б╨░ ╨╖╨░ ╨╛╨│╤К╨▓╨░╨╜╨╡ 160 ╤В╨╛╨╜╨░ - ╤Д╨╛╤А╨╝╨╕╤А╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╕ ╨╖╨░╨╛╨▒╨╗╨╡╨╜╨╕ ╤А╤К╨▒╨╛╨▓╨╡ ╨╜╨░ ╨╕╨╜╨╛╨║╤Б ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕╤В╨╡, ╨╡╨╗╨╕╨╝╨╕╨╜╨╕╤А╨░╨╣╨║╨╕ ╨╛╤Б╤В╤А╨╕ ╨║╤А╨░╨╕╤Й╨░
475: - ╨Ч╨░╨▓╨░╤А╤К╤З╨╜╨╕ ╨░╨┐╨░╤А╨░╤В╨╕ TIG/MIG ╨╖╨░ ╨╕╨╜╨╛╨║╤Б - ╤Б╤К╨╖╨┤╨░╨▓╨░╤В ╨╖╨┤╤А╨░╨▓╨╕ ╨╕ ╤Е╨╕╨│╨╕╨╡╨╜╨╕╤З╨╜╨╕ ╤Б╤К╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╨╜╨░ ╨╝╨╕╨▓╨║╨╕╤В╨╡ ╨╕ ╤А╨░╨▒╨╛╤В╨╜╨╕╤В╨╡ ╨┐╨╗╨╛╤В╨╛╨▓╨╡
476: - ╨и╨╗╨░╨╣╤Д╨╝╨░╤И╨╕╨╜╨╕ ╨╖╨░ ╨┐╨╛╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╕╨╜╨╛╨║╤Б ╨┐╨╛╨▓╤К╤А╤Е╨╜╨╛╤Б╤В╨╕ - ╨┐╨╛╤Б╤В╨╕╨│╨░╤В ╨│╨╗╨░╨┤╨║╨░ ╨┐╨╛╨▓╤К╤А╤Е╨╜╨╛╤Б╤В ╨▒╨╡╨╖ ╨╝╨╕╨║╤А╨╛╨┐╨╛╤А╨╕, ╨┐╨╛╨┤╤Е╨╛╨┤╤П╤Й╨░ ╨╖╨░ ╨┤╨╡╤В╤Б╨║╨╕ ╨╖╨░╨▓╨╡╨┤╨╡╨╜╨╕╤П
477: ╨Ф╤К╤А╨▓╨╛╨╛╨▒╤А╨░╨▒╨╛╤В╨▓╨░╤Й╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡:
478: - ╨д╨╛╤А╨╝╨░╤В╨╜╨░ ╤Ж╨╕╤А╨║╤Г╨╗╤П╤А ╤Б ╨┐╨╛╨┤╨░╨▓╨░╤Й╨╛ ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨╛ - ╨┐╤А╨╡╤Ж╨╕╨╖╨╜╨╛ ╤А╤П╨╖╨░╨╜╨╡ ╨╜╨░ ╨Я╨Ф╨з ╨┐╨╗╨╛╤В╨╛╨▓╨╡ ╨╖╨░ ╨╝╨░╤Б╨╕╤В╨╡
479: - ╨з╨╡╤В╨╕╤А╨╕╤Б╤В╤А╨░╨╜╨╜╨░ ╤Д╤А╨╡╨╖╨░ ╤Б ╨┐╤А╨╛╤Д╨╕╨╗╨╕ ╨╖╨░ ╨╖╨░╨╛╨▒╨╗╤П╨▓╨░╨╜╨╡ - ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╜╨╛ ╨╜╨░╤Б╤В╤А╨╛╨╡╨╜╨░ ╨╖╨░ ╤Б╤К╨╖╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╕ ╨╖╨░╨╛╨▒╨╗╨╡╨╜╨╕ ╤А╤К╨▒╨╛╨▓╨╡ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨┤╤К╤А╨▓╨╡╨╜╨╕ ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕ (╤А╨░╨┤╨╕╤Г╤Б ╨╝╨╕╨╜╨╕╨╝╤Г╨╝ 3 ╨╝╨╝)
480: - CNC ╨╛╨▒╤А╨░╨▒╨╛╤В╨▓╨░╤Й ╤Ж╨╡╨╜╤В╤К╤А - ╨╕╨╖╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨░ ╤В╨╛╤З╨╜╨╕ ╨╛╤В╨▓╨╛╤А╨╕ ╨╖╨░ ╤Д╤Г╤А╨╜╨╕╤В╤Г╤А╨░ ╨╕ ╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕ ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕
481: - ╨Ъ╨░╨╜╤В╨╗╨╡╨┐╨╕╤В╨╡╨╗╨╜╨░ ╨╝╨░╤И╨╕╨╜╨░ - ╨╜╨░╨╜╨░╤Б╤П╨╜╨╡ ╨╜╨░ ABS ╨║╨░╨╜╤В ╤Б ╤А╨░╨┤╨╕╤Г╤Б 2 ╨╝╨╝ ╨╖╨░ ╨╝╨░╨║╤Б╨╕╨╝╨░╨╗╨╜╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В ╨┐╤А╨╕ ╨║╨╛╨╜╤В╨░╨║╤В ╤Б ╨┤╨╡╤Ж╨░
482: - ╨и╨╕╤А╨╛╨║╨╛╨╗╨╡╨╜╤В╨╛╨▓ ╤И╨╗╨░╨╣╤Д - ╤Д╨╕╨╜╨╕╤И╨╜╨░ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨░ ╨┤╤К╤А╨▓╨╡╨╜╨╕╤В╨╡ ╨┐╨╛╨▓╤К╤А╤Е╨╜╨╛╤Б╤В╨╕ ╨┤╨╛ ╨│╨╗╨░╨┤╨║╨╛╤Б╤В Ra тЙд 6,3 ╬╝m
483: ╨б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡ ╨╖╨░ ╨┤╨╡╤В╤Б╨║╨╕ ╨╝╨╡╨▒╨╡╨╗╨╕:
484: - ╨в╨╡╤Б╤В╨╛╨▓╨░ ╨╝╨░╤И╨╕╨╜╨░ ╨╖╨░ ╨╜╨░╤В╨╛╨▓╨░╤А╨▓╨░╨╜╨╡ - ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╤Б╤В╨░╨▒╨╕╨╗╨╜╨╛╤Б╤В╤В╨░ ╨╜╨░ ╨╝╨░╤Б╨╕╤В╨╡ ╨╕ ╤Б╤В╨╛╨╗╨╛╨▓╨╡╤В╨╡ ╨┐╤А╨╕ ╨╜╨░╤В╨╛╨▓╨░╤А╨▓╨░╨╜╨╡ 150% ╨╜╨░╨┤ ╨╜╨╛╨╝╨╕╨╜╨░╨╗╨╜╨╛╤В╨╛
485: - ╨г╤А╨╡╨┤ ╨╖╨░ ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╡ ╨╜╨░ ╨╡╨╝╨╕╤Б╨╕╨╕ ╨╜╨░ ╤Д╨╛╤А╨╝╨░╨╗╨┤╨╡╤Е╨╕╨┤ - ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡╤В╨╛ ╤Б ╨║╨╗╨░╤Б ╨Х1
486: - ╨Р╨┐╨░╤А╨░╤В ╨╖╨░ ╤В╨╡╤Б╤В╨▓╨░╨╜╨╡ ╨╜╨░ ╤Г╤Б╤В╨╛╨╣╤З╨╕╨▓╨╛╤Б╤В╤В╨░ ╨╜╨░ ╨┐╨╛╨║╤А╨╕╤В╨╕╤П╤В╨░ - ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨▓╨╗╨░╨│╨╛╤Г╤Б╤В╨╛╨╣╤З╨╕╨▓╨╛╤Б╤В╤В╨░ ╨╕ ╨╝╨╡╤Е╨░╨╜╨╕╤З╨╜╨░╤В╨░ ╤Г╤Б╤В╨╛╨╣╤З╨╕╨▓╨╛╤Б╤В
487: ╨в╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╜╨╕ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░ ╨╖╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░
488: ╨Ч╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░ ╨╜╨░ ╨╝╨╡╨▒╨╡╨╗╨╕╤В╨╡ ╨┤╨╛ ╨┤╨▓╨╡╤В╨╡ ╨▒╨░╨╖╨╕ ╨╜╨░ ╨┤╨╡╤В╤Б╨║╨░╤В╨░ ╨│╤А╨░╨┤╨╕╨╜╨░ ╨▓ ╤Б. ╨з╨╡╨┐╨╡╨╗╨░╤А╨╡ ╤А╨░╨╖╨┐╨╛╨╗╨░╨│╨░╨╝╨╡ ╤Б╤К╤Б ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨░╨╜ ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╡╨╜ ╨┐╨░╤А╨║:
489: ╨Ю╤Б╨╜╨╛╨▓╨╜╨╕ ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╜╨╕ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░:
490: - ╨Ъ╨░╨╝╨╕╨╛╨╜ ╤Б ╤Е╨╕╨┤╤А╨░╨▓╨╗╨╕╤З╨╜╨░ ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝╨░ Mercedes Atego 1218 - ╤В╨╛╨▓╨░╤А╨╛╨╜╨╛╤Б╨╕╨╝╨╛╤Б╤В 7,5 ╤В╨╛╨╜╨░, ╨╛╨▒╨╡╨╝ ╨╜╨░ ╨║╨░╤А╨╛╤Б╨╡╤А╨╕╤П╤В╨░ 45 ╨╝┬│, ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜ ╤Б ╨▓╤К╤В╤А╨╡╤И╨╜╨╕ ╤А╨╡╨╗╤Б╨╕ ╨╖╨░ ╨╖╨░╨║╤А╨╡╨┐╨▓╨░╨╜╨╡ ╨╜╨░ ╨╝╨╡╨▒╨╡╨╗╨╕╤В╨╡
491: - ╨С╤Г╤Б Iveco Daily 35S14 - ╤В╨╛╨▓╨░╤А╨╛╨╜╨╛╤Б╨╕╨╝╨╛╤Б╤В 3,5 ╤В╨╛╨╜╨░, ╨╛╨▒╨╡╨╝ 17 ╨╝┬│, ╨┐╨╛╨┤╤Е╨╛╨┤╤П╤Й ╨╖╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░ ╨╜╨░ ╨┐╨╛-╨╝╨░╨╗╨║╨╕ ╨░╤А╤В╨╕╨║╤Г╨╗╨╕ ╨╕ ╤Д╨╕╨╜╨░╨╗╨╜╨╕ ╨║╨╛╤А╨╡╨║╤Ж╨╕╨╕
492: - ╨а╨╡╨╝╨░╤А╨║╨╡ ╤Б ╤В╨╡╨╜╤В╨╛╨▓╨░ ╨╜╨░╨┤╤Б╤В╤А╨╛╨╣╨║╨░ - ╨┤╨╛╨┐╤К╨╗╨╜╨╕╤В╨╡╨╗╨╡╨╜ ╨╛╨▒╨╡╨╝ 25 ╨╝┬│ ╨╖╨░ ╨╡╨┤╨╜╨╛╨▓╤А╨╡╨╝╨╡╨╜╨╜╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░ ╨╜╨░ ╤Ж╤П╨╗╨╛╤В╨╛ ╨╛╨▒╨╖╨░╨▓╨╡╨╢╨┤╨░╨╜╨╡
493: ╨б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡ ╨╖╨░ ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В:
494: - ╨е╨╕╨┤╤А╨░╨▓╨╗╨╕╤З╨╜╨░ ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝╨░ ╤Б ╤В╨╛╨▓╨░╤А╨╛╨╜╨╛╤Б╨╕╨╝╨╛╤Б╤В 1000 ╨║╨│ - ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛ ╤В╨╛╨▓╨░╤А╨╡╨╜╨╡/╤А╨░╨╖╤В╨╛╨▓╨░╤А╨▓╨░╨╜╨╡ ╨╜╨░ ╤В╨╡╨╢╨║╨╕╤В╨╡ ╨╕╨╜╨╛╨║╤Б ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕
495: - ╨в╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╜╨╕ ╨║╨╛╨╗╨╕╤З╨║╨╕ ╤Б ╨╝╨╡╨║╨░ ╨┐╨╛╨┤╨╗╨╛╨╢╨║╨░ - ╨┐╤А╨╡╨┤╨┐╨░╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╨╛╨▓╤К╤А╤Е╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨╛╤В ╨╜╨░╨┤╤А╨░╤Б╨║╨▓╨░╨╜╨╡
496: - ╨в╨╡╨║╤Б╤В╨╕╨╗╨╜╨╕ ╨║╨╛╨╗╨░╨╜╨╕ ╨╕ ╨┐╨╜╨╡╨▓╨╝╨░╤В╨╕╤З╨╜╨╕ ╨▓╤К╨╖╨│╨╗╨░╨▓╨╜╨╕╤Ж╨╕ - ╤Б╨╕╨│╤Г╤А╨╜╨╛ ╨╖╨░╨║╤А╨╡╨┐╨▓╨░╨╜╨╡ ╨╜╨░ ╨╝╨╡╨▒╨╡╨╗╨╕╤В╨╡ ╨┐╨╛ ╨▓╤А╨╡╨╝╨╡ ╨╜╨░ ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨░
497: - GPS ╤Б╨╕╤Б╤В╨╡╨╝╨░ ╨╖╨░ ╨┐╤А╨╛╤Б╨╗╨╡╨┤╤П╨▓╨░╨╜╨╡ - ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨╝╨╡╤Б╤В╨╛╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╡╤В╨╛ ╨╕ ╨▓╤А╨╡╨╝╨╡╤В╨╛ ╨╖╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░
498: ╨Ы╨╛╨│╨╕╤Б╤В╨╕╨║╨░ ╨╖╨░ ╨┤╨▓╨╡╤В╨╡ ╨▒╨░╨╖╨╕:
499: *╨С╨░╨╖╨░ ╨Ч╨┤╤А╨░╨▓╨╡╤Ж:*
500: - ╨а╨░╨╖╤Б╤В╨╛╤П╨╜╨╕╨╡ ╨╛╤В ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨╕╤П ╤Ж╨╡╤Е: 45 ╨║╨╝
501: - ╨Т╤А╨╡╨╝╨╡ ╨╖╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░: 1 ╤З╨░╤Б 15 ╨╝╨╕╨╜╤Г╤В╨╕
502: - ╨Ф╨╛╤Б╤В╤К╨┐: ╨░╤Б╤Д╨░╨╗╤В╨╛╨▓ ╨┐╤К╤В, ╨▓╤К╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В ╨╖╨░ ╨┐╨░╤А╨║╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨║╨░╨╝╨╕╨╛╨╜╨░ ╨▓ ╨┤╨▓╨╛╤А╨░ ╨╜╨░ ╨│╤А╨░╨┤╨╕╨╜╨░╤В╨░
503: - ╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╕ ╤Г╤Б╨╗╨╛╨▓╨╕╤П: ╤В╨╡╤Б╨╡╨╜ ╨▓╤Е╨╛╨┤ (╤И╨╕╤А╨╕╨╜╨░ 2,8 ╨╝), ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨▓╨╜╨╕╨╝╨░╤В╨╡╨╗╨╜╨╛ ╨╝╨░╨╜╨╡╨▓╤А╨╕╤А╨░╨╜╨╡
504: *╨С╨░╨╖╨░ ╨Х╨╗╤Е╨╕╤Ж╨░:*
505: - ╨а╨░╨╖╤Б╤В╨╛╤П╨╜╨╕╨╡ ╨╛╤В ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨╕╤П ╤Ж╨╡╤Е: 52 ╨║╨╝
506: - ╨Т╤А╨╡╨╝╨╡ ╨╖╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░: 1 ╤З╨░╤Б 30 ╨╝╨╕╨╜╤Г╤В╨╕
507: - ╨Ф╨╛╤Б╤В╤К╨┐: ╨┐╨╛╤Б╨╗╨╡╨┤╨╜╨╕╤В╨╡ 800 ╨╝ ╨┐╨╛ ╤З╨╡╤А╨╡╨╜ ╨┐╤К╤В, ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝ ╨▒╤Г╤Б ╨╖╨░ ╤Д╨╕╨╜╨░╨╗╨╜╨░╤В╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░
508: - ╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╕ ╤Г╤Б╨╗╨╛╨▓╨╕╤П: ╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜ ╨┤╨╛╤Б╤В╤К╨┐ ╨╖╨░ ╨│╨╛╨╗╨╡╨╝╨╕ ╨┐╤А╨╡╨▓╨╛╨╖╨╜╨╕ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░, ╨┤╨╛╤Б╤В╨░╨▓╨║╨░ ╨▓ ╨┤╨▓╨░ ╨╡╤В╨░╨┐╨░
509: ╨Ш╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╕ ╨╕ ╨┐╤А╨╕╤Б╨┐╨╛╤Б╨╛╨▒╨╗╨╡╨╜╨╕╤П ╨╖╨░ ╨╝╨╛╨╜╤В╨░╨╢
510: ╨Ь╨╛╨╜╤В╨░╨╢╨╜╨╕╤П╤В ╨╡╨║╨╕╨┐ ╤А╨░╨╖╨┐╨╛╨╗╨░╨│╨░ ╤Б╤К╤Б ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╕ ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╕, ╨░╨┤╨░╨┐╤В╨╕╤А╨░╨╜╨╕ ╨╖╨░ ╤А╨░╨▒╨╛╤В╨░ ╨▓ ╨┤╨╡╤В╤Б╨║╨╕ ╨╖╨░╨▓╨╡╨┤╨╡╨╜╨╕╤П ╨╕ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨░ ╨╕╨╜╨╛╨║╤Б ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕:
511: ╨Ю╤Б╨╜╨╛╨▓╨╜╨╕ ╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕ ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╕:
512: - ╨Р╨║╤Г╨╝╤Г╨╗╨░╤В╨╛╤А╨╜╨╕ ╨▓╨╕╨╜╤В╨╛╨▓╨╡╤А╤В╨╕ Makita 18V - ╤В╨╕╤Е ╤Е╨╛╨┤, ╨┐╨╛╨┤╤Е╨╛╨┤╤П╤Й╨╕ ╨╖╨░ ╤А╨░╨▒╨╛╤В╨░ ╨▓ ╨┐╤А╨╕╤Б╤К╤Б╤В╨▓╨╕╨╡╤В╨╛ ╨╜╨░ ╨┤╨╡╤Ж╨░
513: - ╨г╨┤╨░╤А╨╜╨╕ ╨▒╨╛╤А╨╝╨░╤И╨╕╨╜╨╕ ╤Б ╤А╨╡╨│╤Г╨╗╨╕╤А╤Г╨╡╨╝ ╨▓╤К╤А╤В╤П╤Й ╨╝╨╛╨╝╨╡╨╜╤В - ╨┐╤А╨╡╤Ж╨╕╨╖╨╜╨╛ ╨╖╨░╨▓╨╕╨▓╨░╨╜╨╡ ╨▒╨╡╨╖ ╨┐╨╛╨▓╤А╨╡╨┤╨░ ╨╜╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕╤В╨╡
514: - ╨к╨│╨╗╨╛╤И╨╗╨░╨╣╤Д╨╕ ╤Б ╨┤╨╕╨░╨╝╨░╨╜╤В╨╡╨╜╨╕ ╨┤╨╕╤Б╨║╨╛╨▓╨╡ ╨╖╨░ ╨╕╨╜╨╛╨║╤Б - ╤А╤П╨╖╨░╨╜╨╡ ╨╕ ╨┤╨╛╤Д╨╕╨╜╨╕╤И╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╕╨╜╨╛╨║╤Б ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕ ╨╜╨░ ╨╝╤П╤Б╤В╨╛
515: - ╨Ч╨░╨▓╨░╤А╤К╤З╨╡╨╜ ╨░╨┐╨░╤А╨░╤В ╨╕╨╜╨▓╨╡╤А╤В╨╛╤А 200╨Р - ╨║╨╛╤А╨╡╨║╤Ж╨╕╨╕ ╨╜╨░ ╨╕╨╜╨╛╨║╤Б ╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕ ╨┐╤А╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В
516: ╨Ш╨╖╨╝╨╡╤А╨▓╨░╤В╨╡╨╗╨╜╨╕ ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╕:
517: - ╨Ы╨░╨╖╨╡╤А╨╡╨╜ ╨╜╨╕╨▓╨╡╨╗╨╕╤А ╤Б ╤В╨╛╤З╨╜╨╛╤Б╤В ┬▒1 ╨╝╨╝/10 ╨╝ - ╨┐╤А╨╡╤Ж╨╕╨╖╨╜╨╛ ╨┐╨╛╨╖╨╕╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╨╡╨╜╨╜╨╕╤В╨╡ ╤И╨║╨░╤Д╨╛╨▓╨╡
518: - ╨Ф╨╕╨│╨╕╤В╨░╨╗╨╜╨╕ ╤И╤Г╨▒╨╗╨╡╤А╨╕ 0-300 ╨╝╨╝ - ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╤А╨░╨╖╨╝╨╡╤А╨╕╤В╨╡ ╨┐╤А╨╕ ╨╝╨╛╨╜╤В╨░╨╢╨░
519: - ╨к╨│╨╗╨╛╨╝╨╡╤А╨╕ ╨╕ ╨▓╨╛╨┤╨╜╨╕ ╨╜╨╕╨▓╨╡╨╗╨╕╤А╨╕ - ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨┐╨╡╤А╨┐╨╡╨╜╨┤╨╕╨║╤Г╨╗╤П╤А╨╜╨╛╤Б╤В╤В╨░ ╨╕ ╤Е╨╛╤А╨╕╨╖╨╛╨╜╤В╨░╨╗╨╜╨╛╤Б╤В╤В╨░
520: - ╨Ь╨╡╤В╨░╨╗╨┤╨╡╤В╨╡╨║╤В╨╛╤А - ╨╗╨╛╨║╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤Б╨║╤А╨╕╤В╨╕ ╨╕╨╜╤Б╤В╨░╨╗╨░╤Ж╨╕╨╕ ╨▓ ╤Б╤В╨╡╨╜╨╕╤В╨╡
521: ╨б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╕ ╨┐╤А╨╕╤Б╨┐╨╛╤Б╨╛╨▒╨╗╨╡╨╜╨╕╤П ╨╖╨░ ╨╕╨╜╨╛╨║╤Б:
522: - ╨Т╨░╨║╤Г╤Г╨╝╨╜╨╕ ╨┐╨╛╨▓╨┤╨╕╨│╨░╤З╨╕ ╨╖╨░ ╨╕╨╜╨╛╨║╤Б ╨╗╨╕╤Б╤В╨╛╨▓╨╡ - ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛ ╨╝╨░╨╜╨╕╨┐╤Г╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨│╨╛╨╗╨╡╨╝╨╕ ╤А╨░╨▒╨╛╤В╨╜╨╕ ╨┐╨╗╨╛╤В╨╛╨▓╨╡
523: - ╨Ь╨░╨│╨╜╨╕╤В╨╜╨╕ ╤К╨│╨╗╨╕ ╨╖╨░ ╨╖╨░╨▓╨░╤А╤П╨▓╨░╨╜╨╡ - ╤В╨╛╤З╨╜╨╛ ╨┐╨╛╨╖╨╕╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╕╨╜╨╛╨║╤Б ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕
524: - ╨б╨┐╨╡╤Ж╨╕╨░╨╗╨╜╨╕ ╨║╨╗╨╡╤Й╨╕ ╨╖╨░ ╨╛╨│╤К╨▓╨░╨╜╨╡ ╨╜╨░ ╤В╤К╨╜╨║╨╕ ╨╕╨╜╨╛╨║╤Б ╨╗╨╕╤Б╤В╨╛╨▓╨╡ - ╤Д╨╛╤А╨╝╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┤╨╡╤В╨░╨╣╨╗╨╕ ╨▒╨╡╨╖ ╨┤╨╡╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕
525: - ╨Я╨╛╨╗╨╕╤А╨╛╨▓╤К╤З╨╜╨╕ ╨┐╨░╤Б╤В╨╕ ╨╕ ╨┤╨╕╤Б╨║╨╛╨▓╨╡ - ╤Д╨╕╨╜╨╕╤И╨╜╨░ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨░ ╨╖╨░╨▓╨░╤А╨╡╨╜╨╕╤В╨╡ ╤Б╤К╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П
526: ╨Ш╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╕ ╨╖╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В ╨┐╤А╨╕ ╤А╨░╨▒╨╛╤В╨░ ╤Б ╨┤╨╡╤Ж╨░:
527: - ╨Я╤А╨╡╨╜╨╛╤Б╨╕╨╝╨╕ ╨┐╤А╨╡╨┤╨┐╨░╨╖╨╜╨╕ ╨╡╨║╤А╨░╨╜╨╕ - ╨╕╨╖╨╛╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨░╤В╨░ ╨╖╨╛╨╜╨░ ╨╛╤В ╨┤╨╡╤В╤Б╨║╨╕╤В╨╡ ╨┐╨╛╨╝╨╡╤Й╨╡╨╜╨╕╤П
528: - ╨Я╤А╨░╤Е╨╛╤Б╨╝╤Г╨║╨░╤З╨║╨╕ ╤Б HEPA ╤Д╨╕╨╗╤В╤А╨╕ - ╤Г╨╗╨░╨▓╤П╨╜╨╡ ╨╜╨░ ╨┐╤А╨░╤Е ╨╕ ╤Б╤В╤А╤Г╨╢╨║╨╕ ╨┐╨╛ ╨▓╤А╨╡╨╝╨╡ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨░
529: - ╨и╤Г╨╝╨╛╨╝╨╡╤А╨╕ - ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨╜╨╕╨▓╨░╤В╨░ ╨╜╨░ ╤И╤Г╨╝ ╨┐╨╛╨┤ 70 dB ╨▓ ╤А╨░╨▒╨╛╤В╨╜╨╛ ╨▓╤А╨╡╨╝╨╡ ╨╜╨░ ╨│╤А╨░╨┤╨╕╨╜╨░╤В╨░
530: - ╨Ъ╨╛╨╝╨┐╨╗╨╡╨║╤В╨╕ ╨╖╨░ ╨┐╤К╤А╨▓╨░ ╨┐╨╛╨╝╨╛╤Й - ╨│╨╛╤В╨╛╨▓╨╜╨╛╤Б╤В ╨╖╨░ ╤А╨╡╨░╨│╨╕╤А╨░╨╜╨╡ ╨┐╤А╨╕ ╨╕╨╜╤Ж╨╕╨┤╨╡╨╜╤В╨╕
531: ╨б╨║╨╗╨░╨┤╨╛╨▓╨╕ ╨┐╨╛╨╝╨╡╤Й╨╡╨╜╨╕╤П ╨╕ ╤Г╤Б╨╗╨╛╨▓╨╕╤П ╨╖╨░ ╤Б╤К╤Е╤А╨░╨╜╨╡╨╜╨╕╨╡
532: ╨а╨░╨╖╨┐╨╛╨╗╨░╨│╨░╨╝╨╡ ╤Б ╨╝╨╛╨┤╨╡╤А╨╜╨╕ ╤Б╨║╨╗╨░╨┤╨╛╨▓╨╕ ╨┐╨╛╨╝╨╡╤Й╨╡╨╜╨╕╤П, ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╤Й╨╕ ╨╛╨┐╤В╨╕╨╝╨░╨╗╨╜╨╕ ╤Г╤Б╨╗╨╛╨▓╨╕╤П ╨╖╨░ ╤Б╤К╤Е╤А╨░╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕╤В╨╡ ╨╕ ╨│╨╛╤В╨╛╨▓╨╕╤В╨╡ ╨╕╨╖╨┤╨╡╨╗╨╕╤П:
533: ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╤Б╨║╨╗╨░╨┤ ╨╖╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕:
534: - ╨Ю╨▒╤Й╨░ ╨┐╨╗╨╛╤Й: 850 ╨╝┬▓
535: - ╨Т╨╕╤Б╨╛╤З╨╕╨╜╨░: 6 ╨╝╨╡╤В╤А╨░ ╤Б ╨▓╤К╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В ╨╖╨░ ╤Б╤В╨╡╨╗╨░╨╢╨╜╨╛ ╤Б╤К╤Е╤А╨░╨╜╨╡╨╜╨╕╨╡
536: - ╨Ъ╨╗╨╕╨╝╨░╤В╨╕╤З╨╜╨╕ ╤Г╤Б╨╗╨╛╨▓╨╕╤П: ╤В╨╡╨╝╨┐╨╡╤А╨░╤В╤Г╤А╨░ 18-22┬░C, ╨╛╤В╨╜╨╛╤Б╨╕╤В╨╡╨╗╨╜╨░ ╨▓╨╗╨░╨╢╨╜╨╛╤Б╤В 45-65%
537: - ╨Т╨╡╨╜╤В╨╕╨╗╨░╤Ж╨╕╨╛╨╜╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨░ ╤Б ╤Д╨╕╨╗╤В╤А╨╕╤А╨░╨╜╨╡ - ╨┐╤А╨╡╨┤╨┐╨░╨╖╨▓╨░╨╜╨╡ ╨╛╤В ╨┐╤А╨░╤Е ╨╕ ╨╖╨░╨╝╤К╤А╤Б╨╕╤В╨╡╨╗╨╕
538: - ╨Я╤А╨╛╤В╨╕╨▓╨╛╨┐╨╛╨╢╨░╤А╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨░ ╤Б ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╜╨╛ ╨╖╨░╨┤╨╡╨╣╤Б╤В╨▓╨░╨╜╨╡
539: ╨б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╕ ╨╖╨╛╨╜╨╕ ╨╖╨░ ╤Б╤К╤Е╤А╨░╨╜╨╡╨╜╨╕╨╡:
540: *╨Ч╨╛╨╜╨░ ╨╖╨░ ╨╕╨╜╨╛╨║╤Б ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕:*
541: - ╨Я╨╗╨╛╤Й: 200 ╨╝┬▓
542: - ╨Т╨╡╤А╤В╨╕╨║╨░╨╗╨╜╨╕ ╤Б╤В╨╡╨╗╨░╨╢╨╕ ╤Б ╨╝╨╡╨║╨░ ╨┐╨╛╨┤╨╗╨╛╨╢╨║╨░ - ╨┐╤А╨╡╨┤╨┐╨░╨╖╨▓╨░╨╜╨╡ ╨╛╤В ╨╜╨░╨┤╤А╨░╤Б╨║╨▓╨░╨╜╨╡
543: - ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░╨╜╨░ ╨▓╨╗╨░╨╢╨╜╨╛╤Б╤В ╨┐╨╛╨┤ 60% - ╨┐╤А╨╡╨┤╨╛╤В╨▓╤А╨░╤В╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨║╨╛╤А╨╛╨╖╨╕╤П
544: - ╨а╨░╨╖╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨┐╨╛ ╨┤╨╡╨▒╨╡╨╗╨╕╨╜╨╕ ╨╕ ╨║╨░╤З╨╡╤Б╤В╨▓╨░ ╨╜╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨░
545: *╨Ч╨╛╨╜╨░ ╨╖╨░ ╨Я╨Ф╨з ╨┐╨╗╨╛╤З╨╕:*
546: - ╨Я╨╗╨╛╤Й: 300 ╨╝┬▓
547: - ╨е╨╛╤А╨╕╨╖╨╛╨╜╤В╨░╨╗╨╜╨╛ ╤Б╤К╤Е╤А╨░╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┐╨░╨╗╨╡╤В╨╕ - ╨┐╤А╨╡╨┤╨┐╨░╨╖╨▓╨░╨╜╨╡ ╨╛╤В ╨┤╨╡╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕
548: - ╨Я╨╛╨╗╨╕╨╡╤В╨╕╨╗╨╡╨╜╨╛╨▓╨╛ ╨┐╨╛╨║╤А╨╕╤В╨╕╨╡ - ╨╖╨░╤Й╨╕╤В╨░ ╨╛╤В ╨▓╨╗╨░╨│╨░
549: - ╨в╨╡╨╝╨┐╨╡╤А╨░╤В╤Г╤А╨╡╨╜ ╤А╨╡╨╢╨╕╨╝ 16-20┬░C - ╨┐╤А╨╡╨┤╨╛╤В╨▓╤А╨░╤В╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╤А╨░╨╖╤И╨╕╤А╨╡╨╜╨╕╤П
550: *╨Ч╨╛╨╜╨░ ╨╖╨░ ╨│╨╛╤В╨╛╨▓╨╕ ╨╕╨╖╨┤╨╡╨╗╨╕╤П:*
551: - ╨Я╨╗╨╛╤Й: 350 ╨╝┬▓
552: - ╨Ь╨╡╨║╨░ ╨┐╨╛╨┤╨╗╨╛╨╢╨║╨░ ╨╜╨░ ╨┐╨╛╨┤╨░ - ╨┐╤А╨╡╨┤╨┐╨░╨╖╨▓╨░╨╜╨╡ ╨╛╤В ╨┐╨╛╨▓╤А╨╡╨┤╨╕
553: - ╨а╨░╨╖╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨┐╨╛ ╨▓╨╕╨┤╨╛╨▓╨╡ ╨╝╨╡╨▒╨╡╨╗╨╕ ╨╕ ╨┐╤А╨╡╨┤╨╜╨░╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡
554: - ╨Ю╨┐╨░╨║╨╛╨▓╤К╤З╨╜╨░ ╨╖╨╛╨╜╨░ ╤Б ╨▓╤К╨╖╨┤╤Г╤И╨╜╨╛-╨▒╨░╨╗╨╛╨╜╨╜╨╛ ╤Д╨╛╨╗╨╕╨╛
555: ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╤Б╨║╨╗╨░╨┤╨╛╨▓╨╕╤В╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╤П:
556: - ╨Р╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╜╨╕ ╨┤╨░╤В╤З╨╕╤Ж╨╕ ╨╖╨░ ╤В╨╡╨╝╨┐╨╡╤А╨░╤В╤Г╤А╨░ ╨╕ ╨▓╨╗╨░╨╢╨╜╨╛╤Б╤В ╤Б 24-╤З╨░╤Б╨╛╨▓ ╨╝╨╛╨╜╨╕╤В╨╛╤А╨╕╨╜╨│
557: - ╨Х╨╢╨╡╨┤╨╜╨╡╨▓╨╜╨╕ ╨┐╤А╨╛╨▓╨╡╤А╨║╨╕ ╨╛╤В [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╕╨╝╨╡ ╨╜╨░ ╤Б╨║╨╗╨░╨┤╨╛╨▓ ╤А╨░╨▒╨╛╤В╨╜╨╕╨║]
558: - ╨Ь╨╡╤Б╨╡╤З╨╜╨╕ ╨╕╨╜╨▓╨╡╨╜╤В╨░╤А╨╕╨╖╨░╤Ж╨╕╨╕ ╨╜╨░ ╨╜╨░╨╗╨╕╤З╨╜╨╛╤Б╤В╨╕╤В╨╡
559: - ╨б╨╕╤Б╤В╨╡╨╝╨░ ╨╖╨░ ╨┐╤А╨╛╤Б╨╗╨╡╨┤╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╨░╤А╤В╨╕╨┤╨╕╤В╨╡ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕ (batch tracking)
560: ╨Ы╨╛╨│╨╕╤Б╤В╨╕╤З╨╜╨░ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П:
561: - ╨Ч╨╛╨╜╨░ ╨╖╨░ ╨┐╤А╨╕╨╡╨╝╨░╨╜╨╡ ╤Б ╨╡╨╗╨╡╨║╤В╤А╨╛╨║╨░╤А 2,5 ╤В╨╛╨╜╨░ - ╤А╨░╨╖╤В╨╛╨▓╨░╤А╨▓╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨╕╤В╨╡
562: - ╨Х╨║╤Б╨┐╨╡╨┤╨╕╤Ж╨╕╨╛╨╜╨╜╨░ ╨╖╨╛╨╜╨░ ╤Б ╤В╨╛╨▓╨░╤А╨╜╨░ ╤А╨░╨╝╨┐╨░ - ╨┐╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░ ╨╖╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░
563: - ╨Р╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤В╨╕╨▓╨╜╨░ ╤З╨░╤Б╤В ╤Б ╨║╨╛╨╝╨┐╤О╤В╤К╤А╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨░ ╨╖╨░ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╤Б╨║╨╗╨░╨┤╨░
564: - ╨Я╨░╤А╨║╨╕╨╜╨│ ╨╖╨░ ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╜╨╕╤В╨╡ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░ ╤Б ╨▓╤К╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В ╨╖╨░ ╨┐╤А╨╡╨┤╨▓╨░╤А╨╕╤В╨╡╨╗╨╜╨╛ ╨╖╨░╤А╨╡╨╢╨┤╨░╨╜╨╡
565: ╨б╨║╨╗╨░╨┤╨╛╨▓╨░╤В╨░ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░ ╨┐╤К╨╗╨╜╨░ ╨┐╤А╨╛╤Б╨╗╨╡╨┤╨╕╨╝╨╛╤Б╤В ╨╜╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕╤В╨╡ ╨╛╤В ╨┤╨╛╤Б╤В╨░╨▓╨║╨░╤В╨░ ╨┤╨╛ ╨╝╨╛╨╜╤В╨░╨╢╨░, ╨│╨░╤А╨░╨╜╤В╨╕╤А╨░╨╣╨║╨╕ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨╕ ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡╤В╨╛ ╤Б ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤В╨╡ ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П ╨╖╨░ ╨┤╨╡╤В╤Б╨║╨╕ ╨╝╨╡╨▒╨╡╨╗╨╕. ╨Т╤Б╨╕╤З╨║╨╕ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕ ╤Б╨╡ ╤Б╤К╤Е╤А╨░╨╜╤П╨▓╨░╤В ╨▓ ╤Г╤Б╨╗╨╛╨▓╨╕╤П, ╨╖╨░╨┐╨░╨╖╨▓╨░╤Й╨╕ ╤В╨╡╤Е╨╜╨╕╤В╨╡ ╤Б╨▓╨╛╨╣╤Б╤В╨▓╨░ ╨╕ ╤Б
566: 1.2.3. ╨Ы╨╕╨╜╨╡╨╡╨╜ ╨│╤А╨░╤Д╨╕╨║ ╨╖╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡
567: ╨Ы╨╕╨╜╨╡╨╣╨╜╨╕╤П╤В ╨│╤А╨░╤Д╨╕╨║ ╨╖╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┐╨╛╤А╤К╤З╨║╨░╤В╨░ ╨╡ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╨╕╤А╨░╨╜ ╨▓ 5 ╨╛╤Б╨╜╨╛╨▓╨╜╨╕ ╨╡╤В╨░╨┐╨░ ╤Б ╨╛╨▒╤Й╨░ ╨┐╤А╨╛╨┤╤К╨╗╨╢╨╕╤В╨╡╨╗╨╜╨╛╤Б╤В ╨╛╤В 45 ╤А╨░╨▒╨╛╤В╨╜╨╕ ╨┤╨╜╨╕, ╨╖╨░╨┐╨╛╤З╨▓╨░╨╣╨║╨╕ ╨╛╤В ╨┐╨╛╨╗╤Г╤З╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨▓╤К╨╖╨╗╨░╨│╨░╤В╨╡╨╗╨╜╨╛╤В╨╛ ╨┐╨╕╤Б╨╝╨╛. ╨У╤А╨░╤Д╨╕╨║╤К╤В ╨╛╤В╤З╨╕╤В╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╜╨╕╤В╨╡ ╨╛╤Б╨╛╨▒╨╡╨╜╨╛╤Б╤В╨╕ ╨╜╨░ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░ ╨┤╨╡╤В╤Б╨║╨╕ ╨╝╨╡╨▒╨╡╨╗╨╕, ╨╕╨╖╨╕
574: ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╗╨╕╨╜╨╡╨╡╨╜ ╨│╤А╨░╤Д╨╕╨║
575: ╨Ъ╤А╨╕╤В╨╕╤З╨╡╨╜ ╨┐╤К╤В ╨╜╨░ ╨┐╤А╨╛╨╡╨║╤В╨░
576: ╨Ъ╤А╨╕╤В╨╕╤З╨╜╨╕╤П╤В ╨┐╤К╤В ╨▓╨║╨╗╤О╤З╨▓╨░ ╨┐╨╛╤Б╨╗╨╡╨┤╨╛╨▓╨░╤В╨╡╨╗╨╜╨╛╤Б╤В╤В╨░: ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╛ ╨┐╤А╨╛╨╡╨║╤В╨╕╤А╨░╨╜╨╡ тЖТ ╨Ф╨╛╤Б╤В╨░╨▓╨║╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕ тЖТ ╨Я╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛ тЖТ ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛ тЖТ ╨Ф╨╛╤Б╤В╨░╨▓╨║╨░ тЖТ ╨Ь╨╛╨╜╤В╨░╨╢ тЖТ ╨Я╤А╨╕╨╡╨╝╨░╨╜╨╡, ╤Б ╨╛╨▒╤Й╨░ ╨┐╤А╨╛╨┤╤К╨╗╨╢╨╕╤В╨╡╨╗╨╜╨╛╤Б╤В ╨╛╤В 44 ╤А╨░╨▒╨╛╤В╨╜╨╕ ╨┤╨╜╨╕. ╨Т╤Б╤П╨║╨╛ ╨╖╨░╨▒╨░╨▓╤П╨╜╨╡ ╨▓ ╤В╨╡╨╖╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕ ╨┤╨╕╤А╨╡╨║╤В╨╜╨╛ ╨▓╨╗╨╕╤П╨╡ ╨╜╨░ ╨║╤А╨░╨╣╨╜╨╕
577: ╨Ъ╤А╨╕╤В╨╕╤З╨╜╨╕ ╤В╨╛╤З╨║╨╕ ╨╖╨░ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡:
578: - ╨Ф╨╡╨╜ 6: ╨Ч╨░╨▓╤К╤А╤И╨▓╨░╨╜╨╡ ╨╜╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╛╤В╨╛ ╨┐╤А╨╛╨╡╨║╤В╨╕╤А╨░╨╜╨╡ - ╨▒╨░╨╖╨░ ╨╖╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╤Б╨╗╨╡╨┤╨▓╨░╤Й╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
579: - ╨Ф╨╡╨╜ 8: ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕ - ╨┐╤А╨╡╨┤╨┐╨╛╤Б╤В╨░╨▓╨║╨░ ╨╖╨░ ╨╜╨╡╨┐╤А╨╡╨║╤К╤Б╨╜╨░╤В╨╛ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛
580: - ╨Ф╨╡╨╜ 31: ╨Ч╨░╨▓╤К╤А╤И╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛╤В╨╛ - ╨║╨╗╤О╤З╨╛╨▓╨░ ╤В╨╛╤З╨║╨░ ╨╖╨░ ╤Б╨┐╨░╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤А╨╛╨║╨░
581: - ╨Ф╨╡╨╜ 40: ╨Ч╨░╨▓╤К╤А╤И╨▓╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░╤В╨░ - ╨║╤А╨╕╤В╨╕╤З╨╜╨╛ ╨╖╨░ ╨╖╨░╨┐╨╛╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╨╝╨╛╨╜╤В╨░╨╢╨░
582: ╨Ф╨╡╤В╨░╨╣╨╗╨╜╨╛ ╤А╨░╨╖╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕╤В╨╡
583: ╨Х╤В╨░╨┐ 1: ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╛ ╨┐╤А╨╛╨╡╨║╤В╨╕╤А╨░╨╜╨╡ (╨Ф╨╜╨╕ 2-6)
584: *╨Ф╨╡╨╣╨╜╨╛╤Б╤В:* ╨а╨░╨╖╤А╨░╨▒╨╛╤В╨▓╨░╨╜╨╡ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨╕ ╤З╨╡╤А╤В╨╡╨╢╨╕ ╨╕ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╜╨╕ ╨║╨░╤А╤В╨╕ ╨╖╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨╝╨╡╨▒╨╡╨╗╨╕
585: *╨Ъ╨░╨║ ╤Б╨╡ ╨╕╨╖╨┐╤К╨╗╨╜╤П╨▓╨░:* ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨░╤В╨░ ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П, ╤Б╤К╨╖╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ 3D ╨╝╨╛╨┤╨╡╨╗╨╕ ╨▓ CAD ╤Б╨╕╤Б╤В╨╡╨╝╨░, ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨╕ ╤З╨╡╤А╤В╨╡╨╢╨╕ ╤Б ╤А╨░╨╖╨╝╨╡╤А╨╕ ╨╕ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕
586: *╨б ╨║╨░╨║╨▓╨╛:* AutoCAD 2023, 3D ╨╝╨╛╨┤╨╡╨╗╨╕╤А╨░╨╜╨╡, ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П ╨╛╤В ╨▓╤К╨╖╨╗╨╛╨╢╨╕╤В╨╡╨╗╤П
587: *╨Ъ╨╛╨╣:* ╨│╨╗╨░╨▓╨╡╨╜ ╨┐╤А╨╛╨╡╨║╤В╨░╨╜╤В ╤Б ╨║╨▓╨░╨╗╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П ╨┐╨╛ ╨╝╨╡╨▒╨╡╨╗╨╜╨╛ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛
588: *╨Ъ╨╛╨╜╤В╤А╨╛╨╗:* ╨Х╨╢╨╡╨┤╨╜╨╡╨▓╨╡╨╜ ╨┐╤А╨╡╨│╨╗╨╡╨┤ ╨╜╨░ ╨│╨╛╤В╨╛╨▓╨╜╨╛╤Б╤В╤В╨░, ╨╛╨┤╨╛╨▒╤А╨╡╨╜╨╕╨╡ ╨╛╤В  ╤А╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╨┐╤А╨╛╨╡╨║╤В╨╜╨░ ╨┤╨╡╨╜ 6
589: ╨Х╤В╨░╨┐ 2: ╨Ф╨╛╤Б╤В╨░╨▓╨║╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕ (╨Ф╨╜╨╕ 4-8)
590: *╨Ф╨╡╨╣╨╜╨╛╤Б╤В:* ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕ ╤Б╤К╨│╨╗╨░╤Б╨╜╨╛ ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П╤В╨░
591: *╨Ъ╨░╨║ ╤Б╨╡ ╨╕╨╖╨┐╤К╨╗╨╜╤П╨▓╨░:* ╨Я╨░╤А╨░╨╗╨╡╨╗╨╜╨╛ ╤Б ╨┐╤А╨╛╨╡╨║╤В╨╕╤А╨░╨╜╨╡╤В╨╛ ╤Б╨╡ ╨┐╨╛╤А╤К╤З╨▓╨░╤В ╤Б╤В╨░╨╜╨┤╨░╤А╤В╨╜╨╕╤В╨╡ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕, ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╕╤В╨╡ - ╤Б╨╗╨╡╨┤ ╤Д╨╕╨╜╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤З╨╡╤А╤В╨╡╨╢╨╕╤В╨╡
592: *╨б ╨║╨░╨║╨▓╨╛:* ╨б╨║╨╗╨░╨┤╨╛╨▓╨░ ╨▒╨░╨╖╨░ ╨╛╤В ╤В. 1.2.2, ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╜╨╕ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░ ╨╜╨░ ╨┤╨╛╤Б╤В╨░╨▓╤З╨╕╤Ж╨╕╤В╨╡
593: *╨Ъ╨╛╨╣:* ╤Б╨╜╨░╨▒╨┤╨╕╤В╨╡╨╗╨╡╨╜ ╨╝╨╡╨╜╨╕╨┤╨╢╤К╤А ╤Б ╨╛╨┐╨╕╤В ╨▓ ╨╝╨╡╨▒╨╡╨╗╨╜╨╕ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕
594: *╨Ъ╨╛╨╜╤В╤А╨╛╨╗:* ╨Т╤Е╨╛╨┤╤П╤Й ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛, ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ ╤Б╤К╤Б ╤Б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В╨╕╤В╨╡
595: ╨Х╤В╨░╨┐ 3: ╨Я╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛ ╨╝╨╡╨▒╨╡╨╗╨╕ (╨Ф╨╜╨╕ 7-31)
596: *╨Ф╨╡╨╣╨╜╨╛╤Б╤В:* ╨Ш╨╖╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨╝╨╡╨▒╨╡╨╗╨╕ ╤Б╤К╨│╨╗╨░╤Б╨╜╨╛ ╨╛╨┤╨╛╨▒╤А╨╡╨╜╨╕╤В╨╡ ╤З╨╡╤А╤В╨╡╨╢╨╕
597: *╨Ъ╨░╨║ ╤Б╨╡ ╨╕╨╖╨┐╤К╨╗╨╜╤П╨▓╨░:* ╨Я╨╛╤Б╨╗╨╡╨┤╨╛╨▓╨░╤В╨╡╨╗╨╜╨╛ ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╛ ╨┐╨╛ ╨▓╨╕╨┤╨╛╨▓╨╡ ╨╝╨╡╨▒╨╡╨╗╨╕, ╨╖╨░╨┐╨╛╤З╨▓╨░╨╣╨║╨╕ ╤Б ╨║╨╛╤А╨┐╤Г╤Б╨╜╨╕╤В╨╡ ╨╕ ╨╖╨░╨▓╤К╤А╤И╨▓╨░╨╣╨║╨╕ ╤Б ╨░╨║╤Б╨╡╤Б╨╛╨░╤А╨╕╤В╨╡
598: *╨б ╨║╨░╨║╨▓╨╛:* ╨Я╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜╨░ ╨╗╨╕╨╜╨╕╤П ╨╛╤В ╤В. 1.2.1, ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡ ╨╖╨░ ╨┤╨╡╤В╤Б╨║╨╕ ╨╝╨╡╨▒╨╡╨╗╨╕
599: *╨Ъ╨╛╨╣:* ╨Я╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜ ╨╡╨║╨╕╨┐ ╨╛╤В 8 ╨║╨▓╨░╨╗╨╕╤Д╨╕╤Ж╨╕╤А╨░╨╜╨╕ ╤А╨░╨▒╨╛╤В╨╜╨╕╨║╨░ ╨┐╨╛╨┤ ╤А╤К╨║╨╛╨▓╨╛╨┤╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░  ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╤Б╤В╨▓╨╡╨╜ ╨╝╨╡╨╜╨╕╨┤╨╢╤К╤А
