Заменени: 9 placeholder(s)
  Para [78]: '[⚠️ ПОПЪЛНЕТЕ: име на главен проектант]' -> 'Инж. Георги Писков'
  Para [86]: '[⚠️ ПОПЪЛНЕТЕ: име на главен проектант]' -> 'Инж. Георги Писков'
  Para [557]: '[⚠️ ПОПЪЛНЕТЕ: име на складов работник]' -> 'отговорния складов работник'
  Para [976]: '[⚠️ ПОПЪЛНЕТЕ: име на координатор поддръжка]' -> 'Инж. Георги Писков'
  Para [1074]: '[⚠️ ПОПЪЛНЕТЕ: длъжност на мобилен техник]' -> 'мобилният сервизен техник на БАРИН АЛП ЕООД'
  Para [1111]: '[⚠️ ПОПЪЛНЕТЕ: длъжност на монтажен техник]' -> 'квалифициран монтажен техник на БАРИН АЛП ЕООД'
  Para [1128]: '[⚠️ ПОПЪЛНЕТЕ: име на техник поддръжка]' -> 'Инж. Георги Писков'
  Para [1150]: '[⚠️ ПОПЪЛНЕТЕ: адрес на склад]' -> 'ул. Миньорска 1'
  Para [1170]: '[⚠️ ПОПЪЛНЕТЕ: номер на дежурен телефон]' -> '0892220535'

✓ Няма останали placeholder маркери.