=== DOCUMENT STYLES IN USE ===
Paragraph styles: ['normal']

=== TOTAL PARAGRAPHS: 7767
=== TOTAL TABLES: 0

=== PARAGRAPHS WITH ╨Я╨╛╨┐╤К╨╗╨╜╨╡╤В╨╡ ===
Total with ╨Я╨╛╨┐╤К╨╗╨╜╨╡╤В╨╡: 0

=== PARAGRAPHS WITH MARKDOWN TABLE MARKERS (|) ===
260: | **╨б╤В╤К╨┐╨║╨░** | **╨Ф╨╡╨╣╤Б╤В╨▓╨╕╨╡** | **╨Ю╤В╨│╨╛╨▓╨╛╤А╨╡╨╜ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗** | **╨Ъ╨╛╨╜╤В╤А╨╛╨╗** |
261: |------------|--------------|------------------------|-------------|
262: | 1 | ╨Т╨╗╨╕╨╖╨░╨╜╨╡ ╨▓ ╨ж╨Р╨Ш╨б ╨Х╨Ю╨Я ╤Б ╤Ж╨╕╤Д╤А╨╛╨▓ ╤Б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: IT ╨╛╨┐╨╡╤А╨░╤В╨╛╤А] | ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨▓╨░╨╗╨╕╨┤╨╜╨╛╤Б╤В ╨╜╨░ ╤Б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В╨░ |
263: | 2 | ╨Э╨░╨▓╨╕╨│╨╕╤А╨░╨╜╨╡ ╨┤╨╛ ╤Б╨╡╨║╤Ж╨╕╤П╤В╨░ ╤Б ╨▓╤К╨┐╤А╨╛╤Б╨░ | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╛╨┐╨╡╤А╨░╤В╨╛╤А] | ╨Ы╨╛╨║╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┐╤А╨░╨▓╨╕╨╗╨╜╨╛╤В╨╛ ╨┐╨╛╨╗╨╡ |
264: | 3 | ╨з╨╡╤В╨╡╨╜╨╡ ╨╜╨░ ╨┐╤К╨╗╨╜╨╕╤П ╤В╨╡╨║╤Б╤В ╨╜╨░ ╨▓╤К╨┐╤А╨╛╤Б╨░ | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤О╤А╨╕╤Б╤В] | ╨б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ ╤Б ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П╤В╨░ |
265: | 4 | ╨Ш╨╖╨▒╨╛╤А ╨╜╨░ "╨Ф╨Р - ╨┐╨╛╤В╨▓╤К╤А╨╢╨┤╨░╨▓╨░╨╝, ╤З╨╡ ╤Б╨╝╨╡ ╤Б╨╡ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨╗╨╕" | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤Г╨┐╤К╨╗╨╜╨╛╨╝╨╛╤Й╨╡╨╜╨╛ ╨╗╨╕╤Ж╨╡] | ╨Ф╨▓╨╛╨╣╨╜╨░ ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨╕╨╖╨▒╨╛╤А╨░ |
266: | 5 | ╨Ч╨░╨┐╨░╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╨╛╤В╨│╨╛╨▓╨╛╤А╨░ ╨▓ ╤Б╨╕╤Б╤В╨╡╨╝╨░╤В╨░ | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤Г╨┐╤К╨╗╨╜╨╛╨╝╨╛╤Й╨╡╨╜╨╛ ╨╗╨╕╤Ж╨╡] | ╨Я╨╛╤В╨▓╤К╤А╨╢╨┤╨╡╨╜╨╕╨╡ ╨╖╨░ ╤Г╤Б╨┐╨╡╤И╨╜╨╛ ╨╖╨░╨┐╨░╨╖╨▓╨░╨╜╨╡ |
404: | **╨Я╨╛╨╖╨╕╤Ж╨╕╤П** | **╨д╤Г╨╜╨║╤Ж╨╕╨╕** | **╨Т╨╗╨╕╤П╨╜╨╕╨╡ ╨▓╤К╤А╤Е╤Г ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛** |
405: |-------------|-------------|-------------------------------|
406: | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤А╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╨┐╤А╨╛╨╡╨║╤В] | ╨Ъ╨╛╨╛╤А╨┤╨╕╨╜╨░╤Ж╨╕╤П, ╨╛╨┤╨╛╨▒╤А╨╡╨╜╨╕╨╡ ╨╜╨░ ╨░╨╜╨░╨╗╨╕╨╖╨╕ | ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░ ╤Ж╤П╨╗╨╛╤Б╤В╨╜╨╛╤Б╤В ╨╕ ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ |
407: | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨┤╨╕╤А╨╡╨║╤В╨╛╤А] | ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨░╨╜╨░╨╗╨╕╨╖, ╨╡╨║╤Б╨┐╨╡╤А╤В╨╜╨╕ ╤Б╤В╨░╨╜╨╛╨▓╨╕╤Й╨░ | ╨У╨░╤А╨░╨╜╤В╨╕╤А╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨░╤В╨░ ╨░╨┤╨╡╨║╨▓╨░╤В╨╜╨╛╤Б╤В |
408: | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╗╨░╨▓╨╡╨╜ ╨╕╨╜╨╢╨╡╨╜╨╡╤А] | ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨╕╨╜╨╢╨╡╨╜╨╡╤А╨╜╨╕╤В╨╡ ╤А╨╡╤И╨╡╨╜╨╕╤П | ╨Т╨╡╤А╨╕╤Д╨╕╤Ж╨╕╤А╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╕╨╝╨╛╤Б╤В╤В╨░ |
409: | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤О╤А╨╕╤Б╤В] | ╨Я╤А╨░╨▓╨╡╨╜ ╨░╨╜╨░╨╗╨╕╨╖, ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ ╤Б ╨╜╨╛╤А╨╝╨░╤В╨╕╨▓╨╕╤В╨╡ | ╨Ь╨╕╨╜╨╕╨╝╨╕╨╖╨╕╤А╨░ ╨┐╤А╨░╨▓╨╜╨╕╤В╨╡ ╤А╨╕╤Б╨║╨╛╨▓╨╡ |
413: | **╨Я╨╛╨╖╨╕╤Ж╨╕╤П** | **╨д╤Г╨╜╨║╤Ж╨╕╨╕** | **╨Т╨╗╨╕╤П╨╜╨╕╨╡ ╨▓╤К╤А╤Е╤Г ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛** |
414: |-------------|-------------|-------------------------------|
415: | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: IT ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╤Б╤В] | ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨░ ╨┐╨╛╨┤╨┤╤А╤К╨╢╨║╨░, ╨░╤А╤Е╨╕╨▓╨╕╤А╨░╨╜╨╡ | ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░ ╨┤╨╛╤Б╤В╤К╨┐╨╜╨╛╤Б╤В ╨╜╨░ ╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤П╤В╨░ |
416: | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╨╗╨╕╤Б╤В] | ╨б╨╕╤Б╤В╨╡╨╝╨░╤В╨╕╨╖╨╕╤А╨░╨╜╨╡, ╨╕╨╜╨┤╨╡╨║╤Б╨╕╤А╨░╨╜╨╡ | ╨У╨░╤А╨░╨╜╤В╨╕╤А╨░ ╨┐╤А╨╛╤Б╨╗╨╡╨┤╨╕╨╝╨╛╤Б╤В |
417: | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤Б╤З╨╡╤В╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗] | ╨д╨╕╨╜╨░╨╜╤Б╨╛╨▓ ╨░╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П╤В╨░ | ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░ ╨╕╨║╨╛╨╜╨╛╨╝╨╕╤З╨╡╤Б╨║╨░ ╨╛╨▒╨╛╤Б╨╜╨╛╨▓╨░╨╜╨╛╤Б╤В |
421: | **╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В** | **╨Ю╤В╨│╨╛╨▓╨╛╤А╨╜╨╛ ╨╗╨╕╤Ж╨╡** | **╨Ф╨░╤В╨░ ╨╜╨░ ╨░╨╜╨░╨╗╨╕╨╖** | **╨Ч╨░╨▒╨╡╨╗╨╡╨╢╨║╨╕** |
422: |--------------|-------------------|-------------------|---------------|
423: | ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨░ ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╗╨░╨▓╨╡╨╜ ╨╕╨╜╨╢╨╡╨╜╨╡╤А] | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨┤╨░╤В╨░] | ╨Р╨╜╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╕ ╨▓╤Б╨╕╤З╨║╨╕ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╕ |
424: | ╨Ъ╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╡╨╜╨░ ╤Б╨╝╨╡╤В╨║╨░ | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨┤╨╕╤А╨╡╨║╤В╨╛╤А] | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨┤╨░╤В╨░] | ╨Т╨╡╤А╨╕╤Д╨╕╤Ж╨╕╤А╨░╨╜╨╕ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨░ ╨╕ ╨╡╨┤╨╕╨╜╨╕╤Ж╨╕ |
425: | ╨Ф╨╛╨│╨╛╨▓╨╛╤А╨╜╨╕ ╤Г╤Б╨╗╨╛╨▓╨╕╤П | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤О╤А╨╕╤Б╤В] | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨┤╨░╤В╨░] | ╨Р╨╜╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╕ ╨┐╤А╨░╨▓╨╜╨╕ ╨╖╨░╨┤╤К╨╗╨╢╨╡╨╜╨╕╤П |
426: | ╨Ъ╤А╨╕╤В╨╡╤А╨╕╨╕ ╨╖╨░ ╨╛╤Ж╨╡╨╜╨║╨░ | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤А╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╨┐╤А╨╛╨╡╨║╤В] | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨┤╨░╤В╨░] | ╨б╤К╨┐╨╛╤Б╤В╨░╨▓╨╡╨╜╨╕ ╤Б ╨▓╤К╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨╜╨░ ╤Д╨╕╤А╨╝╨░╤В╨░ |
427: | ╨Ч╨Ю╨Я - ╨┐╤А╨╕╨╗╨╛╨╢╨╕╨╝╨╕ ╤А╨░╨╖╨┐╨╛╤А╨╡╨┤╨▒╨╕ | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤О╤А╨╕╤Б╤В] | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨┤╨░╤В╨░] | ╨Ш╨╖╨▓╨╗╨╡╤З╨╡╨╜╨╕ ╨║╨╗╤О╤З╨╛╨▓╨╕ ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П |
428: | ╨Ч╨г╨в - ╤З╨╗. 170-180 | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╗╨░╨▓╨╡╨╜ ╨╕╨╜╨╢╨╡╨╜╨╡╤А] | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨┤╨░╤В╨░] | ╨Р╨╜╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╕ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П |
429: | ╨Ч╨Ъ╨Ш╨а - ╨┐╤А╨╛╤Ж╨╡╨┤╤Г╤А╨╕ ╨╖╨░ ╨║╨░╨┤╨░╤Б╤В╤К╤А | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╡╨╛╨┤╨╡╨╖╨╕╤Б╤В] | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨┤╨░╤В╨░] | ╨Я╤А╨╛╤Г╤З╨╡╨╜╨╕ ╨║╨░╨┤╨░╤Б╤В╤А╨░╨╗╨╜╨╕ ╨╛╨│╤А╨░╨╜╨╕╤З╨╡╨╜╨╕╤П |
430: | ╨Э╨░╤А╨╡╨┤╨▒╨░ тДЦ2/2005╨│. - ╨▓╨╛╨┤╨╛╤Б╨╜╨░╨▒╨┤╤П╨▓╨░╨╜╨╡ | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤Е╨╕╨┤╤А╨╛╤В╨╡╤Е╨╜╨╕╨║] | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨┤╨░╤В╨░] | ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╤Б╤В╨░╨╜╨┤╨░╤А╤В╨╕ ╨╖╨░ ╤В╤А╤К╨▒╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╕ |
841: | ╨Ф╨╡╨╣╨╜╨╛╤Б╤В | ╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨░ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨░ | ╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╛╤Б╤В | ╨Т╨╗╨╕╤П╨╜╨╕╨╡ ╨▓╤К╤А╤Е╤Г ╤А╨╡╨╖╤Г╨╗╤В╨░╤В╨░ |
842: |---------|---------------------------|--------------|------------------------|
Total markdown table lines: 670

=== MARKDOWN HEADINGS ===
0: # ╨Я╨а╨Х╨Ф╨Ы╨Ю╨Ц╨Х╨Э╨Ш╨Х ╨Ч╨Р ╨Ш╨Ч╨Я╨к╨Ы╨Э╨Х╨Э╨Ш╨Х ╨╜╨░ ╨а╨╡╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╤П ╨╜╨░ ╨▓╤К╤В╤А╨╡╤И╨╜╨░ ╨▓╨╛╨┤╨╛╤Б╨╜╨░╨▒╨┤╨╕╤В╨╡╨╗╨╜╨░ ╨╝╤А╨╡╨╢╨░ ╨╜╨░ ╤Б. ╨б╨╝╨╕╨╗╤П╨╜, ╨╛╨▒╤Й╨╕╨╜╨░ ╨б╨╝╨╛╨╗╤П╨╜
2: ## 1.1. ╨Т╨к╨Я╨а╨Ю╨б - ╨г╤З╨░╤Б╤В╨╜╨╕╨║╤К╤В ╨╖╨░╨┐╨╛╨╖╨╜╨░╤В ╨╗╨╕ ╨╡ ╤Б╤К╤Б ╤Б╤К╨┤╤К╤А╨╢╨░╨╜╨╕╨╡╤В╨╛?
4: ### 1.1.1. ╨Я╨╛╤В╨▓╤К╤А╨╢╨┤╨╡╨╜╨╕╨╡ ╨╖╨░ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨▓╨░╨╜╨╡ ╤Б╤К╤Б ╤Б╤К╨┤╤К╤А╨╢╨░╨╜╨╕╨╡╤В╨╛
8: ## ╨Ф╤К╤А╨▓╨╛╨▓╨╕╨┤╨╜╨░ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╨░ ╨╜╨░ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨▓╨░╨╜╨╡╤В╨╛
10: ### I. ╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗: ╨Я╨Ю╨Ф╨У╨Ю╨в╨Ю╨Т╨Ъ╨Р
12: #### 1.1. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П╤В╨░ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)*
42: #### 1.2. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨Ю╤Ж╨╡╨╜╨║╨░ ╨╜╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╕╨╝╨╛╤Б╤В╤В╨░ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)*
58: ### II. ╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗: ╨Ш╨Ч╨Я╨к╨Ы╨Э╨Х╨Э╨Ш╨Х
60: #### 2.1. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕ *(╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡)*
90: #### 2.2. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕ *(╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡)*
108: ### III. ╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗: ╨Ъ╨Ю╨Э╨в╨а╨Ю╨Ы ╨Ш ╨Ъ╨Р╨з╨Х╨б╨в╨Т╨Ю
110: #### 3.1. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨Ш╨╖╨┐╨╕╤В╨▓╨░╨╜╨╕╤П ╨╕ ╨║╨╛╨╜╤В╤А╨╛╨╗ *(╨║╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░╨╜╨╡)*
120: ### IV. ╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗: ╨Я╨а╨Ш╨Ъ╨Ы╨о╨з╨Т╨Р╨Э╨Х
122: #### 4.1. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨Я╤А╨╡╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨╛╨▒╨╡╨║╤В╨░ *(╨┐╤А╨╕╨║╨╗╤О╤З╨▓╨░╨╜╨╡)*
132: ### V. ╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗: ╨Я╨Ю╨Ф╨Ф╨к╨а╨Ц╨Р╨Э╨Х
134: #### 5.1. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨У╨░╤А╨░╨╜╤Ж╨╕╨╛╨╜╨╜╨╛ ╨┐╨╛╨┤╨┤╤К╤А╨╢╨░╨╜╨╡ *(╨┐╨╛╨┤╨┤╤К╤А╨╢╨░╨╜╨╡)*
144: ## ╨б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ ╤Б ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П╤В╨░ ╨╜╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╨░
152: ## ╨Ф╨╡╨║╨╗╨░╤А╨░╤Ж╨╕╤П ╨╖╨░ ╨│╨╛╤В╨╛╨▓╨╜╨╛╤Б╤В
162: ### 1.1.2. ╨д╨╛╤А╨╝╨░╤В ╨╜╨░ ╨╛╤В╨│╨╛╨▓╨╛╤А╨░ ╨▓ ╨ж╨Р╨Ш╨б ╨Х╨Ю╨Я
166: ## ╨Ф╤К╤А╨▓╨╛╨▓╨╕╨┤╨╜╨░ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╨░ ╨╜╨░ ╨┐╤А╨╛╤Ж╨╡╤Б╨░
168: ### I. ╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗: ╨Ш╨Э╨Ш╨ж╨Ш╨Ш╨а╨Р╨Э╨Х
170: #### 1.1. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨Я╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░ ╨╖╨░ ╨▓╤К╨▓╨╡╨╢╨┤╨░╨╜╨╡ *(╨╕╨╜╨╕╤Ж╨╕╨╕╤А╨░╨╜╨╡)*
180: ### II. ╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗: ╨Я╨Ы╨Р╨Э╨Ш╨а╨Р╨Э╨Х
182: #### 2.1. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨Я╨╗╨░╨╜╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨▓╤К╨▓╨╡╨╢╨┤╨░╨╜╨╡╤В╨╛ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)*
192: ### III. ╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗: ╨Ш╨Ч╨Я╨к╨Ы╨Э╨Х╨Э╨Ш╨Х
194: #### 3.1. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨Т╤К╨▓╨╡╨╢╨┤╨░╨╜╨╡ ╨╜╨░ ╨╛╤В╨│╨╛╨▓╨╛╤А╨░ *(╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡)*
210: ### IV. ╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗: ╨Ъ╨Ю╨Э╨в╨а╨Ю╨Ы╨Ш╨а╨Р╨Э╨Х
212: #### 4.1. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨Т╨╡╤А╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П ╨╜╨░ ╨▓╤К╨▓╨╡╨┤╨╡╨╜╨╛╤В╨╛ *(╨║╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░╨╜╨╡)*
222: ### V. ╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗: ╨г╨Я╨а╨Р╨Т╨Ы╨Х╨Э╨Ш╨Х
224: #### 5.1. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨Ъ╨╛╨╛╤А╨┤╨╕╨╜╨░╤Ж╨╕╤П ╨╜╨░ ╨┐╤А╨╛╤Ж╨╡╤Б╨░ *(╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡)*
Total markdown headings: 801

=== BOLD MARKERS ** ===
Paragraphs with ** markers: 3673

=== ITALIC MARKERS * (not **) ===
Paragraphs with * markers: 104

=== SAMPLE OF FIRST 30 PARAGRAPHS TEXT ===
0: # ╨Я╨а╨Х╨Ф╨Ы╨Ю╨Ц╨Х╨Э╨Ш╨Х ╨Ч╨Р ╨Ш╨Ч╨Я╨к╨Ы╨Э╨Х╨Э╨Ш╨Х ╨╜╨░ ╨а╨╡╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╤П ╨╜╨░ ╨▓╤К╤В╤А╨╡╤И╨╜╨░ ╨▓╨╛╨┤╨╛╤Б╨╜╨░╨▒╨┤╨╕╤В╨╡╨╗╨╜╨░ ╨╝╤А╨╡╨╢╨░ ╨╜╨░ ╤Б. ╨б╨╝╨╕╨╗╤П╨╜, ╨╛╨▒╤Й╨╕╨╜╨░ ╨б╨╝╨╛╨╗╤П╨╜
1: 
2: ## 1.1. ╨Т╨к╨Я╨а╨Ю╨б - ╨г╤З╨░╤Б╤В╨╜╨╕╨║╤К╤В ╨╖╨░╨┐╨╛╨╖╨╜╨░╤В ╨╗╨╕ ╨╡ ╤Б╤К╤Б ╤Б╤К╨┤╤К╤А╨╢╨░╨╜╨╕╨╡╤В╨╛?
3: 
4: ### 1.1.1. ╨Я╨╛╤В╨▓╤К╤А╨╢╨┤╨╡╨╜╨╕╨╡ ╨╖╨░ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨▓╨░╨╜╨╡ ╤Б╤К╤Б ╤Б╤К╨┤╤К╤А╨╢╨░╨╜╨╕╨╡╤В╨╛
5: 
6: **╨Ш╨б╨Р 2000 ╨Х╨Ю╨Ю╨Ф** ╨┐╨╛╤В╨▓╤К╤А╨╢╨┤╨░╨▓╨░, ╤З╨╡ ╤Б╨╡ ╨╡ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨╗╨░ ╤Б ╨┐╤К╨╗╨╜╨╛╤В╨╛ ╤Б╤К╨┤╤К╤А╨╢╨░╨╜╨╕╨╡ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П╤В╨░ ╨╖╨░ ╨╛╨▒╤Й╨╡╤Б╤В╨▓╨╡╨╜╨░╤В╨░ ╨┐╨╛╤А╤К╤З╨║╨░ **"╨а╨╡╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╤П ╨╜╨░ ╨▓╤К╤В╤А╨╡╤И╨╜╨░ ╨▓╨╛╨┤╨╛╤Б╨╜╨░╨▒╨┤╨╕╤В╨╡╨╗╨╜╨░ ╨╝╤А╨╡╨╢╨░ ╨╜╨░ ╤Б. ╨б╨╝╨╕╨╗╤П╨╜, ╨╛╨▒╤Й╨╕╨╜╨░ ╨б╨╝╨╛╨╗╤П╨╜"** ╨╕ ╨┤╨╡╨║╨╗
7: 
8: ## ╨Ф╤К╤А╨▓╨╛╨▓╨╕╨┤╨╜╨░ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╨░ ╨╜╨░ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨▓╨░╨╜╨╡╤В╨╛
9: 
10: ### I. ╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗: ╨Я╨Ю╨Ф╨У╨Ю╨в╨Ю╨Т╨Ъ╨Р
11: 
12: #### 1.1. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П╤В╨░ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)*
13: 
14: **1.1.1. ╨Х╤В╨░╨┐: ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╛ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨▓╨░╨╜╨╡ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)***
15: 
16: **╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.1.1.1: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨░╤В╨░ ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)***
17: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В:** ╨Ф╨╡╤В╨░╨╣╨╗╨╡╨╜ ╨░╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╨╛╨▒╤Е╨▓╨░╤В╨░ ╨╜╨░ ╤А╨╡╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╤П╤В╨░ ╨╜╨░ ╨▓╨╛╨┤╨╛╤Б╨╜╨░╨▒╨┤╨╕╤В╨╡╨╗╨╜╨░╤В╨░ ╨╝╤А╨╡╨╢╨░ ╤Б ╨╛╨▒╤Й╨░ ╨┤╤К╨╗╨╢╨╕╨╜╨░ **7 432,40 ╨╝**
18: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Я╤А╨╛╤Г╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤К╤Й╨╡╤Б╤В╨▓╤Г╨▓╨░╤Й╨╕ ╤В╤А╨░╤Б╨╡╤В╨░ ╤Б ╨┤╨╕╨░╨╝╨╡╤В╤А╨╕ DN140mm, DN125mm, DN110mm ╨╕ DN90mm
19: - **╨Я╨╡╤А╤Б╨╛╨╜╨░╨╗:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╗╨░╨▓╨╡╨╜ ╨╕╨╜╨╢╨╡╨╜╨╡╤А ╨┐╤А╨╛╨╡╨║╤В] - ╨░╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤В╨╡ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╕, [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╕╨╜╨╢╨╡╨╜╨╡╤А ╨Т╨╕╨Ъ] - ╨╛╤Ж╨╡╨╜╨║╨░ ╨╜╨░ ╤Е╨╕╨┤╤А╨░╨▓╨╗╨╕╤З╨╜╨╕╤В╨╡ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨╕
20: - **╨У╤А╤Г╨┐╨╕╤А╨░╨╜╨╡:** ╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
21: 
22: **╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.1.1.2: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╤Г╨╗╨╕╤З╨╜╨╕ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╕ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)***
23: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В:** ╨Я╤А╨╛╤Г╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡╤В╨╛ ╨╜╨░ ╤Г╨╗╨╕╤З╨╜╨╕ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╕ ╤Б ╨┤╨╕╨░╨╝╨╡╤В╤А╨╕ DN50mm, DN63mm ╨┐╨╛ ╤В╤Г╨┐╨╕╤Ж╨╕
24: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Ъ╨░╤А╤В╨╛╨│╤А╨░╤Д╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨г╨Я╨Ш ╨╖╨░ ╤Б╨│╤А╨░╨┤╨╜╨╕ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨╕ ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╤П ╨┤╨╛ ╤А╨╡╨│╤Г╨╗╨░╤Ж╨╕╨╛╨╜╨╜╨░╤В╨░ ╨╗╨╕╨╜╨╕╤П
25: - **╨Я╨╡╤А╤Б╨╛╨╜╨░╨╗:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╡╨╛╨┤╨╡╨╖╨╕╤Б╤В] - ╤В╨╡╤А╨╡╨╜╨╜╨╕ ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П, [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╕╨╜╨╢╨╡╨╜╨╡╤А ╨Т╨╕╨Ъ] - ╨┐╤А╨╛╨╡╨║╤В╨╜╨╕ ╤А╨╡╤И╨╡╨╜╨╕╤П
26: - **╨У╤А╤Г╨┐╨╕╤А╨░╨╜╨╡:** ╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
27: 
28: **1.1.2. ╨Х╤В╨░╨┐: ╨Э╨╛╤А╨╝╨░╤В╨╕╨▓╨╜╨╛ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨▓╨░╨╜╨╡ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)***
29: 
