=== LINES STARTING WITH # (style and text) ===
198: style='Heading 4' text='# ╨Х╤В╨░╨┐ 1.1: ╨Я╨╛╨╗╤Г╤З╨░╨▓╨░╨╜╨╡ ╨╕ ╨┐╤К╤А╨▓╨╕╤З╨╡╨╜ ╨┐╤А╨╡╨│╨╗╨╡╨┤ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П╤В╨░'
200: style='Heading 4' text='## ╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.1.1: ╨Ш╨╖╤В╨╡╨│╨╗╤П╨╜╨╡ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕ ╨╛╤В ╨ж╨Р╨Ш╨б ╨Х╨Ю╨Я'
207: style='Heading 4' text='## ╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.1.2: ╨Я╤К╤А╨▓╨╕╤З╨╡╨╜ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨┐╤А╨╡╨│╨╗╨╡╨┤'
214: style='Heading 4' text='# ╨Х╤В╨░╨┐ 1.2: ╨Ч╨░╨┤╤К╨╗╨▒╨╛╤З╨╡╨╜ ╨░╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╨╜╨╛╤А╨╝╨░╤В╨╕╨▓╨╜╨░╤В╨░ ╤А╨░╨╝╨║╨░'
216: style='Heading 4' text='## ╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.2.1: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨╜╨╕ ╨╜╨╛╤А╨╝╨░╤В╨╕╨▓╨╜╨╕ ╨░╨║╤В╨╛╨▓╨╡'
223: style='Heading 4' text='## ╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.2.2: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤В╨╡ ╨╜╨░╤А╨╡╨┤╨▒╨╕'
232: style='Heading 4' text='# ╨Х╤В╨░╨┐ 2.1: ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨║╨╛╨╜╤Б╤Г╨╗╤В╨░╤Ж╨╕╨╕'
234: style='Heading 4' text='## ╨Я╨╛╨┤-╨╡╤В╨░╨┐ 2.1.1: ╨Ъ╨╛╨╜╤Б╤Г╨╗╤В╨░╤Ж╨╕╨╕ ╤Б ╨┐╤А╨╛╨╡╨║╤В╨╡╨╜ ╨╡╨║╨╕╨┐'
241: style='Heading 4' text='# ╨Х╤В╨░╨┐ 2.2: ╨Я╤А╨░╨▓╨╜╨╕ ╨╕ ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤В╨╕╨▓╨╜╨╕ ╨║╨╛╨╜╤Б╤Г╨╗╤В╨░╤Ж╨╕╨╕'
243: style='Heading 4' text='## ╨Я╨╛╨┤-╨╡╤В╨░╨┐ 2.2.1: ╨Я╤А╨░╨▓╨╜╨░ ╨╡╨║╤Б╨┐╨╡╤А╤В╨╕╨╖╨░'
252: style='Heading 4' text='# ╨Х╤В╨░╨┐ 3.1: ╨б╤К╨╖╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П ╨╖╨░ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨▓╨░╨╜╨╡'
254: style='Heading 4' text='## ╨Я╨╛╨┤-╨╡╤В╨░╨┐ 3.1.1: ╨б╤К╤Б╤В╨░╨▓╤П╨╜╨╡ ╨╜╨░ ╨┐╤А╨╛╤В╨╛╨║╨╛╨╗╨╕'
261: style='Heading 4' text='# ╨Х╤В╨░╨┐ 3.2: ╨Р╤А╤Е╨╕╨▓╨╕╤А╨░╨╜╨╡ ╨╕ ╤Б╤К╤Е╤А╨░╨╜╨╡╨╜╨╕╨╡'
263: style='Heading 4' text='## ╨Я╨╛╨┤-╨╡╤В╨░╨┐ 3.2.1: ╨ж╨╕╤Д╤А╨╛╨▓╨╛ ╨░╤А╤Е╨╕╨▓╨╕╤А╨░╨╜╨╡'
1890: style='Heading 4' text='# ╨Х╤В╨░╨┐: ╨Ю╤Ж╨╡╨╜╨║╨░ ╨╜╨░ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨░╤В╨░ ╨┐╨╗╨╛╤Й╨░╨┤╨║╨░'
1892: style='Heading 4' text='## ╨Я╨╛╨┤-╨╡╤В╨░╨┐: ╨У╨╡╨╛╨┤╨╡╨╖╨╕╤З╨╡╤Б╨║╨╛ ╨╖╨░╤Б╨╜╨╡╨╝╨░╨╜╨╡ ╨╖╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В'
1897: style='Heading 4' text='### ╨Ф╨╡╨╣╨╜╨╛╤Б╤В: ╨Ы╨╛╨║╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┐╨╛╨┤╨╖╨╡╨╝╨╜╨╕ ╨╝╤А╨╡╨╢╨╕'
1906: style='Heading 4' text='#### ╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В: ╨Ь╨░╤А╨║╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╛╨┐╨░╤Б╨╜╨╕ ╨╖╨╛╨╜╨╕'
1914: style='Heading 4' text='# ╨Х╤В╨░╨┐: ╨Ю╨▒╤Г╤З╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗'
1916: style='Heading 4' text='## ╨Я╨╛╨┤-╨╡╤В╨░╨┐: ╨Я╤К╤А╨▓╨╛╨╜╨░╤З╨░╨╗╨╡╨╜ ╨╕╨╜╤Б╤В╤А╤Г╨║╤В╨░╨╢'
1921: style='Heading 4' text='### ╨Ф╨╡╨╣╨╜╨╛╤Б╤В: ╨в╨╡╨╛╤А╨╡╤В╨╕╤З╨╜╨╛ ╨╛╨▒╤Г╤З╨╡╨╜╨╕╨╡'
1930: style='Heading 4' text='#### ╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В: ╨б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╛ ╨╛╨▒╤Г╤З╨╡╨╜╨╕╨╡ ╨╖╨░ ╨╝╨░╤И╨╕╨╜╨╕╤Б╤В╨╕'
1933: style='Heading 4' text='### ╨Ф╨╡╨╣╨╜╨╛╤Б╤В: ╨Я╤А╨░╨║╤В╨╕╤З╨╡╤Б╨║╨╛ ╨╛╨▒╤Г╤З╨╡╨╜╨╕╨╡'
1942: style='Heading 4' text='# ╨Х╤В╨░╨┐: ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨╗╨╕╤З╨╜╨╕ ╨┐╤А╨╡╨┤╨┐╨░╨╖╨╜╨╕ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░'
1944: style='Heading 4' text='## ╨Я╨╛╨┤-╨╡╤В╨░╨┐: ╨Ф╨╛╤Б╤В╨░╨▓╨║╨░ ╨╜╨░ ╨Ы╨Я╨б'
1949: style='Heading 4' text='### ╨Ф╨╡╨╣╨╜╨╛╤Б╤В: ╨б╨╜╨░╨▒╨┤╤П╨▓╨░╨╜╨╡ ╤Б╤К╤Б ╤Б╨╕╨│╨╜╨░╨╗╨╜╨╛ ╨╛╨▒╨╗╨╡╨║╨╗╨╛'
1958: style='Heading 4' text='#### ╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В: ╨Я╨╛╨┤╨┤╤К╤А╨╢╨░╨╜╨╡ ╨╜╨░ ╨Ы╨Я╨б ╨▓ ╨╕╨╖╨┐╤А╨░╨▓╨╜╨╛╤Б╤В'
1963: style='Heading 4' text='# ╨Х╤В╨░╨┐: ╨Ш╨╖╨║╨╛╨┐╨╜╨╕ ╤А╨░╨▒╨╛╤В╨╕'
1965: style='Heading 4' text='## ╨Я╨╛╨┤-╨╡╤В╨░╨┐: ╨Я╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░ ╨╜╨░ ╨╕╨╖╨║╨╛╨┐╨╕'
1970: style='Heading 4' text='### ╨Ф╨╡╨╣╨╜╨╛╤Б╤В: ╨Ь╨╡╤Е╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╛ ╨╕╨╖╨║╨╛╨┐╨░╨▓╨░╨╜╨╡'
Total: 179

With Heading style: 179
With Normal style: 0
