=== ╨Я╨а╨Ш╨Ь╨Х╨а╨Э╨Ш ╨Я╨Р╨а╨Р╨У╨а╨Р╨д╨Ш (200-350) ===
200: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Э╨░╨╝╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨║╨╛╨╜╨║╤А╨╡╤В╨╜╨╕╤П ╨▓╤К╨┐╤А╨╛╤Б ╨╖╨░ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨▓╨░╨╜╨╡ ╤Б╤К╤Б ╤Б╤К╨┤╤К╤А╨╢╨░╨╜╨╕╨╡╤В╨╛
201: - **╨Я╨╡╤А╤Б╨╛╨╜╨░╨╗:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╛╨┐╨╡╤А╨░╤В╨╛╤А ╨ж╨Р╨Ш╨б] - ╨╜╨░╨▓╨╕╨│╨░╤Ж╨╕╤П, [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╛╤В╨│╨╛╨▓╨╛╤А╨╜╨╛ ╨╗╨╕╤Ж╨╡] - ╨║╨╛╨╜╤В╤А╨╛╨╗
202: - **╨У╤А╤Г╨┐╨╕╤А╨░╨╜╨╡:** ╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
204: **╨Я╨╛╨┤-╨╡╤В╨░╨┐ 3.1.1.2: ╨Ш╨╖╨▒╨╛╤А ╨╜╨░ ╨╛╤В╨│╨╛╨▓╨╛╤А *(╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡)***
205: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В:** ╨Ю╤В╨▒╨╡╨╗╤П╨╖╨▓╨░╨╜╨╡ ╨╜╨░ "╨Ф╨Р - ╨┐╨╛╤В╨▓╤К╤А╨╢╨┤╨░╨▓╨░╨╝, ╤З╨╡ ╤Б╨╝╨╡ ╤Б╨╡ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨╗╨╕ ╤Б╤К╤Б ╤Б╤К╨┤╤К╤А╨╢╨░╨╜╨╕╨╡╤В╨╛"
206: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Ъ╨╗╨╕╨║╨▓╨░╨╜╨╡/╤Б╨╡╨╗╨╡╨║╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤Б╤К╨╛╤В╨▓╨╡╤В╨╜╨░╤В╨░ ╨╛╨┐╤Ж╨╕╤П ╨▓ ╨┐╨╛╨╗╨╡╤В╨╛ ╨╖╨░ ╨╛╤В╨│╨╛╨▓╨╛╤А
207: - **╨Я╨╡╤А╤Б╨╛╨╜╨░╨╗:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤Г╨┐╤К╨╗╨╜╨╛╨╝╨╛╤Й╨╡╨╜╨╛ ╨╗╨╕╤Ж╨╡] - ╨▓╤К╨▓╨╡╨╢╨┤╨░╨╜╨╡, [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤О╤А╨╕╤Б╤В] - ╨┐╤А╨░╨▓╨╜╨░ ╨┐╤А╨╛╨▓╨╡╤А╨║╨░
208: - **╨У╤А╤Г╨┐╨╕╤А╨░╨╜╨╡:** ╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
210: ### IV. ╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗: ╨Ъ╨Ю╨Э╨в╨а╨Ю╨Ы╨Ш╨а╨Р╨Э╨Х
212: #### 4.1. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨Т╨╡╤А╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П ╨╜╨░ ╨▓╤К╨▓╨╡╨┤╨╡╨╜╨╛╤В╨╛ *(╨║╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░╨╜╨╡)*
214: **4.1.1. ╨Х╤В╨░╨┐: ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨╛╤В╨│╨╛╨▓╨╛╤А╨░ *(╨║╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░╨╜╨╡)***
216: **╨Я╨╛╨┤-╨╡╤В╨░╨┐ 4.1.1.1: ╨Т╨╕╨╖╤Г╨░╨╗╨╜╨░ ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ *(╨║╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░╨╜╨╡)***
217: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В:** ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨┐╤А╨░╨▓╨╕╨╗╨╜╨╛╤Б╤В╤В╨░ ╨╜╨░ ╨╕╨╖╨▒╤А╨░╨╜╨╕╤П ╨╛╤В╨│╨╛╨▓╨╛╤А ╨▓ ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝╨░╤В╨░
218: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Т╨╡╤А╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П, ╤З╨╡ ╨╡ ╨╕╨╖╨▒╤А╨░╨╜╨░ ╨╛╨┐╤Ж╨╕╤П╤В╨░ "╨Ф╨Р" ╨▓╨╝╨╡╤Б╤В╨╛ "╨Э╨Х"
219: - **╨Я╨╡╤А╤Б╨╛╨╜╨░╨╗:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨║╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░╤Й ╤Б╨╗╤Г╨╢╨╕╤В╨╡╨╗] - ╨┐╤А╨╛╨▓╨╡╤А╨║╨░, [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤А╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╨┐╤А╨╛╨╡╨║╤В] - ╨╛╨┤╨╛╨▒╤А╨╡╨╜╨╕╨╡
220: - **╨У╤А╤Г╨┐╨╕╤А╨░╨╜╨╡:** ╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
222: ### V. ╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗: ╨г╨Я╨а╨Р╨Т╨Ы╨Х╨Э╨Ш╨Х
224: #### 5.1. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨Ъ╨╛╨╛╤А╨┤╨╕╨╜╨░╤Ж╨╕╤П ╨╜╨░ ╨┐╤А╨╛╤Ж╨╡╤Б╨░ *(╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡)*
226: **5.1.1. ╨Х╤В╨░╨┐: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ *(╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡)***
228: **╨Я╨╛╨┤-╨╡╤В╨░╨┐ 5.1.1.1: ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡╤В╨╛ *(╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡)***
229: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В:** ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ ╤Б ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╡╤В╨╛ ╨╜╨░ ╨▓╤К╨╖╨╗╨╛╨╢╨╕╤В╨╡╨╗╤П
230: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Я╤А╨╛╨▓╨╡╤А╨║╨░, ╤З╨╡ ╨╛╤В╨│╨╛╨▓╨╛╤А╤К╤В ╨╛╤В╤А╨░╨╖╤П╨▓╨░ ╤А╨╡╨░╨╗╨╜╨╛╤В╨╛ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨▓╨░╨╜╨╡ ╤Б ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П╤В╨░
231: - **╨Я╨╡╤А╤Б╨╛╨╜╨░╨╗:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╝╨╡╨╜╨╕╨┤╨╢╤К╤А ╨║╨░╤З╨╡╤Б╤В╨▓╨╛] - ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨┐╤А╨╛╤Ж╨╡╤Б, [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨┤╨╕╤А╨╡╨║╤В╨╛╤А] - ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╛ ╨╛╨┤╨╛╨▒╤А╨╡╨╜╨╕╨╡
232: - **╨У╤А╤Г╨┐╨╕╤А╨░╨╜╨╡:** ╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
234: ### VI. ╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗: ╨Я╨а╨Ш╨Ъ╨Ы╨о╨з╨Т╨Р╨Э╨Х
236: #### 6.1. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨д╨╕╨╜╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨▓╤К╨▓╨╡╨╢╨┤╨░╨╜╨╡╤В╨╛ *(╨┐╤А╨╕╨║╨╗╤О╤З╨▓╨░╨╜╨╡)*
238: **6.1.1. ╨Х╤В╨░╨┐: ╨Я╨╛╤В╨▓╤К╤А╨╢╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨╛╤В╨│╨╛╨▓╨╛╤А╨░ *(╨┐╤А╨╕╨║╨╗╤О╤З╨▓╨░╨╜╨╡)***
240: **╨Я╨╛╨┤-╨╡╤В╨░╨┐ 6.1.1.1: ╨Ч╨░╨┐╨░╨╖╨▓╨░╨╜╨╡ ╨▓ ╤Б╨╕╤Б╤В╨╡╨╝╨░╤В╨░ *(╨┐╤А╨╕╨║╨╗╤О╤З╨▓╨░╨╜╨╡)***
241: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В:** ╨Ю╨║╨╛╨╜╤З╨░╤В╨╡╨╗╨╜╨╛ ╨┐╨╛╤В╨▓╤К╤А╨╢╨┤╨░╨▓╨░╨╜╨╡ ╨╕ ╨╖╨░╨┐╨░╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╨╛╤В╨│╨╛╨▓╨╛╤А╨░ ╨▓ ╨ж╨Р╨Ш╨б ╨Х╨Ю╨Я
242: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Э╨░╤В╨╕╤Б╨║╨░╨╜╨╡ ╨╜╨░ ╨▒╤Г╤В╨╛╨╜ "╨Ч╨░╨┐╨░╨╖╨╕" ╨╕╨╗╨╕ ╨░╨╜╨░╨╗╨╛╨│╨╕╤З╨╡╨╜ ╨╖╨░ ╤Д╨╕╨╜╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╡
243: - **╨Я╨╡╤А╤Б╨╛╨╜╨░╨╗:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤Г╨┐╤К╨╗╨╜╨╛╨╝╨╛╤Й╨╡╨╜╨╛ ╨╗╨╕╤Ж╨╡] - ╤Д╨╕╨╜╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╡, [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨░╤А╤Е╨╕╨▓╨░╤А] - ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡
244: - **╨У╤А╤Г╨┐╨╕╤А╨░╨╜╨╡:** ╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
246: ### VII. ╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗: ╨Я╨Ю╨Ф╨Ф╨к╨а╨Ц╨Р╨Э╨Х
248: #### 7.1. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨Я╨╛╨┤╨┤╤К╤А╨╢╨░╨╜╨╡ ╨╜╨░ ╨╛╤В╨│╨╛╨▓╨╛╤А╨░ *(╨┐╨╛╨┤╨┤╤К╤А╨╢╨░╨╜╨╡)*
250: **7.1.1. ╨Х╤В╨░╨┐: ╨Р╤А╤Е╨╕╨▓╨╕╤А╨░╨╜╨╡ ╨╕ ╨┐╤А╨╛╤Б╨╗╨╡╨┤╤П╨▓╨░╨╜╨╡ *(╨┐╨╛╨┤╨┤╤К╤А╨╢╨░╨╜╨╡)***
252: **╨Я╨╛╨┤-╨╡╤В╨░╨┐ 7.1.1.1: ╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╡╤В╨╛ *(╨┐╨╛╨┤╨┤╤К╤А╨╢╨░╨╜╨╡)***
253: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В:** ╨б╤К╨╖╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ screenshot ╨╕╨╗╨╕ ╨┤╤А╤Г╨│╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П ╨╖╨░ ╨▓╤К╨▓╨╡╨┤╨╡╨╜╨╕╤П ╨╛╤В╨│╨╛╨▓╨╛╤А
254: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Р╤А╤Е╨╕╨▓╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╨║╨░╨╖╨░╤В╨╡╨╗╤Б╤В╨▓╨╛ ╨╖╨░ ╨┐╤А╨░╨▓╨╕╨╗╨╜╨╛╤В╨╛ ╨▓╤К╨▓╨╡╨╢╨┤╨░╨╜╨╡
255: - **╨Я╨╡╤А╤Б╨╛╨╜╨░╨╗:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╨╗╨╕╤Б╤В] - ╨░╤А╤Е╨╕╨▓╨╕╤А╨░╨╜╨╡, [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: IT ╨┐╨╛╨┤╨┤╤А╤К╨╢╨║╨░] - ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╛ ╤Б╤К╤Е╤А╨░╨╜╨╡╨╜╨╕╨╡
256: - **╨У╤А╤Г╨┐╨╕╤А╨░╨╜╨╡:** ╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
258: ## ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╤Б╤В╤К╨┐╨║╨╕ ╨╖╨░ ╨▓╤К╨▓╨╡╨╢╨┤╨░╨╜╨╡
260: | **╨б╤В╤К╨┐╨║╨░** | **╨Ф╨╡╨╣╤Б╤В╨▓╨╕╨╡** | **╨Ю╤В╨│╨╛╨▓╨╛╤А╨╡╨╜ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗** | **╨Ъ╨╛╨╜╤В╤А╨╛╨╗** |
261: |------------|--------------|------------------------|-------------|
262: | 1 | ╨Т╨╗╨╕╨╖╨░╨╜╨╡ ╨▓ ╨ж╨Р╨Ш╨б ╨Х╨Ю╨Я ╤Б ╤Ж╨╕╤Д╤А╨╛╨▓ ╤Б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: IT ╨╛╨┐╨╡╤А╨░╤В╨╛╤А] | ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨▓╨░╨╗╨╕╨┤╨╜╨╛╤Б╤В ╨╜╨░ ╤Б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В╨░ |
263: | 2 | ╨Э╨░╨▓╨╕╨│╨╕╤А╨░╨╜╨╡ ╨┤╨╛ ╤Б╨╡╨║╤Ж╨╕╤П╤В╨░ ╤Б ╨▓╤К╨┐╤А╨╛╤Б╨░ | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╛╨┐╨╡╤А╨░╤В╨╛╤А] | ╨Ы╨╛╨║╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┐╤А╨░╨▓╨╕╨╗╨╜╨╛╤В╨╛ ╨┐╨╛╨╗╨╡ |
264: | 3 | ╨з╨╡╤В╨╡╨╜╨╡ ╨╜╨░ ╨┐╤К╨╗╨╜╨╕╤П ╤В╨╡╨║╤Б╤В ╨╜╨░ ╨▓╤К╨┐╤А╨╛╤Б╨░ | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤О╤А╨╕╤Б╤В] | ╨б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ ╤Б ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П╤В╨░ |
265: | 4 | ╨Ш╨╖╨▒╨╛╤А ╨╜╨░ "╨Ф╨Р - ╨┐╨╛╤В╨▓╤К╤А╨╢╨┤╨░╨▓╨░╨╝, ╤З╨╡ ╤Б╨╝╨╡ ╤Б╨╡ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨╗╨╕" | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤Г╨┐╤К╨╗╨╜╨╛╨╝╨╛╤Й╨╡╨╜╨╛ ╨╗╨╕╤Ж╨╡] | ╨Ф╨▓╨╛╨╣╨╜╨░ ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨╕╨╖╨▒╨╛╤А╨░ |
266: | 5 | ╨Ч╨░╨┐╨░╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╨╛╤В╨│╨╛╨▓╨╛╤А╨░ ╨▓ ╤Б╨╕╤Б╤В╨╡╨╝╨░╤В╨░ | [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤Г╨┐╤К╨╗╨╜╨╛╨╝╨╛╤Й╨╡╨╜╨╛ ╨╗╨╕╤Ж╨╡] | ╨Я╨╛╤В╨▓╤К╤А╨╢╨┤╨╡╨╜╨╕╨╡ ╨╖╨░ ╤Г╤Б╨┐╨╡╤И╨╜╨╛ ╨╖╨░╨┐╨░╨╖╨▓╨░╨╜╨╡ |
268: ## ╨б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ ╤Б ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П╤В╨░ ╨╜╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╨░
270: ╨Ю╨┐╨╕╤Б╨░╨╜╨╕╤П╤В ╨┐╤А╨╛╤Ж╨╡╤Б ╨╜╨░ ╨▓╤К╨▓╨╡╨╢╨┤╨░╨╜╨╡ ╨▓ ╨ж╨Р╨Ш╨б ╨Х╨Ю╨Я ╨▓ ╨┐╤К╨╗╨╜╨░ ╤Б╤В╨╡╨┐╨╡╨╜ ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨░ ╨╜╨░ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╨╛╨╜╨╜╨░╤В╨░ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╨░ ╨╜╨░ **╨Ш╨б╨Р 2000 ╨Х╨Ю╨Ю╨Ф**, ╨║╤К╨┤╨╡╤В╨╛:
271: - **╨а╤К╨║╨╛╨▓╨╛╨┤╨╡╨╜ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗** ╨║╨╛╨╛╤А╨┤╨╕╨╜╨╕╤А╨░ ╨╕ ╨╛╨┤╨╛╨▒╤А╤П╨▓╨░ ╨┐╤А╨╛╤Ж╨╡╤Б╨░ ╨╜╨░ ╨▓╤К╨▓╨╡╨╢╨┤╨░╨╜╨╡
272: - **╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗** ╨╛╤Б╤К╤Й╨╡╤Б╤В╨▓╤П╨▓╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨░╤В╨░ ╤А╨╡╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П ╨▓ ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝╨░╤В╨░
273: - **╨Я╤А╨░╨▓╨╡╨╜ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗** ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░ ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡╤В╨╛ ╤Б ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П╤В╨░
274: - **╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╡╨╜ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗** ╨▓╨╡╤А╨╕╤Д╨╕╤Ж╨╕╤А╨░ ╨┐╤А╨░╨▓╨╕╨╗╨╜╨╛╤Б╤В╤В╨░ ╨╜╨░ ╨▓╤К╨▓╨╡╨┤╨╡╨╜╨╕╤П ╨╛╤В╨│╨╛╨▓╨╛╤А
276: ## ╨Я╨╛╤В╨▓╤К╤А╨╢╨┤╨╡╨╜╨╕╨╡ ╨╜╨░ ╨╛╤В╨│╨╛╨▓╨╛╤А╨░
278: **╨Ш╨б╨Р 2000 ╨Х╨Ю╨Ю╨Ф** ╨║╨░╤В╨╡╨│╨╛╤А╨╕╤З╨╜╨╛ ╤Й╨╡ ╨╕╨╖╨▒╨╡╤А╨╡ ╨╛╨┐╤Ж╨╕╤П╤В╨░:
280: **"╨Ф╨Р - ╨┐╨╛╤В╨▓╤К╤А╨╢╨┤╨░╨▓╨░╨╝, ╤З╨╡ ╤Б╨╝╨╡ ╤Б╨╡ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨╗╨╕ ╤Б╤К╤Б ╤Б╤К╨┤╤К╤А╨╢╨░╨╜╨╕╨╡╤В╨╛"**
282: ╨в╨╛╨╖╨╕ ╨╕╨╖╨▒╨╛╤А ╨╛╤В╤А╨░╨╖╤П╨▓╨░ ╤А╨╡╨░╨╗╨╜╨╛╤В╨╛ ╨╕ ╨┐╤К╨╗╨╜╨╛ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨║╨╛╨╝╨┐╨░╨╜╨╕╤П╤В╨░ ╤Б ╨▓╤Б╨╕╤З╨║╨╕ ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П, ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╕ ╨╕ ╤Г╤Б╨╗╨╛╨▓╨╕╤П ╨╖╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╤А╨╡╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╤П╤В╨░ ╨╜╨░ ╨▓╨╛╨┤╨╛╤Б╨╜╨░╨▒╨┤╨╕╤В╨╡╨╗╨╜╨░╤В╨░ ╨╝╤А╨╡╨╢╨░ ╨▓ ╤Б. ╨б╨╝╨╕╨╗╤П╨╜, ╨╛╨▒╤Й╨╕╨╜╨░ ╨б╨╝╨╛╨╗╤П
284: **╨а╨╕╤Б╨║:** ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨░ ╨│╤А╨╡╤И╨║╨░ ╨┐╤А╨╕ ╨▓╤К╨▓╨╡╨╢╨┤╨░╨╜╨╡ ╨▓ ╨ж╨Р╨Ш╨б ╨Х╨Ю╨Я. **╨Я╤А╨╡╨▓╨╡╨╜╤Ж╨╕╤П:** ╨Ф╨▓╨╛╨╣╨╜╨░ ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╛╤В ╤А╨░╨╖╨╗╨╕╤З╨╜╨╕ ╤Б╨╗╤Г╨╢╨╕╤В╨╡╨╗╨╕ ╨┐╤А╨╡╨┤╨╕ ╤Д╨╕╨╜╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╛╤В╨│╨╛╨▓╨╛╤А╨░.
286: ### 1.1.3. ╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┐╤А╨╛╤Ж╨╡╤Б╨░ ╨╜╨░ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨▓╨░╨╜╨╡
288: ## ╨Ф╤К╤А╨▓╨╛╨▓╨╕╨┤╨╜╨░ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╨░ ╨╜╨░ ╨┐╤А╨╛╤Ж╨╡╤Б╨░ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡
290: ### ╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗: ╨Я╨╛╨┤╨│╨╛╤В╨▓╨╕╤В╨╡╨╗╨╡╨╜ ╨╡╤В╨░╨┐ ╨╜╨░ ╨┐╤А╨╛╨╡╨║╤В╨░
292: #### ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐ 1: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╕ ╨┐╤А╨╛╤Г╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П╤В╨░
293: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** *╨╕╨╜╨╕╤Ж╨╕╨╕╤А╨░╨╜╨╡*
295: ##### ╨Х╤В╨░╨┐ 1.1: ╨Я╨╛╨╗╤Г╤З╨░╨▓╨░╨╜╨╡ ╨╕ ╨┐╤К╤А╨▓╨╕╤З╨╡╨╜ ╨┐╤А╨╡╨│╨╗╨╡╨┤ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П╤В╨░
296: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** *╨╕╨╜╨╕╤Ж╨╕╨╕╤А╨░╨╜╨╡*
298: ###### ╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.1.1: ╨Ш╨╖╤В╨╡╨│╨╗╤П╨╜╨╡ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕ ╨╛╤В ╨ж╨Р╨Ш╨б ╨Х╨Ю╨Я
299: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** *╨╕╨╜╨╕╤Ж╨╕╨╕╤А╨░╨╜╨╡*
300: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В:** ╨Ф╨╛╤Б╤В╤К╨┐ ╨┤╨╛ ╨┐╨╗╨░╤В╤Д╨╛╤А╨╝╨░╤В╨░ ╨╕ ╨╕╨╖╤В╨╡╨│╨╗╤П╨╜╨╡ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕
301: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Р╨▓╤В╨╡╨╜╤В╨╕╨║╨░╤Ж╨╕╤П ╤Б ╤Ж╨╕╤Д╤А╨╛╨▓ ╤Б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В *(╨╕╨╜╨╕╤Ж╨╕╨╕╤А╨░╨╜╨╡)*
302: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Э╨░╨▓╨╕╨│╨░╤Ж╨╕╤П ╨╕ ╨╗╨╛╨║╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤В╨╡ *(╨╕╨╜╨╕╤Ж╨╕╨╕╤А╨░╨╜╨╡)*
303: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Ш╨╖╤В╨╡╨│╨╗╤П╨╜╨╡ ╨╕ ╤Б╤К╤Е╤А╨░╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╤Д╨░╨╣╨╗╨╛╨▓╨╡╤В╨╡ *(╨╕╨╜╨╕╤Ж╨╕╨╕╤А╨░╨╜╨╡)*
304: - **╨У╤А╤Г╨┐╨╕╤А╨░╨╜╨╡:** ╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
306: ###### ╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.1.2: ╨Я╤К╤А╨▓╨╕╤З╨╡╨╜ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨┐╤А╨╡╨│╨╗╨╡╨┤
307: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** *╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡*
308: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В:** ╨Ш╨┤╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П ╨╜╨░ ╨║╨╗╤О╤З╨╛╨▓╨╕ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П
309: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤В╨╡ ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╨║╨░╤Ж╨╕╨╕ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)*
310: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Ш╨╖╨▓╨╗╨╕╤З╨░╨╜╨╡ ╨╜╨░ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╡╨╜╨╕ ╨┐╨╛╨║╨░╨╖╨░╤В╨╡╨╗╨╕ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)*
311: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Ь╨░╤А╨║╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨║╤А╨╕╤В╨╕╤З╨╜╨╕ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╕ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)*
312: - **╨У╤А╤Г╨┐╨╕╤А╨░╨╜╨╡:** ╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
314: ##### ╨Х╤В╨░╨┐ 1.2: ╨Ч╨░╨┤╤К╨╗╨▒╨╛╤З╨╡╨╜ ╨░╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╨╜╨╛╤А╨╝╨░╤В╨╕╨▓╨╜╨░╤В╨░ ╤А╨░╨╝╨║╨░
315: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** *╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡*
317: ###### ╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.2.1: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨╜╨╕ ╨╜╨╛╤А╨╝╨░╤В╨╕╨▓╨╜╨╕ ╨░╨║╤В╨╛╨▓╨╡
318: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** *╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡*
319: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В:** ╨Я╤А╨╛╤Г╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╨Ч╨Ю╨Я, ╨Ч╨г╨в, ╨Ч╨У╨Ъ ╨╕ ╨Ч╨Ъ╨Ш╨а
320: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Ш╨╖╨▓╨╗╨╕╤З╨░╨╜╨╡ ╨╜╨░ ╨┐╤А╨╕╨╗╨╛╨╢╨╕╨╝╨╕ ╤А╨░╨╖╨┐╨╛╤А╨╡╨┤╨▒╨╕ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)*
321: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨б╤К╨┐╨╛╤Б╤В╨░╨▓╤П╨╜╨╡ ╤Б ╨┐╤А╨╛╨╡╨║╤В╨╜╨╕╤В╨╡ ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П *(╨║╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░╨╜╨╡)*
322: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨║╨╗╤О╤З╨╛╨▓╨╕ ╨║╨╗╨░╤Г╨╖╨╕ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)*
323: - **╨У╤А╤Г╨┐╨╕╤А╨░╨╜╨╡:** ╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
325: ###### ╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.2.2: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤В╨╡ ╨╜╨░╤А╨╡╨┤╨▒╨╕
326: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** *╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡*
327: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В:** ╨Я╤А╨╛╤Г╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╕╤В╨╡ ╨╜╨░╤А╨╡╨┤╨▒╨╕
328: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╨Э╨░╤А╨╡╨┤╨▒╨░ тДЦ2/2005╨│. ╨╖╨░ ╨▓╨╛╨┤╨╛╤Б╨╜╨░╨▒╨┤╨╕╤В╨╡╨╗╨╜╨╕ ╤Б╨╕╤Б╤В╨╡╨╝╨╕ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)*
329: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Я╤А╨╛╤Г╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╨Э╨░╤А╨╡╨┤╨▒╨░ тДЦ8/1999╨│. ╨╖╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨┐╤А╨╛╨▓╨╛╨┤╨╕ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)*
330: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ ╤Б ╨Ч╨Ч╨С╨г╨в ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П╤В╨░ *(╨║╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░╨╜╨╡)*
331: - **╨У╤А╤Г╨┐╨╕╤А╨░╨╜╨╡:** ╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
333: #### ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐ 2: ╨Т╤К╤В╤А╨╡╤И╨╜╨╕ ╨║╨╛╨╜╤Б╤Г╨╗╤В╨░╤Ж╨╕╨╕ ╨╕ ╨║╨╛╨╛╤А╨┤╨╕╨╜╨░╤Ж╨╕╤П
334: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** *╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡*
336: ##### ╨Х╤В╨░╨┐ 2.1: ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨║╨╛╨╜╤Б╤Г╨╗╤В╨░╤Ж╨╕╨╕
337: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** *╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡*
339: ###### ╨Я╨╛╨┤-╨╡╤В╨░╨┐ 2.1.1: ╨Ъ╨╛╨╜╤Б╤Г╨╗╤В╨░╤Ж╨╕╨╕ ╤Б ╨┐╤А╨╛╨╡╨║╤В╨╡╨╜ ╨╡╨║╨╕╨┐
340: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** *╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡*
341: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В:** ╨Ю╨▒╤Б╤К╨╢╨┤╨░╨╜╨╡ ╨╜╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤В╨╡ ╤А╨╡╤И╨╡╨╜╨╕╤П
342: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╤Е╨╕╨┤╤А╨░╨▓╨╗╨╕╤З╨╜╨╕╤В╨╡ ╨╕╨╖╤З╨╕╤Б╨╗╨╡╨╜╨╕╤П *(╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡)*
343: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Ю╤Ж╨╡╨╜╨║╨░ ╨╜╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╜╨╕╤В╨╡ ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╨║╨░╤Ж╨╕╨╕ *(╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡)*
344: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Я╨╗╨░╨╜╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤В╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╜╨░╤В╨░ ╨┐╨╛╤Б╨╗╨╡╨┤╨╛╨▓╨░╤В╨╡╨╗╨╜╨╛╤Б╤В *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)*
345: - **╨У╤А╤Г╨┐╨╕╤А╨░╨╜╨╡:** ╨б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
347: ##### ╨Х╤В╨░╨┐ 2.2: ╨Я╤А╨░╨▓╨╜╨╕ ╨╕ ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤В╨╕╨▓╨╜╨╕ ╨║╨╛╨╜╤Б╤Г╨╗╤В╨░╤Ж╨╕╨╕
348: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** *╨║╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░╨╜╨╡*


=== ╨Я╨а╨Ш╨Ь╨Х╨а╨Э╨Ш ╨Я╨Р╨а╨Р╨У╨а╨Р╨д╨Ш (500-650) ===
500: **╨Ю╤Б╨╜╨╛╨▓╨╜╨╕ ╨╡╤В╨░╨┐╨╕:**
501: - ╨а╨░╨╖╤А╨░╨▒╨╛╤В╨▓╨░╨╜╨╡ ╨╜╨░ ╨║╨░╨╗╨╡╨╜╨┤╨░╤А╨╡╨╜ ╨┐╨╗╨░╨╜
502: - ╨Я╨╗╨░╨╜╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤А╨╡╤Б╤Г╤А╤Б╨╕ ╨╕ ╨╗╨╛╨│╨╕╤Б╤В╨╕╨║╨░
503: - ╨Я╨╗╨░╨╜╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨║╨╛╨╜╤В╤А╨╛╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
505: #### 3. ╨Х╤В╨░╨┐ "╨Ш╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤Б╤В╨▓╨╛╤В╨╛"
506: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** ╨Ш╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡
507: **╨Ю╨▒╤Е╨▓╨░╤В:** ╨а╨╡╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨╕ ╨╜╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
509: **╨Ю╤Б╨╜╨╛╨▓╨╜╨╕ ╨╡╤В╨░╨┐╨╕:**
510: - ╨Я╨╛╨┤╨│╨╛╤В╨▓╨╕╤В╨╡╨╗╨╜╨╕ ╤А╨░╨▒╨╛╤В╨╕
511: - ╨Ю╤Б╨╜╨╛╨▓╨╜╨╕ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╛-╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕ ╤А╨░╨▒╨╛╤В╨╕
512: - ╨Ф╨╛╨▓╤К╤А╤И╨╕╤В╨╡╨╗╨╜╨╕ ╤А╨░╨▒╨╛╤В╨╕
514: #### 4. ╨Х╤В╨░╨┐ "╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛"
515: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░╨╜╨╡
516: **╨Ю╨▒╤Е╨▓╨░╤В:** ╨Э╨╡╨┐╤А╨╡╨║╤К╤Б╨╜╨░╤В ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨┐╤А╨╡╨╖ ╤Ж╨╡╨╗╨╕╤П ╨╢╨╕╨╖╨╜╨╡╨╜ ╤Ж╨╕╨║╤К╨╗
518: **╨Ю╤Б╨╜╨╛╨▓╨╜╨╕ ╨╡╤В╨░╨┐╨╕:**
519: - ╨Т╤Е╨╛╨┤╤П╤Й ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕
520: - ╨Ь╨╡╨╢╨┤╨╕╨╜╨╡╨╜ ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡╤В╨╛
521: - ╨д╨╕╨╜╨░╨╗╨╡╨╜ ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╕ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╕╤П
523: #### 5. ╨Х╤В╨░╨┐ "╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┐╤А╨╛╨╡╨║╤В╨░"
524: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡
525: **╨Ю╨▒╤Е╨▓╨░╤В:** ╨Ъ╨╛╨╛╤А╨┤╨╕╨╜╨░╤Ж╨╕╤П ╨╕ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨┐╤А╨╛╤Ж╨╡╤Б╨╕
527: **╨Ю╤Б╨╜╨╛╨▓╨╜╨╕ ╨╡╤В╨░╨┐╨╕:**
528: - ╨Ю╨┐╨╡╤А╨░╤В╨╕╨▓╨╜╨╛ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡
529: - ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╤А╨╕╤Б╨║╨╛╨▓╨╡
530: - ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╨║╨╛╨╝╤Г╨╜╨╕╨║╨░╤Ж╨╕╨╕╤В╨╡
532: #### 6. ╨Х╤В╨░╨┐ "╨Я╤А╨╕╨║╨╗╤О╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤Б╤В╨▓╨╛╤В╨╛"
533: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** ╨Я╤А╨╕╨║╨╗╤О╤З╨▓╨░╨╜╨╡
534: **╨Ю╨▒╤Е╨▓╨░╤В:** ╨Ч╨░╨▓╤К╤А╤И╨▓╨░╨╜╨╡ ╨╕ ╨┐╤А╨╡╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨╛╨▒╨╡╨║╤В╨░
536: **╨Ю╤Б╨╜╨╛╨▓╨╜╨╕ ╨╡╤В╨░╨┐╨╕:**
537: - ╨д╨╕╨╜╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П╤В╨░
538: - ╨Я╤А╨╡╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨╛╨▒╨╡╨║╤В╨░
539: - ╨Т╤К╨▓╨╡╨╢╨┤╨░╨╜╨╡ ╨▓ ╨╡╨║╤Б╨┐╨╗╨╛╨░╤В╨░╤Ж╨╕╤П
541: #### 7. ╨Х╤В╨░╨┐ "╨У╨░╤А╨░╨╜╤Ж╨╕╨╛╨╜╨╜╨╛ ╨┐╨╛╨┤╨┤╤К╤А╨╢╨░╨╜╨╡"
542: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** ╨Я╨╛╨┤╨┤╤К╤А╨╢╨░╨╜╨╡
543: **╨Ю╨▒╤Е╨▓╨░╤В:** ╨Я╨╛╨┤╨┤╤К╤А╨╢╨░╨╜╨╡ ╨╜╨░ ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛╤Б╤В╤В╨░ ╨▓ ╨│╨░╤А╨░╨╜╤Ж╨╕╨╛╨╜╨╜╨╕╤П ╨┐╨╡╤А╨╕╨╛╨┤
545: **╨Ю╤Б╨╜╨╛╨▓╨╜╨╕ ╨╡╤В╨░╨┐╨╕:**
546: - ╨Я╤А╨╛╤Д╨╕╨╗╨░╨║╤В╨╕╤З╨╜╨╛ ╨┐╨╛╨┤╨┤╤К╤А╨╢╨░╨╜╨╡
547: - ╨Ю╤В╤Б╤В╤А╨░╨╜╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨┤╨╡╤Д╨╡╨║╤В╨╕
548: - ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨░ ╨┐╨╛╨┤╨┤╤А╤К╨╢╨║╨░
550: ## ╨У╤А╤Г╨┐╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
552: ### ╨У╤А╤Г╨┐╨░ "╨б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕"
554: #### ╨Ф╨╡╨╣╨╜╨╛╤Б╤В 1: ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┐╨╛╨┤╨│╨╛╤В╨▓╨╕╤В╨╡╨╗╨╜╨╕ ╤А╨░╨▒╨╛╤В╨╕
555: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** ╨Ш╨╜╨╕╤Ж╨╕╨╕╤А╨░╨╜╨╡
556: **╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨░ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨░:** ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨│╨╛╤В╨╛╨▓╨╜╨╛╤Б╤В ╨╜╨░ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨░╤В╨░ ╨┐╨╗╨╛╤Й╨░╨┤╨║╨░ ╨╖╨░ ╨╖╨░╨┐╨╛╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╨б╨Ь╨а
557: **╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╛╤Б╤В:** ╨Я╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░ ╨╖╨░ ╨╕╨╖╨║╨╛╨┐╨╜╨╕ ╤А╨░╨▒╨╛╤В╨╕ ╤Б ╨╝╨╕╨╜╨╕╨╝╨░╨╗╨╜╨░ ╤И╨╕╤А╨╕╨╜╨░ **0,70 ╨╝** ╨╖╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨┤╨╕╨░╨╝╨╡╤В╤А╨╕ ╤В╤А╤К╨▒╨╕
558: **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗:**
559: - **╨Я╤А╤П╨║╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤А╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤Б╤В╨▓╨╛], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╡╨╛╨┤╨╡╨╖╨╕╤Б╤В]
560: - **╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨║╨╛╨╛╤А╨┤╨╕╨╜╨░╤В╨╛╤А ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╡╨║╨╛╨╗╨╛╨│]
562: #### ╨Ф╨╡╨╣╨╜╨╛╤Б╤В 2: ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨б╨Ь╨а ╨╕ ╨▓╤Б╤П╨║╨░╨║╨▓╨╕ ╨┤╤А╤Г╨│╨╕ ╤Б╤К╨┐╤К╤В╤Б╤В╨▓╨░╤Й╨╕ ╨╕ ╤Б╨▓╤К╤А╨╖╨░╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
563: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** ╨Ш╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡
564: **╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨░ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨░:** ╨а╨╡╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨╜╨╕╤В╨╡ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╛-╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕ ╤А╨░╨▒╨╛╤В╨╕ ╤Б╤К╨│╨╗╨░╤Б╨╜╨╛ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤В╨╡ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╕
565: **╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╛╤Б╤В:** ╨Я╨╛╨╗╨░╨│╨░╨╜╨╡ ╨╜╨░ **7 432,40 ╨╝** ╤В╤А╤К╨▒╨╕ PE 100RC ╤Б ╤А╨░╨╖╨╗╨╕╤З╨╜╨╕ ╨┤╨╕╨░╨╝╨╡╤В╤А╨╕, ╨╝╨╛╨╜╤В╨░╨╢ ╨╜╨░ **45 ╨▒╤А. ╤Б╨┐╨╕╤А╨░╤В╨╡╨╗╨╜╨╕ ╨║╤А╨░╨╜╨╛╨▓╨╡** ╨╕ **69 ╨▒╤А. ╨┐╨╛╨╢╨░╤А╨╜╨╕ ╤Е╨╕╨┤╤А╨░╨╜╤В╨╕**
566: **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗:**
567: - **╨Я╤А╤П╨║╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╗╨░╨▓╨╡╨╜ ╨╕╨╜╨╢╨╡╨╜╨╡╤А ╨┐╤А╨╛╨╡╨║╤В], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨▒╤А╨╕╨│╨░╨┤╨╕╤А ╤В╤А╤К╨▒╨╛╨┐╨╛╨╗╨░╨│╨░╤З╨╕], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╝╨░╤И╨╕╨╜╨╕╤Б╤В ╨▒╨░╨│╨╡╤А]
568: - **╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨║╨╛╨╜╤В╤А╨╛╨╗╨╛╤А ╨║╨░╤З╨╡╤Б╤В╨▓╨╛], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤Б╨╜╨░╨▒╨┤╨╕╤В╨╡╨╗]
570: #### ╨Ф╨╡╨╣╨╜╨╛╤Б╤В 3: ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░ ╨╕ ╤Б╨║╨╗╨░╨┤╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕, ╨┐╤А╨╛╨┤╤Г╨║╤В╨╕, ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨░╤А╨╕╤Г╨╝ ╨╕ ╤В╨╡╤Е╨╜╨╕╨║╨░
571: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** ╨Я╨╗╨░╨╜╨╕╤А╨░╨╜╨╡
572: **╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨░ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨░:** ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨╜╨░╨▓╤А╨╡╨╝╨╡╨╜╨╜╨╕ ╨┤╨╛╤Б╤В╨░╨▓╨║╨╕ ╨╜╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕ ╤Б ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤В╨╛ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛
573: **╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╛╤Б╤В:** ╨Ф╨╛╤Б╤В╨░╨▓╨║╨░ ╨╜╨░ ╤В╤А╤К╨▒╨╕ PE 100RC PN10 (SDR17) ╤Б ╨┤╨╕╨░╨╝╨╡╤В╤А╨╕ DN50-DN140, ╤Д╨╕╤В╨╕╨╜╨│╨╕, ╤Б╨┐╨╕╤А╨░╤В╨╡╨╗╨╜╨╕ ╨║╤А╨░╨╜╨╛╨▓╨╡ ╨╕ ╨┐╨╛╨╢╨░╤А╨╜╨╕ ╤Е╨╕╨┤╤А╨░╨╜╤В╨╕ DN80 PN16
574: **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗:**
575: - **╨Я╤А╤П╨║╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╗╨╛╨│╨╕╤Б╤В╨╕╤З╨╡╨╜ ╨║╨╛╨╛╤А╨┤╨╕╨╜╨░╤В╨╛╤А], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤Б╨║╨╗╨░╨┤╨╛╨▓ ╤А╨░╨▒╨╛╤В╨╜╨╕╨║]
576: - **╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨║╨╛╨╜╤В╤А╨╛╨╗╨╛╤А ╨║╨░╤З╨╡╤Б╤В╨▓╨╛], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤Б╤З╨╡╤В╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗]
578: #### ╨Ф╨╡╨╣╨╜╨╛╤Б╤В 4: ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨┐╨╛ ╤Б╤К╨▒╨╕╤А╨░╨╜╨╡, ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╕╤А╨░╨╜╨╡, ╨╛╨▒╨╡╨╖╨▓╤А╨╡╨╢╨┤╨░╨╜╨╡ ╨╕ ╨╛╨┐╨╛╨╗╨╖╨╛╤В╨▓╨╛╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕╤В╨╡ ╨╕ ╨┤╤А╤Г╨│╨╕╤В╨╡ ╨╛╤В╨┐╨░╨┤╤К╤Ж╨╕
579: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡
580: **╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨░ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨░:** ╨Х╨║╨╛╨╗╨╛╨│╨╛╤Б╤К╨╛╨▒╤А╨░╨╖╨╜╨╛ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕╤В╨╡ ╨╛╤В╨┐╨░╨┤╤К╤Ж╨╕
581: **╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╛╤Б╤В:** ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╨╛╤В╨┐╨░╨┤╤К╤Ж╨╕ ╨╛╤В ╨╕╨╖╨║╨╛╨┐╨╜╨╕ ╤А╨░╨▒╨╛╤В╨╕ ╨╖╨░ **7 432,40 ╨╝** ╤В╤А╨░╤Б╨╡ ╨╕ ╨┤╨╡╨╝╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╤Б╤К╤Й╨╡╤Б╤В╨▓╤Г╨▓╨░╤Й╨╕ ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕
582: **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗:**
583: - **╨Я╤А╤П╨║╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╡╨║╨╛╨╗╨╛╨│], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤И╨╛╤Д╤М╨╛╤А ╨║╨░╨╝╨╕╨╛╨╜]
584: - **╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤А╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤Б╤В╨▓╨╛]
586: #### ╨Ф╨╡╨╣╨╜╨╛╤Б╤В 5: ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕ ╨╖╨░ ╤Б╤К╨╖╨┤╨░╨▓╨░╨╜╨╡ ╨╕ ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╕ ╨╕ ╨╖╨┤╤А╨░╨▓╨╛╤Б╨╗╨╛╨▓╨╜╨╕ ╤Г╤Б╨╗╨╛╨▓╨╕╤П ╨╜╨░ ╤В╤А╤Г╨┤ ╨╕ ╨┐╤А╨╛╤В╨╕╨▓╨╛╨┐╨╛╨╢╨░╤А╨╜╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В
587: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡
588: **╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨░ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨░:** ╨У╨░╤А╨░╨╜╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В ╨┐╤А╨╕ ╤А╨░╨▒╨╛╤В╨░ ╨▓ ╨╕╨╖╨║╨╛╨┐╨╕ ╤Б ╨┤╤К╨╗╨▒╨╛╤З╨╕╨╜╨░ ╨┤╨╛ **1,50 ╨╝**
589: **╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╛╤Б╤В:** ╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╕ ╨╝╨╡╤А╨║╨╕ ╨╖╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В ╨┐╤А╨╕ ╤В╤А╤К╨▒╨╛╨┐╨╛╨╗╨░╨│╨░╨╜╨╡ ╨▓ ╨╜╨░╤Б╨╡╨╗╨╡╨╜╨╛ ╨╝╤П╤Б╤В╨╛ ╤Б ╨░╨║╤В╨╕╨▓╨╜╨╛ ╨┤╨▓╨╕╨╢╨╡╨╜╨╕╨╡
590: **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗:**
591: - **╨Я╤А╤П╨║╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨║╨╛╨╛╤А╨┤╨╕╨╜╨░╤В╨╛╤А ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤Б╨╗╤Г╨╢╨╕╤В╨╡╨╗ ╨╛╤Е╤А╨░╨╜╨░]
592: - **╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨▓╤Б╨╕╤З╨║╨╕ ╤А╨░╨▒╨╛╤В╨╜╨╕╤Ж╨╕ ╨╜╨░ ╨╛╨▒╨╡╨║╤В╨░]
594: #### ╨Ф╨╡╨╣╨╜╨╛╤Б╤В 6: ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕ ╨╖╨░ ╤Б╤К╨╖╨┤╨░╨▓╨░╨╜╨╡ ╨╕ ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨╜╤Г╨╢╨╜╨╕╤В╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╤П ╨╖╨░ ╨╜╨╡╨┤╨╛╨┐╤Г╤Б╨║╨░╨╜╨╡ ╨╕/╨╕╨╗╨╕ ╨╝╨╕╨╜╨╕╨╝╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╡╨║╨╛╨╗╨╛╨│╨╕╤З╨╜╨╛ ╨╖╨░╨╝╤К╤А╤Б╤П╨▓╨░╨╜╨╡
595: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡
596: **╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨░ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨░:** ╨Ь╨╕╨╜╨╕╨╝╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╡╨║╨╛╨╗╨╛╨│╨╕╤З╨╜╨╛╤В╨╛ ╨▓╤К╨╖╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╡ ╨┐╤А╨╕ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤Б╤В╨▓╨╛╤В╨╛
597: **╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╛╤Б╤В:** ╨Ч╨░╤Й╨╕╤В╨░ ╨╜╨░ ╨┐╨╛╤З╨▓╨░╤В╨░ ╨╕ ╨┐╨╛╨┤╨╖╨╡╨╝╨╜╨╕╤В╨╡ ╨▓╨╛╨┤╨╕ ╨┐╤А╨╕ ╨┐╨╛╨╗╨░╨│╨░╨╜╨╡ ╨╜╨░ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨░ ╨╝╤А╨╡╨╢╨░
598: **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗:**
599: - **╨Я╤А╤П╨║╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╡╨║╨╛╨╗╨╛╨│], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╗╨░╨▒╨╛╤А╨░╨╜╤В]
600: - **╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤А╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤Б╤В╨▓╨╛]
602: #### ╨Ф╨╡╨╣╨╜╨╛╤Б╤В 7: ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╤Б╤К╤Б╤В╨░╨▓╤П╨╜╨╡ ╨╜╨░ ╨░╨║╤В╨╛╨▓╨╡/╨┐╤А╨╛╤В╨╛╨║╨╛╨╗╨╕ ╨╛╤В ╨╡╤В╨░╨┐╨░ ╨╜╨░ ╨╛╤В╨║╤А╨╕╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨░╤В╨░ ╨┐╨╗╨╛╤Й╨░╨┤╨║╨░ ╨┤╨╛ ╤Г╨▓╨╡╨┤╨╛╨╝╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨▓╤К╨╖╨╗╨╛╨╢╨╕╤В╨╡╨╗╤П ╨╖╨░ ╨│╨╛╤В╨╛╨▓╨╜╨╛╤Б╤В╤В╨░ ╨╖╨░ ╨┐╤А╨╡╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╤А╨╛╨╡╨╢╨░
603: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░╨╜╨╡
604: **╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨░ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨░:** ╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨╡╤В╨░╨┐╨╕ ╨╛╤В ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕╤П ╨┐╤А╨╛╤Ж╨╡╤Б
605: **╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╛╤Б╤В:** ╨б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П ╨╖╨░ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨╕ ╨╝╤А╨╡╨╢╨╕ ╤Б╤К╨│╨╗╨░╤Б╨╜╨╛ ╨Э╨░╤А╨╡╨┤╨▒╨░ тДЦ2/2003
606: **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗:**
607: - **╨Я╤А╤П╨║╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╤Б╨╡╨║╤А╨╡╤В╨░╤А], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╗╨░╨▓╨╡╨╜ ╨╕╨╜╨╢╨╡╨╜╨╡╤А ╨┐╤А╨╛╨╡╨║╤В]
608: - **╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨▓╤Б╨╕╤З╨║╨╕ ╨╛╤В╨│╨╛╨▓╨╛╤А╨╜╨╕ ╨╡╨║╤Б╨┐╨╡╤А╤В╨╕]
610: #### ╨Ф╨╡╨╣╨╜╨╛╤Б╤В 8: ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╛╤В╤Б╤В╤А╨░╨╜╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨╜╨╡╨┤╨╛╤Б╤В╨░╤В╤К╤Ж╨╕, ╨┐╤А╨╛╨┐╤Г╤Б╨║╨╕, ╤З╨░╤Б╤В╨╕╤З╨╜╨╛ ╨╕╨╗╨╕ ╨╗╨╛╤И╨╛ ╨╜╨╡╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡
611: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░╨╜╨╡
612: **╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨░ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨░:** ╨Ъ╨╛╤А╨╡╨║╤В╨╕╨▓╨╜╨╕ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П ╨╖╨░ ╨┐╨╛╤Б╤В╨╕╨│╨░╨╜╨╡ ╨╜╨░ ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╛╤В╨╛ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛
613: **╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╛╤Б╤В:** ╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╕ ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П ╨╖╨░ ╤Е╨╡╤А╨╝╨╡╤В╨╕╤З╨╜╨╛╤Б╤В ╨╜╨░ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨░╤В╨░ ╨╝╤А╨╡╨╢╨░ ╨╕ ╨┐╤А╨░╨▓╨╕╨╗╨╜╨╛ ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨░╤А╨╝╨░╤В╤Г╤А╨╕╤В╨╡
614: **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗:**
615: - **╨Я╤А╤П╨║╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨║╨╛╨╜╤В╤А╨╛╨╗╨╛╤А ╨║╨░╤З╨╡╤Б╤В╨▓╨╛], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨▒╤А╨╕╨│╨░╨┤╨╕╤А ╤В╤А╤К╨▒╨╛╨┐╨╛╨╗╨░╨│╨░╤З╨╕]
616: - **╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╗╨░╨▓╨╡╨╜ ╨╕╨╜╨╢╨╡╨╜╨╡╤А ╨┐╤А╨╛╨╡╨║╤В]
618: #### ╨Ф╨╡╨╣╨╜╨╛╤Б╤В 9: ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕╤В╨╡ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╕╤П ╨╕ ╨╕╨╖╤Б╨╗╨╡╨┤╨▓╨░╨╜╨╕╤П
619: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░╨╜╨╡
620: **╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨░ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨░:** ╨Т╨╡╤А╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П ╨╜╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤В╨╡ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╕ ╨╜╨░ ╨╕╨╖╨│╤А╨░╨┤╨╡╨╜╨░╤В╨░ ╨╝╤А╨╡╨╢╨░
621: **╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╛╤Б╤В:** ╨е╨╕╨┤╤А╨░╨▓╨╗╨╕╤З╨╜╨╛ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡ ╨┐╤А╨╕ ╨╜╨░╨╗╤П╨│╨░╨╜╨╡ **1,5 ╨┐╤К╤В╨╕ ╨╜╨░╨┤ ╤А╨░╨▒╨╛╤В╨╜╨╛╤В╨╛** ╨╖╨░ ╨┐╤А╨╛╨┤╤К╨╗╨╢╨╕╤В╨╡╨╗╨╜╨╛╤Б╤В **1 ╤З╨░╤Б + 24 ╤З╨░╤Б╨░** ╨╜╨░ ╤Г╤З╨░╤Б╤В╤К╤Ж╨╕ ╨┤╨╛ **250 ╨╝**
622: **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗:**
623: - **╨Я╤А╤П╨║╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╕╨╜╨╢╨╡╨╜╨╡╤А ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╕╤П], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╗╨░╨▒╨╛╤А╨░╨╜╤В]
624: - **╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╗╨░╨▓╨╡╨╜ ╨╕╨╜╨╢╨╡╨╜╨╡╤А ╨┐╤А╨╛╨╡╨║╤В]
626: #### ╨Ф╨╡╨╣╨╜╨╛╤Б╤В 10: ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╤Г╨▓╨╡╨┤╨╛╨╝╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨▓╤К╨╖╨╗╨╛╨╢╨╕╤В╨╡╨╗╤П ╨╖╨░ ╨│╨╛╤В╨╛╨▓╨╜╨╛╤Б╤В╤В╨░ ╨╖╨░ ╨┐╤А╨╡╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╤А╨╛╨╡╨╢╨░
627: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** ╨Я╤А╨╕╨║╨╗╤О╤З╨▓╨░╨╜╨╡
628: **╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨░ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨░:** ╨д╨╛╤А╨╝╨░╨╗╨╜╨╛ ╨╖╨░╨▓╤К╤А╤И╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨░╤В╨░ ╤Д╨░╨╖╨░
629: **╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╛╤Б╤В:** ╨б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨░ ╨┐╤А╨╛╤Ж╨╡╨┤╤Г╤А╨░ ╨╖╨░ ╨┐╤А╨╡╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨╕ ╨╝╤А╨╡╨╢╨╕ ╤Б ╨▓╤Б╨╕╤З╨║╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕
630: **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗:**
631: - **╨Я╤А╤П╨║╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤А╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╨┐╤А╨╛╨╡╨║╤В], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╤Б╨╡╨║╤А╨╡╤В╨░╤А]
632: - **╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╗╨░╨▓╨╡╨╜ ╨╕╨╜╨╢╨╡╨╜╨╡╤А ╨┐╤А╨╛╨╡╨║╤В]
634: #### ╨Ф╨╡╨╣╨╜╨╛╤Б╤В 11: ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╛╤В╤Б╤В╤А╨░╨╜╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨╜╨╡╨┤╨╛╤Б╤В╨░╤В╤К╤Ж╨╕╤В╨╡ ╨╕ ╨┤╨╡╤Д╨╡╨║╤В╨╕ ╨╜╨░ ╨╡╤В╨░╨┐ ╨┐╤А╨╕╨╡╨╝╨░╨╜╨╡ ╨╜╨░ ╨╛╨▒╨╡╨║╤В╨░
635: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** ╨Я╤А╨╕╨║╨╗╤О╤З╨▓╨░╨╜╨╡
636: **╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨░ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨░:** ╨д╨╕╨╜╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨┐╤А╨╡╨┤╨╕ ╨┐╤А╨╡╨┤╨░╨▓╨░╨╜╨╡
637: **╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╛╤Б╤В:** ╨Ю╤В╤Б╤В╤А╨░╨╜╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╕ ╨┤╨╡╤Д╨╡╨║╤В╨╕ ╨┐╤А╨╕ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨╕ ╨╕╨╜╤Б╤В╨░╨╗╨░╤Ж╨╕╨╕
638: **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗:**
639: - **╨Я╤А╤П╨║╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨▒╤А╨╕╨│╨░╨┤╨╕╤А ╤В╤А╤К╨▒╨╛╨┐╨╛╨╗╨░╨│╨░╤З╨╕], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨║╨╛╨╜╤В╤А╨╛╨╗╨╛╤А ╨║╨░╤З╨╡╤Б╤В╨▓╨╛]
640: - **╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╗╨░╨▓╨╡╨╜ ╨╕╨╜╨╢╨╡╨╜╨╡╤А ╨┐╤А╨╛╨╡╨║╤В]
642: ### ╨У╤А╤Г╨┐╨░ "╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕"
644: #### ╨Ф╨╡╨╣╨╜╨╛╤Б╤В 12: ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨┐╨╛╨┤╨┐╨╛╨╝╨░╨│╨░╨╜╨╡ ╨╜╨░ ╨Т╤К╨╖╨╗╨╛╨╢╨╕╤В╨╡╨╗╤П ╨▓ ╨┐╨╡╤А╨╕╨╛╨┤╨░ ╨╛╤В ╨┐╤А╨╡╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨╛╨▒╨╡╨║╤В╨░ ╨┤╨╛ ╨┐╤А╨╕╨╡╨╝╨░╨╜╨╡ ╨╜╨░ ╨╛╨▒╨╡╨║╤В╨░
645: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** ╨Я╤А╨╕╨║╨╗╤О╤З╨▓╨░╨╜╨╡
646: **╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨░ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨░:** ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨░ ╨┐╨╛╨┤╨┤╤А╤К╨╢╨║╨░ ╨▓ ╨┐╤А╨╡╤Е╨╛╨┤╨╜╨╕╤П ╨┐╨╡╤А╨╕╨╛╨┤
647: **╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╛╤Б╤В:** ╨Ъ╨╛╨╜╤Б╤Г╨╗╤В╨╕╤А╨░╨╜╨╡ ╨┐╤А╨╕ ╨┐╤К╤А╨▓╨╛╨╜╨░╤З╨░╨╗╨╜╨╛ ╨┐╤Г╤Б╨║╨░╨╜╨╡ ╨▓ ╨╡╨║╤Б╨┐╨╗╨╛╨░╤В╨░╤Ж╨╕╤П ╨╜╨░ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨░╤В╨░ ╨╝╤А╨╡╨╢╨░
648: **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗:**
649: - **╨Я╤А╤П╨║╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨║╨╛╨╜╤Б╤Г╨╗╤В╨░╨╜╤В], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╗╨░╨▓╨╡╨╜ ╨╕╨╜╨╢╨╡╨╜╨╡╤А ╨┐╤А╨╛╨╡╨║╤В]


=== LABEL PATTERNS (╨Ф╨╡╨╣╨╜╨╛╤Б╤В, ╨Ъ╨╛╨╜╤В╤А╨╛╨╗, KPI, etc.) ===
Unique labels found: 331

  Label: '1-╨▓╨╕ ╨┤╨╡╨╜ ╨╛╤В ╨▓╤Б╨╡╨║╨╕ ╨╝╨╡╤Б╨╡╤Ж'
    6434: - **1-╨▓╨╕ ╨┤╨╡╨╜ ╨╛╤В ╨▓╤Б╨╡╨║╨╕ ╨╝╨╡╤Б╨╡╤Ж:** ╨Ъ╨░╨╗╨╕╨▒╤А╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨│╨╡╨╛╨┤╨╡╨╖╨╕╤З╨╡╤Б╨║╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡

  Label: '15-╤В╨╕ ╨┤╨╡╨╜ ╨╛╤В ╨▓╤Б╨╡╨║╨╕ ╨╝╨╡╤Б╨╡╤Ж'
    6435: - **15-╤В╨╕ ╨┤╨╡╨╜ ╨╛╤В ╨▓╤Б╨╡╨║╨╕ ╨╝╨╡╤Б╨╡╤Ж:** ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨║╨╛╨╝╨┐╤О╤В╤К╤А╨╜╨╛╤В╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡

  Label: '3D ╨╝╨╛╨┤╨╡╨╗╨╕╤А╨░╨╜╨╡'
    5766: - **3D ╨╝╨╛╨┤╨╡╨╗╨╕╤А╨░╨╜╨╡:** ╨б╤К╨╖╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╤Ж╨╕╤Д╤А╨╛╨▓╨╕ ╨╝╨╛╨┤╨╡╨╗╨╕ ╨╜╨░ ╤Б╨╗╨╛╨╢╨╜╨╕ ╨▓╤К╨╖╨╗╨╕ ╨╕ ╨║╤А╤К╤Б╤В╨╛╨▓╨╕╤Й╨░

  Label: 'AutoCAD Civil 3D'
    5072: - **AutoCAD Civil 3D:** 3D ╨╝╨╛╨┤╨╡╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤В╨╡╤А╨╡╨╜ ╨╕ ╨┐╨╛╨┤╨╖╨╡╨╝╨╜╨╕ ╨╝╤А╨╡╨╢╨╕

  Label: 'DN50-DN63'
    5044: - **DN50-DN63:** ╨Т╤В╨╛╤А╨╛╤Б╤В╨╡╨┐╨╡╨╜╨╜╨╕ ╨║╨╗╨╛╨╜╨╛╨▓╨╡ ╤Б ╨┤╤К╨╗╨▒╨╛╤З╨╕╨╜╨░ 1,20 m ╨╜╨░╨┤ ╤В╨╡╨╝╨╡ ╤В╤А╤К╨▒╨░

  Label: 'DN90-DN140'
    5045: - **DN90-DN140:** ╨У╨╗╨░╨▓╨╡╨╜ ╨║╨╗╨╛╨╜ ╤Б ╨┤╤К╨╗╨▒╨╛╤З╨╕╨╜╨░ 1,50 m ╨╜╨░╨┤ ╤В╨╡╨╝╨╡ ╤В╤А╤К╨▒╨░

  Label: 'GPS ╨┐╤А╨╕╨╡╨╝╨╜╨╕╨║'
    5051: - **GPS ╨┐╤А╨╕╨╡╨╝╨╜╨╕╨║:** ╨в╨╛╤З╨╜╨╛╤Б╤В ┬▒1 cm ╨▓ ╤Е╨╛╤А╨╕╨╖╨╛╨╜╤В╨░╨╗╨╜╨░ ╤А╨░╨▓╨╜╨╕╨╜╨░

  Label: 'KPI'
    444: **KPI:** 100% ╨╛╤В ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤В╨╡ ╨░╨╜╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╕ ╨┐╨╛ ╤Б╤В╨░╨╜╨┤╨░╤А╤В╨╕╨╖╨╕╤А╨░╨╜╨╕╤П ╤И╨░╨▒╨╗╨╛╨╜
    458: **KPI:** 0% ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕ ╤Б ╨┐╤А╨╛╨┐╤Г╤Б╨║╨╕ ╤Б╨╗╨╡╨┤ ╤Д╨╕╨╜╨░╨╗╨╜╨╛╤В╨╛ ╨╛╨┤╨╛╨▒╤А╨╡╨╜╨╕╨╡

  Label: 'Leica Infinity'
    5073: - **Leica Infinity:** ╨Ю╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨░ ╨│╨╡╨╛╨┤╨╡╨╖╨╕╤З╨╡╤Б╨║╨╕ ╨┤╨░╨╜╨╜╨╕

  Label: 'PE ╤В╤А╤К╨▒╨╕ 100RC'
    4989: - **PE ╤В╤А╤К╨▒╨╕ 100RC:** ╨Я╨╛╨╗╨╕╨╡╤В╨╕╨╗╨╡╨╜╨╛╨▓╨╕ ╤В╤А╤К╨▒╨╕ ╤Б ╨┐╨╛╨▓╨╕╤И╨╡╨╜╨░ ╤Г╤Б╤В╨╛╨╣╤З╨╕╨▓╨╛╤Б╤В ╨╜╨░ ╨┐╤Г╨║╨╜╨░╤В╨╕╨╜╨╕

  Label: 'Trimble Access'
    5074: - **Trimble Access:** ╨в╨╡╤А╨╡╨╜╨╜╨╛ ╨╖╨░╤Б╨╜╨╡╨╝╨░╨╜╨╡ ╤Б GPS/GNSS

  Label: '╨Р╨╗╤В╨╡╤А╨╜╨░╤В╨╕╨▓╨╜╨╕ ╤Б╤Ж╨╡╨╜╨░╤А╨╕╨╕'
    397: - **╨Р╨╗╤В╨╡╤А╨╜╨░╤В╨╕╨▓╨╜╨╕ ╤Б╤Ж╨╡╨╜╨░╤А╨╕╨╕:** ╨Я╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░ ╨╜╨░ ╤А╨╡╨╖╨╡╤А╨▓╨╜╨╕ ╤А╨╡╤И╨╡╨╜╨╕╤П

  Label: '╨Р╨╜╨│╨░╨╢╨╕╤А╨░╨╜ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗'
    1100: **╨Р╨╜╨│╨░╨╢╨╕╤А╨░╨╜ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤О╤А╨╕╤Б╨║╨╛╨╜╤Б╤Г╨╗╤В] (╨┐╤А╤П╨║╨╛) ╨╖╨░ ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤В╨╕╨▓╨╜╨╕╤В╨╡ ╨┐╤А╨╛╤Ж╨╡╨┤╤Г╤А╨╕, [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╗╨░╨▓╨╡╨╜ ╨╕╨╜╨╢╨╡╨╜╨╡
    1113: **╨Р╨╜╨│╨░╨╢╨╕╤А╨░╨╜ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╗╨╛╨│╨╕╤Б╤В╨╕╤З╨╡╨╜ ╨║╨╛╨╛╤А╨┤╨╕╨╜╨░╤В╨╛╤А] (╨┐╤А╤П╨║╨╛), [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤Б╨║╨╗╨░╨┤╨╛╨▓ ╤А╨░╨▒╨╛╤В╨╜╨╕╨║] (╨┐╤А╤П╨║╨╛), [тЪая╕П ╨Я╨Ю

  Label: '╨Р╤А╤Е╨╕╨▓╨╕╤А╨░╨╜╨╡'
    7004: - ╨Р╤А╤Е╨╕╨▓╨╕╤А╨░╨╜╨╡: ╨▓ ╤А╨░╨╝╨║╨╕╤В╨╡ ╨╜╨░ 24 ╤З╨░╤Б╨░

  Label: '╨С╨░╨│╨╡╤А-╤В╨╛╨▓╨░╤А╨░╤З'
    5116: - **╨С╨░╨│╨╡╤А-╤В╨╛╨▓╨░╤А╨░╤З:** ╨Ь╨╛╤Й╨╜╨╛╤Б╤В 74 kW, ╨┤╤К╨╗╨▒╨╛╤З╨╕╨╜╨░ ╨╜╨░ ╨╕╨╖╨║╨╛╨┐ 4,2 m

  Label: '╨С╨░╤В╨╡╤А╨╕╤П'
    5335: - **╨С╨░╤В╨╡╤А╨╕╤П:** Li-ion, тЙе5000 ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П

  Label: '╨С╤О╨┤╨╢╨╡╤В╨╜╨╛ ╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡'
    5818: - **╨С╤О╨┤╨╢╨╡╤В╨╜╨╛ ╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡:** ╨а╨░╨╖╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░╤В╨░ ╨┐╨╛ ╨╡╤В╨░╨┐╨╕

  Label: '╨Т╨╡╤А╨╛╤П╤В╨╜╨╛╤Б╤В'
    3060: - **╨Т╨╡╤А╨╛╤П╤В╨╜╨╛╤Б╤В:** ╨Э╨╕╤Б╨║╨░ | **╨Т╤К╨╖╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╡:** ╨Т╨╕╤Б╨╛╨║╨╛ | **╨Я╤А╨╕╨╛╤А╨╕╤В╨╡╤В:** ╨Т╨╕╤Б╨╛╨║
    3064: - **╨Т╨╡╤А╨╛╤П╤В╨╜╨╛╤Б╤В:** ╨б╤А╨╡╨┤╨╜╨░ | **╨Т╤К╨╖╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╡:** ╨б╤А╨╡╨┤╨╜╨╛ | **╨Я╤А╨╕╨╛╤А╨╕╤В╨╡╤В:** ╨б╤А╨╡╨┤╨╡╨╜

  Label: '╨Т╨╕╨▒╤А╨╛╨┐╨╗╨╛╤З╨░'
    5117: - **╨Т╨╕╨▒╤А╨╛╨┐╨╗╨╛╤З╨░:** ╨ж╨╡╨╜╤В╤А╨╛╨▒╨╡╨╢╨╜╨░ ╤Б╨╕╨╗╨░ 30 kN, ╤А╨░╨▒╨╛╤В╨╜╨░ ╤И╨╕╤А╨╕╨╜╨░ 50 cm

  Label: '╨Т╨╕╨┤╨╡╨╛╨╕╨╜╤Б╨┐╨╡╨║╤Ж╨╕╤П'
    5765: - **╨Т╨╕╨┤╨╡╨╛╨╕╨╜╤Б╨┐╨╡╨║╤Ж╨╕╤П:** ╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░ ╨╖╨░╨▓╨░╤А╨╡╨╜╨╕ ╤Б╤К╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П

  Label: '╨Т╨╗╨╕╤П╨╜╨╕╨╡ ╨▓╤К╤А╤Е╤Г ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛'
    5364: - **╨Т╨╗╨╕╤П╨╜╨╕╨╡ ╨▓╤К╤А╤Е╤Г ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛:** ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░ ╤В╨╛╤З╨╜╨╛╤Б╤В ┬▒2 mm ╨┐╤А╨╕ ╤В╤А╨░╤Б╨╕╤А╨░╨╜╨╡ ╨╜╨░ 7 432,40 m ╨╝╤А╨╡╨╢╨░
    5372: - **╨Т╨╗╨╕╤П╨╜╨╕╨╡ ╨▓╤К╤А╤Е╤Г ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛:** ╨Я╤А╨╡╤Ж╨╕╨╖╨╜╨╛╤Б╤В ╨┐╤А╨╕ ╨┐╨╛╨╖╨╕╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡ ╨╜╨░ 45 ╨▒╤А. ╤Б╨┐╨╕╤А╨░╤В╨╡╨╗╨╜╨╕ ╨║╤А╨░╨╜╨╛╨▓╨╡

  Label: '╨Т╨╗╨╕╤П╨╜╨╕╨╡ ╨▓╤К╤А╤Е╤Г ╤А╨╡╨╖╤Г╨╗╤В╨░╤В╨░'
    967: - **╨Т╨╗╨╕╤П╨╜╨╕╨╡ ╨▓╤К╤А╤Е╤Г ╤А╨╡╨╖╤Г╨╗╤В╨░╤В╨░:** ╨Я╤А╨╡╤Ж╨╕╨╖╨╜╨╛╤Б╤В╤В╨░ ╨╜╨░ ╨│╨╡╨╛╨┤╨╡╨╖╨╕╤З╨╡╤Б╨║╨╛╤В╨╛ ╨╖╨░╤Б╨╜╨╡╨╝╨░╨╜╨╡ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╤П ╤В╨╛╤З╨╜╨╛╤Б╤В╤В╨░ ╨╜╨░ ╨┐╨╛╨╗╨░╨│╨░╨╜╨╡ ╨╜╨░ ╤В╤А╤К╨▒╨╕╤В╨╡ DN50-D
    973: - **╨Т╨╗╨╕╤П╨╜╨╕╨╡ ╨▓╤К╤А╤Е╤Г ╤А╨╡╨╖╤Г╨╗╤В╨░╤В╨░:** ╨Я╤А╨╛╤Д╨╡╤Б╨╕╨╛╨╜╨░╨╗╨╜╨░╤В╨░ ╨║╨▓╨░╨╗╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П ╨╜╨░ ╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕╨║╨░ ╨Т╨╕╨Ъ ╨╡ ╨║╤А╨╕╤В╨╕╤З╨╜╨░ ╨╖╨░ ╤Е╨╡╤А╨╝╨╡╤В╨╕╤З╨╜╨╛╤Б╤В╤В╨░ ╨╜╨░ 45-╤В╨╡ ╤Б╨┐╨╕╤А

  Label: '╨Т╨╗╨╕╤П╨╜╨╕╨╡ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛'
    5975: - **╨Т╨╗╨╕╤П╨╜╨╕╨╡ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛:** ╨Я╤А╨╡╤Ж╨╕╨╖╨╜╨╛╤Б╤В ╨╜╨░ ╤З╨╡╤А╤В╨╡╨╢╨╕╤В╨╡ ┬▒2 ╨╝╨╝, ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╨╖╨╕╤А╨░╨╜╨╛ ╨╕╨╖╤З╨╕╤Б╨╗╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╤Е╨╕╨┤╤А╨░╨▓╨╗╨╕╤З╨╜╨╕╤В╨╡ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╕
    5981: - **╨Т╨╗╨╕╤П╨╜╨╕╨╡ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛:** ╨в╨╛╤З╨╜╨╛╤Б╤В ╨╜╨░ ╨╕╨╖╤З╨╕╤Б╨╗╨╡╨╜╨╕╤П╤В╨░ ┬▒0,1%, ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╜╨╛ ╨╛╨▒╨╜╨╛╨▓╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╤Ж╨╡╨╜╨╕╤В╨╡

  Label: '╨Т╨╗╨╕╤П╨╜╨╕╨╡ ╨╜╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╨░'
    1266: **╨Т╨╗╨╕╤П╨╜╨╕╨╡ ╨╜╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╨░:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤А╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╨┐╤А╨╛╨╡╨║╤В] ╨║╨╛╨╛╤А╨┤╨╕╨╜╨╕╤А╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨┐╨╛╨┤╨│╨╛╤В╨▓╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕, ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╣╨║╨╕ ╤Б╨╕╨╜╤Е
    1287: **╨Т╨╗╨╕╤П╨╜╨╕╨╡ ╨╜╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╨░:** ╨Ъ╨▓╨░╨╗╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П╤В╨░ ╨╜╨░ [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤В╤А╤К╨▒╨╛╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕╤Ж╨╕] ╨╕ [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╖╨░╨▓╨░╤А╤З╨╕╨║] ╨╡ ╨║╤А╨╕╤В╨╕╤З╨╜╨░ ╨╖╨░ ╨║╨░╤З

  Label: '╨Т╤А╨╡╨╝╨╡╨▓╨╕ ╨┐╨╗╨░╨╜'
    2495: **╨Т╤А╨╡╨╝╨╡╨▓╨╕ ╨┐╨╗╨░╨╜:** ╨Э╨╡╨┐╤А╨╡╨║╤К╤Б╨╜╨░╤В╨╛ ╨┐╤А╨╡╨╖ ╤Ж╨╡╨╗╨╕╤П ╨┐╨╡╤А╨╕╨╛╨┤ ╨╜╨░ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤Б╤В╨▓╨╛
    2514: **╨Т╤А╨╡╨╝╨╡╨▓╨╕ ╨┐╨╗╨░╨╜:** ╨Я╤А╨╕ ╨▓╤Б╤П╨║╨╛ ╨╖╨░╨▓╨░╤А╤К╤З╨╜╨╛ ╤Б╤К╨╡╨┤╨╕╨╜╨╡╨╜╨╕╨╡

  Label: '╨Т╤Б╨╕╤З╨║╨╕ ╨┤╨╕╨░╨╝╨╡╤В╤А╨╕'
    5046: - ╨Т╤Б╨╕╤З╨║╨╕ ╨┤╨╕╨░╨╝╨╡╤В╤А╨╕: ╨в╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┐╨╕╤В╨╡╨╣╨╜╨░ ╨▓╨╛╨┤╨░ ╨┐╨╛╨┤ ╨╜╨░╨╗╤П╨│╨░╨╜╨╡

  Label: '╨Т╤Б╤П╨║╨░ ╤Б╤К╨▒╨╛╤В╨░'
    6460: - **╨Т╤Б╤П╨║╨░ ╤Б╤К╨▒╨╛╤В╨░:** ╨Я╤А╨╛╤Д╨╕╨╗╨░╨║╤В╨╕╤З╨╜╨░ ╨┐╨╛╨┤╨┤╤А╤К╨╢╨║╨░ ╨╜╨░ ╤В╨╡╤Е╨╜╨╕╨║╨░╤В╨░

  Label: '╨Т╤В╨╛╤А╨╛╤Б╤В╨╡╨┐╨╡╨╜╨╜╨╕ ╨║╨╗╨╛╨╜╨╛╨▓╨╡'
    5537: - **╨Т╤В╨╛╤А╨╛╤Б╤В╨╡╨┐╨╡╨╜╨╜╨╕ ╨║╨╗╨╛╨╜╨╛╨▓╨╡:** ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨┤╤К╨╗╨▒╨╛╤З╨╕╨╜╨░ **1,20 m ╨╜╨░╨┤ ╤В╨╡╨╝╨╡ ╤В╤А╤К╨▒╨░** ╨╖╨░ ╤В╤А╤К╨▒╨╕ DN 50mm (56,20 m), DN 63mm (217,80 

  Label: '╨Т╤К╨╖╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╡ ╨▓╤К╤А╤Е╤Г ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕'
    7654: - **╨Т╤К╨╖╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╡ ╨▓╤К╤А╤Е╤Г ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕:** ╨Э╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В ╨╛╤В ╨╖╨░╨╝╤П╨╜╨░ ╨╜╨░ ╤Ж╤П╨╗╨░╤В╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░ 7 432,40 m ╤В╤А╤К╨▒╨╕
    7665: - **╨Т╤К╨╖╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╡ ╨▓╤К╤А╤Е╤Г ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕:** ╨Э╨╡╨▓╤К╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В ╨╖╨░ ╨┐╤А╨╕╨╡╨╝╨░╨╜╨╡ ╨╜╨░ ╨╛╨▒╨╡╨║╤В╨░ ╨╛╤В ╨а╨Ш╨Ю╨б╨Т

  Label: '╨Т╤К╨╖╨┤╤Г╤Е╨╛╨╛╤В╨┤╨╡╨╗╨╕╤В╨╡╨╗╨╕'
    7433: - **╨Т╤К╨╖╨┤╤Г╤Е╨╛╨╛╤В╨┤╨╡╨╗╨╕╤В╨╡╨╗╨╕:** ╨У╨░╤А╨░╨╜╤В╨╕╤А╨░╤В ╨┐╤К╨╗╨╜╨╛ ╨╛╤В╤Б╤В╤А╨░╨╜╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨▓╤К╨╖╨┤╤Г╤Е╨░ ╨┐╤А╨╡╨┤╨╕ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡

  Label: '╨Т╤К╤В╤А╨╡╤И╨╜╨░ ╨┐╨░╨╝╨╡╤В'
    5312: - **╨Т╤К╤В╤А╨╡╤И╨╜╨░ ╨┐╨░╨╝╨╡╤В:** тЙе10 000 ╤В╨╛╤З╨║╨╕

  Label: '╨У╨а╨г╨Я╨Р'
    7619: **╨У╨а╨г╨Я╨Р: ╨б╨в╨а╨Ю╨Ш╨в╨Х╨Ы╨Э╨Ш ╨Ф╨Х╨Щ╨Э╨Ю╨б╨в╨Ш**
    7626: **╨У╨а╨г╨Я╨Р: ╨Э╨Х╨б╨в╨а╨Ю╨Ш╨в╨Х╨Ы╨Э╨Ш ╨Ф╨Х╨Щ╨Э╨Ю╨б╨в╨Ш**

  Label: '╨У╨╗╨░╨▓╨╡╨╜ ╨║╨╗╨╛╨╜'
    5538: - **╨У╨╗╨░╨▓╨╡╨╜ ╨║╨╗╨╛╨╜:** ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨┤╤К╨╗╨▒╨╛╤З╨╕╨╜╨░ **1,50 m ╨╜╨░╨┤ ╤В╨╡╨╝╨╡ ╤В╤А╤К╨▒╨░** ╨╖╨░ ╤В╤А╤К╨▒╨╕ DN 110mm (899,70 m), DN 125mm (1 248,70 m) ╨╕ 

  Label: '╨У╨╛╨┤╨╕╤И╨╜╨╛'
    3753: - ╨У╨╛╨┤╨╕╤И╨╜╨╛: ╨Ш╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡ ╨╜╨░ ╨░╤А╨╝╨░╤В╤Г╤А╨░╤В╨░ (5 ╨┤╨╜╨╕)

  Label: '╨У╤А╨░╨┤╤Г╨╕╤А╨╛╨▓╨║╨░'
    5348: - **╨У╤А╨░╨┤╤Г╨╕╤А╨╛╨▓╨║╨░:** ╨Ь╨╕╨╗╨╕╨╝╨╡╤В╤А╨╛╨▓╨░

  Label: '╨У╤А╨░╤Д╨╕╤З╨╜╨╕ ╨║╨░╤А╤В╨╕'
    5085: - **╨У╤А╨░╤Д╨╕╤З╨╜╨╕ ╨║╨░╤А╤В╨╕:** NVIDIA RTX ╨╖╨░ 3D ╨╝╨╛╨┤╨╡╨╗╨╕╤А╨░╨╜╨╡

  Label: '╨У╤А╤Г╨┐╨░'
    2650: **╨У╤А╤Г╨┐╨░:** ╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
    2680: **╨У╤А╤Г╨┐╨░:** ╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕

  Label: '╨У╤А╤Г╨┐╨░ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕'
    4270: **╨У╤А╤Г╨┐╨░ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕:** ╨б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
    4344: **╨У╤А╤Г╨┐╨░ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕:** ╨б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕

  Label: '╨У╤А╤Г╨┐╨╕╤А╨░╨╜╨╡'
    20: - **╨У╤А╤Г╨┐╨╕╤А╨░╨╜╨╡:** ╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
    26: - **╨У╤А╤Г╨┐╨╕╤А╨░╨╜╨╡:** ╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕

  Label: '╨Ф╨Х╨Щ╨Э╨Ю╨б╨в 1'
    3532: **╨Ф╨Х╨Щ╨Э╨Ю╨б╨в 1: ╨У╨╡╨╛╨╗╨╛╨╢╨║╨░ ╨╛╤Ж╨╡╨╜╨║╨░ ╨╜╨░ ╤А╨╕╤Б╨║╨░**

  Label: '╨Ф╨Х╨Щ╨Э╨Ю╨б╨в 2'
    3556: **╨Ф╨Х╨Щ╨Э╨Ю╨б╨в 2: ╨Ю╤Ж╨╡╨╜╨║╨░ ╨╜╨░ ╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕ ╤А╨╕╤Б╨║╨╛╨▓╨╡**

  Label: '╨Ф╨Х╨Щ╨Э╨Ю╨б╨в 3'
    3581: **╨Ф╨Х╨Щ╨Э╨Ю╨б╨в 3: ╨Ы╨╛╨│╨╕╤Б╤В╨╕╤З╨╜╨╛ ╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡**

  Label: '╨Ф╨Х╨Щ╨Э╨Ю╨б╨в 4'
    3608: **╨Ф╨Х╨Щ╨Э╨Ю╨б╨в 4: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╨╕╨╖╨║╨╛╨┐╨╜╨╕ ╤А╨╕╤Б╨║╨╛╨▓╨╡**

  Label: '╨Ф╨Х╨Щ╨Э╨Ю╨б╨в 5'
    3632: **╨Ф╨Х╨Щ╨Э╨Ю╨б╨в 5: ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨┐╨╛╨╗╨░╨│╨░╨╜╨╡╤В╨╛**

  Label: '╨Ф╨Х╨Щ╨Э╨Ю╨б╨в 6'
    3657: **╨Ф╨Х╨Щ╨Э╨Ю╨б╨в 6: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╤А╨╕╤Б╨║╨╛╨▓╨╡ ╨┐╤А╨╕ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╕╤П**

  Label: '╨Ф╨Х╨Щ╨Э╨Ю╨б╨в 7'
    3687: **╨Ф╨Х╨Щ╨Э╨Ю╨б╨в 7: ╨Ъ╨╛╨╝╤Г╨╜╨╕╨║╨░╤Ж╨╕╨╛╨╜╨╡╨╜ ╨┐╤А╨╛╤В╨╛╨║╨╛╨╗**

  Label: '╨Ф╨Х╨Щ╨Э╨Ю╨б╨в 8'
    3714: **╨Ф╨Х╨Щ╨Э╨Ю╨б╨в 8: ╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╨╛╨╜╨╜╨╛ ╤Г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡**

  Label: '╨Ф╨Х╨Щ╨Э╨Ю╨б╨в 9'
    3741: **╨Ф╨Х╨Щ╨Э╨Ю╨б╨в 9: ╨У╨░╤А╨░╨╜╤Ж╨╕╨╛╨╜╨╡╨╜ ╨╝╨╛╨╜╨╕╤В╨╛╤А╨╕╨╜╨│**

  Label: '╨Ф╨▓╨╛╨╣╨╜╨░ ╨┐╤А╨╛╨▓╨╡╤А╨║╨░'
    391: - **╨Ф╨▓╨╛╨╣╨╜╨░ ╨┐╤А╨╛╨▓╨╡╤А╨║╨░:** ╨Т╤Б╨╡╨║╨╕ ╨░╨╜╨░╨╗╨╕╨╖ ╤Б╨╡ ╨▓╨╡╤А╨╕╤Д╨╕╤Ж╨╕╤А╨░ ╨╛╤В ╨▓╤В╨╛╤А╨╕ ╨╡╨║╤Б╨┐╨╡╤А╤В

  Label: '╨Ф╨╡╨╣╨╜╨╛╤Б╤В'
    17: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В:** ╨Ф╨╡╤В╨░╨╣╨╗╨╡╨╜ ╨░╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╨╛╨▒╤Е╨▓╨░╤В╨░ ╨╜╨░ ╤А╨╡╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╤П╤В╨░ ╨╜╨░ ╨▓╨╛╨┤╨╛╤Б╨╜╨░╨▒╨┤╨╕╤В╨╡╨╗╨╜╨░╤В╨░ ╨╝╤А╨╡╨╢╨░ ╤Б ╨╛╨▒╤Й╨░ ╨┤╤К╨╗╨╢╨╕╨╜╨░ **7 432,40 ╨╝**
    23: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В:** ╨Я╤А╨╛╤Г╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡╤В╨╛ ╨╜╨░ ╤Г╨╗╨╕╤З╨╜╨╕ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╕ ╤Б ╨┤╨╕╨░╨╝╨╡╤В╤А╨╕ DN50mm, DN63mm ╨┐╨╛ ╤В╤Г╨┐╨╕╤Ж╨╕

  Label: '╨Ф╨╡╨╣╨╜╨╛╤Б╤В 1'
    4670: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 1:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┐╨╛╨┤╨│╨╛╤В╨▓╨╕╤В╨╡╨╗╨╜╨╕ ╤А╨░╨▒╨╛╤В╨╕
    5971: **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 1: ╨Я╤А╨╛╨╡╨║╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨░╤В╨░ ╨╝╤А╨╡╨╢╨░ 7 432,40 m**

  Label: '╨Ф╨╡╨╣╨╜╨╛╤Б╤В 10'
    4745: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 10:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╤Г╨▓╨╡╨┤╨╛╨╝╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨▓╤К╨╖╨╗╨╛╨╢╨╕╤В╨╡╨╗╤П ╨╖╨░ ╨│╨╛╤В╨╛╨▓╨╜╨╛╤Б╤В╤В╨░ ╨╖╨░ ╨┐╤А╨╡╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╤А╨╛╨╡╨╢╨░

  Label: '╨Ф╨╡╨╣╨╜╨╛╤Б╤В 11'
    4751: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 11:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╛╤В╤Б╤В╤А╨░╨╜╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨╜╨╡╨┤╨╛╤Б╤В╨░╤В╤К╤Ж╨╕╤В╨╡ ╨╕ ╨┤╨╡╤Д╨╡╨║╤В╨╕ ╨╜╨░ ╨╡╤В╨░╨┐ ╨┐╤А╨╕╨╡╨╝╨░╨╜╨╡ ╨╜╨░ ╨╛╨▒╨╡╨║╤В╨░

  Label: '╨Ф╨╡╨╣╨╜╨╛╤Б╤В 12'
    4757: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 12:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨┐╨╛╨┤╨┐╨╛╨╝╨░╨│╨░╨╜╨╡ ╨╜╨░ ╨Т╤К╨╖╨╗╨╛╨╢╨╕╤В╨╡╨╗╤П ╨▓ ╨┐╨╡╤А╨╕╨╛╨┤╨░ ╨╛╤В ╨┐╤А╨╡╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨╛╨▒╨╡╨║╤В╨░ ╨┤╨╛ ╨┐╤А╨╕╨╡╨╝╨░╨╜╨╡ ╨╜╨░ ╨╛╨▒╨╡╨║╤В╨░

  Label: '╨Ф╨╡╨╣╨╜╨╛╤Б╤В 13'
    4758: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 13:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨┐╨╛╨┤╨┐╨╛╨╝╨░╨│╨░╨╜╨╡ ╨╜╨░ ╨Т╤К╨╖╨╗╨╛╨╢╨╕╤В╨╡╨╗╤П ╨▓ ╨┐╨╡╤А╨╕╨╛╨┤╨░ ╨╛╤В ╨┐╤А╨╕╨╡╨╝╨░╨╜╨╡ ╨╜╨░ ╨╛╨▒╨╡╨║╤В╨░ ╨┤╨╛ ╨▓╤К╨▓╨╡╨╢╨┤╨░╨╜╨╡╤В╨╛ ╨╝╤Г ╨▓ ╨╡╨║╤Б╨┐╨╗╨╛╨░╤В

  Label: '╨Ф╨╡╨╣╨╜╨╛╤Б╤В 14'
    4784: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 14:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨▓ ╤А╨░╨╝╨║╨╕╤В╨╡ ╨╜╨░ ╨╖╨░╨┤╤К╨╗╨╢╨╡╨╜╨╕╤П╤В╨░ ╨╕ ╨╛╤В╨│╨╛╨▓╨╛╤А╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨╜╨░ ╨╡╤В╨░╨┐ ╨б╤В╤А╨╛╨╕╤В╨╡╨╗╤Б

  Label: '╨Ф╨╡╨╣╨╜╨╛╤Б╤В 15'
    4769: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 15:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨У╨░╤А╨░╨╜╤Ж╨╕╨╛╨╜╨╜╨╛ ╨┐╨╛╨┤╨┤╤К╤А╨╢╨░╨╜╨╡ ╨╖╨░ ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨╛╤А╨╝╨░╨╗╨╜╨╛╤В╨╛ ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡ ╨╕ ╨┐╨╛╨╗╨╖╨▓╨░╨╜╨╡

  Label: '╨Ф╨╡╨╣╨╜╨╛╤Б╤В 16'
    4774: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 16:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕ ╨╖╨░ ╤Б╤К╨╖╨┤╨░╨▓╨░╨╜╨╡ ╨╕ ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╕ ╨╕ ╨╖╨┤╤А╨░╨▓╨╛╤Б╨╗╨╛

  Label: '╨Ф╨╡╨╣╨╜╨╛╤Б╤В 17'
    4775: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 17:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕ ╨╖╨░ ╤Б╤К╨╖╨┤╨░╨▓╨░╨╜╨╡ ╨╕ ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨╜╤Г╨╢╨╜╨╕╤В╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╤П ╨╖╨░ ╨╜╨╡

  Label: '╨Ф╨╡╨╣╨╜╨╛╤Б╤В 18'
    4785: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 18:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨▓ ╤А╨░╨╝╨║╨╕╤В╨╡ ╨╜╨░ ╨╖╨░╨┤╤К╨╗╨╢╨╡╨╜╨╕╤П╤В╨░ ╨╕ ╨╛╤В╨│╨╛╨▓╨╛╤А╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨╜╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╕╤В╨╡╨╗╤П ╨┐╤А

  Label: '╨Ф╨╡╨╣╨╜╨╛╤Б╤В 2'
    4687: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 2:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨б╨Ь╨а ╨╕ ╨▓╤Б╤П╨║╨░╨║╨▓╨╕ ╨┤╤А╤Г╨│╨╕ ╤Б╤К╨┐╤К╤В╤Б╤В╨▓╨░╤Й╨╕ ╨╕ ╤Б╨▓╤К╤А╨╖╨░╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕
    5977: **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 2: ╨ж╨╡╨╜╨╛╨╛╨▒╤А╨░╨╖╤Г╨▓╨░╨╜╨╡ ╨╕ ╨║╨░╨╗╨║╤Г╨╗╨░╤Ж╨╕╨╕**

  Label: '╨Ф╨╡╨╣╨╜╨╛╤Б╤В 3'
    4677: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 3:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░ ╨╕ ╤Б╨║╨╗╨░╨┤╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕, ╨┐╤А╨╛╨┤╤Г╨║╤В╨╕, ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨░╤А╨╕╤Г╨╝ ╨╕ ╤В╨╡╤Е╨╜╨╕╨║╨░
    5983: **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 3: ╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨╛╨▒╨╛╤А╨╛╤В ╨╕ ╨░╤А╤Е╨╕╨▓╨╕╤А╨░╨╜╨╡**

  Label: '╨Ф╨╡╨╣╨╜╨╛╤Б╤В 4'
    4724: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 4:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨┐╨╛ ╤Б╤К╨▒╨╕╤А╨░╨╜╨╡, ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╕╤А╨░╨╜╨╡, ╨╛╨▒╨╡╨╖╨▓╤А╨╡╨╢╨┤╨░╨╜╨╡ ╨╕ ╨╛╨┐╨╛╨╗╨╖╨╛╤В╨▓╨╛╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ 

  Label: '╨Ф╨╡╨╣╨╜╨╛╤Б╤В 5'
    4729: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 5:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕ ╨╖╨░ ╤Б╤К╨╖╨┤╨░╨▓╨░╨╜╨╡ ╨╕ ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╕ ╨╕ ╨╖╨┤╤А╨░╨▓╨╛╤Б╨╗╨╛╨▓

  Label: '╨Ф╨╡╨╣╨╜╨╛╤Б╤В 6'
    4734: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 6:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕ ╨╖╨░ ╤Б╤К╨╖╨┤╨░╨▓╨░╨╜╨╡ ╨╕ ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨╜╤Г╨╢╨╜╨╕╤В╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╤П ╨╖╨░ ╨╜╨╡╨┤

  Label: '╨Ф╨╡╨╣╨╜╨╛╤Б╤В 7'
    4717: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 7:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╤Б╤К╤Б╤В╨░╨▓╤П╨╜╨╡ ╨╜╨░ ╨░╨║╤В╨╛╨▓╨╡/╨┐╤А╨╛╤В╨╛╨║╨╛╨╗╨╕ ╨╛╤В ╨╡╤В╨░╨┐╨░ ╨╜╨░ ╨╛╤В╨║╤А╨╕╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨░╤В╨░ ╨┐╨╗╨╛╤Й╨░╨┤╨║╨░ ╨┤╨╛ ╤Г╨▓╨╡╨┤╨╛╨╝╤П╨▓

  Label: '╨Ф╨╡╨╣╨╜╨╛╤Б╤В 8'
    4750: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 8:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╛╤В╤Б╤В╤А╨░╨╜╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨╜╨╡╨┤╨╛╤Б╤В╨░╤В╤К╤Ж╨╕, ╨┐╤А╨╛╨┐╤Г╤Б╨║╨╕, ╤З╨░╤Б╤В╨╕╤З╨╜╨╛ ╨╕╨╗╨╕ ╨╗╨╛╤И╨╛ ╨╜╨╡╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡

  Label: '╨Ф╨╡╨╣╨╜╨╛╤Б╤В 9'
    4710: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В 9:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕╤В╨╡ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╕╤П ╨╕ ╨╕╨╖╤Б╨╗╨╡╨┤╨▓╨░╨╜╨╕╤П

  Label: '╨Ф╨╡╨╣╨╜╨╛╤Б╤В╨╕'
    2998: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В╨╕:** ╨б╤К╨▒╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╛╤Б╤В╨░╤В╤К╤З╨╜╨╕ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕, ╨┤╨╡╨╝╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╨▓╤А╨╡╨╝╨╡╨╜╨╜╨╕ ╤Б╤К╨╛╤А╤К╨╢╨╡╨╜╨╕╤П
    3003: - **╨Ф╨╡╨╣╨╜╨╛╤Б╤В╨╕:** ╨а╨░╨╖╨┐╤А╨╡╨┤╨╡╨╗╤П╨╜╨╡ ╨╜╨░ ╨┐╤А╨╡╨┤╨▓╨░╤А╨╕╤В╨╡╨╗╨╜╨╛ ╤Б╤К╤Е╤А╨░╨╜╨╡╨╜╨░ ╤Е╤Г╨╝╤Г╤Б╨╜╨░ ╨┐╨╛╤З╨▓╨░, ╨╕╨╖╤А╨░╨▓╨╜╤П╨▓╨░╨╜╨╡

  Label: '╨Ф╨╡╨╣╤Б╤В╨▓╨╕╤П ╨┐╤А╨╕ ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡'
    5406: - **╨Ф╨╡╨╣╤Б╤В╨▓╨╕╤П ╨┐╤А╨╕ ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡:** ╨Я╨╛╨▓╤В╨╛╤А╨╜╨╛ ╨║╨░╨╗╨╕╨▒╤А╨╕╤А╨░╨╜╨╡, ╨┐╤А╨╕ ╨╜╤Г╨╢╨┤╨░ тАФ ╤Б╨╡╤А╨▓╨╕╨╖╨╜╨░ ╨┐╤А╨╛╨▓╨╡╤А╨║╨░
    5444: - **╨Ф╨╡╨╣╤Б╤В╨▓╨╕╤П ╨┐╤А╨╕ ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡:** ╨Я╨╛╨▓╤В╨╛╤А╨╜╨╛ ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╡ ╤Б ╨║╨╛╤А╨╡╨║╤Ж╨╕╤П

  Label: '╨Ф╨╡╨╜ 1'
    3667: - ╨Ф╨╡╨╜ 1: ╨Я╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░ ╨╜╨░ ╤В╨╡╤Б╤В╨╛╨▓╨╕╤П ╤Г╤З╨░╤Б╤В╤К╨║

  Label: '╨Ф╨╡╨╜ 1-3'
    3566: - ╨Ф╨╡╨╜ 1-3: ╨б╨╡╤А╤В╨╕╤Д╨╕╤Ж╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗

  Label: '╨Ф╨╡╨╜ 2'
    3668: - ╨Ф╨╡╨╜ 2: ╨Ш╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡ 1 ╤З╨░╤Б + 24 ╤З╨░╤Б╨░ ╨╜╨░╨▒╨╗╤О╨┤╨╡╨╜╨╕╨╡

  Label: '╨Ф╨╡╨╜ 3'
    3669: - ╨Ф╨╡╨╜ 3: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╤А╨╡╨╖╤Г╨╗╤В╨░╤В╨╕╤В╨╡ ╨╕ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡

  Label: '╨Ф╨╡╨╜ 4-5'
    3567: - ╨Ф╨╡╨╜ 4-5: ╨в╨╡╤Б╤В╨╛╨▓╨╕ ╨╖╨░╨▓╨░╤А╤К╤З╨╜╨╕ ╨┐╤А╨╛╨▒╨╕

  Label: '╨Ф╨╕╨│╨╕╤В╨░╨╗╨╡╨╜ ╨╜╨╕╨▓╨╡╨╗╨╕╤А'
    5062: - **╨Ф╨╕╨│╨╕╤В╨░╨╗╨╡╨╜ ╨╜╨╕╨▓╨╡╨╗╨╕╤А:** ╨Р╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╜╨╛ ╨╖╨░╨┐╨╕╤Б╨▓╨░╨╜╨╡, ╤В╨╛╤З╨╜╨╛╤Б╤В ┬▒0,7 mm/km

  Label: '╨Ф╨╕╤Б╨┐╨╗╨╡╨╣'
    5332: - **╨Ф╨╕╤Б╨┐╨╗╨╡╨╣:** LCD ╤Б ╨┐╨╛╨┤╤Б╨▓╨╡╤В╨║╨░

  Label: '╨Ф╨╜╨╡╨▓╨╜╨╕ ╨╛╤В╤З╨╡╤В╨╕'
    5791: - **╨Ф╨╜╨╡╨▓╨╜╨╕ ╨╛╤В╤З╨╡╤В╨╕:** ╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╜╨░╨┐╤А╨╡╨┤╤К╨║╨░ ╨┐╨╛ ╤Г╤З╨░╤Б╤В╤К╤Ж╨╕ ╨╛╤В ╨╝╤А╨╡╨╢╨░╤В╨░

  Label: '╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╨╗╨╡╨╜ ╨╝╨╡╤В╨╛╨┤'
    388: - **╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╨╗╨╡╨╜ ╨╝╨╡╤В╨╛╨┤:** ╨б╤К╨╖╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╤А╨╛╤Б╨╗╨╡╨┤╨╕╨╝╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П ╨╖╨░ ╨▓╤Б╨╡╨║╨╕ ╨╡╤В╨░╨┐

  Label: '╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡'
    5485: - **╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡:** ╨Э╨╡╤В╨╛╤З╨╜╨╕ ╨┤╨░╨╜╨╜╨╕ ╨▓ ╨┐╤А╨╛╤В╨╛╨║╨╛╨╗╨╕╤В╨╡ ╨╖╨░ ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П
    5657: - **╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡:** ╨Ч╨░╨▒╨░╨▓╤П╨╜╨╡ ╨┐╤А╨╕ ╨╜╨╡╨▒╨╗╨░╨│╨╛╨┐╤А╨╕╤П╤В╨╜╨╕ ╤Г╤Б╨╗╨╛╨▓╨╕╤П

  Label: '╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨╛╨▒╨╛╤А╨╛╤В'
    5252: - **╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╛╨╛╨▒╨╛╤А╨╛╤В:** ╨Я╤А╨╡╨║╤К╤Б╨▓╨░╨╜╨╡ ╨╜╨░ ╨║╨╛╨╝╤Г╨╜╨╕╨║╨░╤Ж╨╕╤П╤В╨░ ╤Б ╨▓╤К╨╖╨╗╨╛╨╢╨╕╤В╨╡╨╗╤П

  Label: '╨Ф╤К╨╗╨╢╨╕╨╜╨░'
    5345: - **╨Ф╤К╨╗╨╢╨╕╨╜╨░:** 50 m

  Label: '╨Х╨в╨Р╨Я ╨Э╨Р ╨Ц╨Ш╨Ч╨Э╨Х╨Э ╨ж╨Ш╨Ъ╨к╨Ы'
    6146: **╨Х╨в╨Р╨Я ╨Э╨Р ╨Ц╨Ш╨Ч╨Э╨Х╨Э ╨ж╨Ш╨Ъ╨к╨Ы: ╨Ш╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨░ ╨╕╨╜╤Д╤А╨░╤Б╤В╤А╤Г╨║╤В╤Г╤А╨░**

  Label: '╨Х╨╢╨╡╨┤╨╜╨╡╨▓╨╜╨╛'
    3620: - ╨Х╨╢╨╡╨┤╨╜╨╡╨▓╨╜╨╛: ╨Т╨╕╨╖╤Г╨░╨╗╨╡╨╜ ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨╛╤В╨║╨╛╤Б╨╕╤В╨╡
    5619: - ╨Х╨╢╨╡╨┤╨╜╨╡╨▓╨╜╨╛: ╨┐╨╛╤З╨╕╤Б╤В╨▓╨░╨╜╨╡ ╨╕ ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ (╨║╤А╨░╤П ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╜╨╕╤П ╨┤╨╡╨╜)

  Label: '╨Х╨╢╨╡╨╝╨╡╤Б╨╡╤З╨╜╨╛'
    3751: - ╨Х╨╢╨╡╨╝╨╡╤Б╨╡╤З╨╜╨╛: ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨╜╨░╨╗╤П╨│╨░╨╜╨╡╤В╨╛ (1 ╨┤╨╡╨╜)

  Label: '╨Х╨╗╨╡╨║╤В╤А╨╛╨╖╨░╨▓╨░╤А╨╜╨╕ ╤Б╤К╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П'
    5221: - **╨Х╨╗╨╡╨║╤В╤А╨╛╨╖╨░╨▓╨░╤А╨╜╨╕ ╤Б╤К╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П:** ╨Э╨╡╨▓╤К╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В ╨╖╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡╨╜╨╛ ╨╖╨░╨▓╨░╤А╤П╨▓╨░╨╜╨╡

  Label: '╨Х╨╗╨╡╨║╤В╤А╨╛╨╖╨░╨▓╨░╤А╨╜╨╕ ╤Д╨╕╤В╨╕╨╜╨│╨╕'
    4990: - **╨Х╨╗╨╡╨║╤В╤А╨╛╨╖╨░╨▓╨░╤А╨╜╨╕ ╤Д╨╕╤В╨╕╨╜╨│╨╕:** ╨Ч╨░ ╤Б╤К╨╡╨┤╨╕╨╜╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╤В╤А╤К╨▒╨╕╤В╨╡ DN50-DN140

  Label: '╨Х╤Б╨║╨░╨╗╨░╤Ж╨╕╨╛╨╜╨╜╨╕ ╨┐╤А╨╛╤Ж╨╡╨┤╤Г╤А╨╕'
    398: - **╨Х╤Б╨║╨░╨╗╨░╤Ж╨╕╨╛╨╜╨╜╨╕ ╨┐╤А╨╛╤Ж╨╡╨┤╤Г╤А╨╕:** ╨п╤Б╨╜╨╕ ╤Б╤В╤К╨┐╨║╨╕ ╨┐╤А╨╕ ╨║╨╛╨╜╤Б╤В╨░╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┐╤А╨╛╨▒╨╗╨╡╨╝╨╕

  Label: '╨Х╤В╨░╨┐'
    5940: - **╨Х╤В╨░╨┐:** ╨Ш╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╛╨╜╨╜╨╛-╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╛ ╨╛╨▒╨╡╨╖╨┐╨╡╤З╨╡╨╜╨╕╨╡

  Label: '╨Х╤В╨░╨┐ 1'
    2995: **╨Х╤В╨░╨┐ 1: ╨Я╨╛╤З╨╕╤Б╤В╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨╛╤В╨┐╨░╨┤╤К╤Ж╨╕**
    5509: - **╨Х╤В╨░╨┐ 1:** ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨┤╤К╨╗╨▒╨╛╤З╨╕╨╜╨╕ ╨┐╤А╨╕ ╨╕╨╖╨║╨╛╨┐╨╜╨╕ ╤А╨░╨▒╨╛╤В╨╕

  Label: '╨Х╤В╨░╨┐ 2'
    3000: **╨Х╤В╨░╨┐ 2: ╨Т╤К╨╖╤Б╤В╨░╨╜╨╛╨▓╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╨╛╤З╨▓╨╡╨╜╨╕╤П ╤Б╨╗╨╛╨╣**
    5512: - **╨Х╤В╨░╨┐ 2:** ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨╜╨╕╨▓╨╡╨╗╨╡╤В╨░ ╨┐╤А╨╕ ╨┐╨╛╨╗╨░╨│╨░╨╜╨╡ ╨╜╨░ ╤В╤А╤К╨▒╨╕

  Label: '╨Х╤В╨░╨┐ 3'
    3005: **╨Х╤В╨░╨┐ 3: ╨Т╤К╨╖╤Б╤В╨░╨╜╨╛╨▓╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╤А╨░╤Б╤В╨╕╤В╨╡╨╗╨╜╨╛╤Б╤В╤В╨░**

  Label: '╨Х╤В╨░╨┐ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡'
    6631: - **╨Х╤В╨░╨┐ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡:** ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨┤╤К╨╗╨▒╨╛╤З╨╕╨╜╨░╤В╨░ ╨╜╨░ ╨╕╨╖╨║╨╛╨┐╨░ (1,20 m ╨╖╨░ ╨▓╤В╨╛╤А╨╛╤Б╤В╨╡╨┐╨╡╨╜╨╜╨╕ ╨║╨╗╨╛╨╜╨╛╨▓╨╡, 1,50 m ╨╖╨░ ╨│╨╗╨░╨▓╨╡╨╜ ╨║╨╗╨╛╨╜)
    6722: - **╨Х╤В╨░╨┐ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡:** ╨в╨╡╤А╨╡╨╜╨╡╨╜ ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╕ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡

  Label: '╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗'
    5282: **╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗:** ╨Ш╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ тЖТ ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨У╨╡╨╛╨┤╨╡╨╖╨╕╤З╨╡╤Б╨║╨╕ ╤А╨░╨▒╨╛╤В╨╕ тЖТ ╨Х╤В╨░╨┐: ╨Ш╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П тЖТ ╨Я╨╛╨┤-╨╡╤В╨░╨┐: ╨Ы╨╕╨╜╨╡╨╣╨╜╨╕ ╨╕╨╖╨╝╨╡╤А╨▓
    5938: **╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗: ╨Ш╨Ч╨Я╨к╨Ы╨Э╨Х╨Э╨Ш╨Х**

  Label: '╨Х╤В╨░╨┐ ╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡'
    6619: - **╨Х╤В╨░╨┐ ╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡:** ╨Ш╨╖╨╝╨╡╤А╨▓╨░╨╜╨╡ ╨╜╨░ ╤В╤А╨░╤Б╨╡╤В╨╛ ╨╜╨░ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨░╤В╨░ ╨╝╤А╨╡╨╢╨░ **7 432,40 m**
    6642: - **╨Х╤В╨░╨┐ ╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡:** ╨Ю╨┐╤А╨╡╨┤╨╡╨╗╤П╨╜╨╡ ╨╜╨░ ╨╜╨░╨┤╨╗╤К╨╢╨╜╨╕╤П ╨┐╤А╨╛╤Д╨╕╨╗ ╨╜╨░ ╤В╤А╨░╤Б╨╡╤В╨╛

  Label: '╨Х╤В╨░╨┐ ╨┐╤А╨╕╨║╨╗╤О╤З╨▓╨░╨╜╨╡'
    6679: - **╨Х╤В╨░╨┐ ╨┐╤А╨╕╨║╨╗╤О╤З╨▓╨░╨╜╨╡:** ╨Ш╨╖╨│╨╛╤В╨▓╤П╨╜╨╡ ╨╜╨░ ╤В╨╡╨║╤Б╤В╨╛╨▓╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П
    6689: - **╨Х╤В╨░╨┐ ╨┐╤А╨╕╨║╨╗╤О╤З╨▓╨░╨╜╨╡:** ╨д╨╕╨╜╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨░╤А╤Е╨╕╨▓╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П╤В╨░

  Label: '╨Ч╨░╤Б╨╜╨╡╨╝╨░╨╜╨╡'
    5886: - **╨Ч╨░╤Б╨╜╨╡╨╝╨░╨╜╨╡:** ╨Э╨╡╨▓╤К╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В ╨╖╨░ ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╜╨╛ ╨▓╨│╤А╨░╨╢╨┤╨░╨╜╨╡ ╨╜╨░ ╤Б╨╜╨╕╨╝╨║╨╕ ╨▓ ╨╛╤В╤З╨╡╤В╨╕╤В╨╡
    5920: - **╨Ч╨░╤Б╨╜╨╡╨╝╨░╨╜╨╡:** ╨Э╨╡╨║╨░╤З╨╡╤Б╤В╨▓╨╡╨╜╨╕ ╤Б╨╜╨╕╨╝╨║╨╕ ╨╕╨╗╨╕ ╨╜╨╡╨┐╤А╨░╨▓╨╕╨╗╨╜╨╕ ╨╜╨░╤Б╤В╤А╨╛╨╣╨║╨╕ ╨╜╨░ ╨║╨░╨╝╨╡╤А╨░╤В╨░

  Label: '╨Ч╨░╤Й╨╕╤В╨░'
    5314: - **╨Ч╨░╤Й╨╕╤В╨░:** IP65 (╨┐╤А╨░╤Е ╨╕ ╨▓╨╛╨┤╨░)
    5334: - **╨Ч╨░╤Й╨╕╤В╨░:** IP54

  Label: '╨Ш╨╖╨║╨╛╨┐ ╨╖╨░ ╨│╨╗╨░╨▓╨╜╨╕ ╨║╨╗╨╛╨╜╨╛╨▓╨╡'
    4334: - ╨Ш╨╖╨║╨╛╨┐ ╨╖╨░ ╨│╨╗╨░╨▓╨╜╨╕ ╨║╨╗╨╛╨╜╨╛╨▓╨╡: DN90 (4 404,40 m), DN110 (899,70 m), DN125 (1 248,70 m), DN140 (605,60 m)

  Label: '╨Ш╨╖╨║╨╛╨┐ ╨╖╨░ ╨┐╨╛╨╢╨░╤А╨╜╨╕ ╤Е╨╕╨┤╤А╨░╨╜╤В╨╕'
    4337: - ╨Ш╨╖╨║╨╛╨┐ ╨╖╨░ ╨┐╨╛╨╢╨░╤А╨╜╨╕ ╤Е╨╕╨┤╤А╨░╨╜╤В╨╕: 69 ╨▒╤А╨╛╤П ╤Б ╤А╨░╨╖╨╝╨╡╤А╨╕ 1,0├Ч1,0├Ч1,5 m

  Label: '╨Ш╨╖╨║╨╛╨┐ ╨╖╨░ ╤И╨░╤Е╤В╨╕'
    4336: - ╨Ш╨╖╨║╨╛╨┐ ╨╖╨░ ╤И╨░╤Е╤В╨╕: 6 ╨▓╤К╨╖╨┤╤Г╤И╨╜╨╕╤Ж╨╕ + 19 ╨╕╨╖╨┐╤Г╤Б╨║╨░╤В╨╡╨╗╨╕

  Label: '╨Ш╨╖╨║╨╛╨┐╨╜╨╕ ╤А╨░╨▒╨╛╤В╨╕'
    5235: - **╨Ш╨╖╨║╨╛╨┐╨╜╨╕ ╤А╨░╨▒╨╛╤В╨╕:** ╨Э╨╡╨┐╤А╨░╨▓╨╕╨╗╨╜╨╕ ╨│╨░╨▒╨░╤А╨╕╤В╨╕ ╨╜╨░ ╨║╨░╨╜╨░╨╗╨░
    5265: - **╨Ш╨╖╨║╨╛╨┐╨╜╨╕ ╤А╨░╨▒╨╛╤В╨╕:** ╨б╨┐╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╤В╨░ ╨╖╨░ 1-2 ╨┤╨╜╨╕

  Label: '╨Ш╨╖╨╝╨╡╤А╨▓╨░╨╜╨╡ ╨▓ ╤И╨░╤Е╤В╨╕'
    5339: - **╨Ш╨╖╨╝╨╡╤А╨▓╨░╨╜╨╡ ╨▓ ╤И╨░╤Е╤В╨╕:** ╨Т╤К╤В╤А╨╡╤И╨╜╨╕ ╤А╨░╨╖╨╝╨╡╤А╨╕ ╨╜╨░ ╤И╨░╤Е╤В╨╕ ╨╖╨░ ╨░╤А╨╝╨░╤В╤Г╤А╨░

  Label: '╨Ш╨╖╨╝╨╡╤А╨▓╨░╨╜╨╡ ╨╜╨░ ╨┤╤К╨╗╨▒╨╛╤З╨╕╨╜╨╕'
    5655: - **╨Ш╨╖╨╝╨╡╤А╨▓╨░╨╜╨╡ ╨╜╨░ ╨┤╤К╨╗╨▒╨╛╤З╨╕╨╜╨╕:** ╨Э╨░╨╝╨░╨╗╨╡╨╜╨░ ╤В╨╛╤З╨╜╨╛╤Б╤В ╨┐╤А╨╕ ╨▓╤П╤В╤К╤А >15 m/s

  Label: '╨Ш╨╖╨╝╨╡╤А╨▓╨░╨╜╨╡ ╨╜╨░ ╨╜╨╕╨▓╨╡╨╗╨╡╤В╨╕'
    5639: - **╨Ш╨╖╨╝╨╡╤А╨▓╨░╨╜╨╡ ╨╜╨░ ╨╜╨╕╨▓╨╡╨╗╨╡╤В╨╕:** ╨Ч╨░╨▒╨░╨▓╤П╨╜╨╡ ╨╜╨░ ╨┐╨╛╨╗╨░╨│╨░╨╜╨╡╤В╨╛ ╨╜╨░ ╤В╤А╤К╨▒╨╕

  Label: '╨Ш╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П'
    6124: - **╨Ш╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П:** ╨Ч╨░╨▒╨░╨▓╤П╨╜╨╡ ╨┐╨╛╤А╨░╨┤╨╕ ╨╜╨╡╨┤╨╛╤Б╤В╤К╨┐╨╜╨╛╤Б╤В ╨╜╨░ ╨│╨╡╨╛╨┤╨╡╨╖╨╕╤З╨╡╤Б╨║╨░ ╤В╨╡╤Е╨╜╨╕╨║╨░

  Label: '╨Ш╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П ╤Б ╤В╨░╤Е╨╡╨╛╨╝╨╡╤В╤К╤А'
    5470: - **╨Ш╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П ╤Б ╤В╨░╤Е╨╡╨╛╨╝╨╡╤В╤К╤А:** ╨Э╨░╨╝╨░╨╗╨╡╨╜╨░ ╤В╨╛╤З╨╜╨╛╤Б╤В ╨┐╤А╨╕ ╨▓╤П╤В╤К╤А >15 m/s

  Label: '╨Ш╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡ ╨┐╨╛╨┤ ╨╜╨░╨╗╤П╨│╨░╨╜╨╡'
    5222: - **╨Ш╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡ ╨┐╨╛╨┤ ╨╜╨░╨╗╤П╨│╨░╨╜╨╡:** ╨Э╨╡╤Г╤Б╨┐╨╡╤И╨╜╨╛ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡ ╨╜╨░ ╤Г╤З╨░╤Б╤В╤К╤Ж╨╕

  Label: '╨Ш╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡'
    1578: - **╨Ш╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡:** ╨а╨╡╨░╨╗╨╕╨╖╨╕╤А╨░ ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨╛╤В╨╛ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤Б╤В╨▓╨╛

  Label: '╨Ш╨╜╨╕╤Ж╨╕╨╕╤А╨░╨╜╨╡'
    1576: - **╨Ш╨╜╨╕╤Ж╨╕╨╕╤А╨░╨╜╨╡:** ╨б╤К╨╖╨┤╨░╨▓╨░ ╨┐╤А╨░╨▓╨╜╨╛╤В╨╛ ╨╕ ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤В╨╕╨▓╨╜╨╛ ╨╛╤Б╨╜╨╛╨▓╨░╨╜╨╕╨╡

  Label: '╨Ш╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╕'
    2262: **╨Ш╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨╕:** ╨Ь╨░╤В╤А╨╕╤Ж╨░ ╨╜╨░ ╤А╨╕╤Б╨║╨╛╨▓╨╡╤В╨╡, SWOT ╨░╨╜╨░╨╗╨╕╨╖

  Label: '╨Ш╨╜╤В╨╡╤А╤Д╨╡╨╣╤Б'
    5313: - **╨Ш╨╜╤В╨╡╤А╤Д╨╡╨╣╤Б:** USB, Bluetooth

  Label: '╨Ъ╨Р╨Ъ'
    2653: - **╨Ъ╨Р╨Ъ:** ╨Ш╨╖╨┐╨╛╨╗╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╨┤╨╡╤В╨╡╨║╤В╨╛╤А╨╕ ╨╕ ╤Б╤К╨│╨╗╨░╤Б╤Г╨▓╨░╨╜╨╡ ╤Б ╨╝╤А╨╡╨╢╨╛╨▓╨╕ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╕
    2683: - **╨Ъ╨Р╨Ъ:** ╨Ы╨╡╨║╤Ж╨╕╨╕, ╨┤╨╡╨╝╨╛╨╜╤Б╤В╤А╨░╤Ж╨╕╨╕, ╤В╨╡╤Б╤В╨╛╨▓╨╡ ╨╖╨░ ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨╖╨╜╨░╨╜╨╕╤П╤В╨░

  Label: '╨Ъ╨Р╨Ъ╨Т╨Ю'
    2652: - **╨Ъ╨Р╨Ъ╨Т╨Ю:** ╨Ф╨╡╤В╨╡╨║╤Ж╨╕╤П ╨╜╨░ ╨╡╨╗╨╡╨║╤В╤А╨╕╤З╨╡╤Б╨║╨╕, ╨│╨░╨╖╨╛╨▓╨╕ ╨╕ ╤В╨╡╨╗╨╡╨║╨╛╨╝╤Г╨╜╨╕╨║╨░╤Ж╨╕╨╛╨╜╨╜╨╕ ╨╝╤А╨╡╨╢╨╕ ╨┐╨╛ ╤В╤А╨░╤Б╨╡╤В╨╛
    2682: - **╨Ъ╨Р╨Ъ╨Т╨Ю:** ╨Ю╨▒╤Г╤З╨╡╨╜╨╕╨╡ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╤А╨░╨▒╨╛╤В╨╜╨╕╤Ж╨╕ ╨┐╤А╨╡╨┤╨╕ ╨╖╨░╨┐╨╛╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕╤В╨╡

  Label: '╨Ъ╨Ю╨Щ'
    2655: - **╨Ъ╨Ю╨Щ:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╡╨╛╨┤╨╡╨╖╨╕╤Б╤В] ╤Б ╨┐╤А╨░╨▓╨╛╤Б╨┐╨╛╤Б╨╛╨▒╨╜╨╛╤Б╤В ╨╖╨░ ╤А╨░╨▒╨╛╤В╨░ ╤Б ╨┤╨╡╤В╨╡╨║╤В╨╛╤А╨╕
    2685: - **╨Ъ╨Ю╨Щ:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╡╨║╤Б╨┐╨╡╤А╤В ╨┐╨╛ ╨Ч╨С╨г╨в] ╤Б ╤Г╨┤╨╛╤Б╤В╨╛╨▓╨╡╤А╨╡╨╜╨╕╨╡ ╨┐╨╛ ╤З╨╗. 13 ╨╛╤В ╨Ч╨Ч╨С╨г╨в

  Label: '╨Ъ╨Ю╨Э╨в╨а╨Ю╨Ы'
    2656: - **╨Ъ╨Ю╨Э╨в╨а╨Ю╨Ы:** ╨Я╤А╨╛╤В╨╛╨║╨╛╨╗ ╨╖╨░ ╨▓╤Б╤П╨║╨░ ╨╗╨╛╨║╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨░ ╨╝╤А╨╡╨╢╨░
    2686: - **╨Ъ╨Ю╨Э╨в╨а╨Ю╨Ы:** ╨Я╤А╨╛╤В╨╛╨║╨╛╨╗ ╨╖╨░ ╨┐╤А╨╛╨▓╨╡╨┤╨╡╨╜╨╛ ╨╛╨▒╤Г╤З╨╡╨╜╨╕╨╡ ╤Б ╨┐╨╛╨┤╨┐╨╕╤Б╨╕ ╨╜╨░ ╤Г╤З╨░╤Б╤В╨╜╨╕╤Ж╨╕╤В╨╡

  Label: '╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╨╖╨░╤Ж╨╕╤П'
    5284: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╨╖╨░╤Ж╨╕╤П:** ╨Ш╨Ч╨Я╨к╨Ы╨Э╨Х╨Э╨Ш╨Х

  Label: '╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П'
    293: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** *╨╕╨╜╨╕╤Ж╨╕╨╕╤А╨░╨╜╨╡*
    296: **╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П:** *╨╕╨╜╨╕╤Ж╨╕╨╕╤А╨░╨╜╨╡*

  Label: '╨Ъ╨░╤З╨╡╤Б╤В╨▓╨╛ ╨╜╨░ ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П╤В╨░'
    5640: - **╨Ъ╨░╤З╨╡╤Б╤В╨▓╨╛ ╨╜╨░ ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П╤В╨░:** ╨Ч╨░╨│╤Г╨▒╨░ ╨╜╨░ ╤В╨╛╤З╨╜╨╛╤Б╤В ╨┐╤А╨╕ ╨┐╨╛╨▓╤А╨╡╨┤╨╡╨╜╨╕ ╨╛╨┐╤В╨╕╤З╨╜╨╕ ╨╡╨╗╨╡╨╝╨╡╨╜╤В╨╕

  Label: '╨Ъ╨╛╨╝╨┐╤А╨╡╤Б╨╛╤А'
    5118: - **╨Ъ╨╛╨╝╨┐╤А╨╡╤Б╨╛╤А:** ╨Я╤А╨╛╨╕╨╖╨▓╨╛╨┤╨╕╤В╨╡╨╗╨╜╨╛╤Б╤В 7 m┬│/min ╨┐╤А╨╕ 7 bar

  Label: '╨Ъ╨╛╨╝╨┐╤О╤В╤К╤А╨╜╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡'
    4946: - **╨Ъ╨╛╨╝╨┐╤О╤В╤К╤А╨╜╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡:** ╨Ы╨░╨┐╤В╨╛╨┐ Lenovo ThinkPad ╤Б Intel i7, 16GB RAM, SSD 512GB
    5019: - **╨Ъ╨╛╨╝╨┐╤О╤В╤К╤А╨╜╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡:** ╨а╨░╨▒╨╛╤В╨╜╨░ ╤Б╤В╨░╨╜╤Ж╨╕╤П Dell Precision 3650 ╤Б 32GB RAM

  Label: '╨Ъ╨╛╨╜╨║╤А╨╡╤В╨╜╨╛ ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡'
    5534: **╨Ъ╨╛╨╜╨║╤А╨╡╤В╨╜╨╛ ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡:** ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨╕╨╖╨║╨╛╨┐╨╕╤В╨╡ ╨╖╨░ ╨┐╨╛╨╗╨░╨│╨░╨╜╨╡ ╨╜╨░ 7 432,40 m ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨╕ ╤В╤А╤К╨▒╨╕ PE 100RC ╤Б ╤А╨░╨╖╨╗╨╕╤З╨╜╨╕ ╨┤╨╕╨░╨╝╨╡╤В╤А╨╕
    5550: **╨Ъ╨╛╨╜╨║╤А╨╡╤В╨╜╨╛ ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡:** ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╤А╨░╨▓╨╕╨╗╨╜╨╕╤В╨╡ ╨╜╨╕╨▓╨╡╨╗╨╡╤В╨╕ ╨╖╨░ ╨┐╤П╤Б╤К╤З╨╜╨░ ╨┐╨╛╨┤╨╗╨╛╨╢╨║╨░ (10 cm ╨┐╨╛╨┤ ╤В╤А╤К╨▒╨░╤В╨░) ╨╕ ╨╖╨░╤Б╨╕╨┐╨║╨░ (0,30 m ╨╜

  Label: '╨Ъ╨╛╨╜╤В╤А╨╛╨╗'
    443: **╨Ъ╨╛╨╜╤В╤А╨╛╨╗:** ╨Х╨╢╨╡╨┤╨╜╨╡╨▓╨╜╨╕ ╨┐╤А╨╛╨▓╨╡╤А╨║╨╕ ╨╜╨░ ╨┐╨╛╨┐╤К╨╗╨╜╨╡╨╜╨╕╤В╨╡ ╨░╨╜╨░╨╗╨╕╨╖╨╕, ╨┐╤А╨╕ ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╨╡ тЖТ ╨┐╤А╨╡╤А╨░╨▒╨╛╤В╨║╨░ ╨▓ ╤А╨░╨╝╨║╨╕╤В╨╡ ╨╜╨░ 4 ╤З╨░╤Б╨░
    457: **╨Ъ╨╛╨╜╤В╤А╨╛╨╗:** ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨▓╤Б╨╡╨║╨╕ ╨╡╤В╨░╨┐ ╨┐╤А╨╡╨┤╨╕ ╨┐╤А╨╡╨╝╨╕╨╜╨░╨▓╨░╨╜╨╡ ╨║╤К╨╝ ╤Б╨╗╨╡╨┤╨▓╨░╤Й╨╕╤П, ╨┐╤А╨╕ ╨╜╨╡╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ тЖТ ╨▓╤А╤К╤Й╨░╨╜╨╡ ╨╖╨░ ╨┐╤А╨╡╤А╨░╨▒╨╛╤В╨║╨░

  Label: '╨Ъ╨╛╨╜╤В╤А╨╛╨╗ 1'
    4881: **╨Ъ╨╛╨╜╤В╤А╨╛╨╗ 1: ╨Ь╨╜╨╛╨│╨╛╤Б╤В╨╡╨┐╨╡╨╜╨╜╨░ ╨▓╨╡╤А╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П**

  Label: '╨Ъ╨╛╨╜╤В╤А╨╛╨╗ 2'
    4886: **╨Ъ╨╛╨╜╤В╤А╨╛╨╗ 2: ╨Ш╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨░╨╗╨╜╨╕ ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П**

  Label: '╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╕ ╨╝╨╛╨╜╨╕╤В╨╛╤А╨╕╨╜╨│'
    6064: **╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╕ ╨╝╨╛╨╜╨╕╤В╨╛╤А╨╕╨╜╨│:** ╨б╨╡╨┤╨╝╨╕╤З╨╜╨╕ ╨┐╤А╨╛╨▓╨╡╤А╨║╨╕ ╨╜╨░ ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛╤Б╤В╤В╨░, ╨╝╨╡╤Б╨╡╤З╨╜╨╕ ╤В╨╡╤Б╤В╨╛╨▓╨╡ ╨╖╨░ ╤Б╤К╨▓╨╝╨╡╤Б╤В╨╕╨╝╨╛╤Б╤В, ╨┐╤А╨╕ ╨╜╨╡╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ тЖТ ╨╜
    6080: **╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╕ ╨╝╨╛╨╜╨╕╤В╨╛╤А╨╕╨╜╨│:** ╨Ф╨╜╨╡╨▓╨╜╨╕ ╨┐╤А╨╛╨▓╨╡╤А╨║╨╕ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╛╤Б╨┐╨╛╤Б╨╛╨▒╨╜╨╛╤Б╤В╤В╨░, ╨┐╤А╨╕ ╨┐╨╛╨▓╤А╨╡╨┤╨░ тЖТ ╤А╨╡╨╝╨╛╨╜╤В ╨┤╨╛ 24 ╤З╨░╤Б╨░ ╨╕╨╗╨╕ ╨╖╨░╨╝╤П╨╜╨░ ╤Б ╤А╨╡╨╖╨╡╤А╨▓╨╜╨╛ ╨╛

  Label: '╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨┤╤К╨╗╨▒╨╛╤З╨╕╨╜╨╕'
    5638: - **╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨┤╤К╨╗╨▒╨╛╤З╨╕╨╜╨╕:** ╨Э╨╡╨▓╤К╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В ╨╖╨░ ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ 7 432,40 m ╤В╤А╤К╨▒╨╛╨┐╤А╨╛╨▓╨╛╨┤
    5672: - **╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨┤╤К╨╗╨▒╨╛╤З╨╕╨╜╨╕:** ╨Э╨╡╤В╨╛╤З╨╜╨╕ ╨┤╨░╨╜╨╜╨╕ ╨╖╨░ 1,20 m ╨╕ 1,50 m ╨┤╤К╨╗╨▒╨╛╤З╨╕╨╜╨╕

  Label: '╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨╖╨░╤Б╨╕╨┐╨▓╨░╨╜╨╡'
    5340: - **╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨╖╨░╤Б╨╕╨┐╨▓╨░╨╜╨╡:** ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨╜╨╕╨▓╨░╤В╨░ ╨┐╤А╨╕ ╨▓╤К╨╖╤Б╤В╨░╨╜╨╛╨▓╤П╨▓╨░╨╜╨╡

  Label: '╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨╕╨╖╨║╨╛╨┐╨╕'
    5338: - **╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨╕╨╖╨║╨╛╨┐╨╕:** ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╨┤╤К╨╗╨▒╨╛╤З╨╕╨╜╨░ ╨╕ ╤И╨╕╤А╨╕╨╜╨░ ╨╜╨░ ╨║╨░╨╜╨░╨╗╨╕

  Label: '╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛'
    5486: - **╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛:** ╨Я╤А╨╛╨┐╤Г╤Б╨║╨╕ ╨┐╤А╨╕ ╨┐╤А╨╛╨▓╨╡╤А╨║╨░╤В╨░ ╨╜╨░ ╨║╤А╨╕╤В╨╕╤З╨╜╨╕╤В╨╡ ╤В╨╛╤З╨║╨╕

  Label: '╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨╜╨╕╨▓╨╡╨╗╨╡╤В╨╕'
    5656: - **╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨╜╨╕╨▓╨╡╨╗╨╡╤В╨╕:** ╨Э╨╡╨▓╤К╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В ╨╖╨░ ╤А╨░╨▒╨╛╤В╨░ ╨┐╤А╨╕ ╨┤╤К╨╢╨┤ ╨╕╨╗╨╕ ╨╝╤К╨│╨╗╨░

  Label: '╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨┐╨╛╨╗╨░╨│╨░╨╜╨╡'
    5456: - **╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨┐╨╛╨╗╨░╨│╨░╨╜╨╡:** ╨Э╨╡╨▓╤К╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В ╨╖╨░ ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ 7 432,40 m ╤В╤А╤К╨▒╨╛╨┐╤А╨╛╨▓╨╛╨┤

  Label: '╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╤Б╨║╨╛╤А╨╛╤Б╤В╤В╨░'
    3022: - ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╤Б╨║╨╛╤А╨╛╤Б╤В╤В╨░: ╨┐╨╛╤Б╤В╨╛╤П╨╜╨╜╨╛

  Label: '╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╤Е╨╡╤А╨╝╨╡╤В╨╕╤З╨╜╨╛╤Б╤В'
    7418: - **╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╤Е╨╡╤А╨╝╨╡╤В╨╕╤З╨╜╨╛╤Б╤В:** ╨Ф╨╡╤В╨╡╨║╤Ж╨╕╤П ╨╜╨░ ╤Б╨┐╨░╨┤╨╛╨▓╨╡ ╨▓ ╨╜╨░╨╗╤П╨│╨░╨╜╨╡╤В╨╛ ╨╜╨░╨┤ ╨┤╨╛╨┐╤Г╤Б╤В╨╕╨╝╨╕╤В╨╡ ╨│╤А╨░╨╜╨╕╤Ж╨╕

  Label: '╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨┐╤А╨╕ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░'
    7001: - ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨┐╤А╨╕ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░: ╨▓ ╤А╨░╨╝╨║╨╕╤В╨╡ ╨╜╨░ 4 ╤З╨░╤Б╨░
    7051: - ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨┐╤А╨╕ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░: ╨┐╤А╨╡╨┤╨╕ ╤А╨░╨╖╤В╨╛╨▓╨░╤А╨▓╨░╨╜╨╡

  Label: '╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨┐╤А╨╕ ╨┐╨╛╨╗╨░╨│╨░╨╜╨╡'
    7053: - ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨┐╤А╨╕ ╨┐╨╛╨╗╨░╨│╨░╨╜╨╡: ╤В╨╡╨║╤Г╤Й╨╛ ╨┐╨╛ ╨▓╤А╨╡╨╝╨╡ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨░

  Label: '╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░╨╜╨╡'
    1579: - **╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░╨╜╨╡:** ╨Т╨╡╤А╨╕╤Д╨╕╤Ж╨╕╤А╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨┐╨░╤А╨░╨╗╨╡╨╗╨╜╨╛ ╤Б ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡╤В╨╛

  Label: '╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╜╨╕ ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П'
    5354: - **╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╜╨╕ ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П:** ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╤В╨░╤Е╨╡╨╛╨╝╨╡╤В╤А╨╕╤З╨╜╨╕╤В╨╡ ╨┤╨░╨╜╨╜╨╕
    5472: - **╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╜╨╕ ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П:** ╨Ч╨░╨▒╨░╨▓╤П╨╜╨╡ ╨┐╤А╨╕ ╨╜╨╡╨▒╨╗╨░╨│╨╛╨┐╤А╨╕╤П╤В╨╜╨╕ ╤Г╤Б╨╗╨╛╨▓╨╕╤П

  Label: '╨Ъ╨╛╨┐╨╕╤А╨╜╨░ ╤В╨╡╤Е╨╜╨╕╨║╨░'
    5020: - **╨Ъ╨╛╨┐╨╕╤А╨╜╨░ ╤В╨╡╤Е╨╜╨╕╨║╨░:** ╨Ь╨╜╨╛╨│╨╛╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛ ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨╛ Canon imageRUNNER ADVANCE DX C5760i
    6033: - **╨Ъ╨╛╨┐╨╕╤А╨╜╨░ ╤В╨╡╤Е╨╜╨╕╨║╨░:** ╨и╨╕╤А╨╛╨║╨╛╤Д╨╛╤А╨╝╨░╤В╨╡╨╜ ╨┐╨╗╨╛╤В╨╡╤А A0

  Label: '╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛'
    1264: - **╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨┤╨╕╤А╨╡╨║╤В╨╛╤А], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤Б╤З╨╡╤В╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗]
    1285: - **╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╕╨╜╨╢╨╡╨╜╨╡╤А ╨Т╨╕╨Ъ], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╡╨╛╨┤╨╡╨╖╨╕╤Б╤В]

  Label: '╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜'
    560: - **╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨║╨╛╨╛╤А╨┤╨╕╨╜╨░╤В╨╛╤А ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╛╤Б╤В], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╡╨║╨╛╨╗╨╛╨│]
    568: - **╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨║╨╛╨╜╤В╤А╨╛╨╗╨╛╤А ╨║╨░╤З╨╡╤Б╤В╨▓╨╛], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤Б╨╜╨░╨▒╨┤╨╕╤В╨╡╨╗]

  Label: '╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗'
    968: - **╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨┐╤А╨╛╨╡╨║╤В╨░╨╜╤В], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤Б╨╜╨░╨▒╨┤╨╕╤В╨╡╨╗]
    974: - **╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨║╨╛╨╜╤В╤А╨╛╨╗╤М╨╛╤А], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╗╨░╨▒╨╛╤А╨░╨╜╤В]

  Label: '╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛ ╨▓╨╗╨╕╤П╨╜╨╕╨╡'
    969: - **╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛ ╨▓╨╗╨╕╤П╨╜╨╕╨╡:** ╨Ъ╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░ ╨┐╤А╨╛╨╡╨║╤В╨╜╨╕╤В╨╡ ╤А╨╡╤И╨╡╨╜╨╕╤П ╨╛╨┐╤А╨╡╨┤╨╡╨╗╤П ╨╡╤Д╨╡╨║╤В╨╕╨▓╨╜╨╛╤Б╤В╤В╨░ ╨╜╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡╤В╨╛, ╨░ ╨╜╨░╨▓╤А╨╡╨╝╨╡╨╜╨╜╨╛╤Б╤В╤В╨░ ╨╜╨░ ╨┤╨╛╤Б╤В
    975: - **╨Ъ╨╛╤Б╨▓╨╡╨╜╨╛ ╨▓╨╗╨╕╤П╨╜╨╕╨╡:** ╨Ъ╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤П ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨│╨░╤А╨░╨╜╤В╨╕╤А╨░ ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ ╤Б ╨┐╤А╨╛╨╡╨║╤В╨░, ╨░ ╨╗╨░╨▒╨╛╤А╨░╤В╨╛╤А╨╜╨╕╤В╨╡ ╨╕╨╖╤Б╨╗╨╡╨┤╨▓╨░╨╜╨╕╤П ╨┐

  Label: '╨Ы╨░╨▒╨╛╤А╨░╤В╨╛╤А╨╜╨╕ ╨╕╨╖╨┐╨╕╤В╨░╨╜╨╕╤П'
    7054: - ╨Ы╨░╨▒╨╛╤А╨░╤В╨╛╤А╨╜╨╕ ╨╕╨╖╨┐╨╕╤В╨░╨╜╨╕╤П: ╨▓ ╤А╨░╨╝╨║╨╕╤В╨╡ ╨╜╨░ 24 ╤З╨░╤Б╨░

  Label: '╨Ы╨░╨╖╨╡╤А╨╡╨╜ ╨┤╨░╨╗╨╡╨║╨╛╨╝╨╡╤А'
    5050: - **╨Ы╨░╨╖╨╡╤А╨╡╨╜ ╨┤╨░╨╗╨╡╨║╨╛╨╝╨╡╤А:** ╨Ю╨▒╤Е╨▓╨░╤В 200m, ╤В╨╛╤З╨╜╨╛╤Б╤В ┬▒1 mm

  Label: '╨Ы╨░╨╖╨╡╤А╨╡╨╜ ╨║╨╗╨░╤Б'
    5331: - **╨Ы╨░╨╖╨╡╤А╨╡╨╜ ╨║╨╗╨░╤Б:** 2 (╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╡╨╜ ╨╖╨░ ╨╛╤З╨╕╤В╨╡)

  Label: '╨Ы╨░╨╖╨╡╤А╨╡╨╜ ╨╜╨╕╨▓╨╡╨╗╨╕╤А'
    5063: - **╨Ы╨░╨╖╨╡╤А╨╡╨╜ ╨╜╨╕╨▓╨╡╨╗╨╕╤А:** ╨Ю╨▒╤Е╨▓╨░╤В 80m, ╤В╨╛╤З╨╜╨╛╤Б╤В ┬▒3 mm ╨╜╨░ 10m

  Label: '╨Ы╨░╨┐╤В╨╛╨┐╨╕'
    5084: - **╨Ы╨░╨┐╤В╨╛╨┐╨╕:** ╨Ч╨░╤Й╨╕╤В╨╡╨╜╨╕ ╤Б╤А╨╡╤Й╤Г ╨┐╤А╨░╤Е ╨╕ ╨▓╨╗╨░╨│╨░ IP54

  Label: '╨Ы╨╡╨║ ╨░╨▓╤В╨╛╨╝╨╛╨▒╨╕╨╗'
    5096: - **╨Ы╨╡╨║ ╨░╨▓╤В╨╛╨╝╨╛╨▒╨╕╨╗:** ╨Ч╨░ ╨╡╨╢╨╡╨┤╨╜╨╡╨▓╨╜╨╕ ╨╕╨╜╤Б╨┐╨╡╨║╤Ж╨╕╨╕ ╨╕ ╨║╨╛╨╜╤В╤А╨╛╨╗

  Label: '╨Ь╨░╤А╨║╨╕╤А╨╛╨▓╤К╤З╨╜╨░ ╨╗╨╡╨╜╤В╨░'
    4992: - **╨Ь╨░╤А╨║╨╕╤А╨╛╨▓╤К╤З╨╜╨░ ╨╗╨╡╨╜╤В╨░:** ╨б╨╕╨╜╤П ╨┐╤А╨╡╨┤╤Г╨┐╤А╨╡╨┤╨╕╤В╨╡╨╗╨╜╨░ ╨╗╨╡╨╜╤В╨░ "╨Т╨Ю╨Ф╨Р" 30 cm ╨╜╨░╨┤ ╤В╤А╤К╨▒╨╕╤В╨╡

  Label: '╨Ь╨░╤В╨╡╤А╨╕╨░╨╗'
    5036: - ╨Ь╨░╤В╨╡╤А╨╕╨░╨╗: ╨Я╨╛╨╗╨╕╨╡╤В╨╕╨╗╨╡╨╜ ╤Б ╨┐╨╛╨▓╨╕╤И╨╡╨╜╨░ ╤Г╤Б╤В╨╛╨╣╤З╨╕╨▓╨╛╤Б╤В ╨╜╨░ ╨┐╤Г╨║╨╜╨░╤В╨╕╨╜╨╕ (PE-RC)
    5346: - **╨Ь╨░╤В╨╡╤А╨╕╨░╨╗:** ╨б╤В╨╛╨╝╨░╨╜╨░ ╤Б ╨┐╨╛╨╗╨╕╨╝╨╡╤А╨╜╨╛ ╨┐╨╛╨║╤А╨╕╤В╨╕╨╡

  Label: '╨Ь╨╡╨╢╨┤╨╕╨╜╨╜╨╕ ╨┐╤А╨╡╨│╨╗╨╡╨┤╨╕'
    393: - **╨Ь╨╡╨╢╨┤╨╕╨╜╨╜╨╕ ╨┐╤А╨╡╨│╨╗╨╡╨┤╨╕:** ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╜╨╕ ╤В╨╛╤З╨║╨╕ ╨╜╨░ ╨▓╤Б╨╡╨║╨╕ 2 ╤А╨░╨▒╨╛╤В╨╜╨╕ ╨┤╨╜╨╕

  Label: '╨Ь╨╡╤В╨╛╨┤ 1'
    1231: **╨Ь╨╡╤В╨╛╨┤ 1: ╨Я╨╛╨╡╤В╨░╨┐╨╜╨╛ ╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡ (╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П: ╨Я╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)**
    3969: **╨Ь╨╡╤В╨╛╨┤ 1: ╨Я╨╛╨╡╤В╨░╨┐╨╜╨░ ╨▓╨╡╤А╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П**

  Label: '╨Ь╨╡╤В╨╛╨┤ 2'
    1234: **╨Ь╨╡╤В╨╛╨┤ 2: ╨Э╨╡╨┐╤А╨╡╨║╤К╤Б╨╜╨░╤В ╨║╨╛╨╜╤В╤А╨╛╨╗ (╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П: ╨Ъ╨╛╨╜╤В╤А╨╛╨╗╨╕╤А╨░╨╜╨╡)**
    3975: **╨Ь╨╡╤В╨╛╨┤ 2: ╨Ш╨╜╤В╨╡╨│╤А╨╕╤А╨░╨╜ ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛**

  Label: '╨Ь╨╡╤В╨╛╨┤ 3'
    1237: **╨Ь╨╡╤В╨╛╨┤ 3: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╤А╨╕╤Б╨║╨╛╨▓╨╡ (╨Ъ╨░╤В╨╡╨│╨╛╤А╨╕╤П: ╨г╨┐╤А╨░╨▓╨╗╨╡╨╜╨╕╨╡)**

  Label: '╨Ь╨╡╤Е╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П'
    4961: - **╨Ь╨╡╤Е╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П:** ╨С╨░╨│╨╡╤А-╤В╨╛╨▓╨░╤А╨░╤З CAT 428F2 ╤Б ╨╛╨▒╨╡╨╝ ╨║╨╛╤Д╨░ 0,3 m┬│
    4968: - **╨Ь╨╡╤Е╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П:** ╨Т╨╕╨▒╤А╨╛╨┐╨╗╨╛╤З╨░ Wacker DPU 3050 ╨╖╨░ ╤Г╨┐╨╗╤К╤В╨╜╤П╨▓╨░╨╜╨╡

  Label: '╨Ь╨╡╤Е╨░╨╜╨╕╤З╨╜╨╕ ╤Д╨╕╤В╨╕╨╜╨│╨╕'
    4991: - **╨Ь╨╡╤Е╨░╨╜╨╕╤З╨╜╨╕ ╤Д╨╕╤В╨╕╨╜╨│╨╕:** ╨Ъ╨╛╨╝╨┐╤А╨╡╤Б╨╕╨╛╨╜╨╜╨╕ ╤Б╤К╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╨╖╨░ ╨║╨╗╨╛╨╜╨╛╨▓╨╕ ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╤П

  Label: '╨Ь╨╕╨╜╨╕╨╝╨░╨╗╨╜╨░ ╤П╨║╨╛╤Б╤В ╨╜╨░ ╨╛╨┐╤К╨╜'
    5040: - ╨Ь╨╕╨╜╨╕╨╝╨░╨╗╨╜╨░ ╤П╨║╨╛╤Б╤В ╨╜╨░ ╨╛╨┐╤К╨╜: 23 MPa

  Label: '╨Ь╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╨░╤А╨╝╨░╤В╤Г╤А╨░'
    5236: - **╨Ь╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╨░╤А╨╝╨░╤В╤Г╤А╨░:** ╨Э╨╡╤В╨╛╤З╨╜╨╛ ╨┐╨╛╨╖╨╕╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡ ╨╜╨░ 45 ╨▒╤А. ╤Б╨┐╨╕╤А╨░╤В╨╡╨╗╨╜╨╕ ╨║╤А╨░╨╜╨╛╨▓╨╡

  Label: '╨Э╨Ф-01'
    4011: **╨Э╨Ф-01:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╤Б╤К╤Б╤В╨░╨▓╤П╨╜╨╡ ╨╜╨░ ╨░╨║╤В╨╛╨▓╨╡/╨┐╤А╨╛╤В╨╛╨║╨╛╨╗╨╕ ╨╛╤В ╨╡╤В╨░╨┐╨░ ╨╜╨░ ╨╛╤В╨║╤А╨╕╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨░╤В╨░ ╨┐╨╗╨╛╤Й╨░╨┤╨║╨░ ╨┤╨╛ ╤Г╨▓╨╡╨┤╨╛╨╝╤П╨▓╨░╨╜╨╡ ╨╜╨░

  Label: '╨Э╨Ф-02'
    4012: **╨Э╨Ф-02:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╛╤В╤Б╤В╤А╨░╨╜╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨╜╨╡╨┤╨╛╤Б╤В╨░╤В╤К╤Ж╨╕, ╨┐╤А╨╛╨┐╤Г╤Б╨║╨╕, ╤З╨░╤Б╤В╨╕╤З╨╜╨╛ ╨╕╨╗╨╕ ╨╗╨╛╤И╨╛ ╨╜╨╡╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡

  Label: '╨Э╨Ф-03'
    4013: **╨Э╨Ф-03:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╤Г╨▓╨╡╨┤╨╛╨╝╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨▓╤К╨╖╨╗╨╛╨╢╨╕╤В╨╡╨╗╤П ╨╖╨░ ╨│╨╛╤В╨╛╨▓╨╜╨╛╤Б╤В╤В╨░ ╨╖╨░ ╨┐╤А╨╡╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╤А╨╛╨╡╨╢╨░

  Label: '╨Э╨Ф-04'
    4014: **╨Э╨Ф-04:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╛╤В╤Б╤В╤А╨░╨╜╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨╜╨╡╨┤╨╛╤Б╤В╨░╤В╤К╤Ж╨╕╤В╨╡ ╨╕ ╨┤╨╡╤Д╨╡╨║╤В╨╕ ╨╜╨░ ╨╡╤В╨░╨┐ ╨┐╤А╨╕╨╡╨╝╨░╨╜╨╡ ╨╜╨░ ╨╛╨▒╨╡╨║╤В╨░

  Label: '╨Э╨Ф-05'
    4015: **╨Э╨Ф-05:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨┐╨╛╨┤╨┐╨╛╨╝╨░╨│╨░╨╜╨╡ ╨╜╨░ ╨Т╤К╨╖╨╗╨╛╨╢╨╕╤В╨╡╨╗╤П ╨▓ ╨┐╨╡╤А╨╕╨╛╨┤╨░ ╨╛╤В ╨┐╤А╨╡╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨╛╨▒╨╡╨║╤В╨░ ╨┤╨╛ ╨┐╤А╨╕╨╡╨╝╨░╨╜╨╡ ╨╜╨░ ╨╛╨▒╨╡╨║╤В╨░

  Label: '╨Э╨Ф-06'
    4016: **╨Э╨Ф-06:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨┐╨╛╨┤╨┐╨╛╨╝╨░╨│╨░╨╜╨╡ ╨╜╨░ ╨Т╤К╨╖╨╗╨╛╨╢╨╕╤В╨╡╨╗╤П ╨▓ ╨┐╨╡╤А╨╕╨╛╨┤╨░ ╨╛╤В ╨┐╤А╨╕╨╡╨╝╨░╨╜╨╡ ╨╜╨░ ╨╛╨▒╨╡╨║╤В╨░ ╨┤╨╛ ╨▓╤К╨▓╨╡╨╢╨┤╨░╨╜╨╡╤В╨╛ ╨╝╤Г ╨▓ ╨╡╨║╤Б╨┐╨╗╨╛╨░╤В╨░╤Ж╨╕╤П

  Label: '╨Э╨Ф-07'
    4017: **╨Э╨Ф-07:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨▓ ╤А╨░╨╝╨║╨╕╤В╨╡ ╨╜╨░ ╨╖╨░╨┤╤К╨╗╨╢╨╡╨╜╨╕╤П╤В╨░ ╨╕ ╨╛╤В╨│╨╛╨▓╨╛╤А╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨╜╨░ ╨╡╤В╨░╨┐ ╨б╤В╤А╨╛╨╕╤В╨╡╨╗╤Б╤В╨▓╨╛

  Label: '╨Э╨Ф-08'
    4018: **╨Э╨Ф-08:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨У╨░╤А╨░╨╜╤Ж╨╕╨╛╨╜╨╜╨╛ ╨┐╨╛╨┤╨┤╤К╤А╨╢╨░╨╜╨╡ ╨╖╨░ ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨╛╤А╨╝╨░╨╗╨╜╨╛╤В╨╛ ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡ ╨╕ ╨┐╨╛╨╗╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╨╛╨▒╨╡

  Label: '╨Э╨Ф-09'
    4019: **╨Э╨Ф-09:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╨│╨╛╨▓╨╛╤А╨░ ╨▓ ╤А╨░╨╝╨║╨╕╤В╨╡ ╨╜╨░ ╨╖╨░╨┤╤К╨╗╨╢╨╡╨╜╨╕╤П╤В╨░ ╨╕ ╨╛╤В╨│╨╛╨▓╨╛╤А╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨╜╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╕╤В╨╡╨╗╤П ╨┐╤А╨╕ ╨╛╤В╤Б╤В╤А

  Label: '╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡'
    3535: - **╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡:** ╨У╨╡╨╛╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨░ ╨╛╤Ж╨╡╨╜╨║╨░ ╨╜╨░ ╤В╤А╨░╤Б╨╡╤В╨╛
    3559: - **╨Э╨░╨╕╨╝╨╡╨╜╨╛╨▓╨░╨╜╨╕╨╡:** ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░ ╨╖╨░╨▓╨░╤А╤К╤З╨╜╨╕╤В╨╡ ╤Б╤К╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П

  Label: '╨Э╨╡╨┐╤А╨╡╨║╤К╤Б╨╜╨░╤В ╨╝╨╛╨╜╨╕╤В╨╛╤А╨╕╨╜╨│'
    7416: - **╨Э╨╡╨┐╤А╨╡╨║╤К╤Б╨╜╨░╤В ╨╝╨╛╨╜╨╕╤В╨╛╤А╨╕╨╜╨│:** ╨Ч╨░╨┐╨╕╤Б╨▓╨░╨╜╨╡ ╨╜╨░ ╨╜╨░╨╗╤П╨│╨░╨╜╨╡╤В╨╛ ╨╜╨░ ╨▓╤Б╤П╨║╨░ ╨╝╨╕╨╜╤Г╤В╨░ ╨╖╨░ 24 ╤З╨░╤Б╨░

  Label: '╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕'
    5288: - **╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕:** ╨У╨╡╨╛╨┤╨╡╨╖╨╕╤З╨╡╤Б╨║╨╕ ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П, ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨░ ╨┤╨░╨╜╨╜╨╕, ╨╕╨╖╨│╨╛╤В╨▓╤П╨╜╨╡ ╨╜╨░ ╨┐╤А╨╛╤В╨╛╨║╨╛╨╗╨╕

  Label: '╨Э╨╕╨▓╨╡╨╗╨╕╤А'
    4944: - **╨Э╨╕╨▓╨╡╨╗╨╕╤А:** ╨Ю╨┐╤В╨╕╤З╨╡╨╜ ╨╜╨╕╨▓╨╡╨╗╨╕╤А Sokkia B40 ╤Б ╤В╨╛╤З╨╜╨╛╤Б╤В ┬▒2 mm/km
    4951: - **╨Э╨╕╨▓╨╡╨╗╨╕╤А:** ╨Ф╨╕╨│╨╕╤В╨░╨╗╨╡╨╜ ╨╜╨╕╨▓╨╡╨╗╨╕╤А Leica LS15 ╤Б ╨░╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╜╨╛ ╨╖╨░╨┐╨╕╤Б╨▓╨░╨╜╨╡

  Label: '╨Э╨╕╨▓╨╛ 1'
    4882: - **╨Э╨╕╨▓╨╛ 1:** ╨б╨░╨╝╨╛╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╛╤В ╨╕╨╖╨┐╤К╨╗╨╜╨╕╤В╨╡╨╗╤П

  Label: '╨Э╨╕╨▓╨╛ 2'
    4883: - **╨Э╨╕╨▓╨╛ 2:** ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╛╤В [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╤А╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗]

  Label: '╨Э╨╕╨▓╨╛ 3'
    4884: - **╨Э╨╕╨▓╨╛ 3:** ╨Э╨╡╨╖╨░╨▓╨╕╤Б╨╕╨╝ ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╛╤В [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨║╨╛╨╜╤Б╤Г╨╗╤В╨░╨╜╤В ╨┐╨╛ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛]

  Label: '╨Э╨╕╨▓╨╛ ╨▓ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╨░╤В╨░'
    3329: **╨Э╨╕╨▓╨╛ ╨▓ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╨░╤В╨░:** ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐ тЖТ ╨Х╤В╨░╨┐ тЖТ ╨Я╨╛╨┤-╨╡╤В╨░╨┐
    3347: **╨Э╨╕╨▓╨╛ ╨▓ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╨░╤В╨░:** ╨Х╤В╨░╨┐ тЖТ ╨Я╨╛╨┤-╨╡╤В╨░╨┐ тЖТ ╨Ф╨╡╨╣╨╜╨╛╤Б╤В (╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨░)

  Label: '╨Ю╨Х-1'
    1362: - ╨Ю╨Х-1: ╨Я╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░ ╨╜╨░ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨░ ╨┐╨╗╨╛╤Й╨░╨┤╨║╨░
    1367: - ╨Ю╨Х-1: ╨Р╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤В╨╕╨▓╨╜╨░ ╨┐╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░, ╨╝╨╛╨▒╨╕╨╗╨╕╨╖╨░╤Ж╨╕╤П

  Label: '╨Ю╨Х-2'
    1363: - ╨Ю╨Х-2: ╨Т╤Б╨╕╤З╨║╨╕ ╨б╨Ь╨а (╨╕╨╖╨║╨╛╨┐╨╕, ╨╝╨╛╨╜╤В╨░╨╢, ╨╖╨░╤Б╨╕╨┐╨▓╨░╨╜╨╡)

  Label: '╨Ю╨Х-3'
    1364: - ╨Ю╨Х-3: ╨б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╛-╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨║╨╛╨╜╤В╤А╨╛╨╗
    1368: - ╨Ю╨Х-3: ╨Ы╨░╨▒╨╛╤А╨░╤В╨╛╤А╨╜╨╕ ╨╕╨╖╨┐╨╕╤В╨░╨╜╨╕╤П, ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П

  Label: '╨Ю╨Х-4'
    1369: - ╨Ю╨Х-4: ╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡, ╨░╨║╤В╤Г╨▓╨░╨╜╨╡, ╨┐╤А╨╡╨┤╨░╨▓╨░╨╜╨╡

  Label: '╨Ю╨Х-5'
    1370: - ╨Ю╨Х-5: ╨У╨░╤А╨░╨╜╤Ж╨╕╨╛╨╜╨╜╨╛ ╨┐╨╛╨┤╨┤╤К╤А╨╢╨░╨╜╨╡

  Label: '╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨Ю╨Х-1'
    1404: **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨Ю╨Х-1:** ╨Я╤А╨╡╨┤╤Б╤В╨░╨▓╨╗╤П╨▓╨░ ╨╜╨░╤З╨░╨╗╨╜╨░╤В╨░ ╤Д╨░╨╖╨░ ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨╜╨╕╤П ╨╡╤В╨░╨┐ "╨Я╨╗╨░╨╜╨╕╤А╨░╨╜╨╡", ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╣╨║╨╕ ╨┐╤А╨░╨▓╨╜╨░╤В╨░ ╨╕ ╨░╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤В╨╕╨▓╨╜╨░
    1428: **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨Ю╨Х-1:** ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨░╤В╨░ ╨│╨╛╤В╨╛╨▓╨╜╨╛╤Б╤В ╨╖╨░ ╨╖╨░╨┐╨╛╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤Б╤В╨▓╨╛╤В╨╛ ╤З╤А╨╡╨╖ ╨┐╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░ ╨╜╨░ ╨┐╨╗╨╛╤Й╨░╨┤╨║╨░╤В╨░ ╨╕ ╤А

  Label: '╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨Ю╨Х-2'
    1452: **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨Ю╨Х-2:** ╨Я╤А╨╡╨┤╤Б╤В╨░╨▓╨╗╤П╨▓╨░ ╨┐╤К╤А╨▓╨░╤В╨░ ╤Д╨░╨╖╨░ ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨╜╨╕╤П ╨╡╤В╨░╨┐ "╨Ш╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡", ╤Б╤К╨╖╨┤╨░╨▓╨░╨╣╨║╨╕ ╤Д╨╕╨╖╨╕╤З╨╡╤Б╨║╨░╤В╨░ ╨╛╤Б╨╜╨╛╨▓╨░ ╨╖╨░ ╨┐╨╛╨╗╨░╨│╨░╨╜
    1479: **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨Ю╨Х-2:** ╨ж╨╡╨╜╤В╤А╨░╨╗╨╜╨░╤В╨░ ╤Д╨░╨╖╨░ ╨╜╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡╤В╨╛, ╨║╤К╨┤╨╡╤В╨╛ ╤Б╨╡ ╤А╨╡╨░╨╗╨╕╨╖╨╕╤А╨░ ╨╛╤Б╨╜╨╛╨▓╨╜╨░╤В╨░ ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛╤Б╤В ╨╜╨░ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨░╤В╨░ 

  Label: '╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨Ю╨Х-3'
    1503: **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨Ю╨Х-3:** ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░ ╨▓╨╡╤А╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П ╨╜╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╤З╤А╨╡╨╖ ╤Б╨╕╤Б╤В╨╡╨╝╨░╤В╨╕╤З╨╜╨╕ ╨┐╤А╨╛╨▓╨╡╤А╨║╨╕ ╨╕ ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П.

  Label: '╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨Ю╨Х-4'
    1527: **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨Ю╨Х-4:** ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░ ╨┐╤А╨░╨▓╨╕╨╗╨╜╨╛╤В╨╛ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡ ╨╕ ╤Д╨╛╤А╨╝╨░╨╗╨╜╨╛ ╨┐╤А╨╕╨║╨╗╤О╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕╤В╨╡ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕.

  Label: '╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨Ю╨Х-5'
    1541: **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╨Ю╨Х-5:** ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░ ╨┤╤К╨╗╨│╨╛╤Б╤А╨╛╤З╨╜╨░╤В╨░ ╨╡╨║╤Б╨┐╨╗╨╛╨░╤В╨░╤Ж╨╕╨╛╨╜╨╜╨░ ╨╜╨░╨┤╨╡╨╢╨┤╨╜╨╛╤Б╤В ╤З╤А╨╡╨╖ ╨┐╤А╨╡╨▓╨░╨╜╤В╨╕╨▓╨╜╨╕ ╨╕ ╨║╨╛╤А╨╡╨║╤В╨╕╨▓╨╜╨╕ ╨╝╨╡╤А╨║╨╕.

  Label: '╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╤Г╤А╨╡╨┤╨╕╤В╨╡'
    5383: - **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╤Г╤А╨╡╨┤╨╕╤В╨╡:** ╨Я╨╛╨╗╤Г╤З╨░╨▓╨░ ╨┤╨░╨╜╨╜╨╕ ╨╖╨░ ╨║╨╛╤А╨╡╨║╤Ж╨╕╨╕ ╨┐╤А╨╕ ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╤П
    5388: - **╨Ю╨▒╨▓╤К╤А╨╖╨▓╨░╨╜╨╡ ╤Б ╤Г╤А╨╡╨┤╨╕╤В╨╡:** ╨а╨░╨▒╨╛╤В╨╕ ╨┐╨╛ ╨╝╨░╤А╨║╨╕╤А╨╛╨▓╨║╨╕ ╨╛╤В ╤В╨░╤Е╨╡╨╛╨╝╨╡╤В╤А╨╕╤З╨╜╨╕╤В╨╡ ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П

  Label: '╨Ю╨▒╨╗╨░╤Б╤В ╨╜╨░ ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡'
    6597: **╨Ю╨▒╨╗╨░╤Б╤В ╨╜╨░ ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡:** ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╤А╨░╨▓╨╜╨╛╨╝╨╡╤А╨╜╨╛ ╨╗╨╡╨│╨╗╨╛ ╨╕ ╨╖╨░╤Й╨╕╤В╨░ ╨╜╨░ ╤В╤А╤К╨▒╨╕╤В╨╡ ╨┐╨╛ ╤Ж╤П╨╗╨░╤В╨░ ╨┤╤К╨╗╨╢╨╕╨╜╨░ **7 432,40 m**.

  Label: '╨Ю╨▒╤Е╨▓╨░╤В'
    489: **╨Ю╨▒╤Е╨▓╨░╤В:** ╨б╤В╨░╤А╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨┐╨╛╨┤╨│╨╛╤В╨▓╨╕╤В╨╡╨╗╨╜╨╕ ╨┐╤А╨╛╤Ж╨╡╤Б╨╕ ╨╖╨░ ╤А╨╡╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╤П ╨╜╨░ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨░╤В╨░ ╨╝╤А╨╡╨╢╨░
    498: **╨Ю╨▒╤Е╨▓╨░╤В:** ╨Ф╨╡╤В╨░╨╣╨╗╨╜╨╛ ╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ **18 ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕** ╨╛╤В ╨╛╨▒╤Е╨▓╨░╤В╨░ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨░

  Label: '╨Ю╨▒╤Е╨▓╨░╤В ╨▒╨╡╨╖ ╨┐╤А╨╕╨╖╨╝╨░'
    5309: - **╨Ю╨▒╤Е╨▓╨░╤В ╨▒╨╡╨╖ ╨┐╤А╨╕╨╖╨╝╨░:** ╨┤╨╛ 500 m

  Label: '╨Ю╨▒╤Е╨▓╨░╤В ╤Б ╨┐╤А╨╕╨╖╨╝╨░'
    5310: - **╨Ю╨▒╤Е╨▓╨░╤В ╤Б ╨┐╤А╨╕╨╖╨╝╨░:** ╨┤╨╛ 5 000 m

  Label: '╨Ю╨║╨╛╨╜╤З╨░╤В╨╡╨╗╨╜╨╕ ╨╛╤В╤З╨╡╤В╨╕'
    5795: - **╨Ю╨║╨╛╨╜╤З╨░╤В╨╡╨╗╨╜╨╕ ╨╛╤В╤З╨╡╤В╨╕:** ╨Ю╨▒╨╛╨▒╤Й╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╤В╨╡ 7 432,40 m ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨░ ╨╝╤А╨╡╨╢╨░

  Label: '╨Ю╨┐╨╕╤Б╨░╨╜╨╕╨╡'
    1706: **╨Ю╨┐╨╕╤Б╨░╨╜╨╕╨╡:** ╨Р╨┤╨╝╨╕╨╜╨╕╤Б╤В╤А╨░╤В╨╕╨▓╨╜╨╕ ╨┐╤А╨╛╤Ж╨╡╨┤╤Г╤А╨╕ ╨╖╨░ ╨╖╨░╨┐╨╛╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤Б╤В╨▓╨╛╤В╨╛
    1713: **╨Ю╨┐╨╕╤Б╨░╨╜╨╕╨╡:** ╨б╨║╨╗╤О╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╨╖╨░╤Б╤В╤А╨░╤Е╨╛╨▓╨░╤В╨╡╨╗╨╜╨╕ ╨┐╨╛╨╗╨╕╤Ж╨╕ ╨╕ ╨▒╨░╨╜╨║╨╛╨▓╨╕ ╨│╨░╤А╨░╨╜╤Ж╨╕╨╕

  Label: '╨Ю╨┐╤В╨╕╨╝╨╕╨╖╨░╤Ж╨╕╤П'
    5825: - **╨Ю╨┐╤В╨╕╨╝╨╕╨╖╨░╤Ж╨╕╤П:** ╨Ш╨┤╨╡╨╜╤В╨╕╤Д╨╕╤Ж╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨▓╤К╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕ ╨╖╨░ ╨╕╨║╨╛╨╜╨╛╨╝╨╕╨╕

  Label: '╨Ю╨┐╤В╨╕╤З╨╡╨╜ ╨╜╨╕╨▓╨╡╨╗╨╕╤А'
    5061: - **╨Ю╨┐╤В╨╕╤З╨╡╨╜ ╨╜╨╕╨▓╨╡╨╗╨╕╤А:** ╨в╨╛╤З╨╜╨╛╤Б╤В ┬▒2 mm/km, ╤Г╨▓╨╡╨╗╨╕╤З╨╡╨╜╨╕╨╡ 24x

  Label: '╨Ю╤А╨╛╤Б╤П╨▓╨░╨╜╨╡'
    3020: - ╨Ю╤А╨╛╤Б╤П╨▓╨░╨╜╨╡: 3 ╨┐╤К╤В╨╕ ╨┤╨╜╨╡╨▓╨╜╨╛ ╨┐╤А╨╕ ╨▓╤П╤В╤К╤А > 15 ╨║╨╝/╤З

  Label: '╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐'
    5508: **╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐:** ╨У╨╡╨╛╨┤╨╡╨╖╨╕╤З╨╡╤Б╨║╨╕ ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨┐╤А╨╕ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤Б╤В╨▓╨╛ ╨╜╨░ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨░ ╨╝╤А╨╡╨╢╨░
    5939: - **╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐:** ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╛ ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╤А╨╛╨╡╨║╤В╨░

  Label: '╨Ю╤Б╨╜╨╛╨▓╨╜╨╕ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕'
    4967: - **╨Ю╤Б╨╜╨╛╨▓╨╜╨╕ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕:** ╨а╨╡╤З╨╡╨╜ ╨┐╤П╤Б╤К╨║ ╤Д╤А╨░╨║╤Ж╨╕╤П 0-4 mm, ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨╛ 743,24 m┬│

  Label: '╨Ю╤Б╨╜╨╛╨▓╨╜╨╛ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡'
    7103: - ╨Ю╤Б╨╜╨╛╨▓╨╜╨╛ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡: 24 ╤З╨░╤Б╨░ ╨╜╨╡╨┐╤А╨╡╨║╤К╤Б╨╜╨░╤В╨╛

  Label: '╨Ю╤В╨│╨╛╨▓╨╛╤А╨╡╨╜ ╨╡╨║╤Б╨┐╨╡╤А╤В'
    442: **╨Ю╤В╨│╨╛╨▓╨╛╤А╨╡╨╜ ╨╡╨║╤Б╨┐╨╡╤А╤В:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤А╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╨┐╤А╨╛╨╡╨║╤В] тАФ ╨║╨╛╨╛╤А╨┤╨╕╨╜╨░╤Ж╨╕╤П ╨╕ ╨╛╨┤╨╛╨▒╤А╨╡╨╜╨╕╨╡ ╨╜╨░ ╤И╨░╨▒╨╗╨╛╨╜╨╕╤В╨╡
    456: **╨Ю╤В╨│╨╛╨▓╨╛╤А╨╡╨╜ ╨╡╨║╤Б╨┐╨╡╤А╤В:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨┤╨╕╤А╨╡╨║╤В╨╛╤А] тАФ ╨║╨╛╨╛╤А╨┤╨╕╨╜╨░╤Ж╨╕╤П ╨╜╨░ ╨▓╨╡╤А╨╕╤Д╨╕╨║╨░╤Ж╨╕╨╛╨╜╨╜╨╕╤П ╨┐╤А╨╛╤Ж╨╡╤Б ╨╕ ╨║╨░╤З╨╡╤Б╤В╨▓╨╡╨╜ ╨║╨╛╨╜╤В╤А╨╛╨╗

  Label: '╨Ю╤В╨│╨╛╨▓╨╛╤А╨╡╨╜ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗'
    1020: **╨Ю╤В╨│╨╛╨▓╨╛╤А╨╡╨╜ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨┐╨╗╨░╨╜╨╕╤А╨╛╨▓╤Й╨╕╨║], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╝╨░╨╣╤Б╤В╨╛╤А ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗]
    1026: **╨Ю╤В╨│╨╛╨▓╨╛╤А╨╡╨╜ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨┐╤А╨╛╨╡╨║╤В╨╡╨╜ ╨╝╨╡╨╜╨╕╨┤╨╢╤К╤А], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨║╨╛╨╛╤А╨┤╨╕╨╜╨░╤В╨╛╤А]

  Label: '╨Ю╤В╨│╨╛╨▓╨╛╤А╨╜╨╕╨║'
    2852: - **╨Ю╤В╨│╨╛╨▓╨╛╤А╨╜╨╕╨║:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╡╨║╤Б╨┐╨╡╤А╤В ╨┐╨╛ ╨Ч╨С╨г╨в]
    2997: - **╨Ю╤В╨│╨╛╨▓╨╛╤А╨╜╨╕╨║:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨▒╤А╨╕╨│╨░╨┤╨╕╤А]

  Label: '╨Ю╤В╤З╨╡╤В╨╜╨╛╤Б╤В'
    5904: - **╨Ю╤В╤З╨╡╤В╨╜╨╛╤Б╤В:** ╨Ы╨╕╨┐╤Б╨░ ╨╜╨░ ╨┤╨░╨╜╨╜╨╕ ╨╖╨░ ╨╕╨╖╨│╨╛╤В╨▓╤П╨╜╨╡ ╨╜╨░ ╤Д╨╕╨╜╨░╨╗╨╜╨╕ ╨╛╤В╤З╨╡╤В╨╕

  Label: '╨Ю╤З╨░╨║╨▓╨░╨╜ ╨╡╤Д╨╡╨║╤В'
    445: **╨Ю╤З╨░╨║╨▓╨░╨╜ ╨╡╤Д╨╡╨║╤В:** ╨Я╤К╨╗╨╜╨╛╤В╨░ ╨╕ ╤Б╤К╨┐╨╛╤Б╤В╨░╨▓╨╕╨╝╨╛╤Б╤В ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨░╨╜╨░╨╗╨╕╨╖╨╕
    459: **╨Ю╤З╨░╨║╨▓╨░╨╜ ╨╡╤Д╨╡╨║╤В:** ╨У╨░╤А╨░╨╜╤В╨╕╤А╨░╨╜╨╛ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛ ╨╜╨░ ╨░╨╜╨░╨╗╨╕╨╖╨░ ╨╕ ╨╝╨╕╨╜╨╕╨╝╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤А╨╕╤Б╨║╨╛╨▓╨╡╤В╨╡

  Label: '╨Ю╤З╨░╨║╨▓╨░╨╜ ╨╕ ╤Ж╨╡╨╗╨╡╨╜ ╨╡╤Д╨╡╨║╤В'
    6421: **╨Ю╤З╨░╨║╨▓╨░╨╜ ╨╕ ╤Ж╨╡╨╗╨╡╨╜ ╨╡╤Д╨╡╨║╤В:** 100% ╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╨╡ ╨╜╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕╤В╨╡ ╤Б ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤В╨╡ ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П, 0% ╨┤╨╡╤Д╨╡╨║╤В╨╕ ╨┐╤А╨╕ ╨┐╨╛╨╗╨░╨│╨░╨╜╨╡
    6445: **╨Ю╤З╨░╨║╨▓╨░╨╜ ╨╕ ╤Ж╨╡╨╗╨╡╨╜ ╨╡╤Д╨╡╨║╤В:** ╨в╨╛╤З╨╜╨╛╤Б╤В ╨╜╨░ ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П╤В╨░ ┬▒2 mm/km ╨╖╨░ ╨┤╤К╨╗╨╢╨╕╨╜╨╕ ╨╕ ┬▒1,5 mm/km ╨╖╨░ ╨╜╨╕╨▓╨╡╨╗╨╕╤А╨░╨╜╨╡, 0% ╨│╤А╨╡╤И╨║╨╕ ╨┐╨╛╤А╨░╨┤╨╕ ╨╜╨╡╨╕╨╖

  Label: '╨Я╨╡╤А╤Б╨╛╨╜╨░╨╗'
    19: - **╨Я╨╡╤А╤Б╨╛╨╜╨░╨╗:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╗╨░╨▓╨╡╨╜ ╨╕╨╜╨╢╨╡╨╜╨╡╤А ╨┐╤А╨╛╨╡╨║╤В] - ╨░╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕╤В╨╡ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╕, [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╕╨╜╨╢╨╡╨╜╨╡╤А ╨Т╨╕╨Ъ] - 
    25: - **╨Я╨╡╤А╤Б╨╛╨╜╨░╨╗:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╡╨╛╨┤╨╡╨╖╨╕╤Б╤В] - ╤В╨╡╤А╨╡╨╜╨╜╨╕ ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П, [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╕╨╜╨╢╨╡╨╜╨╡╤А ╨Т╨╕╨Ъ] - ╨┐╤А╨╛╨╡╨║╤В╨╜╨╕ ╤А╨╡╤И╨╡╨╜╨╕╤П

  Label: '╨Я╨╡╤З╨░╤В'
    6125: - **╨Я╨╡╤З╨░╤В:** ╨Ч╨░╨┤╤А╤К╤Б╤В╨▓╨░╨╜╨╕╤П ╨┐╤А╨╕ ╨╕╨╖╨│╨╛╤В╨▓╤П╨╜╨╡ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П

  Label: '╨Я╨╗╨░╨╜╨╕╤А╨░╨╜╨╡'
    1577: - **╨Я╨╗╨░╨╜╨╕╤А╨░╨╜╨╡:** ╨Я╨╛╨┤╨│╨╛╤В╨▓╤П ╤А╨╡╤Б╤Г╤А╤Б╨╕╤В╨╡ ╨╕ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П╤В╨░

  Label: '╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В'
    18: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Я╤А╨╛╤Г╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤К╤Й╨╡╤Б╤В╨▓╤Г╨▓╨░╤Й╨╕ ╤В╤А╨░╤Б╨╡╤В╨░ ╤Б ╨┤╨╕╨░╨╝╨╡╤В╤А╨╕ DN140mm, DN125mm, DN110mm ╨╕ DN90mm
    24: - **╨Я╨╛╨┤-╨┤╨╡╨╣╨╜╨╛╤Б╤В:** ╨Ъ╨░╤А╤В╨╛╨│╤А╨░╤Д╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨г╨Я╨Ш ╨╖╨░ ╤Б╨│╤А╨░╨┤╨╜╨╕ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨╕ ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╤П ╨┤╨╛ ╤А╨╡╨│╤Г╨╗╨░╤Ж╨╕╨╛╨╜╨╜╨░╤В╨░ ╨╗╨╕╨╜╨╕╤П

  Label: '╨Я╨╛╨┤-╨╡╤В╨░╨┐'
    5941: - **╨Я╨╛╨┤-╨╡╤В╨░╨┐:** ╨Ъ╨╛╨╝╨┐╤О╤В╤К╤А╨╜╨╛ ╨╛╨▒╨╛╤А╤Г╨┤╨▓╨░╨╜╨╡
    5942: - **╨Я╨╛╨┤-╨╡╤В╨░╨┐:** ╨Я╤А╨╡╨▓╨╛╨╖╨╜╨╕ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░

  Label: '╨Я╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░ ╨╖╨░ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡'
    7101: - ╨Я╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░ ╨╖╨░ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡: 1 ╨┤╨╡╨╜ ╨┐╤А╨╡╨┤╨╕ ╤В╨╡╤Б╤В╨░

  Label: '╨Я╨╛╨┤╨┤╤К╤А╨╢╨░╨╜╨╡'
    1581: - **╨Я╨╛╨┤╨┤╤К╤А╨╢╨░╨╜╨╡:** ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░ ╨┤╤К╨╗╨│╨╛╤Б╤А╨╛╤З╨╜╨░╤В╨░ ╤Д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛╤Б╤В

  Label: '╨Я╨╛╨┤╨╗╨╛╨╢╨║╨░ 10 cm'
    6599: - **╨Я╨╛╨┤╨╗╨╛╨╢╨║╨░ 10 cm:** ╨Ф╨╡╨╣╨╜╨╛╤Б╤В 2.1.2.1 - ╨Я╨╛╨╗╨░╨│╨░╨╜╨╡ ╨┐╤П╤Б╤К╤З╨╜╨░ ╨┐╨╛╨┤╨╗╨╛╨╢╨║╨░

  Label: '╨Я╨╛╨┤╤З╨╕╨╜╨╡╨╜╨╕ ╨╡╤В╨░╨┐╨╕'
    2315: **╨Я╨╛╨┤╤З╨╕╨╜╨╡╨╜╨╕ ╨╡╤В╨░╨┐╨╕:** ╨Х-1, ╨Х-2, ╨Х-3
    2320: **╨Я╨╛╨┤╤З╨╕╨╜╨╡╨╜╨╕ ╨╡╤В╨░╨┐╨╕:** ╨Х-4, ╨Х-5, ╨Х-6

  Label: '╨Я╨╛╨┤╤З╨╕╨╜╨╡╨╜╨╕ ╨┐╨╛╨┤-╨╡╤В╨░╨┐╨╕'
    2332: **╨Я╨╛╨┤╤З╨╕╨╜╨╡╨╜╨╕ ╨┐╨╛╨┤-╨╡╤В╨░╨┐╨╕:** ╨Я╨Х-1, ╨Я╨Х-2
    2337: **╨Я╨╛╨┤╤З╨╕╨╜╨╡╨╜╨╕ ╨┐╨╛╨┤-╨╡╤В╨░╨┐╨╕:** ╨Я╨Х-3

  Label: '╨Я╨╛╨╖╨╕╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨░╤А╨╝╨░╤В╤Г╤А╨░'
    5457: - **╨Я╨╛╨╖╨╕╤Ж╨╕╨╛╨╜╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨░╤А╨╝╨░╤В╤Г╤А╨░:** ╨У╤А╨╡╤И╨║╨╕ ╨┐╤А╨╕ ╤А╨░╨╖╨┐╨╛╨╗╨╛╨╢╨╡╨╜╨╕╨╡ ╨╜╨░ 45 ╨▒╤А. ╤Б╨┐╨╕╤А╨░╤В╨╡╨╗╨╜╨╕ ╨║╤А╨░╨╜╨╛╨▓╨╡

  Label: '╨Я╨╛╨║╤А╨╕╨▓╨░╨╜╨╡'
    3021: - ╨Я╨╛╨║╤А╨╕╨▓╨░╨╜╨╡: ╨┐╨╛╤Б╤В╨╛╤П╨╜╨╜╨╛ ╨┐╤А╨╕ ╨┐╤А╨╡╤Б╤В╨╛╨╣ > 24 ╤З╨░╤Б╨░

  Label: '╨Я╨╛╨╝╨┐╨░ ╨╖╨░ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡'
    7458: - **╨Я╨╛╨╝╨┐╨░ ╨╖╨░ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡:** ╨б╤К╨╖╨┤╨░╨▓╨░ ╤Б╤В╨░╨▒╨╕╨╗╨╜╨╛ ╨╜╨░╨╗╤П╨│╨░╨╜╨╡ 1,5 ╨╜╨░╨┤ ╤А╨░╨▒╨╛╤В╨╜╨╛╤В╨╛ ╨╖╨░ ╨▓╤Б╨╕╤З╨║╨╕ DN ╨┤╨╕╨░╨╝╨╡╤В╤А╨╕
    7483: - **╨Я╨╛╨╝╨┐╨░ ╨╖╨░ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡:** ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤В╨╛ ╨╜╨░╨╗╤П╨│╨░╨╜╨╡ ╨╖╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╤Г╤З╨░╤Б╤В╤К╤Ж╨╕

  Label: '╨Я╨╛╤Б╨╗╨╡╨┤╨╡╨╜ ╨┤╨╡╨╜ ╨╛╤В ╨╝╨╡╤Б╨╡╤Ж╨░'
    6436: - **╨Я╨╛╤Б╨╗╨╡╨┤╨╡╨╜ ╨┤╨╡╨╜ ╨╛╤В ╨╝╨╡╤Б╨╡╤Ж╨░:** ╨Р╨║╤В╤Г╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤Б╨╛╤Д╤В╤Г╨╡╤А ╨╕ ╨░╤А╤Е╨╕╨▓╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┤╨░╨╜╨╜╨╕

  Label: '╨Я╨╛╤Б╨╗╨╡╨┤╨╛╨▓╨░╤В╨╡╨╗╨╜╨╛╤Б╤В'
    4871: - ╨Я╨╛╤Б╨╗╨╡╨┤╨╛╨▓╨░╤В╨╡╨╗╨╜╨╛╤Б╤В: ╨╕╨╖╨║╨╛╨┐ тЖТ ╨┐╨╛╨┤╨╗╨╛╨╢╨║╨░ тЖТ ╨┐╨╛╨╗╨░╨│╨░╨╜╨╡ тЖТ ╨╖╨░╤Б╨╕╨┐╨║╨░ тЖТ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡

  Label: '╨Я╨╛╤Б╤В╨╛╤П╨╜╨╜╨╛'
    3568: - ╨Я╨╛╤Б╤В╨╛╤П╨╜╨╜╨╛: ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨┐╨╛ ╨▓╤А╨╡╨╝╨╡ ╨╜╨░ ╨╝╨╛╨╜╤В╨░╨╢
    3593: - ╨Я╨╛╤Б╤В╨╛╤П╨╜╨╜╨╛: ╨Ь╨╛╨╜╨╕╤В╨╛╤А╨╕╨╜╨│ ╨╜╨░ ╨╖╨░╨┐╨░╤Б╨╕╤В╨╡

  Label: '╨Я╨╛╤В╨▓╤К╤А╨╢╨┤╨╡╨╜╨╕╨╡'
    160: **╨Я╨╛╤В╨▓╤К╤А╨╢╨┤╨╡╨╜╨╕╨╡:** **╨Ф╨Р, ╨┐╨╛╤В╨▓╤К╤А╨╢╨┤╨░╨▓╨░╨╝╨╡, ╤З╨╡ ╤Б╨╝╨╡ ╤Б╨╡ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨╗╨╕ ╤Б╤К╤Б ╤Б╤К╨┤╤К╤А╨╢╨░╨╜╨╕╨╡╤В╨╛.**

  Label: '╨Я╤А╨╡╨▓╨░╨╜╤В╨╕╨▓╨╡╨╜ ╨░╨╜╨░╨╗╨╕╨╖'
    396: - **╨Я╤А╨╡╨▓╨░╨╜╤В╨╕╨▓╨╡╨╜ ╨░╨╜╨░╨╗╨╕╨╖:** ╨Ш╨┤╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П ╨╜╨░ ╨┐╨╛╤В╨╡╨╜╤Ж╨╕╨░╨╗╨╜╨╕ ╨╜╨╡╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╤П

  Label: '╨Я╤А╨╡╨▓╨░╨╜╤В╨╕╨▓╨╜╨╕ ╨╝╨╡╤А╨║╨╕'
    7658: - **╨Я╤А╨╡╨▓╨░╨╜╤В╨╕╨▓╨╜╨╕ ╨╝╨╡╤А╨║╨╕:** ╨Т╨╡╤А╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П ╤Б ╨┐╤А╨╛╨╕╨╖╨▓╨╛╨┤╨╕╤В╨╡╨╗╤П ╨╜╨░ ╤В╤А╤К╨▒╨╕╤В╨╡ + ╨║╨╛╨╜╤Б╤Г╨╗╤В╨░╤Ж╨╕╤П ╤Б ╤Е╨╕╨┤╤А╨░╨▓╨╗╨╕╤З╨╡╨╜ ╨╡╨║╤Б╨┐╨╡╤А╤В
    7669: - **╨Я╤А╨╡╨▓╨░╨╜╤В╨╕╨▓╨╜╨╕ ╨╝╨╡╤А╨║╨╕:** ╨Ь╨░╤В╤А╨╕╤Ж╨░ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╤Г╤З╨░╤Б╤В╤К╤Ж╨╕ ╤Б GPS ╨║╨╛╨╛╤А╨┤╨╕╨╜╨░╤В╨╕ + ╤А╨╡╨╖╨╡╤А╨▓╨╜╨╕ ╤В╨╛╤З╨║╨╕

  Label: '╨Я╤А╨╡╨▓╨╡╨╜╤Ж╨╕╤П'
    1392: **╨Я╤А╨╡╨▓╨╡╨╜╤Ж╨╕╤П:** ╨Ф╨╡╤В╨░╨╣╨╗╨╜╨╛ ╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡ ╤Б 15% ╨▓╤А╨╡╨╝╨╡╨▓╨╕ ╨▒╤Г╤Д╨╡╤А ╨╝╨╡╨╢╨┤╤Г ╨║╤А╨╕╤В╨╕╤З╨╜╨╕╤В╨╡ ╨╡╤В╨░╨┐╨╕ ╨╕ ╨┐╨░╤А╨░╨╗╨╡╨╗╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╜╨╡╨╖╨░╨▓╨╕╤Б╨╕╨╝╨╕╤В╨╡ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕.
    1465: **╨Я╤А╨╡╨▓╨╡╨╜╤Ж╨╕╤П:** ╨Я╤А╨╡╨┤╨▓╨░╤А╨╕╤В╨╡╨╗╨╜╨╛ ╨╗╨╛╨║╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╡ ╤Б ╨╝╨╡╤В╨░╨╗╨╛╨┤╨╡╤В╨╡╨║╤В╨╛╤А ╨╕ ╤А╤К╤З╨╜╨╕ ╨╕╨╖╨║╨╛╨┐╨╕ ╨▓ ╨║╤А╨╕╤В╨╕╤З╨╜╨╕╤В╨╡ ╨╖╨╛╨╜╨╕.

  Label: '╨Я╤А╨╡╨▓╨╛╨╖╨╜╨╕ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░'
    4947: - **╨Я╤А╨╡╨▓╨╛╨╖╨╜╨╕ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░:** ╨в╨╡╤А╨╡╨╜╨╡╨╜ ╨░╨▓╤В╨╛╨╝╨╛╨▒╨╕╨╗ 4x4 ╨╖╨░ ╨┤╨╛╤Б╤В╤К╨┐ ╨┤╨╛ ╤В╤А╨░╤Б╨╡╤В╨╛
    4962: - **╨Я╤А╨╡╨▓╨╛╨╖╨╜╨╕ ╤Б╤А╨╡╨┤╤Б╤В╨▓╨░:** ╨б╨░╨╝╨╛╤Б╨▓╨░╨╗ MAN TGS 18.400 ╨╖╨░ ╨╕╨╖╨▓╨╛╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╨╕╨╖╨╗╨╕╤И╨╜╨░ ╨╖╨╡╨╝╨╜╨░ ╨╝╨░╤Б╨░

  Label: '╨Я╤А╨╡╨┤╨▓╨░╤А╨╕╤В╨╡╨╗╨╜╨╛ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡'
    7102: - ╨Я╤А╨╡╨┤╨▓╨░╤А╨╕╤В╨╡╨╗╨╜╨╛ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡: 1 ╤З╨░╤Б

  Label: '╨Я╤А╨╡╨┤╨╕ ╨╖╨░╤Б╨╕╨┐╨║╨░'
    3643: - ╨Я╤А╨╡╨┤╨╕ ╨╖╨░╤Б╨╕╨┐╨║╨░: ╨Ш╨╖╨╝╨╡╤А╨▓╨░╨╜╨╡ ╨╜╨░ ╨┐╨╛╨┤╨╗╨╛╨╢╨║╨░╤В╨░

  Label: '╨Я╤А╨╡╨┤╨╕ ╨╕╨╖╨║╨╛╨┐'
    3618: - ╨Я╤А╨╡╨┤╨╕ ╨╕╨╖╨║╨╛╨┐: ╨Ю╤Ж╨╡╨╜╨║╨░ ╨╜╨░ ╤Б╤В╨░╨▒╨╕╨╗╨╜╨╛╤Б╤В╤В╨░ (2 ╤З╨░╤Б╨░)

  Label: '╨Я╤А╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В'
    3619: - ╨Я╤А╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В: ╨Ь╨╛╨╜╤В╨░╨╢ ╨╜╨░ ╨┐╨╛╨┤╨┐╨╛╤А╨╕ (4-6 ╤З╨░╤Б╨░)

  Label: '╨Я╤А╨╕ ╨╜╤Г╨╢╨┤╨░'
    3699: - ╨Я╤А╨╕ ╨╜╤Г╨╢╨┤╨░: ╨Ш╨╖╨▓╤К╨╜╤А╨╡╨┤╨╜╨╕ ╨║╨╛╨╜╤Б╤Г╨╗╤В╨░╤Ж╨╕╨╕

  Label: '╨Я╤А╨╕ ╨┐╨╛╨╗╨░╨│╨░╨╜╨╡'
    3642: - ╨Я╤А╨╕ ╨┐╨╛╨╗╨░╨│╨░╨╜╨╡: ╨У╨╡╨╛╨┤╨╡╨╖╨╕╤З╨╡╤Б╨║╨╕ ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨▓╤Б╨╡╨║╨╕ 50 m

  Label: '╨Я╤А╨╕╨╡╨╝╨░╨╜╨╡ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╕'
    5356: - **╨Я╤А╨╕╨╡╨╝╨░╨╜╨╡ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╕:** ╨д╨╕╨╜╨░╨╗╨╜╨╕ ╨┐╤А╨╛╨▓╨╡╤А╨║╨╕ ╨┐╤А╨╡╨┤╨╕ ╨╖╨░╤Б╨╕╨┐╨▓╨░╨╜╨╡
    5487: - **╨Я╤А╨╕╨╡╨╝╨░╨╜╨╡ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╕:** ╨Э╨╡╤Б╤К╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╤П ╤Б ╨┐╤А╨╛╨╡╨║╤В╨╜╨╕╤В╨╡ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╕

  Label: '╨Я╤А╨╕╨║╨╗╤О╤З╨▓╨░╨╜╨╡'
    1580: - **╨Я╤А╨╕╨║╨╗╤О╤З╨▓╨░╨╜╨╡:** ╨д╨╛╤А╨╝╨░╨╗╨╕╨╖╨╕╤А╨░ ╨╖╨░╨▓╤К╤А╤И╨▓╨░╨╜╨╡╤В╨╛

  Label: '╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡'
    1019: **╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡:** ╨г╤З╨░╤Б╤В╤К╤Ж╨╕ ╨┐╨╛ 500-800 ╨╝ ╨╖╨░ ╨╛╨┐╤В╨╕╨╝╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤А╨╡╤Б╤Г╤А╤Б╨╕╤В╨╡ ╨╕ ╨╝╨╕╨╜╨╕╨╝╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╜╨╡╤Г╨┤╨╛╨▒╤Б╤В╨▓╨░╤В╨░
    1025: **╨Я╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╨╡:** ╨Х╨╢╨╡╨┤╨╜╨╡╨▓╨╜╨╕ ╨┐╨╗╨░╨╜╨╡╤А╨║╨╕, ╤Б╨╡╨┤╨╝╨╕╤З╨╜╨╕ ╨╛╤В╤З╨╡╤В╨╕, ╨╝╨╡╤Б╨╡╤З╨╜╨╕ ╨░╨╜╨░╨╗╨╕╨╖╨╕

  Label: '╨Я╤А╨╕╨╜╤Ж╨╕╨┐'
    2823: - **╨Я╤А╨╕╨╜╤Ж╨╕╨┐:** ╨Я╤А╨╡╨▓╨░╨╜╤В╨╕╨▓╨╜╨╕ ╨╝╨╡╤А╨║╨╕ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨╜╨╕╨▓╨░ ╨╜╨░ ╨╛╤А╨│╨░╨╜╨╕╨╖╨░╤Ж╨╕╤П
    2830: - **╨Я╤А╨╕╨╜╤Ж╨╕╨┐:** ╨Т╤Б╤П╨║╨░ ╨┤╨╡╨╣╨╜╨╛╤Б╤В ╤Б╨╡ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░ ╤Б ╨┐╤А╨╛╤В╨╛╨║╨╛╨╗

  Label: '╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╤Б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В╨╕'
    6953: - ╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨╜╨░ ╤Б╨╡╤А╤В╨╕╤Д╨╕╨║╨░╤В╨╕: ╨▓ ╤А╨░╨╝╨║╨╕╤В╨╡ ╨╜╨░ 2 ╤З╨░╤Б╨░ ╨╛╤В ╨┤╨╛╤Б╤В╨░╨▓╨║╨░╤В╨░

  Label: '╨Я╤А╨╛╨│╨╜╨╛╨╖╨╕╤А╨░╨╜╨╡'
    5822: - **╨Я╤А╨╛╨│╨╜╨╛╨╖╨╕╤А╨░╨╜╨╡:** ╨Ю╤Ж╨╡╨╜╨║╨░ ╨╜╨░ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕╤В╨╡ ╤А╨╡╤Б╤Г╤А╤Б╨╕ ╨┤╨╛ ╨╖╨░╨▓╤К╤А╤И╨▓╨░╨╜╨╡

  Label: '╨Я╤А╨╛╨┤╤К╨╗╨╢╨╕╤В╨╡╨╗╨╜╨╛ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡'
    7413: - **╨Я╤А╨╛╨┤╤К╨╗╨╢╨╕╤В╨╡╨╗╨╜╨╛ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡:** ╨Я╨╛╨┤╨┤╤К╤А╨╢╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╨░╨▒╨╕╨╗╨╜╨╛ ╨╜╨░╨╗╤П╨│╨░╨╜╨╡ ╨╖╨░ 24-╤З╨░╤Б╨╛╨▓╨╕╤П ╨┐╨╡╤А╨╕╨╛╨┤

  Label: '╨Я╤А╨╛╨╡╨║╤В╨╕╤А╨░╨╜╨╡'
    6107: - **╨Я╤А╨╛╨╡╨║╤В╨╕╤А╨░╨╜╨╡:** ╨Ч╨░╨▒╨░╨▓╤П╨╜╨╡ ╨┐╤А╨╕ ╨╕╨╖╨│╨╛╤В╨▓╤П╨╜╨╡ ╨╜╨░ ╤З╨╡╤А╤В╨╡╨╢╨╕╤В╨╡ ╨╖╨░ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨░╤В╨░ ╨╝╤А╨╡╨╢╨░

  Label: '╨Я╤А╨╛╤В╨╛╨║╨╛╨╗╨╕ ╨╖╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛'
    5792: - **╨Я╤А╨╛╤В╨╛╨║╨╛╨╗╨╕ ╨╖╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛:** ╨Ч╨░╨┐╨╕╤Б╨▓╨░╨╜╨╡ ╨╜╨░ ╤А╨╡╨╖╤Г╨╗╤В╨░╤В╨╕╤В╨╡ ╨╛╤В ╨║╨╛╨╜╤В╤А╨╛╨╗╨╜╨╕ ╨╕╨╖╨╝╨╡╤А╨▓╨░╨╜╨╕╤П

  Label: '╨Я╤А╨╛╤Ж╨╡╨┤╤Г╤А╨░'
    2850: - **╨Я╤А╨╛╤Ж╨╡╨┤╤Г╤А╨░:** ╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╨╜╨╡ тЖТ ╨Р╨╜╨░╨╗╨╕╨╖ тЖТ ╨Ъ╨╛╤А╨╡╨║╤В╨╕╨▓╨╜╨╕ ╨╝╨╡╤А╨║╨╕ тЖТ ╨Я╤А╨╡╨▓╨╡╨╜╤Ж╨╕╤П

  Label: '╨Я╤А╤П╨║╨╛'
    1263: - **╨Я╤А╤П╨║╨╛:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤А╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╨┐╤А╨╛╨╡╨║╤В], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤О╤А╨╕╤Б╨║╨╛╨╜╤Б╤Г╨╗╤В], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╗╨╛╨│╨╕╤Б╤В╨╕╨║]
    1284: - **╨Я╤А╤П╨║╨╛:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╡╨╜ ╤В╨╡╤Е╨╜╨╕╨║], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╝╨░╤И╨╕╨╜╨╕╤Б╤В ╨▒╨░╨│╨╡╤А], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤В╤А╤К╨▒╨╛╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕╤Ж╨╕], [тЪая╕П ╨Я╨Ю╨Я

  Label: '╨Я╤А╤П╨║╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜'
    559: - **╨Я╤А╤П╨║╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤А╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤Б╤В╨▓╨╛], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╡╨╛╨┤╨╡╨╖╨╕╤Б╤В]
    567: - **╨Я╤А╤П╨║╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╗╨░╨▓╨╡╨╜ ╨╕╨╜╨╢╨╡╨╜╨╡╤А ╨┐╤А╨╛╨╡╨║╤В], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨▒╤А╨╕╨│╨░╨┤╨╕╤А ╤В╤А╤К╨▒╨╛╨┐╨╛╨╗╨░╨│╨░╤З╨╕], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╝╨░╤И

  Label: '╨Я╤А╤П╨║╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗'
    966: - **╨Я╤А╤П╨║╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╤А╤К╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤Б╤В╨▓╨╛], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨│╨╡╨╛╨┤╨╡╨╖╨╕╤Б╤В], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╗╨╛╨│╨╕
    972: - **╨Я╤А╤П╨║╨╛ ╨░╨╜╨│╨░╨╢╨╕╤А╨░╨╜ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗:** [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╝╨░╨╣╤Б╤В╨╛╤А ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╝╨░╤И╨╕╨╜╨╕╤Б╤В], [тЪая╕П ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: ╨╝╨╛╨╜╤В╨░╨╢╨╜╨╕╨║ ╨Т╨╕╨Ъ

  Label: '╨Я╤К╤А╨▓╨╛╨╜╨░╤З╨░╨╗╨╜╨╕ ╨║╨░╨╗╨║╤Г╨╗╨░╤Ж╨╕╨╕'
    5817: - **╨Я╤К╤А╨▓╨╛╨╜╨░╤З╨░╨╗╨╜╨╕ ╨║╨░╨╗╨║╤Г╨╗╨░╤Ж╨╕╨╕:** ╨а╨░╨╖╤З╨╡╤В ╨╜╨░ ╤А╨░╨╖╤Е╨╛╨┤╨╕╤В╨╡ ╨╖╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕ ╨╕ ╤В╤А╤Г╨┤

  Label: '╨а╨░╨▒╨╛╤В╨░ ╤Б ╨╗╨░╨╖╨╡╤А╨╡╨╜ ╨┤╨░╨╗╨╡╨║╨╛╨╝╨╡╤А'
    5471: - **╨а╨░╨▒╨╛╤В╨░ ╤Б ╨╗╨░╨╖╨╡╤А╨╡╨╜ ╨┤╨░╨╗╨╡╨║╨╛╨╝╨╡╤А:** ╨Э╨╡╨▓╤К╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В ╨┐╤А╨╕ ╨╝╤К╨│╨╗╨░ ╨╕╨╗╨╕ ╨┤╤К╨╢╨┤

  Label: '╨а╨░╨▒╨╛╤В╨╜╨░ ╤В╨╡╨╝╨┐╨╡╤А╨░╤В╤Г╤А╨░'
    5315: - **╨а╨░╨▒╨╛╤В╨╜╨░ ╤В╨╡╨╝╨┐╨╡╤А╨░╤В╤Г╤А╨░:** -20┬░C ╨┤╨╛ +50┬░C

  Label: '╨а╨░╨▒╨╛╤В╨╜╨╕ ╨╕╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕'
    5788: - **╨а╨░╨▒╨╛╤В╨╜╨╕ ╨╕╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╨╕:** ╨Ф╨╡╤В╨░╨╣╨╗╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╝╨╡╤В╨╛╨┤╨╕╤В╨╡ ╨╖╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡

  Label: '╨а╨░╨▒╨╛╤В╨╜╨╕ ╤Б╤В╨░╨╜╤Ж╨╕╨╕'
    5083: - **╨а╨░╨▒╨╛╤В╨╜╨╕ ╤Б╤В╨░╨╜╤Ж╨╕╨╕:** Intel i7/i9, 16-32GB RAM, SSD тЙе512GB

  Label: '╨а╨░╨▒╨╛╤В╨╜╨╛ ╨╜╨░╨╗╤П╨│╨░╨╜╨╡'
    5037: - ╨а╨░╨▒╨╛╤В╨╜╨╛ ╨╜╨░╨╗╤П╨│╨░╨╜╨╡: PN10 (10 bar ╨┐╤А╨╕ 20┬░C)

  Label: '╨а╨░╨╖╨╗╨╕╤З╨╜╨╕ ╨┤╨╕╨░╨╝╨╡╤В╤А╨╕'
    7412: - **╨а╨░╨╖╨╗╨╕╤З╨╜╨╕ ╨┤╨╕╨░╨╝╨╡╤В╤А╨╕:** ╨Р╨┤╨░╨┐╤В╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨┤╨╡╨▒╨╕╤В╨░ ╤Б╨┐╤А╤П╨╝╨╛ ╨╛╨▒╨╡╨╝╨░ ╨╜╨░ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╕╤П ╤Г╤З╨░╤Б╤В╤К╨║

  Label: '╨а╨╡╨│╨╕╤Б╤В╤А╨╕╤А╨░╤Й╨╕ ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨░'
    7459: - **╨а╨╡╨│╨╕╤Б╤В╤А╨╕╤А╨░╤Й╨╕ ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨░:** ╨Р╨▓╤В╨╛╨╝╨░╤В╨╕╤З╨╜╨╛ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╤В ╨┐╤А╨╛╤Ж╨╡╤Б╨░ ╨╜╨░ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡
    7485: - **╨а╨╡╨│╨╕╤Б╤В╤А╨╕╤А╨░╤Й╨╕ ╤Г╤Б╤В╤А╨╛╨╣╤Б╤В╨▓╨░:** ╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨░╤В ╤Б╤В╨░╨▒╨╕╨╗╨╜╨╛╤Б╤В╤В╨░ ╨╜╨░ ╨╜╨░╨╗╤П╨│╨░╨╜╨╡╤В╨╛ ╨╖╨░ 24 ╤З╨░╤Б╨░

  Label: '╨а╨╡╨╖╨╛╨╗╤О╤Ж╨╕╤П'
    5107: - **╨а╨╡╨╖╨╛╨╗╤О╤Ж╨╕╤П:** 1200x1200 dpi ╨╖╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╤З╨╡╤А╤В╨╡╨╢╨╕

  Label: '╨а╨╕╤Б╨║'
    284: **╨а╨╕╤Б╨║:** ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨░ ╨│╤А╨╡╤И╨║╨░ ╨┐╤А╨╕ ╨▓╤К╨▓╨╡╨╢╨┤╨░╨╜╨╡ ╨▓ ╨ж╨Р╨Ш╨б ╨Х╨Ю╨Я. **╨Я╤А╨╡╨▓╨╡╨╜╤Ж╨╕╤П:** ╨Ф╨▓╨╛╨╣╨╜╨░ ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ ╨╛╤В ╤А╨░╨╖╨╗╨╕╤З╨╜╨╕ ╤Б╨╗╤Г╨╢╨╕╤В╨╡╨╗╨╕ ╨┐╤А╨╡╨┤╨╕ ╤Д╨╕╨╜╨░╨╗╨╕╨╖
    469: **╨а╨╕╤Б╨║:** ╨Ч╨░╨▒╨░╨▓╤П╨╜╨╡ ╨┐╤А╨╕ ╨░╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╤Б╨╗╨╛╨╢╨╜╨╕ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕. **╨Я╤А╨╡╨▓╨╡╨╜╤Ж╨╕╤П:** ╨Я╨░╤А╨░╨╗╨╡╨╗╨╜╨╛ ╤А╨░╨╖╨┐╤А╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤В╨╡ ╨╝╨╡╨╢╨┤

  Label: '╨а╨╕╤Б╨║ 1'
    4640: **╨а╨╕╤Б╨║ 1:** ╨Э╨╡╤В╨╛╤З╨╜╨╛ ╨│╨╡╨╛╨┤╨╡╨╖╨╕╤З╨╡╤Б╨║╨╛ ╨╖╨░╤Б╨╜╨╡╨╝╨░╨╜╨╡ ╨▓╨╛╨┤╨╕ ╨┤╨╛ ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╤П ╨┐╤А╨╕ ╨┐╨╛╨╗╨░╨│╨░╨╜╨╡ ╨╜╨░ PE 100RC ╤В╤А╤К╨▒╨╕╤В╨╡.

  Label: '╨а╨╕╤Б╨║ 2'
    4643: **╨а╨╕╤Б╨║ 2:** ╨Э╨╡╨║╨░╤З╨╡╤Б╤В╨▓╨╡╨╜╨╕ ╨╡╨╗╨╡╨║╤В╤А╨╛╨╖╨░╨▓╨░╤А╨╜╨╕ ╤Б╤К╨╡╨┤╨╕╨╜╨╡╨╜╨╕╤П ╨║╨╛╨╝╨┐╤А╨╛╨╝╨╡╤В╨╕╤А╨░╤В ╤Е╨╡╤А╨╝╨╡╤В╨╕╤З╨╜╨╛╤Б╤В╤В╨░ ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨░╤В╨░.

  Label: '╨а╨╕╤Б╨║ 3'
    4646: **╨а╨╕╤Б╨║ 3:** ╨Э╨╡╨┐╤А╨░╨▓╨╕╨╗╨╜╨╛ ╤Г╨┐╨╗╤К╤В╨╜╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨╖╨░╤Б╨╕╨┐╨║╨░╤В╨░ ╨▓╨╛╨┤╨╕ ╨┤╨╛ ╤Б╨╗╤П╨│╨░╨╜╨╕╤П ╨╕ ╨┤╨╡╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕ ╨╜╨░ ╤В╤А╤К╨▒╨╕╤В╨╡.

  Label: '╨а╨╕╤Б╨║ 4'
    4649: **╨а╨╕╤Б╨║ 4:** ╨Э╨╡╤Г╤Б╨┐╨╡╤И╨╜╨╛ ╤Е╨╕╨┤╤А╨░╨▓╨╗╨╕╤З╨╜╨╛ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╡ ╨╖╨░╨▒╨░╨▓╤П ╨▓╤К╨▓╨╡╨╢╨┤╨░╨╜╨╡╤В╨╛ ╨▓ ╨╡╨║╤Б╨┐╨╗╨╛╨░╤В╨░╤Ж╨╕╤П.

  Label: '╨а╨╕╤Б╨║ 5'
    4652: **╨а╨╕╤Б╨║ 5:** ╨Э╨╡╨┤╨╛╤Б╤В╨░╤В╤К╤З╨╜╨░ ╨┤╨╡╨╖╨╕╨╜╤Д╨╡╨║╤Ж╨╕╤П ╨║╨╛╨╝╨┐╤А╨╛╨╝╨╡╤В╨╕╤А╨░ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛ ╨╜╨░ ╨▓╨╛╨┤╨░╤В╨░.

  Label: '╨а╨╕╤Б╨║-╨╝╨╡╤В╨╛╨┤ 1'
    4893: **╨а╨╕╤Б╨║-╨╝╨╡╤В╨╛╨┤ 1: ╨Я╤А╨╛╨░╨║╤В╨╕╨▓╨╜╨░ ╨╕╨┤╨╡╨╜╤В╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П**

  Label: '╨а╨╕╤Б╨║-╨╝╨╡╤В╨╛╨┤ 2'
    4898: **╨а╨╕╤Б╨║-╨╝╨╡╤В╨╛╨┤ 2: ╨С╤К╤А╨╖╨░ ╤А╨╡╨░╨║╤Ж╨╕╤П**

  Label: '╨а╨╕╤Б╨║╨╛╨▓╨╕ ╨░╨╜╨░╨╗╨╕╨╖╨╕'
    5826: - **╨а╨╕╤Б╨║╨╛╨▓╨╕ ╨░╨╜╨░╨╗╨╕╨╖╨╕:** ╨Ю╤Ж╨╡╨╜╨║╨░ ╨╜╨░ ╤Д╨╕╨╜╨░╨╜╤Б╨╛╨▓╨╛╤В╨╛ ╨▓╤К╨╖╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╡ ╨╜╨░ ╨╖╨░╨▒╨░╨▓╤П╨╜╨╕╤П

  Label: '╨а╨╛╨╗╨╡╤В╨║╨░'
    5052: - **╨а╨╛╨╗╨╡╤В╨║╨░:** ╨б╤В╨╛╨╝╨░╨╜╨╡╨╜╨░ ╨╗╨╡╨╜╤В╨░ 30m, ╨║╨╗╨░╤Б ╤В╨╛╤З╨╜╨╛╤Б╤В II

  Label: '╨б ╨Ъ╨Р╨Ъ╨Т╨Ю'
    2654: - **╨б ╨Ъ╨Р╨Ъ╨Т╨Ю:** ╨Х╨╗╨╡╨║╤В╤А╨╛╨╜╨╜╨╕ ╨┤╨╡╤В╨╡╨║╤В╨╛╤А╨╕, ╨┐╨╗╨░╨╜╨╛╨▓╨╡ ╨╜╨░ ╨╝╤А╨╡╨╢╨╛╨▓╨╕ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╨╕
    2684: - **╨б ╨Ъ╨Р╨Ъ╨Т╨Ю:** ╨г╤З╨╡╨▒╨╜╨╕ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕, ╨┐╤А╨╡╨╖╨╡╨╜╤В╨░╤Ж╨╕╨╕, ╤В╨╡╤Б╤В╨╛╨▓╨╡

  Label: '╨б╨Ф-01'
    4001: **╨б╨Ф-01:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┐╨╛╨┤╨│╨╛╤В╨▓╨╕╤В╨╡╨╗╨╜╨╕ ╤А╨░╨▒╨╛╤В╨╕

  Label: '╨б╨Ф-02'
    4002: **╨б╨Ф-02:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨б╨Ь╨а ╨╕ ╨▓╤Б╤П╨║╨░╨║╨▓╨╕ ╨┤╤А╤Г╨│╨╕ ╤Б╤К╨┐╤К╤В╤Б╤В╨▓╨░╤Й╨╕ ╨╕ ╤Б╨▓╤К╤А╨╖╨░╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕

  Label: '╨б╨Ф-03'
    4003: **╨б╨Ф-03:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░ ╨╕ ╤Б╨║╨╗╨░╨┤╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕, ╨┐╤А╨╛╨┤╤Г╨║╤В╨╕, ╨╕╨╜╤Б╤В╤А╤Г╨╝╨╡╨╜╤В╨░╤А╨╕╤Г╨╝ ╨╕ ╤В╨╡╤Е╨╜╨╕╨║╨░

  Label: '╨б╨Ф-04'
    4004: **╨б╨Ф-04:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨┐╨╛ ╤Б╤К╨▒╨╕╤А╨░╨╜╨╡, ╤В╤А╨░╨╜╤Б╨┐╨╛╤А╤В╨╕╤А╨░╨╜╨╡, ╨╛╨▒╨╡╨╖╨▓╤А╨╡╨╢╨┤╨░╨╜╨╡ ╨╕ ╨╛╨┐╨╛╨╗╨╖╨╛╤В╨▓╨╛╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╤А╨╛╨╕╤В

  Label: '╨б╨Ф-05'
    4005: **╨б╨Ф-05:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕ ╨╖╨░ ╤Б╤К╨╖╨┤╨░╨▓╨░╨╜╨╡ ╨╕ ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨▒╨╡╨╖╨╛╨┐╨░╤Б╨╜╨╕ ╨╕ ╨╖╨┤╤А╨░╨▓╨╛╤Б╨╗╨╛╨▓╨╜╨╕ ╤Г╤Б╨╗

  Label: '╨б╨Ф-06'
    4006: **╨б╨Ф-06:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕ ╨╖╨░ ╤Б╤К╨╖╨┤╨░╨▓╨░╨╜╨╡ ╨╕ ╨╛╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨╜╤Г╨╢╨╜╨╕╤В╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╤П ╨╖╨░ ╨╜╨╡╨┤╨╛╨┐╤Г╤Б╨║╨░

  Label: '╨б╨Ф-07'
    4007: **╨б╨Ф-07:** ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╕ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╕╤В╨╡ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╕╤П ╨╕ ╨╕╨╖╤Б╨╗╨╡╨┤╨▓╨░╨╜╨╕╤П

  Label: '╨б╨в╨Р╨Ф╨Ш╨Щ'
    6927: - **╨б╨в╨Р╨Ф╨Ш╨Щ: ╨Я╨Ы╨Р╨Э╨Ш╨а╨Р╨Э╨Х** тЖТ ╨а╨░╨╖╤А╨░╨▒╨╛╤В╨▓╨░╨╜╨╡ ╨╜╨░ ╨║╨╛╨╜╤В╤А╨╛╨╗╨╜╨╕ ╨┐╤А╨╛╤Ж╨╡╨┤╤Г╤А╨╕
    6928: - **╨б╨в╨Р╨Ф╨Ш╨Щ: ╨Ш╨Ч╨Я╨к╨Ы╨Э╨Х╨Э╨Ш╨Х** тЖТ ╨Я╤А╨╕╨╡╨╝╨░╨╜╨╡ ╨╜╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕ ╨┐╤А╨╕ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░

  Label: '╨б╨в╨Р╨Ф╨Ш╨Щ 1'
    7551: **╨б╨в╨Р╨Ф╨Ш╨Щ 1: ╨Ш╨Э╨Ш╨ж╨Ш╨Ш╨а╨Р╨Э╨Х**
    7650: **╨б╨в╨Р╨Ф╨Ш╨Щ 1: ╨Ш╨Э╨Ш╨ж╨Ш╨Ш╨а╨Р╨Э╨Х**

  Label: '╨б╨в╨Р╨Ф╨Ш╨Щ 2'
    7560: **╨б╨в╨Р╨Ф╨Ш╨Щ 2: ╨Я╨Ы╨Р╨Э╨Ш╨а╨Р╨Э╨Х**
    7661: **╨б╨в╨Р╨Ф╨Ш╨Щ 2: ╨Я╨Ы╨Р╨Э╨Ш╨а╨Р╨Э╨Х**

  Label: '╨б╨в╨Р╨Ф╨Ш╨Щ 3'
    7569: **╨б╨в╨Р╨Ф╨Ш╨Щ 3: ╨Ш╨Ч╨Я╨к╨Ы╨Э╨Х╨Э╨Ш╨Х**
    7681: **╨б╨в╨Р╨Ф╨Ш╨Щ 3: ╨Ш╨Ч╨Я╨к╨Ы╨Э╨Х╨Э╨Ш╨Х**

  Label: '╨б╨в╨Р╨Ф╨Ш╨Щ 4'
    7581: **╨б╨в╨Р╨Ф╨Ш╨Щ 4: ╨Ъ╨Ю╨Э╨в╨а╨Ю╨Ы╨Ш╨а╨Р╨Э╨Х**
    7701: **╨б╨в╨Р╨Ф╨Ш╨Щ 4: ╨Ъ╨Ю╨Э╨в╨а╨Ю╨Ы╨Ш╨а╨Р╨Э╨Х**

  Label: '╨б╨в╨Р╨Ф╨Ш╨Щ 5'
    7590: **╨б╨в╨Р╨Ф╨Ш╨Щ 5: ╨г╨Я╨а╨Р╨Т╨Ы╨Х╨Э╨Ш╨Х**
    7721: **╨б╨в╨Р╨Ф╨Ш╨Щ 5: ╨г╨Я╨а╨Р╨Т╨Ы╨Х╨Э╨Ш╨Х**

  Label: '╨б╨в╨Р╨Ф╨Ш╨Щ 6'
    7599: **╨б╨в╨Р╨Ф╨Ш╨Щ 6: ╨Я╨а╨Ш╨Ъ╨Ы╨о╨з╨Т╨Р╨Э╨Х**
    7732: **╨б╨в╨Р╨Ф╨Ш╨Щ 6: ╨Я╨а╨Ш╨Ъ╨Ы╨о╨з╨Т╨Р╨Э╨Х**

  Label: '╨б╨в╨Р╨Ф╨Ш╨Щ 7'
    7608: **╨б╨в╨Р╨Ф╨Ш╨Щ 7: ╨Я╨Ю╨Ф╨Ф╨к╨а╨Ц╨Р╨Э╨Х**
    7743: **╨б╨в╨Р╨Ф╨Ш╨Щ 7: ╨Я╨Ю╨Ф╨Ф╨к╨а╨Ц╨Р╨Э╨Х**

  Label: '╨б╨в╨Р╨Ф╨Ш╨Щ ╨Э╨Р ╨Ц╨Ш╨Ч╨Э╨Х╨Э╨Ш╨п ╨ж╨Ш╨Ъ╨к╨Ы'
    7122: **╨б╨в╨Р╨Ф╨Ш╨Щ ╨Э╨Р ╨Ц╨Ш╨Ч╨Э╨Х╨Э╨Ш╨п ╨ж╨Ш╨Ъ╨к╨Ы: ╨Ш╨Э╨Ш╨ж╨Ш╨Ш╨а╨Р╨Э╨Х**
    7126: **╨б╨в╨Р╨Ф╨Ш╨Щ ╨Э╨Р ╨Ц╨Ш╨Ч╨Э╨Х╨Э╨Ш╨п ╨ж╨Ш╨Ъ╨к╨Ы: ╨Я╨Ы╨Р╨Э╨Ш╨а╨Р╨Э╨Х**

  Label: '╨б╨░╨╝╨╛╤Б╨▓╨░╨╗'
    5095: - **╨б╨░╨╝╨╛╤Б╨▓╨░╨╗:** ╨Ю╨▒╨╡╨╝ ╨╜╨░ ╨║╨░╤А╨╛╤Б╨╡╤А╨╕╤П╤В╨░ 12 m┬│, ╤В╨╛╨▓╨░╤А╨╛╨┐╨╛╨┤╨╡╨╝╨╜╨╛╤Б╤В 18 ╤В╨╛╨╜╨░

  Label: '╨б╨╡╨┤╨╝╨╕╤Ж╨░ 1'
    3591: - ╨б╨╡╨┤╨╝╨╕╤Ж╨░ 1: ╨Ф╨╛╨│╨╛╨▓╨░╤А╤П╨╜╨╡ ╤Б ╨┤╨╛╤Б╤В╨░╨▓╤З╨╕╤Ж╨╕
    3724: - ╨б╨╡╨┤╨╝╨╕╤Ж╨░ 1: ╨Ю╨▒╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨░ ╨│╨╡╨╛╨┤╨╡╨╖╨╕╤З╨╡╤Б╨║╨╕ ╨┤╨░╨╜╨╜╨╕

  Label: '╨б╨╡╨┤╨╝╨╕╤Ж╨░ 1-2'
    3542: - ╨б╨╡╨┤╨╝╨╕╤Ж╨░ 1-2: ╨в╨╡╤А╨╡╨╜╨╜╨╕ ╤Б╨╛╨╜╨┤╨░╨╢╨╕ ╨┐╨╛ ╤Ж╤П╨╗╨╛╤В╨╛ ╤В╤А╨░╤Б╨╡
    6410: - **╨б╨╡╨┤╨╝╨╕╤Ж╨░ 1-2:** ╨Э╨░╤Б╤В╤А╨╛╨╣╨║╨░ ╨╜╨░ ╨║╨╛╨╜╤В╤А╨╛╨╗╨╜╨╕ ╨┐╤А╨╛╤Ж╨╡╨┤╤Г╤А╨╕ ╨╕ ╨╛╨▒╤Г╤З╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗╨░

  Label: '╨б╨╡╨┤╨╝╨╕╤Ж╨░ 13'
    6412: - **╨б╨╡╨┤╨╝╨╕╤Ж╨░ 13:** ╨д╨╕╨╜╨░╨╗╨╡╨╜ ╨╛╨┤╨╕╤В ╨╜╨░ ╨║╨╛╨╜╤В╤А╨╛╨╗╨╜╨╕╤В╨╡ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕

  Label: '╨б╨╡╨┤╨╝╨╕╤Ж╨░ 2'
    3592: - ╨б╨╡╨┤╨╝╨╕╤Ж╨░ 2: ╨Ю╨▒╤Г╤Б╤В╤А╨╛╨╣╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╨║╨╗╨░╨┤╨╛╨▓╨╡
    3725: - ╨б╨╡╨┤╨╝╨╕╤Ж╨░ 2: ╨Ш╨╖╨│╨╛╤В╨▓╤П╨╜╨╡ ╨╜╨░ ╤З╨╡╤А╤В╨╡╨╢╨╕

  Label: '╨б╨╡╨┤╨╝╨╕╤Ж╨░ 2-12'
    6459: - **╨б╨╡╨┤╨╝╨╕╤Ж╨░ 2-12:** ╨Х╨╢╨╡╨┤╨╜╨╡╨▓╨╜╨╛ ╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╝╨░╤А╤И╤А╤Г╤В╨╕ ╨╕ ╨╝╨╛╨╜╨╕╤В╨╛╤А╨╕╨╜╨│

  Label: '╨б╨╡╨┤╨╝╨╕╤Ж╨░ 3'
    3543: - ╨б╨╡╨┤╨╝╨╕╤Ж╨░ 3: ╨Ы╨░╨▒╨╛╤А╨░╤В╨╛╤А╨╜╨╕ ╨░╨╜╨░╨╗╨╕╨╖╨╕ ╨╕ ╨╛╨▒╤А╨░╨▒╨╛╤В╨║╨░
    3726: - ╨б╨╡╨┤╨╝╨╕╤Ж╨░ 3: ╨Ъ╨╛╨╝╨┐╨╗╨╡╨║╤В╨╛╨▓╨░╨╜╨╡ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П╤В╨░

  Label: '╨б╨╡╨┤╨╝╨╕╤Ж╨░ 3-12'
    6411: - **╨б╨╡╨┤╨╝╨╕╤Ж╨░ 3-12:** ╨Х╨╢╨╡╨┤╨╜╨╡╨▓╨╡╨╜ ╨▓╤Е╨╛╨┤╤П╤Й ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨┐╤А╨╕ ╨▓╤Б╤П╨║╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░

  Label: '╨б╨╡╨┤╨╝╨╕╤Ж╨░ 4'
    3544: - ╨б╨╡╨┤╨╝╨╕╤Ж╨░ 4: ╨Ш╨╖╨│╨╛╤В╨▓╤П╨╜╨╡ ╨╜╨░ ╤А╨╕╤Б╨║ ╨║╨░╤А╤В╨░

  Label: '╨б╨╡╨┤╨╝╨╕╤З╨╜╨╛'
    5620: - ╨б╨╡╨┤╨╝╨╕╤З╨╜╨╛: ╨╖╨░╨┤╤К╨╗╨▒╨╛╤З╨╡╨╜╨░ ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ (╨┐╨╡╤В╤К╨║, 16:00-16:30)

  Label: '╨б╨╕╤Б╤В╨╡╨╝╨╡╨╜ ╨░╨╜╨░╨╗╨╕╨╖'
    386: - **╨б╨╕╤Б╤В╨╡╨╝╨╡╨╜ ╨░╨╜╨░╨╗╨╕╨╖:** ╨Я╨╛╨╡╤В╨░╨┐╨╜╨╛ ╤А╨░╨╖╨│╨╗╨╡╨╢╨┤╨░╨╜╨╡ ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕ ╤Б ╤Д╨╛╨║╤Г╤Б ╨▓╤К╤А╤Е╤Г ╨▓╨╖╨░╨╕╨╝╨╛╨▓╤А╤К╨╖╨║╨╕╤В╨╡

  Label: '╨б╨╕╤В╨╛╨▓ ╨░╨╜╨░╨╗╨╕╨╖'
    7052: - ╨б╨╕╤В╨╛╨▓ ╨░╨╜╨░╨╗╨╕╨╖: ╨▓ ╤А╨░╨╝╨║╨╕╤В╨╡ ╨╜╨░ 2 ╤З╨░╤Б╨░ ╨╛╤В ╨┤╨╛╤Б╤В╨░╨▓╨║╨░╤В╨░

  Label: '╨б╨║╨╛╤А╨╛╤Б╤В ╨┐╨╡╤З╨░╤В'
    5106: - **╨б╨║╨╛╤А╨╛╤Б╤В ╨┐╨╡╤З╨░╤В:** тЙе60 ╤Б╤В╤А./╨╝╨╕╨╜ ╨╖╨░ ╨Р4, тЙе30 ╤Б╤В╤А./╨╝╨╕╨╜ ╨╖╨░ ╨Р3

  Label: '╨б╨╗╨╡╨┤ ╨╖╨░╤Б╨╕╨┐╨║╨░'
    3644: - ╨б╨╗╨╡╨┤ ╨╖╨░╤Б╨╕╨┐╨║╨░: ╨Ъ╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨┐╨╗╤К╤В╨╜╨╛╤Б╤В╤В╨░

  Label: '╨б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨░╨╜ ╤Б╨╛╤Д╤В╤Г╨╡╤А'
    7434: - **╨б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨░╨╜ ╤Б╨╛╤Д╤В╤Г╨╡╤А:** ╨Я╨╗╨░╨╜╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨╛╨┐╤В╨╕╨╝╨░╨╗╨╜╨░ ╨┐╨╛╤Б╨╗╨╡╨┤╨╛╨▓╨░╤В╨╡╨╗╨╜╨╛╤Б╤В ╨╜╨░ ╨╕╨╖╨┐╨╕╤В╨▓╨░╨╜╨╕╤П╤В╨░
    7486: - **╨б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨░╨╜ ╤Б╨╛╤Д╤В╤Г╨╡╤А:** ╨Р╨╜╨░╨╗╨╕╨╖╨╕╤А╨░ ╨┤╨░╨╜╨╜╨╕╤В╨╡ ╨╕ ╨│╨╡╨╜╨╡╤А╨╕╤А╨░ ╨┐╤А╨╛╤В╨╛╨║╨╛╨╗╨╕

  Label: '╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╛╤Б╤В'
    557: **╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╛╤Б╤В:** ╨Я╨╛╨┤╨│╨╛╤В╨╛╨▓╨║╨░ ╨╖╨░ ╨╕╨╖╨║╨╛╨┐╨╜╨╕ ╤А╨░╨▒╨╛╤В╨╕ ╤Б ╨╝╨╕╨╜╨╕╨╝╨░╨╗╨╜╨░ ╤И╨╕╤А╨╕╨╜╨░ **0,70 ╨╝** ╨╖╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨┤╨╕╨░╨╝╨╡╤В╤А╨╕ ╤В╤А╤К╨▒╨╕
    565: **╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╛╤Б╤В:** ╨Я╨╛╨╗╨░╨│╨░╨╜╨╡ ╨╜╨░ **7 432,40 ╨╝** ╤В╤А╤К╨▒╨╕ PE 100RC ╤Б ╤А╨░╨╖╨╗╨╕╤З╨╜╨╕ ╨┤╨╕╨░╨╝╨╡╤В╤А╨╕, ╨╝╨╛╨╜╤В╨░╨╢ ╨╜╨░ **45 ╨▒╤А. ╤Б╨┐╨╕╤А╨░╤В╨╡╨╗╨╜╨╕ ╨║╤А╨░╨╜╨╛╨▓╨╡**

  Label: '╨б╤А╨░╨▓╨╜╨╕╤В╨╡╨╗╨╡╨╜ ╨░╨╜╨░╨╗╨╕╨╖'
    387: - **╨б╤А╨░╨▓╨╜╨╕╤В╨╡╨╗╨╡╨╜ ╨░╨╜╨░╨╗╨╕╨╖:** ╨б╤К╨┐╨╛╤Б╤В╨░╨▓╤П╨╜╨╡ ╨╜╨░ ╨╕╨╖╨╕╤Б╨║╨▓╨░╨╜╨╕╤П╤В╨░ ╤Б ╨▓╤К╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕╤В╨╡ ╨╜╨░ **╨Ш╨б╨Р 2000 ╨Х╨Ю╨Ю╨Ф**

  Label: '╨б╤А╨╛╨║'
    2996: - **╨б╤А╨╛╨║:** 3 ╤А╨░╨▒╨╛╤В╨╜╨╕ ╨┤╨╜╨╕ ╤Б╨╗╨╡╨┤ ╨┐╤А╨╕╨║╨╗╤О╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╨╝╨╛╨╜╤В╨░╨╢╨░ ╨▓ ╤Г╤З╨░╤Б╤В╤К╨║╨░
    3001: - **╨б╤А╨╛╨║:** 5 ╤А╨░╨▒╨╛╤В╨╜╨╕ ╨┤╨╜╨╕ ╤Б╨╗╨╡╨┤ ╨┐╨╛╤З╨╕╤Б╤В╨▓╨░╨╜╨╡╤В╨╛

  Label: '╨б╤А╨╛╨║ ╨╖╨░ ╨╕╨╖╨│╨╛╤В╨▓╤П╨╜╨╡'
    3048: **╨б╤А╨╛╨║ ╨╖╨░ ╨╕╨╖╨│╨╛╤В╨▓╤П╨╜╨╡:** ╨Ф╨╛ 5-╤В╨╛ ╤З╨╕╤Б╨╗╨╛ ╨╜╨░ ╤Б╨╗╨╡╨┤╨▓╨░╤Й╨╕╤П ╨╝╨╡╤Б╨╡╤Ж

  Label: '╨б╤А╨╛╨║ ╨╖╨░ ╤А╨╡╨░╨║╤Ж╨╕╤П'
    2851: - **╨б╤А╨╛╨║ ╨╖╨░ ╤А╨╡╨░╨║╤Ж╨╕╤П:** ╨Ф╨╛ 24 ╤З╨░╤Б╨░ ╨┐╤А╨╕ ╨▓╤Б╨╡╨║╨╕ ╨╕╨╜╤Ж╨╕╨┤╨╡╨╜╤В

  Label: '╨б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕'
    5287: - **╨б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕:** ╨в╤А╨░╤Б╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨░╤В╨░ ╨╝╤А╨╡╨╢╨░ 7 432,40 m, ╨║╨╛╨╜╤В╤А╨╛╨╗ ╨╜╨░ ╨┐╨╛╨╗╨░╨│╨░╨╜╨╡ ╨╜╨░ ╤В╤А╤К╨▒╨╕

  Label: '╨б╤К╤Й╨╜╨╛╤Б╤В'
    435: **╨б╤К╤Й╨╜╨╛╤Б╤В:** ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨╡╨┤╨╜╨░╨║╨▓╨╛ ╨║╨░╤З╨╡╤Б╤В╨▓╨╛ ╨╜╨░ ╨░╨╜╨░╨╗╨╕╨╖╨░ ╨╖╨░ ╨▓╤Б╨╕╤З╨║╨╕ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕
    448: **╨б╤К╤Й╨╜╨╛╤Б╤В:** ╨Ь╨╕╨╜╨╕╨╝╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤А╨╕╤Б╨║╨░ ╨╛╤В ╨┐╤А╨╛╨┐╤Г╤Б╨║╨╕ ╨╕╨╗╨╕ ╨│╤А╨╡╤И╨║╨╕ ╨▓ ╨░╨╜╨░╨╗╨╕╨╖╨░

  Label: '╨в╨░╨┐╨╕ ╨╖╨░ ╨╖╨░╤В╨▓╨░╤А╤П╨╜╨╡ PE'
    7432: - **╨в╨░╨┐╨╕ ╨╖╨░ ╨╖╨░╤В╨▓╨░╤А╤П╨╜╨╡ PE:** ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░╤В ╤Е╨╡╤А╨╝╨╡╤В╨╕╤З╨╜╨╛ ╨╕╨╖╨╛╨╗╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨▓╤Б╨╡╨║╨╕ 250 m ╤Г╤З╨░╤Б╤В╤К╨║

  Label: '╨в╨╡╨│╨╗╨╛'
    5350: - **╨в╨╡╨│╨╗╨╛:** 1,8 kg

  Label: '╨в╨╡╨║╤Б╤В ╨╛╨▒╤А╨░╨▒╨╛╤В╨▓╨░╨╜╨╡'
    5887: - **╨в╨╡╨║╤Б╤В ╨╛╨▒╤А╨░╨▒╨╛╤В╨▓╨░╨╜╨╡:** ╨Ч╨░╨│╤Г╨▒╨░ ╨╜╨░ ╤Д╨╛╤А╨╝╨░╤В╨╕╤А╨░╨╜╨╡ ╨┐╤А╨╕ ╨╕╨╝╨┐╨╛╤А╤В ╨╜╨░ ╨┤╨░╨╜╨╜╨╕ ╨╛╤В ╨┤╤А╤Г╨│╨╕ ╨╝╨╛╨┤╤Г╨╗╨╕

  Label: '╨в╨╡╨║╤Г╤Й ╨║╨╛╨╜╤В╤А╨╛╨╗'
    5821: - **╨в╨╡╨║╤Г╤Й ╨║╨╛╨╜╤В╤А╨╛╨╗:** ╨б╤А╨░╨▓╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╕ ╨╕ ╤А╨╡╨░╨╗╨╜╨╕ ╤А╨░╨╖╤Е╨╛╨┤╨╕

  Label: '╨в╨╡╨╝╨┐╨╡╤А╨░╤В╤Г╤А╨╡╨╜ ╨┤╨╕╨░╨┐╨░╨╖╨╛╨╜'
    5039: - ╨в╨╡╨╝╨┐╨╡╤А╨░╤В╤Г╤А╨╡╨╜ ╨┤╨╕╨░╨┐╨░╨╖╨╛╨╜: -40┬░C ╨┤╨╛ +60┬░C

  Label: '╨в╨╡╨╝╨┐╨╡╤А╨░╤В╤Г╤А╨╜╨░ ╨║╨╛╤А╨╡╨║╤Ж╨╕╤П'
    5351: - **╨в╨╡╨╝╨┐╨╡╤А╨░╤В╤Г╤А╨╜╨░ ╨║╨╛╤А╨╡╨║╤Ж╨╕╤П:** +0,012 mm/m/┬░C

  Label: '╨в╨╡╤А╨╡╨╜╨╡╨╜ ╨░╨▓╤В╨╛╨╝╨╛╨▒╨╕╨╗'
    5094: - **╨в╨╡╤А╨╡╨╜╨╡╨╜ ╨░╨▓╤В╨╛╨╝╨╛╨▒╨╕╨╗:** 4x4 ╨╖╨░╨┤╨▓╨╕╨╢╨▓╨░╨╜╨╡, ╤В╨╛╨▓╨░╤А╨╛╨┐╨╛╨┤╨╡╨╝╨╜╨╛╤Б╤В 1000 kg

  Label: '╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╕'
    1707: **╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╕:** ╨а╨░╨╖╤А╨╡╤И╨╡╨╜╨╕╨╡ ╨╖╨░ ╤Б╤В╤А╨╛╨╡╨╢, ╤Б╤К╨│╨╗╨░╤Б╤Г╨▓╨░╨╜╨╕╤П ╤Б ╨Т╨╕╨Ъ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А
    1714: **╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╕:** ╨Ч╨░╤Б╤В╤А╨░╤Е╨╛╨▓╨║╨░ "╨б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╤А╨╕╤Б╨║╨╛╨▓╨╡", ╨│╨░╤А╨░╨╜╤Ж╨╕╤П ╨╖╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡

  Label: '╨в╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╜╨╕ ╨║╨░╤А╤В╨╕'
    5787: - **╨в╨╡╤Е╨╜╨╛╨╗╨╛╨│╨╕╤З╨╜╨╕ ╨║╨░╤А╤В╨╕:** ╨а╨░╨╖╤А╨░╨▒╨╛╤В╨║╨░ ╨╜╨░ ╨┐╤А╨╛╤Ж╨╡╨┤╤Г╤А╨╕ ╨╖╨░ ╨┐╨╛╨╗╨░╨│╨░╨╜╨╡ ╨╜╨░ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨░╤В╨░ ╨╝╤А╨╡╨╢╨░

  Label: '╨в╨╛╤З╨╜╨╛╤Б╤В'
    5329: - **╨в╨╛╤З╨╜╨╛╤Б╤В:** ┬▒1,5 mm
    5347: - **╨в╨╛╤З╨╜╨╛╤Б╤В:** ┬▒3 mm ╨╜╨░ 50 m ╨┐╤А╨╕ 20┬░C

  Label: '╨в╨╛╤З╨╜╨╛╤Б╤В ╨╜╨░ ╤А╨░╨╖╤Б╤В╨╛╤П╨╜╨╕╨╡'
    5307: - **╨в╨╛╤З╨╜╨╛╤Б╤В ╨╜╨░ ╤А╨░╨╖╤Б╤В╨╛╤П╨╜╨╕╨╡:** ┬▒(2 mm + 2 ppm)

  Label: '╨в╨╛╤З╨╜╨╛╤Б╤В ╨╜╨░ ╤К╨│╨╗╨╕'
    5308: - **╨в╨╛╤З╨╜╨╛╤Б╤В ╨╜╨░ ╤К╨│╨╗╨╕:** ┬▒2" (Hz/V)

  Label: '╨в╤А╨░╨╜╤Б╨┐╨╛╤А╤В'
    6108: - **╨в╤А╨░╨╜╤Б╨┐╨╛╤А╤В:** ╨Э╨╡╨▓╤К╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В ╨╖╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░ ╨╜╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕ ╨┤╨╛ ╨╛╨▒╨╡╨║╤В╨░
    6126: - **╨в╤А╨░╨╜╤Б╨┐╨╛╤А╤В:** ╨Э╨╡╨╡╤Д╨╡╨║╤В╨╕╨▓╨╜╨╕ ╨╝╨░╤А╤И╤А╤Г╤В╨╕ ╨╕ ╨┐╤А╨░╨╖╨╜╨╕ ╨║╤Г╤А╤Б╨╛╨▓╨╡

  Label: '╨в╤А╨░╤Б╨╕╤А╨░╨╜╨╡'
    5455: - **╨в╤А╨░╤Б╨╕╤А╨░╨╜╨╡:** ╨Э╨╡╤В╨╛╤З╨╜╨╛╤Б╤В╨╕ ╨┐╤А╨╕ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╤П╨╜╨╡ ╨╜╨░ ╨╛╤Б╤В╨░ ╨╜╨░ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╜╨░╤В╨░ ╨╝╤А╨╡╨╢╨░

  Label: '╨в╤А╨╕╨╝╨╡╤Б╨╡╤З╨╜╨╛'
    3752: - ╨в╤А╨╕╨╝╨╡╤Б╨╡╤З╨╜╨╛: ╨Я╤А╨╡╨│╨╗╨╡╨┤ ╨╜╨░ ╤Е╨╕╨┤╤А╨░╨╜╤В╨╕╤В╨╡ (2 ╨┤╨╜╨╕)

  Label: '╨в╤А╨╛╨╣╨╜╨╛ ╤А╨╡╨╖╨╡╤А╨▓╨╕╤А╨░╨╜╨╡'
    5908: - ╨в╤А╨╛╨╣╨╜╨╛ ╤А╨╡╨╖╨╡╤А╨▓╨╕╤А╨░╨╜╨╡: ╨╗╨╛╨║╨░╨╗╨╜╨╛, ╨╝╤А╨╡╨╢╨╛╨▓╨╛ ╨╕ ╨╛╨▒╨╗╨░╤З╨╜╨╛

  Label: '╨г╨┐╨╗╤К╤В╨╜╤П╨▓╨░╨╜╨╡'
    5267: - **╨г╨┐╨╗╤К╤В╨╜╤П╨▓╨░╨╜╨╡:** ╨Э╨╡╨┐╤А╨░╨▓╨╕╨╗╨╜╨╛ ╤Г╨┐╨╗╤К╤В╨╜╤П╨▓╨░╨╜╨╡ ╨╜╨░ ╨╖╨░╤Б╨╕╨┐╨║╨░╤В╨░

  Label: '╨г╤Б╤В╨╛╨╣╤З╨╕╨▓╨╛╤Б╤В ╨╜╨░ UV ╨╗╤К╤З╨╡╨╜╨╕╨╡'
    5041: - ╨г╤Б╤В╨╛╨╣╤З╨╕╨▓╨╛╤Б╤В ╨╜╨░ UV ╨╗╤К╤З╨╡╨╜╨╕╨╡: тЙе2,5% ╤Б╨░╨╢╨┤╨╕

  Label: '╨г╤З╨░╤Б╤В╤К╤Ж╨╕ ╨┤╨╛ 250 m'
    7411: - **╨г╤З╨░╤Б╤В╤К╤Ж╨╕ ╨┤╨╛ 250 m:** ╨б╤К╨╖╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨╕╨╖╨┐╨╕╤В╨▓╨░╤В╨╡╨╗╨╜╨╛ ╨╜╨░╨╗╤П╨│╨░╨╜╨╡ ╤Б╤К╨│╨╗╨░╤Б╨╜╨╛ ╤З╨╗.162 ╨╜╨░ ╨Э╨░╤А╨╡╨┤╨▒╨░ тДЦ2 ╨╜╨░ ╨Ь╨а╨а╨С

  Label: '╨д╨╛╤В╨╛╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П ╨╜╨░ ╨╕╨╖╨║╨╛╨┐╨╕'
    5764: - **╨д╨╛╤В╨╛╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П ╨╜╨░ ╨╕╨╖╨║╨╛╨┐╨╕:** ╨Ч╨░╤Б╨╜╨╡╨╝╨░╨╜╨╡ ╨╜╨░ ╨┤╤К╨╗╨▒╨╛╤З╨╕╨╜╨╕ 1,20 m ╨╕ 1,50 m ╨┐╤А╨╡╨┤╨╕ ╨┐╨╛╨╗╨░╨│╨░╨╜╨╡ ╨╜╨░ ╤В╤А╤К╨▒╨╕╤В╨╡

  Label: '╨д╤Г╨╜╨║╤Ж╨╕╨╕'
    5333: - **╨д╤Г╨╜╨║╤Ж╨╕╨╕:** ╨Я╨╗╨╛╤Й, ╨╛╨▒╨╡╨╝, ╨Я╨╕╤В╨░╨│╨╛╤А, min/max
    5363: - **╨д╤Г╨╜╨║╤Ж╨╕╨╕:** ╨а╤К╨║╨╛╨▓╨╛╨┤╤Б╤В╨▓╨╛ ╨╜╨░ ╨│╨╡╨╛╨┤╨╡╨╖╨╕╤З╨╡╤Б╨║╨╕╤В╨╡ ╤А╨░╨▒╨╛╤В╨╕, ╨║╨░╨╗╨╕╨▒╤А╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤Г╤А╨╡╨┤╨╕╤В╨╡

  Label: '╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╕ ╤В╨╡╤Б╤В╨╛╨▓╨╡'
    7002: - ╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╕ ╤В╨╡╤Б╤В╨╛╨▓╨╡: ╨┤╨╛ 8 ╤З╨░╤Б╨░ ╨╛╤В ╨┐╤А╨╕╨╡╨╝╨░╨╜╨╡╤В╨╛

  Label: '╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛╤Б╤В'
    716: **╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛╤Б╤В:** ╨Ю╤Б╨╕╨│╤Г╤А╤П╨▓╨░ ╨║╨╛╨╜╤Б╨╕╤Б╤В╨╡╨╜╤В╨╜╨╛╤Б╤В ╨┐╤А╨╕ ╨┐╨╛╨╗╨░╨│╨░╨╜╨╡ ╨╜╨░ **7 432,40 ╨╝** ╤В╤А╤К╨▒╨╕ ╨╕ ╨╝╨╛╨╜╤В╨░╨╢ ╨╜╨░ **114 ╨▒╤А. ╨░╤А╨╝╨░╤В╤Г╤А╨╕**
    732: **╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛╤Б╤В:** ╨У╨░╤А╨░╨╜╤В╨╕╤А╨░ ╤Е╨╡╤А╨╝╨╡╤В╨╕╤З╨╜╨╛╤Б╤В ╨╕ ╨╜╨░╨┤╨╡╨╢╨┤╨╜╨╛╤Б╤В ╨╜╨░ ╨▓╤Б╨╕╤З╨║╨╕ **69 ╨▒╤А. ╨┐╨╛╨╢╨░╤А╨╜╨╕ ╤Е╨╕╨┤╤А╨░╨╜╤В╨╕** ╨╕ **45 ╨▒╤А. ╤Б╨┐╨╕╤А╨░╤В╨╡╨╗╨╜╨╕ ╨║╤А╨░╨╜

  Label: '╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛╤Б╤В╤М'
    1730: **╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨╛╤Б╤В╤М:** ╨Я╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╤П ╨┐╤К╨╗╨╜╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П ╨╖╨░ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╤Б╤В╨▓╨╛╤В╨╛

  Label: '╨ж╨╡╨╜╨╛╨╛╨▒╤А╨░╨╖╤Г╨▓╨░╨╜╨╡'
    5251: - **╨ж╨╡╨╜╨╛╨╛╨▒╤А╨░╨╖╤Г╨▓╨░╨╜╨╡:** ╨Э╨╡╨▓╤К╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В ╨╖╨░ ╨░╨║╤В╤Г╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╨║╨╛╨╗╨╕╤З╨╡╤Б╤В╨▓╨░ ╨╕ ╤Б╤В╨╛╨╣╨╜╨╛╤Б╤В╨╕
    5888: - **╨ж╨╡╨╜╨╛╨╛╨▒╤А╨░╨╖╤Г╨▓╨░╨╜╨╡:** ╨Э╨╡╤В╨╛╤З╨╜╨╕ ╨║╨░╨╗╨║╤Г╨╗╨░╤Ж╨╕╨╕ ╨┐╨╛╤А╨░╨┤╨╕ ╨│╤А╨╡╤И╨║╨╕ ╨▓ ╨┤╨░╨╜╨╜╨╕╤В╨╡

  Label: '╨з╨╡╨║╨╗╨╕╤Б╤В ╨║╨╛╨╜╤В╤А╨╛╨╗'
    392: - **╨з╨╡╨║╨╗╨╕╤Б╤В ╨║╨╛╨╜╤В╤А╨╛╨╗:** ╨Ш╨╖╨┐╨╛╨╗╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╨░╨╜╨┤╨░╤А╤В╨╕╨╖╨╕╤А╨░╨╜╨╕ ╤Б╨┐╨╕╤Б╤К╤Ж╨╕ ╨╖╨░ ╨┐╤А╨╛╨▓╨╡╤А╨║╨░

  Label: '╨з╨╡╤Б╤В╨╛╤В╨░'
    2247: **╨з╨╡╤Б╤В╨╛╤В╨░:** ╨Я╤А╨╕ ╨▓╤Б╨╡╨║╨╕ 25 ╨╝ ╤В╤А╤К╨▒╨╛╨┐╤А╨╛╨▓╨╛╨┤
    2254: **╨з╨╡╤Б╤В╨╛╤В╨░:** ╨Я╤А╨╕ ╨▓╤Б╤П╨║╨░ ╨┤╨╛╤Б╤В╨░╨▓╨║╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╕, ╨╝╨╡╤Б╨╡╤З╨╜╨╛ ╨╖╨░ ╨▓╨╛╨┤╨░

  Label: '╨и╨╕╤А╨╕╨╜╨░'
    5349: - **╨и╨╕╤А╨╕╨╜╨░:** 13 mm


=== BOLD-ONLY PARAGRAPHS (entire line is **text**) ===
14: **1.1.1. ╨Х╤В╨░╨┐: ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╛ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨▓╨░╨╜╨╡ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)***
16: **╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.1.1.1: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨░╤В╨░ ╤Б╨┐╨╡╤Ж╨╕╤Д╨╕╨║╨░╤Ж╨╕╤П *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)***
22: **╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.1.1.2: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╤Г╨╗╨╕╤З╨╜╨╕ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╕ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)***
28: **1.1.2. ╨Х╤В╨░╨┐: ╨Э╨╛╤А╨╝╨░╤В╨╕╨▓╨╜╨╛ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨▓╨░╨╜╨╡ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)***
30: **╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.1.2.1: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╨╛╤Б╨╜╨╛╨▓╨╜╨╕ ╨╜╨╛╤А╨╝╨░╤В╨╕╨▓╨╜╨╕ ╨░╨║╤В╨╛╨▓╨╡ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)***
36: **╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.1.2.2: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╨░╨╜╨╕ ╨╜╨░╤А╨╡╨┤╨▒╨╕ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)***
44: **1.2.1. ╨Х╤В╨░╨┐: ╨а╨╡╤Б╤Г╤А╤Б╨╜╨░ ╨╛╤Ж╨╡╨╜╨║╨░ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)***
46: **╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.2.1.1: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╨╝╨░╤В╨╡╤А╨╕╨░╨╗╨╜╨╕ ╤А╨╡╤Б╤Г╤А╤Б╨╕ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)***
52: **╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.2.1.2: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╤А╨╡╤Б╤Г╤А╤Б╨╕ *(╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)***
62: **2.1.1. ╨Х╤В╨░╨┐: ╨Я╨╛╨┤╨│╨╛╤В╨▓╨╕╤В╨╡╨╗╨╜╨╕ ╤А╨░╨▒╨╛╤В╨╕ *(╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡)***
64: **╨Я╨╛╨┤-╨╡╤В╨░╨┐ 2.1.1.1: ╨Ю╤А╨│╨░╨╜╨╕╨╖╨╕╤А╨░╨╜╨╡ ╨╜╨░ ╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨░╤В╨░ ╨┐╨╗╨╛╤Й╨░╨┤╨║╨░ *(╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡)***
70: **╨Я╨╛╨┤-╨╡╤В╨░╨┐ 2.1.1.2: ╨Ш╨╖╨║╨╛╨┐╨╜╨╕ ╤А╨░╨▒╨╛╤В╨╕ *(╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡)***
76: **2.1.2. ╨Х╤В╨░╨┐: ╨Ь╨╛╨╜╤В╨░╨╢╨╜╨╕ ╤А╨░╨▒╨╛╤В╨╕ *(╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡)***
78: **╨Я╨╛╨┤-╨╡╤В╨░╨┐ 2.1.2.1: ╨Я╨╛╨╗╨░╨│╨░╨╜╨╡ ╨╜╨░ ╨│╨╗╨░╨▓╨╜╨╕ ╨▓╨╛╨┤╨╛╨┐╤А╨╛╨▓╨╛╨┤╨╕ *(╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡)***
84: **╨Я╨╛╨┤-╨╡╤В╨░╨┐ 2.1.2.2: ╨Ш╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡ ╨╜╨░ ╤Б╨│╤А╨░╨┤╨╜╨╕ ╨╛╤В╨║╨╗╨╛╨╜╨╡╨╜╨╕╤П *(╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡)***
Total bold-only lines: 574
