=== ╨Я╨Р╨а╨Р╨У╨а╨Р╨д╨Ш ╨б MIXED FORMATTING (first 10) ===
  [bold=True: '╨Ш╨б╨Р 2000 ╨Х╨Ю╨Ю╨Ф'] | [bold=None: ' ╨┐╨╛╤В╨▓╤К╤А╨╢╨┤╨░╨▓╨░, ╤З╨╡ ╤Б╨╡ ╨╡ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨╗'] | [bold=True: '"╨а╨╡╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╤П ╨╜╨░ ╨▓╤К╤В╤А╨╡╤И╨╜╨░ ╨▓╨╛╨┤'] | [bold=None: ' ╨╕ ╨┤╨╡╨║╨╗╨░╤А╨╕╤А╨░ ╨│╨╛╤В╨╛╨▓╨╜╨╛╤Б╤В ╨╖╨░ ╨╕╨╖╨┐╤К']
  [bold=True: '1.1.1. ╨Х╤В╨░╨┐: ╨в╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╛ ╨╖╨░╨┐╨╛╨╖╨╜'] | [bold=None: '*']
  [bold=True: '╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.1.1.1: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╤В╨╡'] | [bold=None: '*']
  [bold=True: '╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.1.1.2: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╤Г╨╗'] | [bold=None: '*']
  [bold=True: '1.1.2. ╨Х╤В╨░╨┐: ╨Э╨╛╤А╨╝╨░╤В╨╕╨▓╨╜╨╛ ╨╖╨░╨┐╨╛╨╖╨╜'] | [bold=None: '*']
  [bold=True: '╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.1.2.1: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╨╛╤Б'] | [bold=None: '*']
  [bold=True: '╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.1.2.2: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╤Б╨┐'] | [bold=None: '*']
  [bold=True: '1.2.1. ╨Х╤В╨░╨┐: ╨а╨╡╤Б╤Г╤А╤Б╨╜╨░ ╨╛╤Ж╨╡╨╜╨║╨░ *'] | [bold=None: '*']
  [bold=True: '╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.2.1.1: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╨╝╨░'] | [bold=None: '*']
  [bold=True: '╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.2.1.2: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╤В╨╡'] | [bold=None: '*']
Total mixed: 1691

=== ╨Я╨Р╨а╨Р╨У╨а╨Р╨д╨Ш ╨б ╨Э╨Х-BOLD ╨в╨Х╨Ъ╨б╨в (first 5) ===
  ╤Б╤В╨╕╨╗=Normal: ' ╨┐╨╛╤В╨▓╤К╤А╨╢╨┤╨░╨▓╨░, ╤З╨╡ ╤Б╨╡ ╨╡ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨╗╨░ ╤Б ╨┐╤К╨╗╨╜╨╛╤В╨╛ ╤Б╤К╨┤╤К╤А╨╢╨░╨╜╨╕╨╡ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П╤В╨░ ╨╖╨░ ╨╛╨▒╤Й╨╡╤Б╤В'
  ╤Б╤В╨╕╨╗=Normal: '*'
  ╤Б╤В╨╕╨╗=Normal: '*'
  ╤Б╤В╨╕╨╗=List Bullet: ' ╨Ф╨╡╤В╨░╨╣╨╗╨╡╨╜ ╨░╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╨╛╨▒╤Е╨▓╨░╤В╨░ ╨╜╨░ ╤А╨╡╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╤П╤В╨░ ╨╜╨░ ╨▓╨╛╨┤╨╛╤Б╨╜╨░╨▒╨┤╨╕╤В╨╡╨╗╨╜╨░╤В╨░ ╨╝╤А╨╡╨╢╨░ ╤Б ╨╛╨▒╤Й╨░'
  ╤Б╤В╨╕╨╗=List Bullet: ' ╨Я╤А╨╛╤Г╤З╨▓╨░╨╜╨╡ ╨╜╨░ ╤Б╤К╤Й╨╡╤Б╤В╨▓╤Г╨▓╨░╤Й╨╕ ╤В╤А╨░╤Б╨╡╤В╨░ ╤Б ╨┤╨╕╨░╨╝╨╡╤В╤А╨╕ DN140mm, DN125mm, DN110mm ╨╕ DN90mm'
Total non-bold paragraphs: 3824

=== MARKDOWN ** MARKERS REMAINING ===
Total with ** remaining: 0

=== MARKDOWN # MARKERS REMAINING ===
  # ╨Х╤В╨░╨┐ 1.1: ╨Я╨╛╨╗╤Г╤З╨░╨▓╨░╨╜╨╡ ╨╕ ╨┐╤К╤А╨▓╨╕╤З╨╡╨╜ ╨┐╤А╨╡╨│╨╗╨╡╨┤ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П╤В╨░
  ## ╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.1.1: ╨Ш╨╖╤В╨╡╨│╨╗╤П╨╜╨╡ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕ ╨╛╤В ╨ж╨Р╨Ш╨б ╨Х╨Ю╨Я
  ## ╨Я╨╛╨┤-╨╡╤В╨░╨┐ 1.1.2: ╨Я╤К╤А╨▓╨╕╤З╨╡╨╜ ╤В╨╡╤Е╨╜╨╕╤З╨╡╤Б╨║╨╕ ╨┐╤А╨╡╨│╨╗╨╡╨┤
Total with # remaining: 179
