=== ╨б╨в╨Ш╨Ы╨Ю╨Т╨Х ╨Т ╨г╨Я╨Ю╨в╨а╨Х╨С╨Р ===
  Heading 1: 1 ╨┐╨░╤А╨░╨│╤А╨░╤Д╨░
  Heading 2: 114 ╨┐╨░╤А╨░╨│╤А╨░╤Д╨░
  Heading 3: 240 ╨┐╨░╤А╨░╨│╤А╨░╤Д╨░
  Heading 4: 446 ╨┐╨░╤А╨░╨│╤А╨░╤Д╨░
  List Bullet: 1979 ╨┐╨░╤А╨░╨│╤А╨░╤Д╨░
  Normal: 2596 ╨┐╨░╤А╨░╨│╤А╨░╤Д╨░

=== ╨в╨Р╨С╨Ы╨Ш╨ж╨Ш ===
╨Ю╨▒╤Й╨╛ ╤В╨░╨▒╨╗╨╕╤Ж╨╕: 93
╨в╨░╨▒╨╗╨╕╤Ж╨░ 0: 6 ╤А╨╡╨┤╨░ x 4 ╨║╨╛╨╗╨╛╨╜╨╕
  Header: ['╨б╤В╤К╨┐╨║╨░', '╨Ф╨╡╨╣╤Б╤В╨▓╨╕╨╡', '╨Ю╤В╨│╨╛╨▓╨╛╤А╨╡╨╜ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╗', '╨Ъ╨╛╨╜╤В╤А╨╛╨╗']
╨в╨░╨▒╨╗╨╕╤Ж╨░ 1: 5 ╤А╨╡╨┤╨░ x 3 ╨║╨╛╨╗╨╛╨╜╨╕
  Header: ['╨Я╨╛╨╖╨╕╤Ж╨╕╤П', '╨д╤Г╨╜╨║╤Ж╨╕╨╕', '╨Т╨╗╨╕╤П╨╜╨╕╨╡ ╨▓╤К╤А╤Е╤Г ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛']
╨в╨░╨▒╨╗╨╕╤Ж╨░ 2: 4 ╤А╨╡╨┤╨░ x 3 ╨║╨╛╨╗╨╛╨╜╨╕
  Header: ['╨Я╨╛╨╖╨╕╤Ж╨╕╤П', '╨д╤Г╨╜╨║╤Ж╨╕╨╕', '╨Т╨╗╨╕╤П╨╜╨╕╨╡ ╨▓╤К╤А╤Е╤Г ╨║╨░╤З╨╡╤Б╤В╨▓╨╛╤В╨╛']
╨в╨░╨▒╨╗╨╕╤Ж╨░ 3: 9 ╤А╨╡╨┤╨░ x 4 ╨║╨╛╨╗╨╛╨╜╨╕
  Header: ['╨Ф╨╛╨║╤Г╨╝╨╡╨╜╤В', '╨Ю╤В╨│╨╛╨▓╨╛╤А╨╜╨╛ ╨╗╨╕╤Ж╨╡', '╨Ф╨░╤В╨░ ╨╜╨░ ╨░╨╜╨░╨╗╨╕╨╖', '╨Ч╨░╨▒╨╡╨╗╨╡╨╢╨║╨╕']
╨в╨░╨▒╨╗╨╕╤Ж╨░ 4: 19 ╤А╨╡╨┤╨░ x 4 ╨║╨╛╨╗╨╛╨╜╨╕
  Header: ['╨Ф╨╡╨╣╨╜╨╛╤Б╤В', '╨д╤Г╨╜╨║╤Ж╨╕╨╛╨╜╨░╨╗╨╜╨░ ╤Е╨░╤А╨░╨║╤В╨╡╤А╨╕╤Б╤В╨╕╨║╨░', '╨б╨┐╨╡╤Ж╨╕╤Д╨╕╤З╨╜╨╛╤Б╤В', '╨Т╨╗╨╕╤П╨╜╨╕╨╡ ╨▓╤К╤А╤Е╤Г ╤А╨╡╨╖╤Г╨╗╤В╨░╤В╨░']

=== ╨Я╨а╨Ю╨Т╨Х╨а╨Ъ╨Р ╨Ч╨Р ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х ===
╨Ю╨▒╤Й╨╛ ╨╛╤Б╤В╨░╨╜╨░╨╗╨╕ ╨Я╨Ю╨Я╨к╨Ы╨Э╨Х╨в╨Х: 0

=== ╨Я╨а╨Ш╨Ь╨Х╨а ╨Ч╨Р╨У╨Ы╨Р╨Т╨Ш╨п (╨┐╤К╤А╨▓╨╕ 10) ===
  Heading 1: ╨Я╨а╨Х╨Ф╨Ы╨Ю╨Ц╨Х╨Э╨Ш╨Х ╨Ч╨Р ╨Ш╨Ч╨Я╨к╨Ы╨Э╨Х╨Э╨Ш╨Х ╨╜╨░ ╨а╨╡╨║╨╛╨╜╤Б╤В╤А╤Г╨║╤Ж╨╕╤П ╨╜╨░ ╨▓╤К╤В╤А╨╡╤И╨╜╨░ ╨▓╨╛╨┤╨╛╤Б╨╜╨░╨▒╨┤╨╕╤В╨╡╨╗╨╜╨░ ╨╝╤А╨╡╨╢╨░ ╨╜╨░ ╤Б. ╨б╨╝╨╕╨╗╤П╨╜, ╨╛╨▒╤Й╨╕╨╜╨░ ╨б╨╝
  Heading 2: 1.1. ╨Т╨к╨Я╨а╨Ю╨б - ╨г╤З╨░╤Б╤В╨╜╨╕╨║╤К╤В ╨╖╨░╨┐╨╛╨╖╨╜╨░╤В ╨╗╨╕ ╨╡ ╤Б╤К╤Б ╤Б╤К╨┤╤К╤А╨╢╨░╨╜╨╕╨╡╤В╨╛?
  Heading 3: 1.1.1. ╨Я╨╛╤В╨▓╤К╤А╨╢╨┤╨╡╨╜╨╕╨╡ ╨╖╨░ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨▓╨░╨╜╨╡ ╤Б╤К╤Б ╤Б╤К╨┤╤К╤А╨╢╨░╨╜╨╕╨╡╤В╨╛
  Heading 2: ╨Ф╤К╤А╨▓╨╛╨▓╨╕╨┤╨╜╨░ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╨░ ╨╜╨░ ╨╖╨░╨┐╨╛╨╖╨╜╨░╨▓╨░╨╜╨╡╤В╨╛
  Heading 3: I. ╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗: ╨Я╨Ю╨Ф╨У╨Ю╨в╨Ю╨Т╨Ъ╨Р
  Heading 4: 1.1. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨Р╨╜╨░╨╗╨╕╨╖ ╨╜╨░ ╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨░╤Ж╨╕╤П╤В╨░ (╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)
  Heading 4: 1.2. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨Ю╤Ж╨╡╨╜╨║╨░ ╨╜╨░ ╨╕╨╖╨┐╤К╨╗╨╜╨╕╨╝╨╛╤Б╤В╤В╨░ (╨┐╨╗╨░╨╜╨╕╤А╨░╨╜╨╡)
  Heading 3: II. ╨Х╤В╨░╨┐ ╨╜╨░ ╨╢╨╕╨╖╨╜╨╡╨╜╨╕╤П ╤Ж╨╕╨║╤К╨╗: ╨Ш╨Ч╨Я╨к╨Ы╨Э╨Х╨Э╨Ш╨Х
  Heading 4: 2.1. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕ (╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡)
  Heading 4: 2.2. ╨Ю╤Б╨╜╨╛╨▓╨╡╨╜ ╨╡╤В╨░╨┐: ╨Э╨╡╤Б╤В╤А╨╛╨╕╤В╨╡╨╗╨╜╨╕ ╨┤╨╡╨╣╨╜╨╛╤Б╤В╨╕ (╨╕╨╖╨┐╤К╨╗╨╜╨╡╨╜╨╕╨╡)

=== ╨Я╨а╨Ю╨Т╨Х╨а╨Ъ╨Р ╨и╨а╨Ш╨д╨в╨Ю╨Т╨Х ===
  ╤Б╤В╨╕╨╗=Heading 1, font=Times New Roman, size=203200, bold=True
  ╤Б╤В╨╕╨╗=Heading 2, font=Times New Roman, size=177800, bold=True
  ╤Б╤В╨╕╨╗=Heading 3, font=Times New Roman, size=165100, bold=True
  ╤Б╤В╨╕╨╗=Normal, font=Times New Roman, size=152400, bold=True
  ╤Б╤В╨╕╨╗=Heading 2, font=Times New Roman, size=177800, bold=True
  ╤Б╤В╨╕╨╗=Heading 3, font=Times New Roman, size=165100, bold=True
  ╤Б╤В╨╕╨╗=Heading 4, font=Times New Roman, size=152400, bold=True
  ╤Б╤В╨╕╨╗=Normal, font=Times New Roman, size=152400, bold=True
  ╤Б╤В╨╕╨╗=Normal, font=Times New Roman, size=152400, bold=True
  ╤Б╤В╨╕╨╗=List Bullet, font=Times New Roman, size=152400, bold=True
  ╤Б╤В╨╕╨╗=List Bullet, font=Times New Roman, size=152400, bold=True
  ╤Б╤В╨╕╨╗=List Bullet, font=Times New Roman, size=152400, bold=True
  ╤Б╤В╨╕╨╗=List Bullet, font=Times New Roman, size=152400, bold=True
  ╤Б╤В╨╕╨╗=Normal, font=Times New Roman, size=152400, bold=True
  ╤Б╤В╨╕╨╗=List Bullet, font=Times New Roman, size=152400, bold=True
  ╤Б╤В╨╕╨╗=List Bullet, font=Times New Roman, size=152400, bold=True
  ╤Б╤В╨╕╨╗=List Bullet, font=Times New Roman, size=152400, bold=True
  ╤Б╤В╨╕╨╗=List Bullet, font=Times New Roman, size=152400, bold=True
  ╤Б╤В╨╕╨╗=Normal, font=Times New Roman, size=152400, bold=True
  ╤Б╤В╨╕╨╗=Normal, font=Times New Roman, size=152400, bold=True

=== ╨Ю╨С╨й╨Ю ╨Я╨Р╨а╨Р╨У╨а╨Р╨д╨Ш: 5376
